############ SELECT THE NEXT PROCESSING BRANCH ##################
record(calc, "$(SYS):BSV-SEL-STAGE") {
  field(DESC, "Select processing branch")
  field(SCAN, "$(SCAN)") # THIS RECORD INIT PROCESSING
  field(CALC, "!A?B?$(CLR):$(NCLR):$(PNK)")
##IF BUTTON 42 IS STILL PRESSED PNK IS ACTIVE##
  field(INPA, "$(SYS):BSV-PNK.VAL") # we intend the state of this record when leaving cleared state: old state
  field(INPB, "$(SYS):BSV-CLR NPP")
  field(FLNK, "$(SYS):BSV-PROC-STAGE")
}
## THIS RECORDS PROPADOOR PROCESSING ##
record(fanout, "$(SYS):BSV-PROC-STAGE") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):BSV-SEL-STAGE")
  field(LNK1, "$(SYS):BSV-VC PP")
  field(LNK2, "$(SYS):BSV-VNC PP")
  field(LNK3, "$(SYS):BSV-PNK PP")
}
##################################################################################
# monitor status of inputs which may cause clearance faillure
# SIGNAL TO SYS: BSV-VC?BSV-SNC-CLR && (HARDWARE STATUS RECORDS):FALSE
record(calcout, "$(SYS):BSV-VC") { 
  field(DESC, "BSV Vault clear stage")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?B?$(BSVPNK):$(STOK):A")
  field(INPA, "$(SYS):BSV-FAIL-COND.VAL PP")  
  field(INPB, "$(SYS):BSV-PNK.VAL PP")
  field(OUT,  "$(SYS):RST-BSV.PROC PP")  
  field(OOPT, "When Non-zero")
  #field(VAL, "1")# init to 1 : vault not cleared
}
####################### RESET VAULT #################
record(seq, "$(SYS):RST-BSV") { # HANDLE BY SEQ
  field(SCAN, "Passive")
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(DOL6, "0")
  field(DOL7, "0")
  field(LNK1, "$(SYS):CS13-BSV PP")
  field(LNK2, "$(SYS):CL13-BSV PP")
  field(LNK3, "$(SYS):BSV-CLR PP")
  field(LNK4, "$(SYS):LED-WS-BSV-36 PP")
  field(LNK5, "$(SYS):LED-WS-BSV-37 PP")
  field(LNK6, "$(SYS):BSV-COUNTER PP")
  field(LNK7, "$(SYS):WATCHMAN-BSV-36-ACT PP")
  field(SELM, "All")
}
###################################################################################
#CLEARANCE UNDERWAY FAIL CONDITIONS
record(calcout, "$(SYS):BSV-FAIL-COND") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?C&&D?$(DA15ON):$(STOK):$(TOUT):$(RA15ON)")
  field(INPA, "$(SYS):SW-RF-A15.VAL NPP") 
  field(INPB, "$(SYS):BSV-TIMEOUT NPP") 
  field(INPC, "$(SYS):BSV-CLR NPP")
  field(INPD, "$(SYS):BSV-DA15-CLSD PP")
  field(OUT,  "$(SYS):RST-BSV PP")  
  field(OOPT, "Transition To Non-zero")  
}

#######################################################################################
record(calc, "$(SYS):BSV-VNC") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(STOK):A")
  field(INPA, "$(SYS):BSV-W36-STS PP")  
}
###############################################################
# ONLY CHNAGE OUTS STATE WHEN B36 IS PRESSED WHILE ROOF
# A15 ARE CLOSED: THIS ENSURE WE DONT UNECCESSARLY WRITE TO OUTS
# WHEN ON IS RETURNED THIS MEANS THAT NO VAULT CLEARANCE WAS STARTED AFTER INIT: VAULT WAITING FOR CLEARANCE
# WHEN STOK IS RETURNED VAULT CLEARANCE STAGE 1 IS UNDERWAY

record(calcout, "$(SYS):BSV-W36-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?$(STOK):$(B36ON):!C?$(WFVC):D:A")
  field(INPA, "$(SYS):BSV-FAIL-COND PP")
  field(INPB, "$(SYS):WS-BUT-BSV-36 NPP")
  field(INPC, "$(SYS):WATCHMAN-BSV-36-ACT NPP")
  field(INPD, "$(SYS):BSV-W37-STS PP")
  field(OUT,  "$(SYS):BSVW36-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
####################### STAGE 1 OUTPUTS STATUS  #################
record(seq, "$(SYS):BSVW36-WRT-OUTS") { # HANDLE BY SEQ
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "0")
  field(DOL5, "1")
  field(DOL6, "0")
  field(LNK1, "$(SYS):CS13-BSV PP")
  field(LNK2, "$(SYS):CL13-BSV PP")
  field(LNK3, "$(SYS):LED-WS-BSV-36 PP")
  field(LNK4, "$(SYS):BSV-COUNTER PP")
  field(LNK5, "$(SYS):WATCHMAN-BSV-36-ACT PP")
  field(LNK6, "$(SYS):BSV-VC") # RESET ANY PREVIOUS FAIL CONDITIONS
  field(SCAN, "Passive")
  field(SELM, "All")
}
# monitor status of inputs and set output in stage 2
####################################################################################################
## IF WATCHMAN 36 RELEASE CONTINUE CLEARANCE
## WE TEST THIS IN "BSV-WATCH-36-RLSD" RECORD
record(calcout, "$(SYS):BSV-W37-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?D&&!E?$(STOK):$(B37OFF):$(DA15S2OFF):$(DA15S1OFF):A")
  field(INPA, "$(SYS):BSV-FAIL-COND PP")
  field(INPB, "$(SYS):SW-I-BSV-A15.VAL")
  field(INPC, "$(SYS):SW-II-BSV-A15.VAL")
  field(INPD, "$(SYS):BSV-WATCH-36-RLSD.VAL PP")
  field(INPE, "$(SYS):WS-BUT-BSV-37 NPP")
  field(OUT,  "$(SYS):BSVW37-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
####################### STAGE 2 OUTPUTS STATUS  ################# biancaf@phoenixcontact.co.za
# THIS RECORDS IS PROCESSED ONLY WHEN BSV-VNCS2 RETRUN 0
# THAT IS BSV INTERLOCKS ARE CORRECT IN STAGE 2
record(seq, "$(SYS):BSVW37-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(LNK1, "$(SYS):RST-BSV.PROC PP")
  field(LNK2, "$(SYS):BSV-CLR.VAL PP")
  field(LNK3, "$(SYS):LED-WS-BSV-37.VAL PP")
  field(SCAN, "Passive")
}
#################### WATCHMAN 36 RELEASE ##############################
record(calc, "$(SYS):BSV-WATCH-36-RLSD") {
  field(CALC, "A&&B?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-BSV-36.VAL")
  field(INPB, "$(SYS):WATCHMAN-BSV-36-ACT.VAL")
}
########################## TIMER PROCEDURE #############################
record(calc, "$(SYS):BSV-COUNTER") {
  field(SCAN, "Passive")
  field(CALC, "B?A+1:0")
  field(INPA, "$(SYS):BSV-COUNTER.VAL")
  field(INPB, "$(SYS):WATCHMAN-BSV-36-ACT.VAL")
}
record(calc, "$(SYS):BSV-TIMEOUT") {
  field(SCAN, "1 second")
  field(CALC, "A>=$(BSVTOUT)?$(ON):$(STOK)")
  field(INPA, "$(SYS):BSV-COUNTER.VAL PP")
}

################# RECOVER FROM PANIQUE ################
record(calc, "$(SYS):BSV-PNK") {

  field(CALC, "!A?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-BSV-36 NPP")
  field(INPB, "$(SYS):BSV-CLR")
  field(VAL, "0")  
}

#################### DOOR A15 CLOSED ##################################
record(calc, "$(SYS):BSV-DA15-CLSD") {
  field(CALC, "!A&&!B?$(STOK):$(ON)")
  field(INPA, "$(SYS):SW-I-BSV-A15.VAL")
  field(INPB, "$(SYS):SW-II-BSV-A15.VAL")
}

########################### OUTPUTS ##################################
record(stringout, "$(SYS):BSV-CLR-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(stringout, "$(SYS):BSV-INTLCK-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}
################ INPUTS ###############################
########  INIT THIS RECORD TO FALSE ######
record(bo, "$(SYS):WATCHMAN-BSV-36-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}
## THIS RECORDS MUST BE SET FROM THE SEQ ##
record(bi, "$(SYS):BSV-INIT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}


