############ SELECT THE NEXT PROCESSING BRANCH ##################
record(calc, "$(SYS):EXP-SEL-STAGE") {
  field(DESC, "Select processing branch")
  field(SCAN, "$(SCAN)") # THIS RECORD INIT PROCESSING
  field(CALC, "!A?B?$(CLR):$(NCLR):$(PNK)")
  field(INPA, "$(SYS):EXP-PNK NPP") # we intend the state of this record when leaving cleared state: old state
  field(INPB, "$(SYS):EXP-CLR NPP")
  field(FLNK, "$(SYS):EXP-PROC-STAGE")
}
## THIS RECORDS PROPAGATE PROCESSING ##
record(fanout, "$(SYS):EXP-PROC-STAGE") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):EXP-SEL-STAGE")
  field(LNK1, "$(SYS):EXP-VC PP")
  field(LNK2, "$(SYS):EXP-VNC PP")
  field(LNK3, "$(SYS):EXP-PNK PP")
}
##################################################################################
# monitor status of inputs which may cause clearance faillure
# SIGNAL TO SYS: EXP-VC?EXP-SNC-CLR && (HARDWARE STATUS RECORDS):FALSE
record(calcout, "$(SYS):EXP-VC") { 
  field(DESC, "EXP Vault clear stage")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?B?$(EXPPNK):$(STOK):A")
  field(INPA, "$(SYS):EXP-FAIL-COND PP")  
  field(INPB, "$(SYS):EXP-PNK PP")
  field(OUT,  "$(SYS):RST-EXP.PROC PP")  
  field(OOPT, "When Non-zero")
  #field(VAL, "1")# init to 1 : vault not cleared
}
####################### RESET VAULT #################
record(fanout, "$(SYS):RST-EXP") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(LNK1, "$(SYS):RST-EXP-OUTS PP")
  field(LNK2, "$(SYS):RST-EXP-FLAGS PP")
  field(PINI, "YES") # init status of outputs
}
record(seq, "$(SYS):RST-EXP-OUTS") { # MAY BE HANDLE BY SEQ
  field(SCAN, "Passive")
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(DOL6, "0")
  field(DOL7, "0")
  field(DOL8, "0")
  field(DOL9, "0")
  field(LNK1, "$(SYS):EXP-CLR PP")
  field(LNK2, "$(SYS):LED-WS-EXP-28b PP")
  field(LNK3, "$(SYS):LED-WS-EXP-28a PP")
  field(LNK4, "$(SYS):LED-WS-EXP-27 PP")
  field(LNK5, "$(SYS):LED-WS-EXP-29 PP")
  field(LNK6, "$(SYS):LED-WS-EXP-26 PP")
  field(LNK7, "$(SYS):CS8-EXP PP")
  field(LNK8, "$(SYS):CL8-EXP PP")
  field(LNK9, "$(SYS):EXP-COUNTER PP")
  field(SELM, "All")
}
record(seq, "$(SYS):RST-EXP-FLAGS") { # MAY BE HANDLE BY SEQ
  field(SCAN, "Passive")
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(LNK1, "$(SYS):WATCHMAN-EXP-26-ACT PP")
  field(LNK2, "$(SYS):WATCHMAN-EXP-28b-ACT PP")
  field(LNK3, "$(SYS):WATCHMAN-EXP-28a-ACT PP")
  field(LNK4, "$(SYS):WATCHMAN-EXP-27-ACT PP")
  field(LNK5, "$(SYS):EXP-G10-ACT PP")
  field(SELM, "All")
}
###################################################################################
#CLEARANCE UNDERWAY FAIL CONDITIONS
record(calcout, "$(SYS):EXP-FAIL-COND") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?!D?E&&F?$(DA12ON):$(STOK):D:$(TOUT):$(G9ON):$(RA12ON)") 
  field(INPA, "$(SYS):SW-RF-A12 NPP") 
  field(INPB, "$(SYS):SW-G9-EXP-A12 NPP")
  field(INPC, "$(SYS):EXP-TIMEOUT NPP") 
  field(INPD, "$(SYS):EXP-G10-FAIL PP")
  field(INPE, "$(SYS):EXP-DA12-CLSD PP")
  field(INPF, "$(SYS):EXP-CLR NPP")
  field(OUT,  "$(SYS):RST-EXP PP")  
  field(OOPT, "Transition To Non-zero")   
}

#####################################################################################
# IF DOOR IS OPENED AFTER IT WS CLOSE(A&&B) THEN WE HAVE A CLEARANCE FAILLURE 
# BUTTON 26 MUST HAVE ALREADY BEEN PRESSED(CLEARANCE UNDERWAY) TO CONSIDER G10 FAILLURE
record(calc, "$(SYS):EXP-G10-FAIL") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "A&&B?$(G10ON):$(STOK)")	 	   
  field(INPA, "$(SYS):SW-G10-EXP-A12 NPP")
  field(INPB, "$(SYS):EXP-G10-ACT NPP")
#  field(INPC, "$(SYS):WATCHMAN-EXP-26-ACT NPP") # MUST BE ON TO REGISTER G10 FAILLURE
  #field(OUT,  "$(SYS):EXP-G10-ACT PP") # RESET THE G10 STATUS FLAG(ERROR WAS REGISTERED)  
  #field(OOPT, "Transition To Non-zero")
}

#######################################################################################
record(calc, "$(SYS):EXP-VNC") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(STOK):A")
  field(INPA, "$(SYS):EXP-W26-STS PP")  
}
###############################################################
# ONLY CHNAGE OUTS STATE WHEN B26 IS PRESSED WHILE ROOF
# A12 ARE CLOSED: THIS ENSURE WE DONT UNECCESSARLY WRITE TO OUTS
# WHEN WFVC IS RETURNED THIS MEANS THAT NO VAULT CLEARANCE WAS STARTED AFTER INIT: VAULT WAITING FOR CLEARANCE
# WHEN STOK IS RETURNED VAULT CLEARANCE STAGE 1 IS COMPLETED
# D IS A DUMMY RETURN IT IS LISTED FOR PROCESSING PURPOSE

record(calcout, "$(SYS):EXP-W26-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?$(STOK):$(B26ON):!C?$(WFVC):D:A")
  field(INPA, "$(SYS):EXP-FAIL-COND PP")
  field(INPB, "$(SYS):WS-BUT-EXP-26 NPP")
  field(INPC, "$(SYS):WATCHMAN-EXP-26-ACT NPP")
  field(INPD, "$(SYS):EXP-G10-STS PP")
  field(OUT,  "$(SYS):EXPW26-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
####################### STAGE 1 OUTPUTS STATUS  #################
record(seq, "$(SYS):EXPW26-WRT-OUTS") { 
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "0")
  field(DOL5, "1")
  field(LNK1, "$(SYS):CS8-EXP PP")
  field(LNK2, "$(SYS):CL8-EXP PP")
  field(LNK3, "$(SYS):LED-WS-EXP-26 PP")
  field(LNK4, "$(SYS):EXP-COUNTER PP")
  field(LNK5, "$(SYS):WATCHMAN-EXP-26-ACT PP")
  field(SCAN, "Passive")
  field(SELM, "All")
}
#####################################################################################
# BUTTON 26 MUST HAVE ALREADY BEEN PRESSED(CLEARANCE UNDERWAY) TO REGISTER G10 CLOSED STATE
record(calcout, "$(SYS):EXP-G10-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
#  field(CALC, "!A?B&&!C?!D$(STOK):$(G10OFF):A") # Otherwise the Gate is closed	 
  field(CALC, "!A?!C&&B?$(STOK):$(G10OFF):A") # Otherwise the Gate is closed	 
  field(INPA, "$(SYS):EXP-FAIL-COND PP")# THIS MUST BE CALLED IN PP	
  field(INPB, "$(SYS):WATCHMAN-EXP-26-ACT NPP")  
  field(INPC, "$(SYS):SW-G10-EXP-A12 NPP")
  field(INPD, "$(SYS):EXP-G10-ACT NPP")  
  field(INPE, "$(SYS):EXP-W28b-STS PP")   # THIS MUST BE CALLED IN PP
  field(OUT,  "$(SYS):EXPG10-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero")
}
record(seq, "$(SYS):EXPG10-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(LNK1, "$(SYS):EXP-G10-ACT PP")
  field(SCAN, "Passive")
}

##################################################################
# F IS A DUMMY RETURN IT IS LISTED FOR PROCESSING PURPOSE OF NEXT STAGE
record(calcout, "$(SYS):EXP-W28b-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?C&&!D?!E?$(STOK):$(B28bON):!E?$(B28bOFF):F:A")
  field(INPA, "$(SYS):EXP-FAIL-COND PP")# THIS MUST BE CALLED IN PP	  	  	   
  field(INPC, "$(SYS):EXP-WATCH-26-RLSD PP") # THIS MUST BE CALLED IN PP
  field(INPD, "$(SYS):WS-BUT-EXP-28b NPP")
  field(INPE, "$(SYS):WATCHMAN-EXP-28b-ACT NPP")
  field(INPF, "$(SYS):EXP-W28a-STS PP")	
  field(OUT,  "$(SYS):EXPW28b-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero")
}

# THIS RECORDS IS PROCESSED ONLY WHEN EXP-VNCS2 RETURN 0
# THAT IS EXP INTERLOCKS ARE CORRECT IN STAGE 2 SUB 1
record(seq, "$(SYS):EXPW28b-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(LNK1, "$(SYS):WATCHMAN-EXP-28b-ACT PP")
  field(LNK2, "$(SYS):LED-WS-EXP-28b PP")
  field(LNK3, "$(SYS):EXP-G10-ACT PP")
  field(SCAN, "Passive")
}
############################################################################
record(calcout, "$(SYS):EXP-W28a-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?B&&!C?!D?$(STOK):$(B28aON):!C?$(B28aOFF):E:A")
  field(INPA, "$(SYS):EXP-FAIL-COND PP") 
  field(INPB, "$(SYS):EXP-WATCH-28b-RLSD PP")  	  
  field(INPC, "$(SYS):WS-BUT-EXP-28a NPP")	  
  field(INPD, "$(SYS):WATCHMAN-EXP-28a-ACT NPP")
  field(INPE, "$(SYS):EXP-W27-STS PP")
  field(OUT,  "$(SYS):EXPW28a-WRT-OUTS PP")  
  field(OOPT, "Transition To Zero") 
}
#########################################################
# THIS RECORDS IS PROCESSED ONLY WHEN EXP-VNCS2 RETRUN 0
# THAT IS EXP INTERLOCKS ARE CORRECT IN STAGE 2 SUB 1	
record(seq, "$(SYS):EXPW28a-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(LNK1, "$(SYS):WATCHMAN-EXP-28a-ACT PP")
  field(LNK2, "$(SYS):LED-WS-EXP-28a PP")
  field(SCAN, "Passive")
}
#############################################################################
record(calcout, "$(SYS):EXP-W27-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?B&&!C?!D?$(STOK):$(B27ON):!D?$(B27OFF):E:A")	
  field(INPA, "$(SYS):EXP-FAIL-COND PP") # THIS MUST BE CALLED IN PP   
  field(INPB, "$(SYS):EXP-WATCH-28a-RLSD PP") # THIS MUST BE CALLED IN PP MODE	 	  
  field(INPC, "$(SYS):WS-BUT-EXP-27 NPP")	  
  field(INPD, "$(SYS):WATCHMAN-EXP-27-ACT NPP")
  field(INPE, "$(SYS):EXP-W29-STS PP")
  field(OUT,  "$(SYS):EXPW27-WRT-OUTS PP")  
  field(OOPT, "Transition To Zero") 
}
###############################################################################
# THIS RECORDS IS PROCESSED ONLY WHEN EXP-VNCS2 RETRUN 0
# THAT IS EXP INTERLOCKS ARE CORRECT IN STAGE 2 SUB 1	
record(seq, "$(SYS):EXPW27-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "0")
  field(LNK1, "$(SYS):WATCHMAN-EXP-27-ACT")
  field(LNK2, "$(SYS):LED-WS-EXP-27")
  field(LNK3, "$(SYS):EXP-VC") # RESET ANY PREVIOUS FAIL CONDITIONS
  field(SCAN, "Passive")
}
# monitor status of inputs and set output in stage 2
####################################################################################################
## IF WATCHMAN 29 RELEASE CONTINUE CLEARANCE
## WE TEST THIS IN "EXP-WATCH-29-RLSD" RECORD
record(calcout, "$(SYS):EXP-W29-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?D&&!E?$(STOK):$(B29OFF):$(DA12S2OFF):$(DA12S1OFF):A")
  field(INPA, "$(SYS):EXP-FAIL-COND PP")
  field(INPB, "$(SYS):SW-I-EXP-A12 NPP")
  field(INPC, "$(SYS):SW-II-EXP-A12 NPP")
  field(INPD, "$(SYS):EXP-WATCH-27-RLSD PP")
  field(INPE, "$(SYS):WS-BUT-EXP-29 NPP")
  field(OUT,  "$(SYS):EXPW29-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
# THIS RECORDS IS PROCESSED ONLY WHEN EXP-W29-STS TRANSITION 0
# THAT IS EXP INTERLOCKS ARE CORRECT 
# SINCE WE RESET ALL OUTS IN LINK 1 WE NEED TO MAINTAIN LINK 4 PREVIOUS STATE 
# WE CAN ONLY BE 1 AT THIS STAGE	
record(seq, "$(SYS):EXPW29-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
  field(DLY2, "0.02")
  field(LNK1, "$(SYS):RST-EXP.PROC PP")
  field(LNK2, "$(SYS):EXP-CLR PP")
  field(LNK3, "$(SYS):LED-WS-EXP-29 PP")
  field(LNK4, "$(SYS):EXP-G10-ACT PP")
  field(SCAN, "Passive")
}
##################################################
# WATCHMAN 26 RELEASE 
record(calc, "$(SYS):EXP-WATCH-26-RLSD") {
  field(CALC, "A&&B?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-EXP-26 NPP")
  field(INPB, "$(SYS):WATCHMAN-EXP-26-ACT NPP")
}
###################################################	
# WATCHMAN 28b RELEASE
record(calc, "$(SYS):EXP-WATCH-28b-RLSD") {
  field(CALC, "A&&B?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-EXP-28b NPP")
  field(INPB, "$(SYS):WATCHMAN-EXP-28b-ACT NPP")
}
####################################################
# WATCHMAN 28a RELEASED	
record(calc, "$(SYS):EXP-WATCH-28a-RLSD") {
  field(CALC, "A&&B?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-EXP-28a NPP")
  field(INPB, "$(SYS):WATCHMAN-EXP-28a-ACT NPP")
}
#####################################################
# WATCHMAN 27 RELEASED	
record(calc, "$(SYS):EXP-WATCH-27-RLSD") {
  field(CALC, "A&&B?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-EXP-27 NPP")
  field(INPB, "$(SYS):WATCHMAN-EXP-27-ACT NPP")
}
####################################################
# DOOR A12 CLOSED 
record(calc, "$(SYS):EXP-DA12-CLSD") {
  field(CALC, "!A&&!B?$(STOK):$(ON)")
  field(INPA, "$(SYS):SW-I-EXP-A12 NPP")
  field(INPB, "$(SYS):SW-II-EXP-A12 NPP")
}
#####################################################
#  RECOVER FROM PANIQUE 
record(calc, "$(SYS):EXP-PNK") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A||!B||!C||!D?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-EXP-26 NPP")
  field(INPB, "$(SYS):WS-BUT-EXP-27 NPP")
  field(INPC, "$(SYS):WS-BUT-EXP-28a NPP")
  field(INPD, "$(SYS):WS-BUT-EXP-28b NPP")
  field(VAL, "0")
}
########################## TIMER PROCEDURE #############################
record(calc, "$(SYS):EXP-COUNTER") {
  field(SCAN, "Passive")
  field(CALC, "B?A+1:0")
  field(INPA, "$(SYS):EXP-COUNTER")
  field(INPB, "$(SYS):WATCHMAN-EXP-26-ACT")
}
record(calc, "$(SYS):EXP-TIMEOUT") {
  field(SCAN, "1 second")
  field(CALC, "A>=$(EXPTOUT)?$(ON):$(STOK)")
  field(INPA, "$(SYS):EXP-COUNTER PP")
}

########################### OUTPUTS ##################################



record(stringout, "$(SYS):EXP-CLR-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(stringout, "$(SYS):EXP-INTLCK-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}
################ INPUTS ###############################

##########################################
record(bo, "$(SYS):WATCHMAN-EXP-26-ACT") { # INIT THIS RECORD TO FALSE #
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}

record(bo, "$(SYS):WATCHMAN-EXP-28b-ACT") { # INIT THIS RECORD TO FALSE #
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}

record(bo, "$(SYS):WATCHMAN-EXP-28a-ACT") { # INIT THIS RECORD TO FALSE #
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}

record(bo, "$(SYS):WATCHMAN-EXP-27-ACT") { # INIT THIS RECORD TO FALSE #
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}
record(bo, "$(SYS):EXP-G10-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}
## THIS RECORDS MUST BE SET FROM THE SEQ ##
record(bi, "$(SYS):EXP-INIT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}


