###########################################################################
#                        Vault clearance substitution file                         #
############################################################################
# EV1NCS1: EV1 clearance is underway and is in stage 1
# EV1NCS2: EV1 clearance is underway and is in stage 2
# EV1S0:   EV1 is in clear stage
# EV1NC:   EV1 has not entered any clear stage

# By using a minimum SCAN of 0.2 second we can handle panique condition without additional logic

file "db/vcs_ev1.template" {
pattern 
{ SYS   S0   NCS1   NCS2  NCPNK	NC  EV1S1OK  S2OK  EV1FLGON  B19ON  RA6ON  RA7ON   DA6ON  DA6S2ON   DA6S1ON   TOUT  VCOK  EV1PNK  OUTON  RST  DN  TRUE  FALSE EV1TOUT   SCAN}
{ VCS   1    2      3     4		5   101      50    -2        104    146    147     100    103       102       4     0     133     1      2    3   1 	0	  60      ".2 second"}    
}

file "db/vcs_ev2.template" {
pattern 
{ SYS   S0   NCS1   NCS2   NCPNK  NC  EV2S1OK  S2OK   EV2FLGON   B21ON   RA7ON   DA7ON   DA7S2ON   DA7S1ON  TOUT  VCOK  EV2PNK  OUTON  RST   DN	TRUE  FALSE   EV2TOUT   SCAN}
{ VCS   1    2      3      4	  5   106      50     -2         109     147     105     108       107      4      0    134     1      2     3  1 	  0		  60     ".2 second"}    
}


file "db/vcs_ibl.template" {
pattern 
{ SYS  S0  NCS1  NCS2  NCPNK  NC  IBLS1OK  IBLS2OK  IBLS3OK   B7ON   RA13ON  DA13ON  DA13S1ON   DA13S2ON   DA1AON   DA1AS1ON   DA1AS2ON   DA1AS3ON  DA1AS4ON  TOUT  VCOK  IBLPNK   RST   DN	TRUE  FALSE   EV2TOUT   SCAN}
{ VCS  1   2     3     4	  5   57       62		50        66     109     56     105         108         55      41         42         43        44        4      3    1 	   0		  60     ".2 second"}    
}
