#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


######################### TIMER PROCEDURE #############################
record(calc, "$(SYS):EV1-COUNTER") {
  field(DESC, "EV1 Vault clear stage")
  field(SCAN, "Passive")
  field(CALC, "B?(A+1):0")
  field(INPA, "$(SYS):EV1-COUNTER.VAL")
  field(INPB, "$(SYS):WATCHMAN-EV1-18-ACT.VAL")
}

record(calc, "$(SYS):EV1-TIMEOUT") {
  field(DESC, "EV1 Vault clear stage")
  field(SCAN, "1 second")
  field(CALC, "A>=120?1:0")
  field(INPA, "$(SYS):EV1-COUNTER.VAL PP")
}
################################# INPUTS ########################################
record(bi, "$(SYS):SW-RF-A6-CLSD") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-RF-A7-CLSD") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-I-EV1-A6") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-II-EV1-A6") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):WS-BUT-EV1-18") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):WATCHMAN-EV1-18-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "0")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}


record(bi, "$(SYS):WS-BUT-EV1-19") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

################### OUTPUTS ############################################
record(bo, "$(SYS):CS9-EV1") {
  field(SCAN, "Passive")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):CL9-EV1") {
  field(SCAN, "Passive")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):EV1-SNC-CLR") {
  field(SCAN, "Passive")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-EV1-18") {
  field(SCAN, "Passive")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-EV1-19") {
  field(SCAN, "Passive")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(stringout, "$(SYS):EV1-CLR-STATS") {
  field(SCAN, "Passive")
  field(VAL, "HELLO")
#field(PINI, "YES")
  field(OMSL, "supervisory")
}

record(stringout, "$(SYS):EV1-INTLCK-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}
