############ SELECT THE NEXT PROCESSING BRANCH ##################
record(calc, "$(SYS):VLI-SEL-STAGE") {
  field(DESC, "Select processing branch")
  field(SCAN, "$(SCAN)") # THIS RECORD INIT PROCESSING
  field(CALC, "!A?B?$(CLR):$(NCLR):$(PNK)")
##IF BUTTON 42 IS STILL PRESSED PNK IS ACTIVE##
  field(INPA, "$(SYS):VLI-PNK.VAL") # we intend the state of this record when leaving cleared state: old state
  field(INPB, "$(SYS):VLI-CLR NPP")
  field(FLNK, "$(SYS):VLI-PROC-STAGE")
}
## THIS RECORDS PROPADOOR PROCESSING ##
record(fanout, "$(SYS):VLI-PROC-STAGE") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):VLI-SEL-STAGE")
  field(LNK1, "$(SYS):VLI-VC PP")
  field(LNK2, "$(SYS):VLI-VNC PP")
  field(LNK3, "$(SYS):VLI-PNK PP")
}
##################################################################################
# monitor status of inputs which may cause clearance faillure
# SIGNAL TO SYS: VLI-VC?VLI-SNC-CLR && (HARDWARE STATUS RECORDS):FALSE
record(calcout, "$(SYS):VLI-VC") { 
  field(DESC, "VLI Vault clear stage")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?B?$(VLIPNK):$(STOK):A")
  field(INPA, "$(SYS):VLI-FAIL-COND.VAL PP")  
  field(INPB, "$(SYS):VLI-PNK.VAL PP")
  field(OUT,  "$(SYS):RST-VLI.PROC PP")  
  field(OOPT, "When Non-zero")
  #field(VAL, "1")# init to 1 : vault not cleared
}
####################### RESET VAULT #################
record(seq, "$(SYS):RST-VLI") { # HANDLE BY SEQ
  field(SCAN, "Passive")
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(DOL6, "0")
  field(DOL7, "0")
  field(LNK1, "$(SYS):CS7-VLI PP")
  field(LNK2, "$(SYS):CL7-VLI PP")
  field(LNK3, "$(SYS):VLI-CLR PP")
  field(LNK4, "$(SYS):LED-WS-VLI-32 PP")
  field(LNK5, "$(SYS):LED-WS-VLI-33 PP")
  field(LNK6, "$(SYS):VLI-COUNTER PP")
  field(LNK7, "$(SYS):WATCHMAN-VLI-32-ACT PP")
  field(SELM, "All")
}
###################################################################################
#CLEARANCE UNDERWAY FAIL CONDITIONS
record(calcout, "$(SYS):VLI-FAIL-COND") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "A&&B?$(G4ON):!C?!D?!E?A&&F?$(DA004ON):$(STOK):$(TOUT):$(G4S2ON):$(G4S1ON)") 
  field(INPA, "$(SYS):VLI-CLR NPP")
  field(INPB, "$(SYS):VLI-G4-CLSD PP")
  field(INPC, "$(SYS):SW-I-VLI-G4.VAL NPP")
  field(INPD, "$(SYS):SW-II-VLI-G4.VAL NPP")
  field(INPE, "$(SYS):VLI-TIMEOUT NPP") 
  field(INPF, "$(SYS):VLI-DA004-CLSD PP")
  field(OUT,  "$(SYS):RST-VLI PP")  
  field(OOPT, "Transition To Non-zero")   
}

#######################################################################################
record(calc, "$(SYS):VLI-VNC") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(STOK):A")
  field(INPA, "$(SYS):VLI-W32-STS PP")  
}
###############################################################
# ONLY CHNAGE OUTS STATE WHEN B32 IS PRESSED WHILE ROOF
# A004 ARE CLOSED: THIS ENSURE WE DONT UNECCESSARLY WRITE TO OUTS
# WHEN ON IS RETURNED THIS MEANS THAT NO VAULT CLEARANCE WAS STARTED AFTER INIT: VAULT WAITING FOR CLEARANCE
# WHEN STOK IS RETURNED VAULT CLEARANCE STAGE 1 IS UNDERWAY

record(calcout, "$(SYS):VLI-W32-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?$(STOK):$(B32ON):!C?$(WFVC):D:A")
  field(INPA, "$(SYS):VLI-FAIL-COND PP")
  field(INPB, "$(SYS):WS-BUT-VLI-32 NPP")
  field(INPC, "$(SYS):WATCHMAN-VLI-32-ACT NPP")
  field(INPD, "$(SYS):VLI-W33-STS PP")
  field(OUT,  "$(SYS):VLIW32-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
####################### STAGE 1 OUTPUTS STATUS  #################
record(seq, "$(SYS):VLIW32-WRT-OUTS") { # HANDLE BY SEQ
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "0")
  field(DOL5, "1")
  field(DOL6, "0")
  field(LNK1, "$(SYS):CS7-VLI PP")
  field(LNK2, "$(SYS):CL7-VLI PP")
  field(LNK3, "$(SYS):LED-WS-VLI-32 PP")
  field(LNK4, "$(SYS):VLI-COUNTER PP")
  field(LNK5, "$(SYS):WATCHMAN-VLI-32-ACT PP")
  field(LNK6, "$(SYS):VLI-VC") # RESET ANY PREVIOUS FAIL CONDITIONS
  field(SCAN, "Passive")
  field(SELM, "All")
}
# monitor status of inputs and set output in stage 2
####################################################################################################
## IF WATCHMAN 32 RELEASE CONTINUE CLEARANCE
## WE TEST THIS IN "VLI-WATCH-32-RLSD" RECORD
record(calcout, "$(SYS):VLI-W33-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?D&&!E?$(STOK):$(B33OFF):$(DA004S2OFF):$(DA004S1OFF):A")
  field(INPA, "$(SYS):VLI-FAIL-COND PP")
  field(INPB, "$(SYS):SW-I-VLI-A004.VAL")
  field(INPC, "$(SYS):SW-II-VLI-A004.VAL")
  field(INPD, "$(SYS):VLI-WATCH-32-RLSD.VAL PP")
  field(INPE, "$(SYS):WS-BUT-VLI-33 NPP")
  field(OUT,  "$(SYS):VLIW33-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
####################### STAGE 2 OUTPUTS STATUS  ################# 
# THIS RECORDS IS PROCESSED ONLY WHEN VLI-VNCS2 RETRUN 0
# THAT IS VLI INTERLOCKS ARE CORRECT IN STAGE 2
record(seq, "$(SYS):VLIW33-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(LNK1, "$(SYS):RST-VLI.PROC PP")
  field(LNK2, "$(SYS):VLI-CLR.VAL PP")
  field(LNK3, "$(SYS):LED-WS-VLI-33.VAL PP")
  field(SCAN, "Passive")
}
#################### WATCHMAN 32 RELEASE ##############################
record(calc, "$(SYS):VLI-WATCH-32-RLSD") {
  field(CALC, "A&&B?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-VLI-32.VAL")
  field(INPB, "$(SYS):WATCHMAN-VLI-32-ACT.VAL")
}
########################## TIMER PROCEDURE #############################
record(calc, "$(SYS):VLI-COUNTER") {
  field(SCAN, "Passive")
  field(CALC, "B?A+1:0")
  field(INPA, "$(SYS):VLI-COUNTER.VAL")
  field(INPB, "$(SYS):WATCHMAN-VLI-32-ACT.VAL")
}
record(calc, "$(SYS):VLI-TIMEOUT") {
  field(SCAN, "1 second")
  field(CALC, "A>=$(VLITOUT)?$(ON):$(STOK)")
  field(INPA, "$(SYS):VLI-COUNTER.VAL PP")
}

################# RECOVER FROM PANIQUE ################
record(calc, "$(SYS):VLI-PNK") {

  field(CALC, "!A?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-VLI-32 NPP")
  field(INPB, "$(SYS):VLI-CLR")
  field(VAL, "0")  
}
#################### GATE G4 CLOSED ##################################
record(calc, "$(SYS):VLI-G4-CLSD") {
  field(CALC, "!A&&!B?$(STOK):$(ON)")
  field(INPA, "$(SYS):SW-I-VLI-G4.VAL")
  field(INPB, "$(SYS):SW-II-VLI-G4.VAL")
}

#################### DOOR A004 CLOSED ##################################
record(calc, "$(SYS):VLI-DA004-CLSD") {
  field(CALC, "!A&&!B?$(STOK):$(ON)")
  field(INPA, "$(SYS):SW-I-VLI-A004.VAL")
  field(INPB, "$(SYS):SW-II-VLI-A004.VAL")
}

########################### OUTPUTS ##################################
record(stringout, "$(SYS):VLI-CLR-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(stringout, "$(SYS):VLI-INTLCK-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}
################ INPUTS ###############################
########  INIT THIS RECORD TO FALSE ######
record(bo, "$(SYS):WATCHMAN-VLI-32-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}
## THIS RECORDS MUST BE SET FROM THE SEQ ##
record(bi, "$(SYS):VLI-INIT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}


