
# template generated by maketemplate.py 
# from XML files at ../xml
# for SYS EL2872 revision 0x120000 
# non-default pdo assignments: None
#
# % macro, SYS, SYS name
# % macro, PORT,   asyn port for SYS
# % macro, SCAN,   scan rate


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(bo, "$(SYS):CL4-SSC")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel1.Output")
  field("SCAN", "Passive")
  field("PINI", "YES")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):CS3-SSC")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel2.Output")
  field(PINI, "YES")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):CS4-SSC")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel3.Output")
  field(PINI, "YES")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):LED-WS-IBL-7")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel4.Output")
  field(PINI, "YES")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):LED-WS-IBL-9")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel5.Output")
  field(PINI, "YES")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):LED-WS-SSC-11a")# to check
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel6.Output")
  field(PINI, "YES")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):LED-WS-VLI-32")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel7.Output")
  field(PINI, "YES")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):LED-WS-VLI-33")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel8.Output")
  field(PINI, "YES")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):LED-WS-HLI-30")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel9.Output")
  field(PINI, "YES")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
  field(SCAN, "Passive")
}


record(bo, "$(SYS):LED-WS-HLI-31")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel10.Output")
  field(PINI, "YES")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
  field(SCAN, "Passive")
}


record(bo, "$(SYS):LED-WS-EXP-28a")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel11.Output")
  field(PINI, "YES")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):LED-WS-EXP-26")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel12.Output")
  field(PINI, "YES")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):LED-WS-TRL-34a")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel13.Output")
  field(PINI, "YES")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):LED-WS-TRL-35")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel14.Output")
  field(PINI, "YES")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bo, "$(SYS):LED-WS-SSC-11")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel15.Output")
  field(PINI, "YES")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):LED-WS-IBL-8")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel16.Output")
  field(PINI, "YES")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

