
# template generated by maketemplate.py 
# from XML files at ../xml
# for SYS EL2872 revision 0x120000 
# non-default pdo assignments: None
#
# % macro, SYS, SYS name
# % macro, PORT,   asyn port for SYS
# % macro, SCAN,   scan rate


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}

### we replacing  CS5-IBL with CL9-EV1
record(bo, "$(SYS):CS5-IBL")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel1.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):CS6-HLI")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel2.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):CS7-VLI")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel3.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):CL5-IBL")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel4.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):CL6-HLI")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel5.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):CL7-VLI")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel6.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):LED-WS-EXP-28b")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel7.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):LED-WS-TRL-34b")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel8.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):LED-WS-EV1-18")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel9.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")

}


record(bo, "$(SYS):LED-WS-EV1-19")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel10.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):LED-WS-EV2-20")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel11.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):LED-WS-EV2-21")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel12.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):LED-WS-EV3-22")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel13.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):LED-WS-EV3-23")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel14.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bo, "$(SYS):LED-WS-SPE-24")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel15.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):LED-WS-SPE-25")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel16.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

