file "db/basement/vcs_ssccab.template" {
pattern 
{  SYS  CLR  NCLR  PNK  WFVC  TOUT  STOK   DA001AON    DA001AS1ON    DA001AS2ON    B16ON    G5ON    G5S1OFF    G5S2OFF    B17OFF    SSCCABPNK   ON   SSCCABTOUT   SCAN }
{  VCS  1    2     3	194   6	    0      25          26            27            28       29      30         31         32        33          1    120          ".05 second"}    
}

file "db/basement/vcs_sscl.template" {
pattern 
{ SYS CLR NCLR PNK  WFVC TOUT STOK A001AON  DA001ON DA001S1ON DA001S2ON   G1ON G1S1ON G1S2ON  B2OFF  B2ON  B3OFF  B3ON  B4OFF  B1ON  B5OFF  W1ON W4ON  B4ON  B5ON  G2OFF  G2ON   B6OFF  SSCLPNK  ON   SSCLTOUT  SCAN }
{ VCS 1   2    3    194   6    0    34       35      36	      37          38   39     40	  41	 42	   43	  44    45	   46    47     48   49    51    52    53     54     57     58       1    300       ".01 second"} 
}



