########################################
# SELECT THE NEXT PROCESSING BRANCH #
##IF BUTTON 16 IS STILL PRESSED PNK IS ACTIVE##
record(calc, "$(SYS):SSCCAB-SEL-STAGE") {
  field(DESC, "Select processing branch")
  field(SCAN, "$(SCAN)") # THIS RECORD INIT PROCESSING
  field(CALC, "!A?B?$(CLR):$(NCLR):$(PNK)")
  field(INPA, "$(SYS):SSCCAB-PNK") # we intend the state of this record when leaving cleared state: old state
  field(INPB, "$(SYS):SSCCAB-CLR NPP")
  field(FLNK, "$(SYS):SSCCAB-PROC-STAGE")
}
## THIS RECORDS PROPAGATE PROCESSING ##
record(fanout, "$(SYS):SSCCAB-PROC-STAGE") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):SSCCAB-SEL-STAGE")
  field(LNK1, "$(SYS):SSCCAB-VC PP")
  field(LNK2, "$(SYS):SSCCAB-VNC PP")
  field(LNK3, "$(SYS):SSCCAB-PNK PP")
}
################################################################
# monitor status of inputs which may cause clearance faillure
# SIGNAL TO SYS: SSCCAB-VC?SSCCAB-SNC-CLR && (HARDWARE STATUS RECORDS):FALSE
record(calcout, "$(SYS):SSCCAB-VC") { 
  field(DESC, "SSCCAB Vault clear stage")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?B?$(SSCCABPNK):$(STOK):A")
  field(INPA, "$(SYS):SSCCAB-FAIL-COND.VAL PP")
  field(INPB, "$(SYS):SSCCAB-PNK.VAL PP")
  field(OUT,  "$(SYS):RST-SSCCAB.PROC PP")
  field(OOPT, "When Non-zero")
}
###################################################################################
#CLEARANCE UNDERWAY FAIL CONDITIONS
#IF VAULT IS CLEARED AND GATE G6 OPENED: FAILLURE
#OTHERWISE CLEARANCE UNDERWAY DOOR WILL NEED TO CLOSE
# AT BOOT INIT IS 0(VAULT NOT INIT): THUS WE TEST FOR !INIT AND SET IT TO ONE AFTER RESETTING OUTPUTS
record(calcout, "$(SYS):SSCCAB-FAIL-COND") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "A&&B?$(DA001AON):!C?!D?A&&E?$(G5ON):!F?$(STOK):$(TOUT):$(DA001AS2ON):$(DA001AS1ON)")
  field(INPA, "$(SYS):SSCCAB-CLR")
  field(INPB, "$(SYS):SSC-DA001A-CLSD PP")
  field(INPC, "$(SYS):SW-I-SSC-A001A")
  field(INPD, "$(SYS):SW-II-SSC-A001A")
  field(INPE, "$(SYS):SSC-G5-CLSD PP")
  field(INPF, "$(SYS):SSCCAB-TIMEOUT")
  field(OUT,  "$(SYS):RST-SSCCAB.PROC PP")
  field(OOPT, "Transition To Non-zero") # STOP THIS RECORD TO KEEP RESETTING SHARED OUTPUT AFTER INIT 
}
########################################
# RESET VAULT
record(seq, "$(SYS):RST-SSCCAB") { # HANDLE BY SEQ
  field(SCAN, "Passive")
  field(PINI, "YES") # init status of outputs
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(LNK1, "$(SYS):SSCCAB-CLR PP")
  field(LNK2, "$(SYS):LED-WS-SSC-16 PP")
  field(LNK3, "$(SYS):LED-WS-SSC-17 PP")
  field(LNK4, "$(SYS):SSCCAB-COUNTER PP")
  field(LNK5, "$(SYS):WATCHMAN-SSC-16-ACT PP")
  field(SELM, "All")
}
#######################################################################################
record(calc, "$(SYS):SSCCAB-VNC") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(STOK):A")
  field(INPA, "$(SYS):SSC-W16-STS PP")
}
###############################################################
# ONLY CHNAGE OUTS STATE WHEN B16 IS PRESSED WHILE ROOF
# A2 ARE CLOSED: THIS ENSURE WE DONT UNECCESSARLY WRITE TO OUTS
# WHEN WFVC IS RETURNED THIS MEANS THAT NO VAULT CLEARANCE WAS STARTED AFTER INIT: VAULT WAITING FOR CLEARANCE
# WHEN STOK IS RETURNED VAULT CLEARANCE STAGE 1 IS UNDERWAY

record(calcout, "$(SYS):SSC-W16-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?$(STOK):$(B16ON):!C?$(WFVC):D:A")
  field(INPA, "$(SYS):SSCCAB-FAIL-COND PP")
  field(INPB, "$(SYS):WS-BUT-SSC-16 NPP")
  field(INPC, "$(SYS):WATCHMAN-SSC-16-ACT NPP")
  field(INPD, "$(SYS):SSC-W17-STS PP")
  field(OUT,  "$(SYS):SSCW16-WRT-OUTS.PROC PP")
  field(OOPT, "Transition To Zero") 
}
####################### STAGE 1 OUTPUTS STATUS  #################
record(seq, "$(SYS):SSCW16-WRT-OUTS") { # HANDLE BY SEQ
  field(DOL1, "1")
  field(DOL2, "0")
  field(DOL3, "1")
  field(DOL4, "0")
  field(SCAN, "Passive")
  field(LNK1, "$(SYS):LED-WS-SSC-16 PP")
  field(LNK2, "$(SYS):SSCCAB-COUNTER PP")
  field(LNK3, "$(SYS):WATCHMAN-SSC-16-ACT PP")
  field(LNK4, "$(SYS):SSCCAB-VC.VAL NPP") # RESET ANY PREVIOUS FAIL CONDITIONS
  field(SELM, "All")

}
###########################################################
# monitor status of inputs and set output in stage 2
## IF WATCHMAN 16 RELEASE CONTINUE CLEARANCE
## WE TEST THIS IN "SSC-WATCH-16-RLSD" RECORD
# WE TEST IT IN "SSCCAB-WATCH-16-RLSD" RECORD
record(calcout, "$(SYS):SSC-W17-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?D&&!E?$(STOK):$(B17OFF):$(G5S2OFF):$(G5S1OFF):A")
  field(INPA, "$(SYS):SSCCAB-FAIL-COND PP")
  field(INPB, "$(SYS):SW-I-SSC-G5.VAL")
  field(INPC, "$(SYS):SW-II-SSC-G5.VAL")
  field(INPD, "$(SYS):SSC-WATCH-16-RLSD.VAL PP")
  field(INPE, "$(SYS):WS-BUT-SSC-17 NPP")
  field(OUT,  "$(SYS):SSCW17-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
###################################################### 
# STAGE 2 OUTPUTS STATUS  
# THIS RECORDS IS PROCESSED ONLY WHEN SSC-W17-STS RETRUN 0
record(seq, "$(SYS):SSCW17-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DLY2, "0.02")
  field(LNK1, "$(SYS):RST-SSCCAB.PROC PP")
  field(LNK2, "$(SYS):SSCCAB-CLR PP")
  field(LNK3, "$(SYS):LED-WS-SSC-17 PP")
  field(SCAN, "Passive")
}

################################################
# WATCHMAN 16 RELEASE #
record(calc, "$(SYS):SSC-WATCH-16-RLSD") {
  field(CALC, "A&&B?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-SSC-16.VAL")
  field(INPB, "$(SYS):WATCHMAN-SSC-16-ACT.VAL")
}
####################################################
# DOOR A001A CLOSED #
record(calc, "$(SYS):SSC-DA001A-CLSD") {
  field(SCAN, "Passive")
  field(CALC, "!A&&!B?$(STOK):$(ON)")
  field(INPA, "$(SYS):SW-I-SSC-A001A")
  field(INPB, "$(SYS):SW-II-SSC-A001A")
}
####################################################
# DOOR A005 CLOSED #
record(calc, "$(SYS):SSC-G5-CLSD") {
  field(CALC, "!A&&!B?$(STOK):$(ON)")
  field(INPA, "$(SYS):SW-I-SSC-G5")
  field(INPB, "$(SYS):SW-II-SSC-G5")
}
##########################################
# TIMER PROCEDURE #
record(calc, "$(SYS):SSCCAB-COUNTER") {
  field(SCAN, "Passive")
  field(CALC, "B?A+1:0")
  field(INPA, "$(SYS):SSCCAB-COUNTER.VAL")
  field(INPB, "$(SYS):WATCHMAN-SSC-16-ACT.VAL")
}
record(calc, "$(SYS):SSCCAB-TIMEOUT") {
  field(SCAN, "1 second")
  field(CALC, "A>=$(SSCCABTOUT)?$(ON):$(STOK)")
  field(INPA, "$(SYS):SSCCAB-COUNTER.VAL PP")
}

##########################################
# RECOVER FROM PANIQUE #
record(calc, "$(SYS):SSCCAB-PNK") {
  field(CALC, "!A?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-SSC-16 NPP")
  field(VAL, "0")
}

#############################################
# INPUTS #
# INIT THIS RECORD TO FALSE #
record(bo, "$(SYS):WATCHMAN-SSC-16-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}
###########################################################
# OUTPUTS #
record(stringout, "$(SYS):SSCCAB-CLR-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(stringout, "$(SYS):SSCCAB-INTLCK-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}
