# tlabsVCS

./: README.md  android_code  css_development  git_worflow
Databases/: spc2_fields_init.txt  st.cmd  vcs.substitotions~  vcs.substitutions  vcs_a13a.template  vcs_bsv.template~  vcs_ev2.template  vcs_ev2.template~  vcs_ev3.template~  vcs_exp.template~  vcs_hli.template  vcs_hli.template~  vcs_ibl.template  vcs_ibl.template~  vcs_spc2_gf.template  vcs_spe.template  vcs_ssc_bas.template  vcs_ssc_cable.template  vcs_ssc_gfa1.template  vcs_trl.template  vcs_vli.template  vcs_vli.template~
IotSmartApp/app/: build.gradle
IotSmartApp/app/src/androidTest/java/com/example/iotsmartapp/: ExampleInstrumentedTest.java
IotSmartApp/app/src/main/: AndroidManifest.xml
IotSmartApp/app/src/main/java/com/example/iotsmartapp/: App.java  MainActivity.java  ParentFragmentActivity.java  UserActivity.java
IotSmartApp/app/src/main/java/data/: ApplianceAdapter.java
IotSmartApp/app/src/main/java/fragment/: LoadFragment.java  LoadListFragment.java  LoginFragment.java  PasswordFragment.java  SettingFragment.java  SignupFragment.java
IotSmartApp/app/src/main/java/model/: Appliance.java  Dsm.java
IotSmartApp/app/src/main/java/util/: Util.java
IotSmartApp/app/src/main/res/layout/: activity_appliance.xml  app_bar_main.xml  appliance_card.xml  appliance_details.xml  appliance_setting_details.xml  appliance_settings.xml  appliances_fragment.xml  credential_activity.xml  fragment_home.xml  fragment_login.xml  fragment_reset_password.xml  fragment_signup.xml
IotSmartApp/app/src/main/res/menu/: main.xml
IotSmartApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
IotSmartApp/app/src/test/java/com/example/iotsmartapp/: ExampleUnitTest.java
Sources/: Makefile~  a13aClearanceSNC.stt  a13aClearanceSNC.stt~  bsvClearanceSNC.stt  cnaClearanceSNC.stt  ev1ClearanceSNC.stt  vcs_snc.dbd~  (+17 more)
(+873 files in other folders)
