
###############################################################################################################################
#                        						Vault clearance substitution file                         #
###############################################################################################################################
# FAIL:			Outputed to indicate that vault was not initialised: initiailzation is done from the sequencer code
# VCOK:			Outputed to indicate that a clearance stage was completed successfully
# S1:  			Clearance is underway and is in stage 1	/maybe used to index a fanout record
# S2:  			Clearance is underway and is in stage 2	/Maybe used to index a fanout record
# S0:  			Vault in clear stage					/Maybe used to index a fanout record
# PNK: 			Clearance can  not be started: panique condition is active: it is only reset when the panique button is released

# $(VID)PNK:	Outputed in S0 to indicate a panic condition has occured for vault with ID $(VID) i.e: EV1
#				When more than one button define panique condition $(VID)PNK is always: "A Panic button was activated" 

# $(BID)ON: 	Button with ID $(BID) must be released 		i.e: B16ON
# $(BID)OFF: 	Button with ID $(BID) must be activated 	i.e: B16OFF

# $(RID)ON:		outputed to indicated that roof with ID $(RID) is open : This always indicate a clearance fail condition
#				except fo EV1 which span 2 roofs(A6 and A7) this message for all other vaults is: "A roof was Opened"
				
# $(DID)ON:		Outputed in S1 or S2 to indicate "vault clearance failed" because door with ID $(DID)(i.e: A6) is open
# $(DID)OFF:	Outputed in S1 or S2 to indicate "vault clearance is blocked" because door with ID $(DID)(i.e: A6) is to be closed
# $(DID)S1ON:	Outputed in S1 or S2 to indicate that switch 1 on  door with ID $(DID)(i.e: A6) is open
# $(DID)S2ON:	Outputed in S1 or S2 to indicate that switch 2 on  door with ID $(DID)(i.e: A6) is open

# $(GID)ON:		Outputed in S1 or S2 to indicate "vault clearance failed" because gate with ID $(GID)(i.e: G5) is open
# $(GID)OFF:	Outputed in S1 or S2 to indicate "vault clearance is blocked" because gate with ID $(GID)(i.e: G5) is to be closed

# $(GID)S1ON:	Outputed in S1 or S2 to indicate that switch 1 on  gate with ID $(GID)(i.e: G2) is open
# $(GID)S2ON:	Outputed in S1 or S2 to indicate that switch 2 on  gate with ID $(GID)(i.e: G2) is open
# TOUT: 		Outputed in S1 or S2 to indicate that a timeout fail condition occured
# $(VID)TOUT:	Time out value for that particular vault: Generally 2 mins(120 second)
# $(VID)ON:     Clearance signal from a dependancy vault: i.e: A13AON ; ssc is a dependancy vault for IBL vault
#################################################################################################################################################################################################################
file "db/ground_floor/vcs_sscgfa1.template" {
pattern 
{ SYS    CLR   NCLR    PNK    WFVC    TOUT  STOK    A001ON    RA1ON    B11ON    B12OFF    GA1AON    G3OFF    G3ON    SSCA1PNK    ON    SSCA1TOUT    SCAN }
{ VCS    1     2   	   3      193     6     0	    59        70       65    	68	  	  60        66		 67   	 69		     1     120          ".1 second"}    
}

file "db/ground_floor/vcs_sscgfa2.template" {
pattern 
{ SYS    CLR   NCLR    PNK    WFVC    TOUT    STOK    A1ON    B13ON    B14OFF    B14ON     B15OFF    DA1ON    DA1S1OFF    DA1S2OFF   SSCA2PNK   ON    SSCA2TOUT    SCAN }
{ VCS    1   	2   	3      193     6	   0	   71      72	    73        74 		78		  75	   76	       77	      79         1     120     ".1 second"}    
}



