################################################################
## SELECT THE NEXT PROCESSING BRANCH
record(calc, "$(SYS):SSCA2-SEL-STAGE") {
  field(DESC, "Select processing branch")
  field(SCAN, "$(SCAN)") # THIS RECORD INIT PROCESSING
  field(CALC, "!A?B?$(CLR):$(NCLR):$(PNK)")
  field(INPA, "$(SYS):SSCA2-PNK")
  field(INPB, "$(SYS):SSCA2-CLR")
  field(FLNK, "$(SYS):SSCA2-PROC-STAGE")
}
## THIS RECORDS PROPAGATE PROCESSING ##
record(fanout, "$(SYS):SSCA2-PROC-STAGE") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):SSCA2-SEL-STAGE")
  field(LNK1, "$(SYS):SSCA2-VC")
  field(LNK2, "$(SYS):SSCA2-VNC")
  field(LNK3, "$(SYS):SSCA2-PNK")
}
##################################################################################
# monitor status of inputs which may cause clearance faillure
# SIGNAL TO SYS: SSCA2-VC?SSCA2-CLR && (HARDWARE STATUS RECORDS):FALSE
record(calcout, "$(SYS):SSCA2-VC") { 
  field(DESC, "SSCA2 Vault clear stage")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?B?$(SSCA2PNK):$(STOK):A")
  field(INPA, "$(SYS):SSCA2-FAIL-COND PP") 
  field(INPB, "$(SYS):SSCA2-PNK PP")
  field(OUT,  "$(SYS):RST-SSCA2.PROC PP")
  field(OOPT, "When Non-zero")
}

###################################################################################
#CLEARANCE UNDERWAY FAIL CONDITIONS
record(calcout, "$(SYS):SSCA2-FAIL-COND") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "A?B&&C?$(DA1ON):!D?$(STOK):$(TOUT):$(A1ON)")
  field(INPA, "$(SYS):SSCA1-CLR NPP") 
  field(INPB, "$(SYS):SSCA2-CLR NPP")
  field(INPC, "$(SYS):SSC-DA1-CLSD PP")
  field(INPD, "$(SYS):SSCA2-TIMEOUT NPP") 
  field(OUT,  "$(SYS):RST-SSCA2 PP")
  field(OOPT, "Transition To Non-zero")
}

########################################
## RESET VAULT
record(seq, "$(SYS):RST-SSCA2") { # HANDLE BY SEQ
  field(SCAN, "Passive")
  field(PINI, "YES") # init status of outputs
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(DOL6, "0")
  field(DOL7, "0")
  field(DOL8, "0")
  field(LNK1, "$(SYS):CS3-SSC PP")
  field(LNK2, "$(SYS):CL3-SSC PP")
  field(LNK3, "$(SYS):SSC-CLR PP")
  field(LNK4, "$(SYS):LED-WS-SSC-13 PP")
  field(LNK5, "$(SYS):LED-WS-SSC-14 PP")
  field(LNK6, "$(SYS):LED-WS-SSC-15 PP")
  field(LNK7, "$(SYS):SSCA2-COUNTER PP")
  field(LNK8, "$(SYS):WATCHMAN-SSC-13-ACT PP")
  field(SELM, "All")
}

#######################################################################################
record(calc, "$(SYS):SSCA2-VNC") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(STOK):A")
  field(INPA, "$(SYS):SSC-W13-STS PP")
}

########################################################################
# ONLY CHNAGE OUTS STATE WHEN B13 IS PRESSED WHILE ROOF
# A1 AND DOOR A1 ARE CLOSED: THIS ENSURE WE DONT UNECCESSARLY WRITE TO OUTS
record(calcout, "$(SYS):SSC-W13-STS") {
  field(DESC, "Vault clearance stage 1")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?$(STOK):$(B13ON):!C?$(WFVC):D:A")
  field(INPA, "$(SYS):SSCA2-FAIL-COND PP") 
  field(INPB, "$(SYS):WS-BUT-SSC-13")
  field(INPC, "$(SYS):WATCHMAN-SSC-13-ACT")
  field(INPD, "$(SYS):SSC-W15-STS PP")
  field(OUT,  "$(SYS):SSCW13-WRT-OUTS.PROC PP")
  field(OOPT, "Transition To Zero")
}
########################################################################
record(seq, "$(SYS):SSCW13-WRT-OUTS") { # MAY BE HANDLED BY SEQ
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "0")
  field(DOL5, "1")
  field(LNK1, "$(SYS):CS3-SSC PP")
  field(LNK2, "$(SYS):CL3-SSC PP")
  field(LNK3, "$(SYS):LED-WS-SSC-13 PP")
  field(LNK4, "$(SYS):SSCA2-COUNTER PP")
  field(LNK5, "$(SYS):WATCHMAN-SSC-13-ACT PP")
  field(SCAN, "Passive")
  field(SELM, "All")
}
###############################################################

record(calcout, "$(SYS):SSC-W14-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?B&&!C?!D?$(STOK):$(B14ON):!C?$(B14OFF):E:A")
  field(INPA, "$(SYS):SSCA2-FAIL-COND PP")
  field(INPB, "$(SYS):SSC-WATCH-13-RLSD PP")	 
  field(INPC, "$(SYS):WS-BUT-SSC-14")
  field(INPD, "$(SYS):WATCHMAN-SSC-14-ACT NPP")
  field(INPE, "$(SYS):SSC-W15-STS PP")
  field(OUT,  "$(SYS):SSCW14-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
record(seq, "$(SYS):SSCW14-WRT-OUTS") { # HANDLE BY SEQ
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "0")
  field(LNK1, "$(SYS):LED-WS-SSC-14 PP")
  field(LNK2, "$(SYS):WATCHMAN-SSC-14-ACT PP")
  field(LNK3, "$(SYS):SSCA2-VC") # RESET ANY PREVIOUS FAIL CONDITIONS
  field(SCAN, "Passive")
  field(SELM, "All")
}
##########################################################################
record(calcout, "$(SYS):SSC-W15-STS") {
  field(DESC, "Vault clearance stage 3")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?D&&!E?$(STOK):$(B15OFF):$(DA1S2OFF):$(DA1S1OFF):A")
  field(INPA, "$(SYS):SSCA2-FAIL-COND PP")
  field(INPB, "$(SYS):SW-I-SSC-A1 ")  
  field(INPC, "$(SYS):SW-II-SSC-A1 ")
  field(INPD, "$(SYS):SSC-WATCH-13-RLSD PP")	
  field(INPE, "$(SYS):WS-BUT-SSC-15")
  field(OUT,  "$(SYS):SSCW15-WRT-OUTS.PROC PP")
  field(OOPT, "Transition To Zero") 
}
# THIS RECORDS IS PROCESSED ONLY WHEN SSC-W15-STS RETRUN 0
# THAT IS SSCA2 INTERLOCKS ARE CORRECT IN SSC-W15-STS
record(seq, "$(SYS):SSCW15-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DLY2, "0.02")
  field(LNK1, "$(SYS):RST-SSCA2 PP")
  field(LNK2, "$(SYS):SSC-CLR PP")
  field(LNK3, "$(SYS):LED-WS-SSC-15 PP")
  field(SCAN, "Passive")
}
#######################################################################
#  RECOVER FROM PANIQUE 
record(calc, "$(SYS):SSCA2-PNK") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A||!B?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-SSC-12")
  field(INPB, "$(SYS):WS-BUT-SSC-13")
  field(INPB, "$(SYS):WS-BUT-SSC-14")
  field(VAL, "0")
}
##############################################
# WATCHMAN 13 RELEASED
record(calc, "$(SYS):SSC-WATCH-13-RLSD") {
  field(CALC, "A&&B?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-SSC-13")
  field(INPB, "$(SYS):WATCHMAN-SSC-13-ACT")
}
################################################
# WATCHMAN 14 RELEASED
record(calc, "$(SYS):SSC-WATCH-14-RLSD") {
  field(CALC, "A&&B?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-SSC-13")
  field(INPB, "$(SYS):WATCHMAN-SSC-13-ACT")
}
#####################################################################
# DOOR A1 CLOSED
record(calc, "$(SYS):SSC-DA1-CLSD") {
  field(CALC, "!A&&!B?$(STOK):$(ON)")
  field(INPA, "$(SYS):SW-I-SSC-A1")
  field(INPB, "$(SYS):SW-II-SSC-A1")
}
##############################################
# TIMER PROCEDURE
record(calc, "$(SYS):SSCA2-COUNTER") {
  field(SCAN, "Passive")
  field(CALC, "B?A+1:0")
  field(INPA, "$(SYS):SSCA2-COUNTER")
  field(INPB, "$(SYS):WATCHMAN-SSC-13-ACT")
}
record(calc, "$(SYS):SSCA2-TIMEOUT") {
  field(SCAN, "1 second")
  field(CALC, "A>=$(SSCA2TOUT)?$(ON):$(STOK)")
  field(INPA, "$(SYS):SSCA2-COUNTER PP")
}
#############################################
record(stringout, "$(SYS):SSCA2-CLR-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(stringout, "$(SYS):SSCA2-INTLCK-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}
################ INPUTS ###############################
########  INIT THIS RECORD TO FALSE ######
record(bo, "$(SYS):WATCHMAN-SSC-13-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}
record(bo, "$(SYS):WATCHMAN-SSC-14-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}
