<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-75deea04:15afc22cdff:-8000</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201507131348</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules>
      <rule name="Rule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pvStr0==&quot;CLEARED&quot;">
          <value>
            <color name="Green" red="0" green="255" blue="0" />
          </value>
        </exp>
        <pv trig="true">VCS:SPC2-LOW-CLR-STATS</pv>
      </rule>
    </rules>
    <crop_left>0</crop_left>
    <enabled>true</enabled>
    <wuid>-75deea04:15afc22cdff:-7ffb</wuid>
    <auto_size>true</auto_size>
    <image_file>images/vcs_plant.png</image_file>
    <scripts />
    <height>1029</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <align_to_nearest_second>false</align_to_nearest_second>
    <visible>true</visible>
    <crop_bottom>0</crop_bottom>
    <degree>0</degree>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <no_animation>false</no_animation>
    <widget_type>Image</widget_type>
    <flip_horizontal>false</flip_horizontal>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <width>2421</width>
    <x>6</x>
    <name>Image</name>
    <y>6</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <crop_top>0</crop_top>
    <crop_right>0</crop_right>
    <stretch_to_fit>false</stretch_to_fit>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
</display>