registrar(ev1ClearanceSNCRegistrar)
#registrar(ev2ClearanceSNCRegistrar)
#registrar(ev3ClearanceSNCRegistrar)
#registrar(bsvClearanceSNCRegistrar)
#registrar(hliClearanceSNCRegistrar)
#registrar(speClearanceSNCRegistrar)
#registrar(vliClearanceSNCRegistrar)
registrar(a13aClearanceSNCRegistrar)
registrar(iblClearanceSNCRegistrar)
registrar(ssccabClearanceSNCRegistrar)
registrar(sscbasClearanceSNCRegistrar)
registrar(sscgfa1ClearanceSNCRegistrar)
registrar(sscgfa2ClearanceSNCRegistrar)
#registrar(expClearanceSNCRegistrar)
#registrar(trlClearanceSNCRegistrar)
registrar(spc1gfClearanceSNCRegistrar)
registrar(spc1basClearanceSNCRegistrar)
registrar(spc2basClearanceSNCRegistrar)
registrar(spc2gfClearanceSNCRegistrar)
#registrar(speClearanceSNCRegistrar)


