registrar(ev1ClearanceSNCRegistrar)
#registrar(ev2ClearanceSNCRegistrar)
#registrar(ev3ClearanceSNCRegistrar)
#registrar(bsvClearanceSNCRegistrar)
#registrar(hliClearanceSNCRegistrar)
#registrar(speClearanceSNCRegistrar)
registrar(vliClearanceSNCRegistrar)
#registrar(a13aClearanceSNCRegistrar)
#registrar(ssccabClearanceSNCRegistrar)
#registrar(sscbasClearanceSNCRegistrar)
#registrar(iblClearanceSNCRegistrar)
#registrar(expClearanceSNCRegistrar)
#registrar(trlClearanceSNCRegistrar)
#registrar(sscgfa1ClearanceSNCRegistrar)
#registrar(sscgfa2ClearanceSNCRegistrar)
registrar(spc1gfClearanceSNCRegistrar)
registrar(spc1basClearanceSNCRegistrar)
#registrar(spc2basClearanceSNCRegistrar)
#registrar(spc2gfClearanceSNCRegistrar)
#registrar(speClearanceSNCRegistrar)

#registrar(sncExampleRegistrar)


