registrar(ev1ClearanceSNCRegistrar)
registrar(ev2ClearanceSNCRegistrar)
registrar(ev3ClearanceSNCRegistrar)
registrar(bsvClearanceSNCRegistrar)
registrar(hliClearanceSNCRegistrar)
registrar(speClearanceSNCRegistrar)
registrar(vliClearanceSNCRegistrar)
registrar(a13aClearanceSNCRegistrar)
registrar(ssccabClearanceSNCRegistrar)
registrar(sscbasClearanceSNCRegistrar)
registrar(iblClearanceSNCRegistrar)
#registrar(speClearanceSNCRegistrar)


#registrar(sncExampleRegistrar)
#registrar(expClearanceSNCRegistrar)

