##############################################
# SELECT THE NEXT PROCESSING BRANCH #
record(calc, "$(SYS):SPC2GF-SEL-STAGE") {
  field(DESC, "Select processing branch")
  field(SCAN, "$(SCAN)") # THIS RECORD INIT PROCESSING
  field(CALC, "!A?B?$(CLR):$(NCLR):$(PNK)")
  field(INPA, "$(SYS):SPC2GF-PNK")
  field(INPB, "$(SYS):SPC2-CLR")
  field(FLNK, "$(SYS):SPC2GF-PROC-STAGE")
}
## THIS RECORDS PROPAGATE PROCESSING ##
record(fanout, "$(SYS):SPC2GF-PROC-STAGE") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):SPC2GF-SEL-STAGE")
  field(LNK1, "$(SYS):SPC2GF-VC")
  field(LNK2, "$(SYS):SPC2GF-VNC")
  field(LNK3, "$(SYS):SPC2GF-PNK")
}
###########################################################
# monitor status of inputs which may cause clearance faillure
# SIGNAL TO SYS: SPC2GF-VC?SPC2GF-CLR && (HARDWARE STATUS RECORDS):FALSE
record(calcout, "$(SYS):SPC2GF-VC") { 
  field(DESC, "SPC2GF Vault clear stage")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?B?$(SPC2GFPNK):$(STOK):A")
  field(INPA, "$(SYS):SPC2GF-FAIL-COND PP") 
  field(INPB, "$(SYS):SPC2GF-PNK PP")
  field(OUT,  "$(SYS):RST-SPC2GF.PROC PP")
  field(OOPT, "When Non-zero")
}

#################################################
#CLEARANCE UNDERWAY FAIL CONDITIONS
record(calcout, "$(SYS):SPC2GF-FAIL-COND") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?B?!C?!D?E&&F?$(DA3ON):!G?$(STOK):$(TOUT):$(G6aON):$(DA3aON):$(A007ON):$(RA3ON)")
  field(INPA, "$(SYS):SW-RF-A3.VAL NPP") 
  field(INPB, "$(SYS):SPC2BAS-CLR.VAL NPP")# SPC2 BASEMENT MUST BE CLEARED
  field(INPC, "$(SYS):SPC2-DA3a-CLSD PP") 
  field(INPD, "$(SYS):SW-II-SPC2-G6a NPP")
  field(INPE, "$(SYS):SPC2-CLR NPP")
  field(INPF, "$(SYS):SPC2-DA3-CLSD PP")
  field(INPG, "$(SYS):SPC2GF-TIMEOUT NPP") 
  field(OUT,  "$(SYS):RST-SPC2GF PP")
  field(OOPT, "Transition To Non-zero")
}

######################################
# RESET VAULT #
record(seq, "$(SYS):RST-SPC2GF") { # HANDLE BY SEQ
  field(SCAN, "Passive")
  field(PINI, "YES") # init status of outputs
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(DOL6, "0")
  field(DOL7, "0")
  field(DOL8, "0")
  field(DOL9, "0")
  field(LNK1, "$(SYS):SPC2-CLR PP")
  field(LNK2, "$(SYS):LED-WS-SPC2-46 PP")
  field(LNK3, "$(SYS):LED-WS-SPC2-47 PP")
  field(LNK4, "$(SYS):LED-WS-SPC2-48 PP")
  field(LNK5, "$(SYS):CS14-SPC2 PP")
  field(LNK6, "$(SYS):CL14-SPC2 PP")
  field(LNK7, "$(SYS):SPC2GF-COUNTER PP")
  field(LNK8, "$(SYS):WATCHMAN-SPC2-46-ACT PP")
  field(LNK9, "$(SYS):WATCHMAN-SPC2-47-ACT PP")
  field(SELM, "All")
}

##############################################
record(calc, "$(SYS):SPC2GF-VNC") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(STOK):A")
  field(INPA, "$(SYS):SPC2-W46-STS.VAL PP")
}

##############################################
## IF WATCHMAN 46 RELEASE CONTINUE CLEARANCE
## WE TEST IT IN "SPC2-WATCH-46-RLSD" RECORD
# STAGE 2 CLERANCE EQUATIONS
## IF WATCHMAN 46 RELEASE CONTINUE CLEARANCE
record(calcout, "$(SYS):SPC2-W46-STS") {
  field(DESC, "Vault clearance stage 1")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?$(STOK):$(B46ON):!C?$(WFVC):$(B47OFF):A")
  field(INPA, "$(SYS):SPC2GF-FAIL-COND.VAL PP") 
  field(INPB, "$(SYS):WS-BUT-SPC2-46.VAL")
  field(INPC, "$(SYS):WATCHMAN-SPC2-46-ACT.VAL")
  field(INPD, "$(SYS):SPC2-W47-STS PP")
  field(OUT,  "$(SYS):SPC2W46-WRT-OUTS.PROC PP")
  field(OOPT, "Transition To Zero")
}
########################################################################
record(seq, "$(SYS):SPC2W46-WRT-OUTS") { # MAY BE HANDLED BY SEQ
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "0")
  field(DOL3, "1")
  field(DOL4, "1")
  field(DOL5, "1")
  field(DOL6, "0")
  field(LNK1, "$(SYS):LED-WS-SPC2-46.VAL PP")
  field(LNK2, "$(SYS):SPC2-COUNTER.VAL PP")
  field(LNK3, "$(SYS):CS14-SPC2.VAL PP")
  field(LNK4, "$(SYS):CL14-SPC2.VAL PP")
  field(LNK5, "$(SYS):WATCHMAN-SPC2-46-ACT.VAL PP")
  field(LNK6, "$(SYS):SPC2GF-VC.VAL NPP") # RESET ANY PREVIOUS FAIL CONDITIONS
}

##################################################################
## IF WATCHMAN 46 RELEASE CONTINUE CLEARANCE
## WE TEST IT IN "SPC2-WATCH-46-RLSD" RECORD
# STAGE 2 CLERANCE EQUATIONS
## IF WATCHMAN 46 RELEASE CONTINUE CLEARANCE
record(calcout, "$(SYS):SPC2-W47-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?B&&!C?!D?$(STOK):$(B47ON):!D?$(B47OFF):E:A")
  field(INPA, "$(SYS):SPC2GF-FAIL-COND PP")
  field(INPB, "$(SYS):SPC2-WATCH-46-RLSD PP")	
  field(INPC, "$(SYS):WS-BUT-SPC2-47")
  field(INPD, "$(SYS):WATCHMAN-SPC2-47-ACT")	
  field(INPE, "$(SYS):SPC2-W48-STS PP")
  field(OUT,  "$(SYS):SPC2W47-WRT-OUTS.PROC PP")
  field(OOPT, "Transition To Zero")
}
# THIS RECORDS IS PROCESSED ONLY WHEN SPC2-W47-STS RETRUN 0
# THAT IS SPC2GF INTERLOCKS ARE CORRECT IN SPC2-W47-STS
record(seq, "$(SYS):SPC2W47-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "0")
  field(LNK1, "$(SYS):WATCHMAN-SPC2-47-ACT PP")
  field(LNK2, "$(SYS):LED-WS-SPC2-47 PP")
  field(LNK3, "$(SYS):SPC2GF-VC.VAL NPP") # RESET ANY PREVIOUS FAIL CONDITIONS
  field(SCAN, "Passive")
}
##########################################################################
# STAGE 3 IS INNER TO STAGE 2 
# WE CAN ACCESS STAGE 2 FAIL CONDITION THIS WAY BY RETURN  SPC2GF-VNCS2 VALUE
# WHEN NOT 0. THUS B IS EITHER TOUT OR RA3S1ON OR RA3S2ON


record(calcout, "$(SYS):SPC2-W48-STS") {
  field(DESC, "Vault clearance stage 3")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?C&&!D?$(STOK):$(B48OFF):$(DA3OFF):A")
  field(INPA, "$(SYS):SPC2GF-FAIL-COND PP")
  field(INPB, "$(SYS):SPC2-DA3-CLSD PP")
  field(INPC, "$(SYS):SPC2-WATCH-47-RLSD PP")	
  field(INPD, "$(SYS):WS-BUT-SPC2-48")
  field(OUT,  "$(SYS):SPC2W48-WRT-OUTS.PROC PP")
  field(OOPT, "Transition To Zero") 
}
# THIS RECORDS IS PROCESSED ONLY WHEN SPC2-W48-STS RETRUN 0
# THAT IS SPC2GF INTERLOCKS ARE CORRECT IN SPC2-W48-STS
record(seq, "$(SYS):SPC2W48-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DLY2, "0.01")
  field(LNK1, "$(SYS):RST-SPC2GF.PROC PP")
  field(LNK2, "$(SYS):LED-WS-SPC2-48 PP")
  field(LNK3, "$(SYS):SPC2-CLR.VAL PP")
  field(SCAN, "Passive")
}
##########################################################################
# WATCHMAN 46 RELEASED
record(calc, "$(SYS):SPC2-WATCH-46-RLSD") {
  field(CALC, "A&&B?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-SPC2-46.VAL")
  field(INPB, "$(SYS):WATCHMAN-SPC2-46-ACT.VAL")
}
#####################################################################
# WATCHMAN 47 RELEASED	
record(calc, "$(SYS):SPC2-WATCH-47-RLSD") {
  field(CALC, "A&&B?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-SPC2-47.VAL")
  field(INPB, "$(SYS):WATCHMAN-SPC2-47-ACT.VAL")
}

#######################################################################
#  RECOVER FROM PANIQUE 
record(calc, "$(SYS):SPC2GF-PNK") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A||!B||!C?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-SPC2-45.VAL")
  field(INPB, "$(SYS):WS-BUT-SPC2-46.VAL")
  field(INPC, "$(SYS):WS-BUT-SPC2-47.VAL")
}
#####################################################################
# DOOR A3A CLOSED
record(calc, "$(SYS):SPC2-DA3a-CLSD") {
  field(CALC, "!A&&!B?$(STOK):$(ON)")
  field(INPA, "$(SYS):SW-I-SPC2-A3a.VAL")
  field(INPB, "$(SYS):SW-II-SPC2-A3a.VAL")
}

#####################################################################
# DOOR A3 CLOSED
record(calc, "$(SYS):SPC2-DA3-CLSD") {
  field(CALC, "!A&&!B?$(STOK):$(ON)")
  field(INPA, "$(SYS):SW-I-SPC2-A3.VAL")
  field(INPB, "$(SYS):SW-II-SPC2-A3.VAL")
}
##################################################################
# TIMER PROCEDURE
record(calc, "$(SYS):SPC2GF-COUNTER") {
  field(SCAN, "Passive")
  field(CALC, "B?A+1:0")
  field(INPA, "$(SYS):SPC2GF-COUNTER.VAL")
  field(INPB, "$(SYS):WATCHMAN-SPC2-46-ACT.VAL")
}
record(calc, "$(SYS):SPC2GF-TIMEOUT") {
  field(SCAN, "1 second")
  field(CALC, "A>=$(SPC2GFTOUT)?$(ON):$(STOK)")
  field(INPA, "$(SYS):SPC2GF-COUNTER.VAL PP")
}
########################### Outputs ##################################

record(stringout, "$(SYS):SPC2GF-CLR-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(stringout, "$(SYS):SPC2GF-INTLCK-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}
################ INPUTS ###############################
########  INIT THIS RECORD TO FALSE ######
record(bo, "$(SYS):WATCHMAN-SPC2-46-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}

record(bo, "$(SYS):WATCHMAN-SPC2-47-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}

record(bo, "$(SYS):WATCHMAN-SPC2-48-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}
