
# template generated by maketemplate.py 
# from XML files at ../xml
# for device EL1862 revision 0x120000 
# non-default pdo assignments: None
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


### modification have been made here for demonstration ####

record(bi, "$(SYS):SW-I-VLI-G4")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel1.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):SW-II-VLI-G4")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel2.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):SW-I-VLI-A004")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel3.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(SYS):SW-II-VLI-A004")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel4.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(SYS):SW-I-TRL-A004A")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel5.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):SW-II-TRL-A004A")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel6.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):WS-BUT-SSC-11")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel7.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}
record(bi, "$(SYS):WS-BUT-IBL-8")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel8.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bi, "$(SYS):SW-III-SSC-A1A")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel9.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):SW-IV-SSC-A1A")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel10.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):WS-BUT-EXP-28b")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel11.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):WS-BUT-TRL-34b")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel12.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}
### modification have been made here for demonstration ####

############### Input signal on CON-4 from the field start here #############

record(bi, "$(SYS):WS-BUT-EV1-18")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel13.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):WS-BUT-EV1-19")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel14.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):WS-BUT-EV2-20")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel15.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):WS-BUT-EV2-21")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel16.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

