VCS:A13A-INIT, "NO_ALARM", "Passive", "0"
VCS:SW-I-A13A-G5A, "NO_ALARM", "Passive", "1"
VCS:SW-II-A13A-G5A, "NO_ALARM", "Passive", "1"
VCS:WS-BUT-A13A-9a, "NO_ALARM", "Passive", "1"
VCS:WS-BUT-A13A-9b, "NO_ALARM", "Passive", "1"
VCS:A13A-CLR, "NO_ALARM", "Passive", "0"
VCS:LED-WS-A13A-9a, "NO_ALARM", "Passive", "0"
VCS:LED-WS-A13A-9b, "NO_ALARM", "Passive", "0"
VCS:WATCHMAN-A13A-9a-ACT, "NO_ALARM", "Passive", "0"
VCS:A13A-COUNTER, "NO_ALARM", "Passive", "0"
VCS:A13A-G5A-CLSD, "NO_ALARM", "Passive", "1"
VCS:A13A-PNK, "NO_ALARM", "Passive", "0"
VCS:A13A-SEL-STAGE, "NO_ALARM", ".04 second", "4"
VCS:A13A-TIMEOUT, "NO_ALARM", "1 second", "0"
VCS:A13A-VNC, "NO_ALARM", "Passive", "1"
VCS:A13A-WATCH-9a-RLSD, "NO_ALARM", "Passive", "0"
VCS:A13A-FAIL-COND, "NO_ALARM", "Passive", "0"
VCS:A13A-VC, "NO_ALARM", "Passive", "140"
VCS:A13A-W9a-STS, "NO_ALARM", "Passive", "1"
VCS:A13A-W9b-STS, "NO_ALARM", "Passive", "144"
VCS:A13A-PROC-STAGE, "NO_ALARM", "Passive", "0"
VCS:RST-A13A, "NO_ALARM", "Passive", "0"
VCS:SSCW9a-WRT-OUTS, "INVALID", "Passive", "0"
VCS:SSCW9b-WRT-OUTS, "INVALID", "Passive", "0"
VCS:A13A-CLR-STATS, "INVALID", "Passive", ""
VCS:A13A-INTLCK-STATS, "INVALID", "Passive", ""
