VCS:A13A-CLR-STATS, "    CLEARED   "
VCS:A13A-INTLCK-STATS, ""
VCS:BSV-CLR-STATS, "    CLEARED   "
VCS:BSV-INTLCK-STATS, ""
VCS:EV1-CLR-STATS, "    CLEARED   "
VCS:EV1-INTLCK-STATS, ""
VCS:EV2-CLR-STATS, "    CLEARED   "
VCS:EV2-INTLCK-STATS, ""
VCS:EV3-CLR-STATS, "    CLEARED   "
VCS:EV3-INTLCK-STATS, ""
VCS:EXP-CLR-STATS, "    CLEARED   "
VCS:EXP-INTLCK-STATS, ""
VCS:HLI-CLR-STATS, "    CLEARED   "
VCS:HLI-INTLCK-STATS, ""
VCS:IBL-CLR-STATS, "    CLEARED   "
VCS:IBL-INTLCK-STATS, ""
VCS:SPC1GF-CLR-STATS, "    CLEARED   "
VCS:SPC1GF-INTLCK-STATS, ""
VCS:SPC1L-CLR-STATS, "    CLEARED   "
VCS:SPC1L-INTLCK-STATS, ""
VCS:SPC2GF-CLR-STATS, "    CLEARED   "
VCS:SPC2GF-INTLCK-STATS, ""
VCS:SPC2L-CLR-STATS, "    CLEARED   "
VCS:SPC2L-INTLCK-STATS, ""
VCS:SPE-CLR-STATS, "    CLEARED   "
VCS:SPE-INTLCK-STATS, ""
VCS:SSCA1-CLR-STATS, "    CLEARED   "
VCS:SSCA1-INTLCK-STATS, ""
VCS:SSCA2-CLR-STATS, "    CLEARED   "
VCS:SSCA2-INTLCK-STATS, ""
VCS:SSCCAB-CLR-STATS, "    CLEARED   "
VCS:SSCCAB-INTLCK-STATS, ""
VCS:SSCL-CLR-STATS, "    CLEARED   "
VCS:SSCL-INTLCK-STATS, ""
VCS:TRL-CLR-STATS, "    CLEARED   "
VCS:TRL-INTLCK-STATS, ""
VCS:VLI-CLR-STATS, "    CLEARED   "
VCS:VLI-INTLCK-STATS, ""
VCS:cnA-CLR-STATS, "    CLEARED   "
VCS:cnA-INTLCK-STATS, ""
