
# template generated by maketemplate.py 
# from XML files at ../xml
# for SYS EL2872 revision 0x120000 
# non-default pdo assignments: None
#
# % macro, SYS, system name
# % macro, DEVICE, Module name
# % macro, PORT,   asyn port for SYS
# % macro, SCAN,   scan rate


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(bo, "$(SYS):CL13-BSV")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel1.Output")
  field("SCAN", "Passive")
  #field("PINI", "YES")
  #field("VAL", "1")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):CS13-BSV")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel2.Output")
  field(PINI, "YES")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):LED-WS-A13A-9a")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel3.Output")
  #field(PINI, "YES")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):LED-WS-A13A-9b")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel4.Output")
  #field(PINI, "YES")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):LED-WS-SPC1-40")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel5.Output")
  #field(PINI, "YES")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):LED-WS-SPC1-41")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel6.Output")
  #field(PINI, "YES")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):LED-WS-SPC1-42")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel7.Output")
  #field(PINI, "YES")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):LED-WS-SPC1-43")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel8.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):CS1-SPC1")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel9.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")

}


record(bo, "$(SYS):CL1-SPC1")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel10.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):LED-WS-SPC2-44")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel11.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):LED-WS-SPC2-45")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel12.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):LED-WS-SPC2-46")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel13.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):LED-WS-SPC2-47")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel14.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bo, "$(SYS):LED-WS-SPC2-48")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel15.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):LED-WS-LEA-49")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel16.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

