############ SELECT THE NEXT PROCESSING BRANCH ##################
record(calc, "$(SYS):HLI-SEL-STAGE") {
  field(DESC, "Select processing branch")
  field(SCAN, "$(SCAN)") # THIS RECORD INIT PROCESSING
  field(CALC, "!A?B?$(CLR):$(NCLR):$(PNK)")
##IF BUTTON 42 IS STILL PRESSED PNK IS ACTIVE##
  field(INPA, "$(SYS):HLI-PNK.VAL") # we intend the state of this record when leaving cleared state: old state
  field(INPB, "$(SYS):HLI-CLR NPP")
  field(FLNK, "$(SYS):HLI-PROC-STAGE")
}
## THIS RECORDS PROPADOOR PROCESSING ##
record(fanout, "$(SYS):HLI-PROC-STAGE") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):HLI-SEL-STAGE")
  field(LNK1, "$(SYS):HLI-VC PP")
  field(LNK2, "$(SYS):HLI-VNC PP")
  field(LNK3, "$(SYS):HLI-PNK PP")
}
##################################################################################
# monitor status of inputs which may cause clearance faillure
# SIGNAL TO SYS: HLI-VC?HLI-SNC-CLR && (HARDWARE STATUS RECORDS):FALSE
record(calcout, "$(SYS):HLI-VC") { 
  field(DESC, "HLI Vault clear stage")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?B?$(HLIPNK):$(STOK):A")
  field(INPA, "$(SYS):HLI-FAIL-COND.VAL PP")  
  field(INPB, "$(SYS):HLI-PNK.VAL PP")
  field(OUT,  "$(SYS):RST-HLI.PROC PP")  
  field(OOPT, "When Non-zero")
  #field(VAL, "1")# init to 1 : vault not cleared
}
####################### RESET VAULT #################
record(seq, "$(SYS):RST-HLI") { # HANDLE BY SEQ
  field(SCAN, "Passive")
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(DOL6, "0")
  field(DOL7, "0")
  field(LNK1, "$(SYS):CS6-HLI PP")
  field(LNK2, "$(SYS):CL6-HLI PP")
  field(LNK3, "$(SYS):HLI-CLR PP")
  field(LNK4, "$(SYS):LED-WS-HLI-30 PP")
  field(LNK5, "$(SYS):LED-WS-HLI-31 PP")
  field(LNK6, "$(SYS):HLI-COUNTER PP")
  field(LNK7, "$(SYS):WATCHMAN-HLI-30-ACT PP")
  field(SELM, "All")
}
###################################################################################
#CLEARANCE UNDERWAY FAIL CONDITIONS
record(calcout, "$(SYS):HLI-FAIL-COND") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?C&&D?$(DA14ON):$(STOK):$(TOUT):$(RA14ON)")
  field(INPA, "$(SYS):SW-RF-A14.VAL NPP") 
  field(INPB, "$(SYS):HLI-TIMEOUT NPP") 
  field(INPC, "$(SYS):HLI-CLR NPP")
  field(INPD, "$(SYS):HLI-DA14-CLSD PP")
  field(OUT,  "$(SYS):RST-HLI PP")  
  field(OOPT, "Transition To Non-zero")  
}

#######################################################################################
record(calc, "$(SYS):HLI-VNC") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(STOK):A")
  field(INPA, "$(SYS):HLI-W30-STS PP")  
}
###############################################################
# ONLY CHNAGE OUTS STATE WHEN B30 IS PRESSED WHILE ROOF
# A14 ARE CLOSED: THIS ENSURE WE DONT UNECCESSARLY WRITE TO OUTS
# WHEN ON IS RETURNED THIS MEANS THAT NO VAULT CLEARANCE WAS STARTED AFTER INIT: VAULT WAITING FOR CLEARANCE
# WHEN STOK IS RETURNED VAULT CLEARANCE STAGE 1 IS UNDERWAY

record(calcout, "$(SYS):HLI-W30-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?$(STOK):$(B30ON):!C?$(WFVC):D:A")
  field(INPA, "$(SYS):HLI-FAIL-COND PP")
  field(INPB, "$(SYS):WS-BUT-HLI-30 NPP")
  field(INPC, "$(SYS):WATCHMAN-HLI-30-ACT NPP")
  field(INPD, "$(SYS):HLI-W31-STS PP")
  field(OUT,  "$(SYS):HLIW30-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
####################### STAGE 1 OUTPUTS STATUS  #################
record(seq, "$(SYS):HLIW30-WRT-OUTS") { # HANDLE BY SEQ
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "0")
  field(DOL5, "1")
  field(DOL6, "0")
  field(LNK1, "$(SYS):CS6-HLI PP")
  field(LNK2, "$(SYS):CL6-HLI PP")
  field(LNK3, "$(SYS):LED-WS-HLI-30 PP")
  field(LNK4, "$(SYS):HLI-COUNTER PP")
  field(LNK5, "$(SYS):WATCHMAN-HLI-30-ACT PP")
  field(LNK6, "$(SYS):HLI-VC") # RESET ANY PREVIOUS FAIL CONDITIONS
  field(SCAN, "Passive")
  field(SELM, "All")
}
# monitor status of inputs and set output in stage 2
####################################################################################################
## IF WATCHMAN 30 RELEASE CONTINUE CLEARANCE
## WE TEST THIS IN "HLI-WATCH-30-RLSD" RECORD
record(calcout, "$(SYS):HLI-W31-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?D&&!E?$(STOK):$(B31OFF):$(DA14S2OFF):$(DA14S1OFF):A")
  field(INPA, "$(SYS):HLI-FAIL-COND PP")
  field(INPB, "$(SYS):SW-I-HLI-A14.VAL")
  field(INPC, "$(SYS):SW-II-HLI-A14.VAL")
  field(INPD, "$(SYS):HLI-WATCH-30-RLSD.VAL PP")
  field(INPE, "$(SYS):WS-BUT-HLI-31 NPP")
  field(OUT,  "$(SYS):HLIW31-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
####################### STAGE 2 OUTPUTS STATUS  ################# 
# THIS RECORDS IS PROCESSED ONLY WHEN HLI-VNCS2 RETRUN 0
# THAT IS HLI INTERLOCKS ARE CORRECT IN STAGE 2
record(seq, "$(SYS):HLIW31-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(LNK1, "$(SYS):RST-HLI.PROC PP")
  field(LNK2, "$(SYS):HLI-CLR.VAL PP")
  field(LNK3, "$(SYS):LED-WS-HLI-31.VAL PP")
  field(SCAN, "Passive")
}
#################### WATCHMAN 30 RELEASE ##############################
record(calc, "$(SYS):HLI-WATCH-30-RLSD") {
  field(CALC, "A&&B?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-HLI-30.VAL")
  field(INPB, "$(SYS):WATCHMAN-HLI-30-ACT.VAL")
}
########################## TIMER PROCEDURE #############################
record(calc, "$(SYS):HLI-COUNTER") {
  field(SCAN, "Passive")
  field(CALC, "B?A+1:0")
  field(INPA, "$(SYS):HLI-COUNTER.VAL")
  field(INPB, "$(SYS):WATCHMAN-HLI-30-ACT.VAL")
}
record(calc, "$(SYS):HLI-TIMEOUT") {
  field(SCAN, "1 second")
  field(CALC, "A>=$(HLITOUT)?$(ON):$(STOK)")
  field(INPA, "$(SYS):HLI-COUNTER.VAL PP")
}

################# RECOVER FROM PANIQUE ################
record(calc, "$(SYS):HLI-PNK") {

  field(CALC, "!A?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-HLI-30 NPP")
  field(INPB, "$(SYS):HLI-CLR")
  field(VAL, "0")  
}

#################### DOOR A14 CLOSED ##################################
record(calc, "$(SYS):HLI-DA14-CLSD") {
  field(CALC, "!A&&!B?$(STOK):$(ON)")
  field(INPA, "$(SYS):SW-I-HLI-A14.VAL")
  field(INPB, "$(SYS):SW-II-HLI-A14.VAL")
}

########################### OUTPUTS ##################################
record(stringout, "$(SYS):HLI-CLR-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(stringout, "$(SYS):HLI-INTLCK-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}
################ INPUTS ###############################
########  INIT THIS RECORD TO FALSE ######
record(bo, "$(SYS):WATCHMAN-HLI-30-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}
## THIS RECORDS MUST BE SET FROM THE SEQ ##
record(bi, "$(SYS):HLI-INIT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}


