############ SELECT THE NEXT PROCESSING BRANCH ##################
record(calc, "$(SYS):EV2-SEL-STAGE") {
  field(DESC, "Select processing branch")
  field(SCAN, "$(SCAN)") # THIS RECORD INIT PROCESSING
  field(CALC, "!A?B?$(CLR):$(NCLR):$(PNK)")
##IF BUTTON 42 IS STILL PRESSED PNK IS ACTIVE##
  field(INPA, "$(SYS):EV2-PNK.VAL") # we intend the state of this record when leaving cleared state: old state
  field(INPB, "$(SYS):EV2-CLR NPP")
  field(FLNK, "$(SYS):EV2-PROC-STAGE")
}
## THIS RECORDS PROPADOOR PROCESSING ##
record(fanout, "$(SYS):EV2-PROC-STAGE") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):EV2-SEL-STAGE")
  field(LNK1, "$(SYS):EV2-VC PP")
  field(LNK2, "$(SYS):EV2-VNC PP")
  field(LNK3, "$(SYS):EV2-PNK PP")
}
##################################################################################
# monitor status of inputs which may cause clearance faillure
# SIGNAL TO SYS: EV2-VC?EV2-SNC-CLR && (HARDWARE STATUS RECORDS):FALSE
record(calcout, "$(SYS):EV2-VC") { 
  field(DESC, "EV2 Vault clear stage")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?B?$(EV2PNK):$(STOK):A")
  field(INPA, "$(SYS):EV2-FAIL-COND.VAL PP")  
  field(INPB, "$(SYS):EV2-PNK.VAL PP")
  field(OUT,  "$(SYS):RST-EV2.PROC PP")  
  field(OOPT, "When Non-zero")
  #field(VAL, "1")# init to 1 : vault not cleared
}
####################### RESET VAULT #################
record(seq, "$(SYS):RST-EV2") { # HANDLE BY SEQ
  field(SCAN, "Passive")
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(DOL6, "0")
  field(DOL7, "0")
  field(LNK1, "$(SYS):CS10-EV2 PP")
  field(LNK2, "$(SYS):CL10-EV2 PP")
  field(LNK3, "$(SYS):EV2-CLR PP")
  field(LNK4, "$(SYS):LED-WS-EV2-20 PP")
  field(LNK5, "$(SYS):LED-WS-EV2-21 PP")
  field(LNK6, "$(SYS):EV2-COUNTER PP")
  field(LNK7, "$(SYS):WATCHMAN-EV2-20-ACT PP")
  field(SELM, "All")
}
###################################################################################
#CLEARANCE UNDERWAY FAIL CONDITIONS
record(calcout, "$(SYS):EV2-FAIL-COND") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?C&&D?$(DA7ON):$(STOK):$(TOUT):$(RA7ON)")
  field(INPA, "$(SYS):SW-RF-A7.VAL NPP") 
  field(INPB, "$(SYS):EV2-TIMEOUT NPP") 
  field(INPC, "$(SYS):EV2-CLR NPP")
  field(INPD, "$(SYS):EV2-DA7-CLSD PP")
  field(OUT,  "$(SYS):RST-EV2 PP")  
  field(OOPT, "Transition To Non-zero")  
}

#######################################################################################
record(calc, "$(SYS):EV2-VNC") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(STOK):A")
  field(INPA, "$(SYS):EV2-W20-STS PP")  
}
###############################################################
# ONLY CHNAGE OUTS STATE WHEN B20 IS PRESSED WHILE ROOF
# A7 ARE CLOSED: THIS ENSURE WE DONT UNECCESSARLY WRITE TO OUTS
# WHEN ON IS RETURNED THIS MEANS THAT NO VAULT CLEARANCE WAS STARTED AFTER INIT: VAULT WAITING FOR CLEARANCE
# WHEN STOK IS RETURNED VAULT CLEARANCE STAGE 1 IS UNDERWAY

record(calcout, "$(SYS):EV2-W20-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?$(STOK):$(B20ON):!C?$(WFVC):D:A")
  field(INPA, "$(SYS):EV2-FAIL-COND PP")
  field(INPB, "$(SYS):WS-BUT-EV2-20 NPP")
  field(INPC, "$(SYS):WATCHMAN-EV2-20-ACT NPP")
  field(INPD, "$(SYS):EV2-W21-STS PP")
  field(OUT,  "$(SYS):EV2W20-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
####################### STAGE 1 OUTPUTS STATUS  #################
record(seq, "$(SYS):EV2W20-WRT-OUTS") { # HANDLE BY SEQ
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "0")
  field(DOL5, "1")
  field(DOL6, "0")
  field(LNK1, "$(SYS):CS10-EV2 PP")
  field(LNK2, "$(SYS):CL10-EV2 PP")
  field(LNK3, "$(SYS):LED-WS-EV2-20 PP")
  field(LNK4, "$(SYS):EV2-COUNTER PP")
  field(LNK5, "$(SYS):WATCHMAN-EV2-20-ACT PP")
  field(LNK6, "$(SYS):EV2-VC") # RESET ANY PREVIOUS FAIL CONDITIONS
  field(SCAN, "Passive")
  field(SELM, "All")
}
# monitor status of inputs and set output in stage 2
####################################################################################################
## IF WATCHMAN 20 RELEASE CONTINUE CLEARANCE
## WE TEST THIS IN "EV2-WATCH-20-RLSD" RECORD
record(calcout, "$(SYS):EV2-W21-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?D&&!E?$(STOK):$(B21OFF):$(DA7S2OFF):$(DA7S1OFF):$(FAIL)")
  field(INPA, "$(SYS):EV2-FAIL-COND PP")
  field(INPB, "$(SYS):SW-I-EV2-A7.VAL")
  field(INPC, "$(SYS):SW-II-EV2-A7.VAL")
  field(INPD, "$(SYS):EV2-WATCH-20-RLSD.VAL PP")
  field(INPE, "$(SYS):WS-BUT-EV2-21 NPP")
  field(OUT,  "$(SYS):EV2W21-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
####################### STAGE 2 OUTPUTS STATUS  ################# biancaf@phoenixcontact.co.za
# THIS RECORDS IS PROCESSED ONLY WHEN EV2-VNCS2 RETRUN 0
# THAT IS EV2 INTERLOCKS ARE CORRECT IN STAGE 2
record(seq, "$(SYS):EV2W21-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  #field(DOL4, "0")
  field(DLY2, "0.02")
  field(LNK1, "$(SYS):RST-EV2.PROC PP")
  field(LNK2, "$(SYS):EV2-CLR.VAL PP")
  field(LNK3, "$(SYS):LED-WS-EV2-21.VAL PP")
  #field(LNK4, "$(SYS):EV2-VC") # RESET ANY PREVIOUS FAIL CONDITIONS
  field(SCAN, "Passive")
}
#################### WATCHMAN 20 RELEASE ##############################
record(calc, "$(SYS):EV2-WATCH-20-RLSD") {
  field(CALC, "A&&B?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-EV2-20.VAL")
  field(INPB, "$(SYS):WATCHMAN-EV2-20-ACT.VAL")
}
########################## TIMER PROCEDURE #############################
record(calc, "$(SYS):EV2-COUNTER") {
  field(SCAN, "Passive")
  field(CALC, "B?A+1:0")
  field(INPA, "$(SYS):EV2-COUNTER.VAL")
  field(INPB, "$(SYS):WATCHMAN-EV2-20-ACT.VAL")
}
record(calc, "$(SYS):EV2-TIMEOUT") {
  field(SCAN, "1 second")
  field(CALC, "A>=$(EV2TOUT)?$(ON):$(STOK)")
  field(INPA, "$(SYS):EV2-COUNTER.VAL PP")
}

################# RECOVER FROM PANIQUE ################
record(calc, "$(SYS):EV2-PNK") {

  field(CALC, "!A?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-EV2-20 NPP")
  field(INPB, "$(SYS):EV2-CLR")
  field(VAL, "0")  
}

#################### DOOR A7 CLOSED ##################################
record(calc, "$(SYS):EV2-DA7-CLSD") {
  field(CALC, "!A&&!B?$(STOK):$(ON)")
  field(INPA, "$(SYS):SW-I-EV2-A7.VAL")
  field(INPB, "$(SYS):SW-II-EV2-A7.VAL")
}

########################### OUTPUTS ##################################
record(stringout, "$(SYS):EV2-CLR-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(stringout, "$(SYS):EV2-INTLCK-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}
################ INPUTS ###############################
########  INIT THIS RECORD TO FALSE ######
record(bo, "$(SYS):WATCHMAN-EV2-20-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}
## THIS RECORDS MUST BE SET FROM THE SEQ ##
record(bi, "$(SYS):EV2-INIT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}


