VCS:RST-SPC2L	 			"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "0"
VCS:SPC2LS1-WRT-OUTS	 	"Passive"	 "INVALID"	 "UDF"	 	 "0"
VCS:SPC2LS2-WRT-OUTS	 	"Passive"	 "INVALID"	 "UDF"	     "0"
VCS:SPC2L-SEL-STAGE	 		".2 second"	 "NO_ALARM"	 "NO_ALARM"	 "5" # INIT FAILED
VCS:SPC2L-COUNTER	 		"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "0"
VCS:SPC2L-TIMEOUT	 		"1 second"	 "NO_ALARM"	 "NO_ALARM"	 "0"
VCS:SPC2-WATCH-44-RLSD	 	"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "0"
VCS:SPC2L-PNK	 			"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "0"
VCS:SPC2-DA007-CLSD	 		"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "1"
VCS:SPC2L-CLR-STATS	 		"Passive"	 "NO_ALARM"	 "NO_ALARM"	 ""
VCS:SPC2L-INTLCK-STATS	 	"Passive"	 "NO_ALARM"	 "NO_ALARM"	 ""
VCS:SPC2L-VC	 			"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "155"
VCS:SPC2L-VNCS1	 			"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "1"
VCS:SPC2LS1-OUT-STS	 		"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "0"
VCS:SPC2L-VNCS2	 			"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "158"
VCS:SPC2LS2-OUT-STS	 		"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "0"
VCS:SPC2L-PROC-STAGE	 	"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "0"
VCS:CS14-SPC2	 			"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "0"
VCS:CL14-SPC2	 			"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "0"
VCS:SPC2-CLR	 			"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "0"
VCS:LED-WS-SPC2-44	 		"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "0"
VCS:LED-WS-SPC2-45	 		"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "0"
VCS:WATCHMAN-SPC2-44-ACT	"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "0"
VCS:SPC2L-CLR				"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "1"
VCS:WS-BUT-SPC2-44	 		"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "1"
VCS:WS-BUT-SPC2-45	 		"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "1"
VCS:SW-I-SPC2-G6	 		"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "1"
VCS:SW-I-SPC2-A007	 		"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "1"
VCS:SW-II-SPC2-A007	 		"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "1"
VCS:SPC2L-INIT	 			"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "0"

# dbl "*","SCAN SEVR STAT VAL">all-spc2bas-scan-sev-stat-val.txt
