VCS:RST-SPC2GF	 			"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "0"
VCS:SPC2GFS1-WRT-OUTS	 	"Passive"	 "INVALID"	 "UDF"	 	 "0"
VCS:SPC2GFS2-WRT-OUTS	 	"Passive"	 "INVALID"	 "UDF"	     "0"
VCS:SPC2GFS3-WRT-OUTS	 	"Passive"	 "INVALID"	 "UDF"	 	 "0"
VCS:SPC2GF-SEL-STAGE	 	".2 second"	 "NO_ALARM"	 "NO_ALARM"	 "5" # INIT FAILED
VCS:SPC2GF-COUNTER	 		"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "0"
VCS:SPC2GF-TIMEOUT	 		"1 second"	 "NO_ALARM"	 "NO_ALARM"	 "0"
VCS:SPC2-WATCH-46-RLSD	 	"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "0"
VCS:SPC2-WATCH-47-RLSD	 	"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "0"
VCS:SPC2GF-PNK	 			"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "0"
VCS:SPC2-DA3a-CLSD	 		"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "1"
VCS:SPC2-DA3-CLSD	 		"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "1"
VCS:SPC2GF-CLR-STATS	 	"Passive"	 "NO_ALARM"	 "NO_ALARM"	 ""
VCS:SPC2GF-INTLCK-STATS	 	"Passive"	 "NO_ALARM"	 "NO_ALARM"	 ""
VCS:SPC2GF-VC	 			"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "147"
VCS:SPC2GF-VNCS1	 		"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "1"
VCS:SPC2GFS1-OUT-STS	 	"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "0"
VCS:SPC2GF-VNCS2	 		"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "165"
VCS:SPC2GF-VNCS3	 		"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "165"
VCS:SPC2GFS3-OUT-STS	 	"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "0"
VCS:SPC2GF-PROC-STAGE	 	"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "0"
VCS:CS14-SPC2	 			"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "0"
VCS:CL14-SPC2	 			"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "0"
VCS:SPC2-CLR	 			"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "0"
VCS:LED-WS-SPC2-46	 		"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "0"
VCS:LED-WS-SPC2-47	 		"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "0"
VCS:LED-WS-SPC2-48	 		"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "0"
VCS:WATCHMAN-SPC2-46-ACT	"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "0"
VCS:WATCHMAN-SPC2-47-ACT	"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "0"
VCS:SPC2L-CLR				"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "1"
VCS:WS-BUT-SPC2-45	 		"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "1"
VCS:WS-BUT-SPC2-46	 		"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "1"
VCS:WS-BUT-SPC2-47	 		"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "1"
VCS:WS-BUT-SPC2-48	 		"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "1"
VCS:SW-RF-A3-CLSD	 		"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "1"
VCS:SW-I-SPC2-A3a	 		"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "1"
VCS:SW-II-SPC2-A3a	 		"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "1"
VCS:SW-I-SPC2-A3	 		"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "1"
VCS:SW-II-SPC2-A3	 		"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "1"
VCS:SW-II-SPC2-G6a	 		"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "1"
VCS:SPC2GF-INIT	 			"Passive"	 "NO_ALARM"	 "NO_ALARM"	 "0"

