###############################################################################################################################
#                        						Vault clearance substitution file                         #
###############################################################################################################################

# FAIL:		Outputed to indicate that vault was not initialised: initiailzation is done from the sequencer code
# VCOK:			Outputed to indicate that a clearance stage was completed successfully
# S1:  			Clearance is underway and is in stage 1	/maybe used to index a fanout record
# S2:  			Clearance is underway and is in stage 2	/Maybe used to index a fanout record
# S0:  			Vault in clear stage					/Maybe used to index a fanout record
# PNK: 			Clearance can  not be started: panique condition is active: it is only reset when the panique button is released

# $(VID)PNK:		Outputed in S0 to indicate a panic condition has occured for vault with ID $(VID) i.e: EV1
#				When more than one button define panique condition $(VID)PNK is always: "A Panic button was activated" 

# $(BID)ON: 	Button with ID $(BID) must be released 		i.e: B16ON
# $(BID)OFF: 	Button with ID $(BID) must be activated 	i.e: B16OFF

# $(RID)ON:		outputed to indicated that roof with ID $(RID) is open : This always indicate a clearance fail condition
#				except fo EV1 which span 2 roofs(A6 and A7) this message for all other vaults is: "A roof was Opened"
				
# $(DID)ON:		Outputed in S1 or S2 to indicate "vault clearance failed" because door with ID $(DID)(i.e: A6) is open
# $(DID)OFF:	Outputed in S1 or S2 to indicate "vault clearance is blocked" because door with ID $(DID)(i.e: A6) is to be closed
# $(DID)S1ON:	Outputed in S1 or S2 to indicate that switch 1 on  door with ID $(DID)(i.e: A6) is open
# $(DID)S2ON:	Outputed in S1 or S2 to indicate that switch 2 on  door with ID $(DID)(i.e: A6) is open

# $(GID)ON:		Outputed in S1 or S2 to indicate "vault clearance failed" because gate with ID $(GID)(i.e: G5) is open
# $(GID)OFF:	Outputed in S1 or S2 to indicate "vault clearance is blocked" because gate with ID $(GID)(i.e: G5) is to be closed

# $(GID)S1ON:	Outputed in S1 or S2 to indicate that switch 1 on  gate with ID $(GID)(i.e: G2) is open
# $(GID)S2ON:	Outputed in S1 or S2 to indicate that switch 2 on  gate with ID $(GID)(i.e: G2) is open
# TOUT: 		Outputed in S1 or S2 to indicate that a timeout fail condition occured
# $(VID)TOUT:	Time out value for that particular vault: Generally 2 mins(120 second)
# $(VID)ON:     Clearance signal fromm a dependancy vault: i.e: A13AON ; a13a is a dependancy vault for IBL vault



##################################################################################################################################################################################################################################
file "db/vcs_vli.template" {
pattern 
{  SYS	 	S0  	S1  	PNK		NI 		TOUT 	FAIL  	VCOK  	B32NP    B32ON    B33OFF    G4ON    G4S1ON    G4S2ON    DA004ON  	DA004S1OFF 	 DA004S2OFF    VLIPNK     ON    OFF   VLITOUT   SCAN}
{  VCS  	1   	2   	3		4		5	 	-1	    0	  	1   	 97	   	  100     	82	  	83        84      	96       	98		  	 99		 	   138		  1     0     120      ".02 second"}    
}

file "db/vcs_trl.template" {
pattern 
{ SYS  S0  S1  PNK  NI   TOUT   FAIL   VCOK  	B34aNP    B34aON	B34bOFF		B34bON  	B35OFF  	DA004AON  	DA004AS2OFF  	DA004AS1OFF  	G4ON  	G4S1ON  	G4S2ON  	TRLPNK  ON  OFF  TRLTOUT 	SCAN}
{ VCS  1   2   3    4    5	   -1	   0	 	1         85	  	86       	87	  		90	  		81			88		     	89		      	82		83	   		84	    	19      1   0    120  		".1 second"}    
}

file "db/vcs_exp.template" {
pattern 
{ SYS  S0 S1  PNK  NI  TOUT  FAIL  VCOK   RA12ON   B26NP   B26ON   B28bOFF   B28bON   B28aOFF   B28aON   B27OFF   B27ON   B29OFF   DA12ON   DA12S1OFF  DA12S2OFF   G9ON   G9OFF  G10ON  G10OFF   EXPPNK  ON  OFF  EXPTOUT   SCAN }
{ VCS  1  2   3    4   5     -1    0	  147      1       69	   74        80	      73	    79	     72	     78	      77	   68	    75	       76          151    153    152    154      19      1   0    120 		".04 second" } 
}
