###############################################################################################################################
#                        						Vault clearance substitution file                         #
###############################################################################################################################

# FAIL:		Outputed to indicate that vault was not initialised: initiailzation is done from the sequencer code
# VCOK:			Outputed to indicate that a clearance stage was completed successfully
# S1:  			Clearance is underway and is in stage 1	/maybe used to index a fanout record
# S2:  			Clearance is underway and is in stage 2	/Maybe used to index a fanout record
# S0:  			Vault in clear stage					/Maybe used to index a fanout record
# PNK: 			Clearance can  not be started: panique condition is active: it is only reset when the panique button is released

# $(VID)PNK:		Outputed in S0 to indicate a panic condition has occured for vault with ID $(VID) i.e: EV1
#				When more than one button define panique condition $(VID)PNK is always: "A Panic button was activated" 

# $(BID)ON: 	Button with ID $(BID) must be released 		i.e: B16ON
# $(BID)OFF: 	Button with ID $(BID) must be activated 	i.e: B16OFF

# $(RID)ON:		outputed to indicated that roof with ID $(RID) is open : This always indicate a clearance fail condition
#				except fo EV1 which span 2 roofs(A6 and A7) this message for all other vaults is: "A roof was Opened"
				
# $(DID)ON:		Outputed in S1 or S2 to indicate "vault clearance failed" because door with ID $(DID)(i.e: A6) is open
# $(DID)OFF:	Outputed in S1 or S2 to indicate "vault clearance is blocked" because door with ID $(DID)(i.e: A6) is to be closed
# $(DID)S1ON:	Outputed in S1 or S2 to indicate that switch 1 on  door with ID $(DID)(i.e: A6) is open
# $(DID)S2ON:	Outputed in S1 or S2 to indicate that switch 2 on  door with ID $(DID)(i.e: A6) is open

# $(GID)ON:		Outputed in S1 or S2 to indicate "vault clearance failed" because gate with ID $(GID)(i.e: G5) is open
# $(GID)OFF:	Outputed in S1 or S2 to indicate "vault clearance is blocked" because gate with ID $(GID)(i.e: G5) is to be closed

# $(GID)S1ON:	Outputed in S1 or S2 to indicate that switch 1 on  gate with ID $(GID)(i.e: G2) is open
# $(GID)S2ON:	Outputed in S1 or S2 to indicate that switch 2 on  gate with ID $(GID)(i.e: G2) is open
# TOUT: 		Outputed in S1 or S2 to indicate that a timeout fail condition occured
# $(VID)TOUT:	Time out value for that particular vault: Generally 2 mins(120 second)
# $(VID)ON:     Clearance signal fromm a dependancy vault: i.e: A13AON ; a13a is a dependancy vault for IBL vault

#########################################################################################################################

file "db/vcs_ssc_cable.template" {
pattern 
{	SYS	 	S0 	S1 	S2	PNK	  TOUT	FAIL  	VCOK  	B16OFF  	B16ON		B17OFF		DA001AON	  	DA001AS2ON	 	DA001AS1ON		G5ON  	G5S1ON  G5S2ON  	CABPNK  ON  OFF   SSCTOUT   SCAN }
{   VCS  	1   2   3	4	  5	    5	 	0		187     	11	   		10     		13		  	    7			 	6				12	  	8		9		  	14      1   0     120     	".2 second"} 
}


file "db/vcs_ssc_bas.template" {
pattern 
{ SYS S0 S1  PNK NI TOUT FAIL VCOK A001AON  DA001ON  DA001S1ON  DA001S2ON  G1ON  G1S1ON  G1S2ON  G2ON G2OFF B1NP  B1ON  W1ON  B2OFF  B2ON  B3OFF  B3ON  B4OFF  B4ON  W4ON  B5OFF  B5ON B6OFF  SSCPNK ON OFF  COUT  SCAN }
{ VCS 1  2   3   4  5   -1    0	   15       16       22	        23         17	 24	     25	     18	  32	6	  37	20	  21     35    26     36    27     31    29    28     33   34     19     1  0   120 ".1 second"} 
}


