############ SELECT THE NEXT PROCESSING BRANCH ##################
record(calc, "$(SYS):SPC2GF-SEL-STAGE") {
  field(DESC, "Select processing branch")
  field(SCAN, "$(SCAN)") # THIS RECORD INIT PROCESSING
  field(CALC, "A?!B?C?$(S0):$(S1):$(PNK):$(NI)")
  field(INPA, "$(SYS):SPC2GF-INIT NPP")
##IF BUTTON 46 IS STILL PRESSED PNK IS ACTIVE##
  field(INPB, "$(SYS):SPC2GF-PNK") 
  field(INPC, "$(SYS):SPC2-CLR NPP")
  field(FLNK, "$(SYS):SPC2GF-PROC-STAGE")
}
## THIS RECORDS PROPAGATE PROCESSING ##
record(fanout, "$(SYS):SPC2GF-PROC-STAGE") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):SPC2GF-SEL-STAGE")
  field(LNK1, "$(SYS):SPC2GF-VC PP")
  field(LNK2, "$(SYS):SPC2GF-VNC PP")
  field(LNK3, "$(SYS):SPC2GF-PNK PP")
}
####################################################################
# MONITOR THE STATUS OF INPUT CABLE
## SPC2-46 AND SPC2-47 CANNOT BE PRESSED AT THE SAME TIME
## THEREFORE IF SPC2-46 IS OFF SPC2-47 MUST BE ON
## SPC2-46 || SPC2-47 ? (CABLE CONNECTED):(CABLE DISCONNECTED)
## formula to monitor status of inputs and set output in stage 1
record(calc, "$(SYS):SPC2GF-INPCAB-STS") {
  field(SCAN, "Passive") 
  field(CALC, "A||B?0:0")
  field(INPA, "$(SYS):WS-BUT-SPC2-46.VAL")
  field(INPB, "$(SYS):WS-BUT-SPC2-47.VAL")   
}
##################################################################################
# monitor status of inputs which may cause clearance faillure
# SIGNAL TO SYS: SPC2GF-VC?SPC2-CLR && (HARDWARE STATUS RECORDS):FALSE
record(calcout, "$(SYS):SPC2GF-VC") { 
  field(DESC, "SPC2GF Vault clear stage")
  field(SCAN, "Passive")
  field(PINI, "YES")
#  field(FLNK, "$(SYS):SPC2GF-FAIL-COND")
  field(CALC, "!A?B?!C?!D?!E?F?$(SPC2PNK):$(VCOK):$(DA3ON):$(G6aON):$(DA3aON):$(A007ON):$(RA3ON)")
  field(INPA, "$(SYS):SW-RF-A3-CLSD.VAL NPP")
  field(INPB, "$(SYS):SPC2L-CLR.VAL NPP")# SPC2 BASEMENT FLOOR MUST BE CLEARED
  field(INPC, "$(SYS):SPC2-DA3a-CLSD.VAL PP") 
  field(INPD, "$(SYS):SW-II-SPC2-G6a.VAL NPP")  
  field(INPE, "$(SYS):SPC2-DA3-CLSD.VAL PP") 
  field(INPF, "$(SYS):SPC2GF-PNK.VAL PP")
  field(OUT,  "$(SYS):RST-SPC2GF.PROC PP")  
  field(OOPT, "When Non-zero")
}
###################################################################################
#CLEARANCE UNDERWAY FAIL CONDITIONS
record(calcout, "$(SYS):SPC2GF-FAIL-COND") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!F?$(VCOK):!A?B?!C?!D?!E?$(VCOK):$(TOUT):$(G6aON):$(DA3aON):$(A007ON):$(RA3ON)")
  field(INPA, "$(SYS):SW-RF-A3-CLSD.VAL NPP") 
  field(INPB, "$(SYS):SPC2L-CLR.VAL NPP")# SPC2 BASEMENT FLOOR MUST BE CLEARED
  field(INPC, "$(SYS):SPC2-DA3a-CLSD PP") 
  field(INPD, "$(SYS):SW-II-SPC2-G6a NPP") 
  field(INPE, "$(SYS):SPC2GF-TIMEOUT NPP") 
  field(INPF, "$(SYS):SPC2GF-INIT NPP") 
  field(OUT,  "$(SYS):RST-SPC2GF.PROC PP")  
  field(OOPT, "Transition To Non-zero")  # STOP THIS RECORD TO KEEP RESETTING SHARED OUTPUT AFTER INIT 
}

####################### RESET VAULT #################
record(seq, "$(SYS):RST-SPC2GF") { # HANDLE BY SEQ
  field(SCAN, "Passive")
  field(PINI, "YES") # init status of outputs
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(DOL6, "0")
  field(DOL7, "0")
  field(DOL8, "0")
  field(DOL9, "0")
  field(LNK1, "$(SYS):SPC2-CLR PP")
  field(LNK2, "$(SYS):LED-WS-SPC2-46 PP")
  field(LNK3, "$(SYS):LED-WS-SPC2-47 PP")
  field(LNK4, "$(SYS):LED-WS-SPC2-48 PP")
  field(LNK5, "$(SYS):CS14-SPC2 PP")
  field(LNK6, "$(SYS):CL14-SPC2 PP")
  field(LNK7, "$(SYS):SPC2GF-COUNTER PP")
  field(LNK8, "$(SYS):WATCHMAN-SPC2-46-ACT PP")
  field(LNK9, "$(SYS):WATCHMAN-SPC2-47-ACT PP")
  field(SELM, "All")
}
#######################################################################################
record(calc, "$(SYS):SPC2GF-VNC") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(VCOK):A")
  field(INPA, "$(SYS):SPC2-W46-STS PP") 
}
###############################################################
# WHEN SPC2-WX-STS RETURN 0 A SECOND OUTS WRITE IN DONE
# THIS MUST BE AVOIDED FOR IT'S RESET COUNTER DURING CLEARANCE
# WE DO NOT RETEURN THIS VAL IN SPC2-W46-STS
# INSTEAD A FORWARD LINK IS USED TO PROCESS SPC2-WX-STS
# WE MAY HAVE JUST USE SPC2-WX-STS IN PP MODE AS AN INPUT TO SPC2-W46-STS
record(calcout, "$(SYS):SPC2-W46-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?$(VCOK):$(B46ON):!C?$(B46NP):$(B47OFF):$(FAIL)")
  field(INPA, "$(SYS):SPC2GF-FAIL-COND PP")
  field(INPB, "$(SYS):WS-BUT-SPC2-46 NPP")
  field(INPC, "$(SYS):WATCHMAN-SPC2-46-ACT NPP")
  field(INPD, "$(SYS):SPC2-W47-STS PP")
  field(OUT,  "$(SYS):SPC2W46-WRT-OUTS PP")  
  field(OOPT, "Transition To Zero")   
}
########################################################
record(seq, "$(SYS):SPC2W46-WRT-OUTS") { # MAY BE HANDLED BY SEQ
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "0")
  field(DOL3, "1")
  field(DOL4, "1")
  field(DOL5, "1")
  field(DOL6, "0")
  field(LNK1, "$(SYS):LED-WS-SPC2-46.VAL PP")
  field(LNK2, "$(SYS):SPC2-COUNTER.VAL PP")
  field(LNK3, "$(SYS):CS14-SPC2.VAL PP")
  field(LNK4, "$(SYS):CL14-SPC2.VAL PP")
  field(LNK5, "$(SYS):WATCHMAN-SPC2-46-ACT.VAL PP")
  field(LNK6, "$(SYS):SPC2GF-VC.VAL NPP") # RESET ANY PREVIOUS FAIL CONDITIONS
}
####################################################################################################
## IF WATCHMAN 46 RELEASE CONTINUE CLEARANCE
## WE TEST IT IN "SPC2-WATCH-46-RLSD" RECORD
# STAGE 2 CLERANCE EQUATIONS
## IF WATCHMAN 46 RELEASE CONTINUE CLEARANCE
## WE TEST IT IN "SPC2-WATCH-46-RLSD" RECORD
record(calcout, "$(SYS):SPC2-W47-STS") {
  field(DESC, "Vault clearance stage 2")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?B&&!C?!D?$(VCOK):$(B47ON):!D?$(B47OFF):E:$(FAIL)")
  field(INPA, "$(SYS):SPC2GF-FAIL-COND PP")
  field(INPB, "$(SYS):SPC2-WATCH-46-RLSD.VAL PP")
  field(INPC, "$(SYS):WS-BUT-SPC2-47 NPP")
  field(INPD, "$(SYS):WATCHMAN-SPC2-47-ACT NPP")
  field(INPE, "$(SYS):SPC2-W48-STS PP")
  field(OUT,  "$(SYS):SPC2W47-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
# THIS RECORDS IS PROCESSED ONLY WHEN SPC2-W47-STS RETRUN 0
# THAT IS SPC2GF INTERLOCKS ARE CORRECT IN SPC2-W47-STS
record(seq, "$(SYS):SPC2W47-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "0")
  field(LNK1, "$(SYS):WATCHMAN-SPC2-47-ACT PP")
  field(LNK2, "$(SYS):LED-WS-SPC2-47 PP")
  field(LNK3, "$(SYS):SPC2GF-VC.VAL NPP") # RESET ANY PREVIOUS FAIL CONDITIONS
  field(SCAN, "Passive")
}
########################################################################################################
record(calcout, "$(SYS):SPC2-W48-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?C&&!D?$(VCOK):$(B47OFF):$(DA3OFF):$(FAIL)")
  field(INPA, "$(SYS):SPC2GF-FAIL-COND PP")
  field(INPB, "$(SYS):SPC2-DA3-CLSD PP")
  field(INPC, "$(SYS):SPC2-WATCH-47-RLSD.VAL PP")
  field(INPD, "$(SYS):WS-BUT-SPC2-48 NPP")
  field(OUT,  "$(SYS):SPC2W48-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
####################### STAGE 2 OUTPUTS STATUS  #################
# THIS RECORDS IS PROCESSED ONLY WHEN SPC2-W48-STS RETRUN 0
# THAT IS SPC2GF INTERLOCKS ARE CORRECT IN SPC2-W48-STS
record(seq, "$(SYS):SPC2W48-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DLY2, "0.01")
  field(LNK1, "$(SYS):RST-SPC2GF.PROC PP")
  field(LNK2, "$(SYS):LED-WS-SPC2-48 PP")
  field(LNK3, "$(SYS):SPC2-CLR.VAL PP")
  field(SCAN, "Passive")
}
########################## TIMER PROCEDURE #############################
# IN VERSION 2 OF THE CODE WE USE THE SAME TIMER SET FROM GROUND FLOOR 
record(calc, "$(SYS):SPC2GF-COUNTER") {
  field(SCAN, "Passive")
  field(CALC, "B?A+1:0")
  field(INPA, "$(SYS):SPC2GF-COUNTER.VAL")
  field(INPB, "$(SYS):WATCHMAN-SPC2-46-ACT.VAL")
}
record(calc, "$(SYS):SPC2GF-TIMEOUT") {
  field(SCAN, "1 second")
  field(CALC, "A>=$(SPC2TOUT)?$(ON):$(OFF)")
  field(INPA, "$(SYS):SPC2GF-COUNTER.VAL PP")
}
#################### WATCHMAN 46 RELEASE ##############################
record(calc, "$(SYS):SPC2-WATCH-46-RLSD") {
  field(CALC, "A&&B?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-SPC2-46.VAL")
  field(INPB, "$(SYS):WATCHMAN-SPC2-46-ACT.VAL")
}

#################### WATCHMAN 47 RELEASE ##############################
record(calc, "$(SYS):SPC2-WATCH-47-RLSD") {
  field(CALC, "A&&B?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-SPC2-47.VAL")
  field(INPB, "$(SYS):WATCHMAN-SPC2-47-ACT.VAL")
}

#################### RECOVER FROM PANIQUE ################
record(calc, "$(SYS):SPC2GF-PNK") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A||!B||!C?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-SPC2-45.VAL")
  field(INPB, "$(SYS):WS-BUT-SPC2-46.VAL")
  field(INPC, "$(SYS):WS-BUT-SPC2-47.VAL")
}
#################### DOOR A3a CLOSED ##################################
record(calc, "$(SYS):SPC2-DA3a-CLSD") {
  field(CALC, "!A&&!B?$(OFF):$(ON)")
  field(INPA, "$(SYS):SW-I-SPC2-A3a.VAL")
  field(INPB, "$(SYS):SW-II-SPC2-A3a.VAL")
}
#################### DOOR A3 CLOSED ##################################
record(calc, "$(SYS):SPC2-DA3-CLSD") {
  field(CALC, "!A&&!B?$(OFF):$(ON)")
  field(INPA, "$(SYS):SW-I-SPC2-A3.VAL")
  field(INPB, "$(SYS):SW-II-SPC2-A3.VAL")
}
########################### Outputs ##################################


record(bo, "$(SYS):SPC2-CLR") {
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-SPC2-46") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-SPC2-47") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-SPC2-48") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(stringout, "$(SYS):SPC2GF-CLR-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(stringout, "$(SYS):SPC2GF-INTLCK-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}
################ INPUTS ###############################
########  INIT THIS RECORD TO FALSE ######
record(bo, "$(SYS):WATCHMAN-SPC2-46-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}

record(bo, "$(SYS):WATCHMAN-SPC2-47-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}

record(bi, "$(SYS):WS-BUT-SPC2-46") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):WS-BUT-SPC2-47") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):WS-BUT-SPC2-48") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-RF-A3-CLSD") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-I-SPC2-A3a") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-II-SPC2-A3a") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-II-SPC2-G6a") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}


record(bi, "$(SYS):SW-I-SPC2-A3") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-II-SPC2-A3") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}
## THIS RECORDS MUST BE SET FROM THE SEQ ##
record(bi, "$(SYS):SPC2GF-INIT") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}
