############ SELECT THE NEXT PROCESSING BRANCH ##################
record(calc, "$(SYS):SPC1GF-SEL-STAGE") {
  field(DESC, "Select processing branch")
  field(SCAN, "$(SCAN)") # THIS RECORD INIT PROCESSING
  field(CALC, "A?!B?C?$(S0):D?$(S2):$(S1):$(PNK):$(FAIL)")
  field(INPA, "$(SYS):SPC1GF-INIT")
##IF BUTTON 40 IS STILL PRESSED PNK IS ACTIVE##
  field(INPB, "$(SYS):SPC1GF-PNK") 
  field(INPC, "$(SYS):SPC1-GF-CLR")
## THIS FLAG ENSURE WE ONLY RESPOND TO A SINGLE EVENT ON BUT 40##
## IF SET WE IN STAGE 2 OF CLEARANCE OTHERWISE WE IN STAGE 1## 
  field(INPD, "$(SYS):WATCHMAN-SPC1-40-ACT.VAL")
  field(FLNK, "$(SYS):SPC1GF-PROC-STAGE")
}
## THIS RECORDS PROPAGATE PROCESSING ##
record(fanout, "$(SYS):SPC1GF-PROC-STAGE") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):SPC1GF-SEL-STAGE")
  field(LNK1, "$(SYS):SPC1GF-VC")
  field(LNK2, "$(SYS):SPC1GF-VNCS1")
  field(LNK3, "$(SYS):SPC1GF-VNCS2")
  field(LNK4, "$(SYS):SPC1GF-PNK")
}
####################################################################
# MONITOR THE STATUS OF INPUT CABLE
## SPC1-40 AND SPC1-41 CANNOT BE PRESSED AT THE SAME TIME
## THEREFORE IF SPC1-40 IS OFF SPC1-41 MUST BE ON
## SPC1-40 || SPC1-41 ? (CABLE CONNECTED):(CABLE DISCONNECTED)
## formula to monitor status of inputs and set output in stage 1
record(calc, "$(SYS):SPC1GF-INPCAB-STS") {
  field(SCAN, "Passive") 
  field(CALC, "A||B?0:0")
  field(INPA, "$(SYS):WS-BUT-SPC1-40.VAL")
  field(INPB, "$(SYS):WS-BUT-SPC1-41.VAL")   
}
##################################################################################
# monitor status of inputs which may cause clearance faillure
# SIGNAL TO SYS: SPC1GF-VC?SPC1-GF-CLR && (HARDWARE STATUS RECORDS):FALSE
record(calcout, "$(SYS):SPC1GF-VC") { 
  field(DESC, "SPC1GF Vault clear stage")
  field(SCAN, "Passive")
  field(CALC, "!A?!B?!C?D?$(SPC1PNK):$(VCOK):$(DA2ON):$(G7ON):$(RA2ON)")
  field(INPA, "$(SYS):SW-RF-A2-CLSD.VAL")
# IN LIVE APP USE A FLNK FROM  SW-I-SPC1-A2 OR SW-I-SPC1-A2 (SCAN=Intr) TO PROCESS THIS RECORD
# AND ACCES IT HERE WITH NPP OR ACCES IT WITH PP BUT USE NPP ON ITS INPUTS
  field(INPB, "$(SYS):SPC1-DA2-CLSD.VAL PP") 
  field(INPC, "$(SYS):SW-G7-A2.VAL")  
  field(INPD, "$(SYS):SPC1GF-PNK.VAL PP")
  field(OUT,  "$(SYS):RST-SPC1GF.PROC PP")  
  field(OOPT, "When Non-zero")
  field(PINI, "YES")
  field(VAL, "1") 
}
####################### RESET VAULT #################
record(seq, "$(SYS):RST-SPC1GF") { # HANDLE BY SEQ
  field(SCAN, "Passive")
  field(PINI, "YES") # init status of outputs
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(DOL6, "0")
  field(DOL7, "0")
  field(LNK1, "$(SYS):CS1-SPC1.VAL PP")
  field(LNK2, "$(SYS):CL1-SPC1.VAL PP")
  field(LNK3, "$(SYS):SPC1-GF-CLR.VAL PP")
  field(LNK4, "$(SYS):LED-WS-SPC1-40.VAL PP")
  field(LNK5, "$(SYS):LED-WS-SPC1-41.VAL PP")
  field(LNK6, "$(SYS):SPC1GF-COUNTER.VAL PP")
  field(LNK7, "$(SYS):WATCHMAN-SPC1-40-ACT.VAL")
  field(SELM, "All")
}

###############################################################
# ONLY CHNAGE OUTS STATE WHEN B40 IS PRESSED WHILE ROOF
# A2 AND DOOR A2 ARE CLOSED: THIS ENSURE WE DONT UNECCESSARLY WRITE TO OUTS

record(calcout, "$(SYS):SPC1GF-VNCS1") {
  field(DESC, "Vault clearance stage 1")
  field(SCAN, "Passive")
  field(FLNK, "$(SYS):SPC1GFS1-OUT-STS") 
  field(CALC, "!A?!B?!C?$(VCOK):$(DA2ON):$(RA2ON):$(B40OFF)")
  field(INPA, "$(SYS):WS-BUT-SPC1-40.VAL")
  field(INPB, "$(SYS):SW-RF-A2-CLSD.VAL")
  field(INPC, "$(SYS):SPC1-DA2-CLSD.VAL PP") # ALWAYS USE PP 
  field(OUT,  "$(SYS):SPC1GFS1-WRT-OUTS.PROC PP")  
  field(OOPT, "When Zero") 
  field(PINI, "YES")

}
########################################################
record(calcout, "$(SYS):SPC1GFS1-OUT-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "A=$(RA2ON)||A=$(DA2ON)?$(ON):$(OFF)")
  field(INPA, "$(SYS):SPC1GF-VNCS1.VAL")
  field(OUT,  "$(SYS):RST-SPC1GF.PROC PP")  
  field(OOPT, "When Non-zero") 
  field(VAL, "0")
}

record(seq, "$(SYS):SPC1GFS1-WRT-OUTS") { # HANDLE BY SEQ
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "0")
  field(DOL5, "1")
  field(LNK1, "$(SYS):CS1-SPC1.VAL PP")
  field(LNK2, "$(SYS):CL1-SPC1.VAL PP")
  field(LNK3, "$(SYS):LED-WS-SPC1-40.VAL PP")
  field(LNK4, "$(SYS):SPC1GF-COUNTER.VAL PP")
  field(LNK5, "$(SYS):WATCHMAN-SPC1-40-ACT.VAL PP")
  field(SCAN, "Passive")
  field(SELM, "All")
}
# monitor status of inputs and set output in stage 2
####################################################################################################
## IF WATCHMAN 40 RELEASE CONTINUE CLEARANCE
## WE TEST IT IN "SPC1-WATCH-40-RLSD" RECORD
record(calcout, "$(SYS):SPC1GF-VNCS2") {
  field(DESC, "Vault clearance stage 2")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "$(SYS):SPC1GFS2-OUT-STS") 
  field(CALC, "A?!B?!C?!D?!E?!F?$(VCOK):$(B41OFF):$(G7ON):$(TOUT):$(DA2ON):$(RA2ON):$(B40ON)")
  field(INPA, "$(SYS):SPC1-WATCH-40-RLSD.VAL PP")
  field(INPB, "$(SYS):SW-RF-A2-CLSD.VAL")
  field(INPC, "$(SYS):SPC1-DA2-CLSD.VAL PP") # ALWAYS USE PP MODE
  field(INPD, "$(SYS):SPC1GF-TIMEOUT.VAL")
  field(INPE, "$(SYS):SW-G7-A2.VAL")
  field(INPF, "$(SYS):WS-BUT-SPC1-41.VAL")
  field(OUT,  "$(SYS):SPC1GFS2-WRT-OUTS.PROC PP")  
  field(OOPT, "When Zero") 
  field(VAL, "1")
}
####################### STAGE 2 OUTPUTS STATUS  #################

# IF PREVIOUS INTERLOCKS(ROOF A2 OR DOOR A2 OR TIMEOUT) CHANGED THEIR STATE
# RESET THE VAULT, OTHERWISE GATE G7 NEEDS TO BE CLOSED
# OR PRESS WATCHMAN 41
# OR RELEASE WATCHMAN 40 
record(calcout, "$(SYS):SPC1GFS2-OUT-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "A=$(DA2ON)||A=$(TOUT)||A=$(RA2ON)?$(ON):$(OFF)")
  field(INPA, "$(SYS):SPC1GF-VNCS2.VAL")
  field(OUT,  "$(SYS):RST-SPC1GF.PROC PP")  
  field(OOPT, "When Non-zero") 
  field(VAL, "0")
}
# THIS RECORDS IS PROCESSED ONLY WHEN SPC1GF-VNCS2 RETRUN 0
# THAT IS SPC1GF INTERLOCKS ARE CORRECT IN STAGE 2
record(seq, "$(SYS):SPC1GFS2-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DLY2, "0.02")
  field(LNK1, "$(SYS):RST-SPC1GF.PROC PP")
  field(LNK2, "$(SYS):SPC1-GF-CLR.VAL PP")
  field(LNK3, "$(SYS):LED-WS-SPC1-41.VAL PP")
  field(SCAN, "Passive")
}
#################### RECOVER FROM PANIQUE ################

record(calc, "$(SYS):SPC1GF-PNK") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-SPC1-40.VAL")
  field(VAL, "0")
}

#################### WATCHMAN 40 RELEASE ##############################
record(calc, "$(SYS):SPC1-WATCH-40-RLSD") {
  field(CALC, "A&&B?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-SPC1-40.VAL")
  field(INPB, "$(SYS):WATCHMAN-SPC1-40-ACT.VAL")
}
#################### DOOR A2 CLOSED ##################################
record(calc, "$(SYS):SPC1-DA2-CLSD") {
  field(CALC, "!A&&!B?$(OFF):$(ON)")
  field(INPA, "$(SYS):SW-I-SPC1-A2.VAL")
  field(INPB, "$(SYS):SW-II-SPC1-A2.VAL")
}
########################## TIMER PROCEDURE #############################
# IN VERSION 2 OF THE CODE WE USE THE SAME TIMER SET FROM GROUND FLOOR 
record(calc, "$(SYS):SPC1GF-COUNTER") {
  field(SCAN, "Passive")
  field(CALC, "B?A+1:0")
  field(INPA, "$(SYS):SPC1GF-COUNTER.VAL")
  field(INPB, "$(SYS):WATCHMAN-SPC1-40-ACT.VAL")
}
record(calc, "$(SYS):SPC1GF-TIMEOUT") {
  field(SCAN, "1 second")
  field(CALC, "A>=$(SPC1TOUT)?$(ON):$(OFF)")
  field(INPA, "$(SYS):SPC1GF-COUNTER.VAL PP")
}
########################### Outputs ##################################

record(bo, "$(SYS):CS1-SPC1") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):CL1-SPC1") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):SPC1-GF-CLR") {
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-SPC1-40") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-SPC1-41") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(stringout, "$(SYS):SPC1-GF-CLR-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(stringout, "$(SYS):SPC1GF-INTLCK-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}
################ INPUTS ###############################
########  INIT THIS RECORD TO FALSE ######
record(bo, "$(SYS):WATCHMAN-SPC1-40-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}

record(bi, "$(SYS):WS-BUT-SPC1-40") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):WS-BUT-SPC1-41") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-RF-A2-CLSD") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-G7-A2") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-I-SPC1-A2") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-II-SPC1-A2") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}
## THIS RECORDS MUST BE SET FROM THE SEQ ##
record(bi, "$(SYS):SPC1GF-INIT") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

