############ SELECT THE NEXT PROCESSING BRANCH ##################
record(calc, "$(SYS):BSV-SEL-STAGE") {
  field(DESC, "Select processing branch")
  field(SCAN, "$(SCAN)") # THIS RECORD INIT PROCESSING
  field(CALC, "A?!B?C?$(S0):D?$(S2):$(S1):$(PNK):$(INITFAIL)")
  field(INPA, "$(SYS):BSV-INIT")
##IF BUTTON 36 IS STILL PRESSED PNK IS ACTIVE##
  field(INPB, "$(SYS):BSV-PNK") 
  field(INPC, "$(SYS):BSV-SNC-CLR")
## THIS FLAG ENSURE WE ONLY RESPOND TO A SINGLE EVENT ON BUT 36##
## IF SET WE IN STAGE 2 OF CLEARANCE OTHERWISE WE IN STAGE 1## 
  field(INPD, "$(SYS):WATCHMAN-BSV-36-ACT.VAL")
  field(FLNK, "$(SYS):BSV-PROC-STAGE")
}
## THIS RECORDS PROPAGATE PROCESSING ##
record(fanout, "$(SYS):BSV-PROC-STAGE") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):BSV-SEL-STAGE")
  field(LNK1, "$(SYS):BSV-VC")
  field(LNK2, "$(SYS):BSV-VNCS1")
  field(LNK3, "$(SYS):BSV-VNCS2")
  field(LNK4, "$(SYS):BSV-PNK")
}
##################################################################################
# monitor status of inputs which may cause clearance faillure
# SIGNAL TO SYS: BSV-VC?BSV-SNC-CLR && (HARDWARE STATUS RECORDS):FALSE
record(calcout, "$(SYS):BSV-VC") { 
  field(DESC, "BSV Vault clear stage")
  field(SCAN, "Passive")
  field(CALC, "!A?!B?C?$(BSVPNK):$(VCOK):$(DA15ON):$(RA15ON)")
  field(INPA, "$(SYS):SW-RF-A15-CLSD.VAL")
# IN LIVE APP USE A FLNK FROM  SW-I-BSV-A15 OR SW-I-BSV-A15 (SCAN=Intr) TO PROCESS THIS RECORD
# AND ACCES IT HERE WITH NPP OR ACCES IT WITH PP BUT USE NPP ON ITS INPUTS
  field(INPB, "$(SYS):BSV-DA15-CLSD.VAL PP") # FOR TESTING 
  field(INPC, "$(SYS):BSV-PNK.VAL PP")
  field(OUT,  "$(SYS):RST-BSV.PROC PP")  
  field(OOPT, "When Non-zero")
  field(PINI, "YES")
  field(VAL, "1") 
}
####################### RESET VAULT #################
record(seq, "$(SYS):RST-BSV") { # HANDLE BY SEQ
  field(SCAN, "Passive")
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(DOL6, "0")
  field(DOL7, "0")
  field(LNK1, "$(SYS):CS13-BSV.VAL PP")
  field(LNK2, "$(SYS):CL13-BSV.VAL PP")
  field(LNK3, "$(SYS):BSV-SNC-CLR.VAL PP")
  field(LNK4, "$(SYS):LED-WS-BSV-36.VAL PP")
  field(LNK5, "$(SYS):LED-WS-BSV-37.VAL PP")
  field(LNK6, "$(SYS):BSV-COUNTER.VAL PP")
  field(LNK7, "$(SYS):WATCHMAN-BSV-36-ACT.VAL")
  field(SELM, "All")
}

#record(dfanout, "$(SYS):RST-BSV") { 
#  field(SCAN, "Passive")
#  field(SELM, "All")
#  field(OMSL, "supervisory")
#  field(DOL,  "1")
#  field(OUTA, "$(SYS):CS13-BSV.VAL PP")
#  field(OUTB, "$(SYS):CL13-BSV.VAL PP")
#  field(OUTC, "$(SYS):BSV-SNC-CLR.VAL PP")
#  field(OUTD, "$(SYS):LED-WS-BSV-36.VAL PP")
#  field(OUTE, "$(SYS):LED-WS-BSV-37.VAL PP")
#  field(OUTF, "$(SYS):BSV-COUNTER.VAL PP")
#  field(OUTG, "$(SYS):WATCHMAN-BSV-36-ACT.VAL")
#}

#################### RECOVER FROM PANIQUE ################

record(calc, "$(SYS):BSV-PNK") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-BSV-36.VAL")
  field(VAL, "0")
}
# formula to monitor status of inputs and set output in stage 1
record(calc, "$(SYS):BSV-VNCS1") {
  field(DESC, "Vault clearance stage 1")
  field(SCAN, "Passive")
  field(FLNK, "$(SYS):BSVS1-PROC-OUTS") 
  field(CALC, "!A?!B?$(VCOK):$(RA15ON):$(B36ON)")
  field(INPA, "$(SYS):WS-BUT-BSV-36.VAL")
  field(INPB, "$(SYS):SW-RF-A15-CLSD.VAL")
  field(PINI, "YES")
  field(VAL, "1")  
}
####################### STAGE 1 OUTPUTS STATUS  #################

# IF BSVS1-OUT-STS.VAL IS NON-ZERO RESET THE VAULT
# OTHERWISE PROCESS STAGE 1 OUTPUTS
record(calcout, "$(SYS):BSVS1-OUT-STS") { 
  field(SCAN, "Passive")
  field(CALC, "!A?$(S0):$(S1)")
  field(INPA, "$(SYS):BSV-VNCS1.VAL NPP")  
}
record(fanout, "$(SYS):BSVS1-PROC-OUTS") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):BSVS1-OUT-STS.VAL PP")
  field(LNK1, "$(SYS):BSVS1-WRT-OUTS PP")
  field(LNK2, "$(SYS):RST-BSV PP")
}

record(seq, "$(SYS):BSVS1-WRT-OUTS") { # MAY BE HANDLED BY SEQ
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "0")
  field(DOL5, "1")
  field(LNK1, "$(SYS):CS13-BSV.VAL PP")
  field(LNK2, "$(SYS):CL13-BSV.VAL PP")
  field(LNK3, "$(SYS):LED-WS-BSV-36.VAL PP")
  field(LNK4, "$(SYS):BSV-COUNTER.VAL PP")
  field(LNK5, "$(SYS):WATCHMAN-BSV-36-ACT.VAL PP")
  field(SCAN, "Passive")
  field(SELM, "All")
}
# monitor status of inputs and set output in stage 2
####################################################################################################
## IF WATCHMAN 36 RELEASE CONTINUE CLEARANCE
## WE TEST IT IN "BSV-WATCH-36-RLSD" RECORD
record(calcout, "$(SYS):BSV-VNCS2") {
  field(DESC, "Vault clearance stage 2")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "$(SYS):BSVS2-OUT-STS") 
  field(CALC, "A?!B?!C?!D?!E?!F?$(VCOK):$(B37ON):$(DA15S2ON):$(DA15S1ON):$(TOUT):$(RA15ON):$(B36OFF)")
  field(INPA, "$(SYS):BSV-WATCH-36-RLSD.VAL PP")
  field(INPB, "$(SYS):SW-RF-A15-CLSD.VAL")
  field(INPC, "$(SYS):BSV-TIMEOUT.VAL")
  field(INPD, "$(SYS):SW-I-BSV-A15.VAL PP")
  field(INPE, "$(SYS):SW-II-BSV-A15.VAL PP")
  field(INPF, "$(SYS):WS-BUT-BSV-37.VAL")
  field(OUT,  "$(SYS):BSVS2-WRT-OUTS.PROC PP")  
  field(OOPT, "When Zero") 
  field(VAL, "1")
}

####################### STAGE 2 OUTPUTS STATUS  #################

# IF PREVIOUS INTERLOCKS(ROOF A15 AND A15) CHANGED THEIR STATE
# RESET THE VAULT, OTHERWISE DOOR A15 NEEDS TO BE CLOSED
# OR PRESS WATCHMAN 37
# OR RELEASE WATCHMAN 36 
record(calcout, "$(SYS):BSVS2-OUT-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "A=$(B36OFF)||A=$(B37ON)||A=$(DA15S2ON)||A=$(DA15S1ON)?$(OFF):$(ON)")
  field(INPA, "$(SYS):BSV-VNCS2.VAL")
  field(OUT,  "$(SYS):RST-BSV.PROC PP")  
  field(OOPT, "When Non-zero") 
  field(VAL, "0")
}
# THIS RECORDS IS PROCESSED ONLY WHEN BSV-VNCS2 RETRUN 0
# THAT IS BSV INTERLOCKS ARE CORRECT IN STAGE 2
record(seq, "$(SYS):BSVS2-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DLY2, "0.02")
  field(LNK1, "$(SYS):RST-BSV.PROC PP")
  field(LNK2, "$(SYS):BSV-SNC-CLR.VAL PP")
  field(LNK3, "$(SYS):LED-WS-BSV-37.VAL PP")
  field(SCAN, "Passive")
}
#################### WATCHMAN 36 RELEASE ##############################
record(calc, "$(SYS):BSV-WATCH-36-RLSD") {
  field(CALC, "A&&B?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-BSV-36.VAL")
  field(INPB, "$(SYS):WATCHMAN-BSV-36-ACT.VAL")
}
#################### DOOR A15 CLOSED ##################################
record(calc, "$(SYS):BSV-DA15-CLSD") {
  field(CALC, "!A&&!B?$(OFF):$(ON)")
  field(INPA, "$(SYS):SW-I-BSV-A15.VAL")
  field(INPB, "$(SYS):SW-II-BSV-A15.VAL")
}
########################## TIMER PROCEDURE #############################
record(calc, "$(SYS):BSV-COUNTER") {
  field(SCAN, "Passive")
  field(CALC, "B?A+1:0")
  field(INPA, "$(SYS):BSV-COUNTER.VAL")
  field(INPB, "$(SYS):WATCHMAN-BSV-36-ACT.VAL")
}
record(calc, "$(SYS):BSV-TIMEOUT") {
  field(SCAN, "1 second")
  field(CALC, "A>=$(BSVTOUT)?$(ON):$(OFF)")
  field(INPA, "$(SYS):BSV-COUNTER.VAL PP")
}
########################### Outputs ##################################

record(bo, "$(SYS):CS13-BSV") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):CL13-BSV") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):BSV-SNC-CLR") {
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-BSV-36") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-BSV-37") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(stringout, "$(SYS):BSV-CLR-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(stringout, "$(SYS):BSV-INTLCK-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}
################ INPUTS ###############################
########  INIT THIS RECORD TO FALSE ######
record(bo, "$(SYS):WATCHMAN-BSV-36-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}
record(bi, "$(SYS):WS-BUT-BSV-36") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-RF-A15-CLSD") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-I-BSV-A15") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-II-BSV-A15") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}
## THIS RECORDS MUST BE SET FROM THE SEQ ##
record(bi, "$(SYS):BSV-INIT") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):WS-BUT-BSV-37") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}