############ SELECT THE NEXT PROCESSING BRANCH ##################
record(calc, "$(SYS):SSCA1-SEL-STAGE") {
  field(DESC, "Select processing branch")
  field(SCAN, "$(SCAN)") # THIS RECORD INIT PROCESSING
  field(CALC, "A?!B?C?$(S0):$(S1):$(PNK):$(NI)")
  field(INPA, "$(SYS):SSCA1-INIT NPP")
##IF BUTTON 11 IS STILL PRESSED PNK IS ACTIVE##
  field(INPB, "$(SYS):SSCA1-PNK") 
  field(INPC, "$(SYS):SSCA1-CLR NPP")
  field(FLNK, "$(SYS):SSCA1-PROC-STAGE")
}
## THIS RECORDS PROPAGATE PROCESSING ##
record(fanout, "$(SYS):SSCA1-PROC-STAGE") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):SSCA1-SEL-STAGE")
  field(LNK1, "$(SYS):SSCA1-VC PP")
  field(LNK2, "$(SYS):SSCA1-VNC PP")
  field(LNK3, "$(SYS):SSCA1-PNK PP")
}

##################################################################################
# monitor status of inputs which may cause clearance faillure
# SIGNAL TO SYS: SSCA1-VC?SSCA1-CLR && (HARDWARE STATUS RECORDS):FALSE
record(calcout, "$(SYS):SSCA1-VC") { 
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "$(SYS):SSCA1-FAIL-COND")
  field(CALC, "!A?B?!C?!D?E?$(SSCPNK):$(VCOK):$(G3ON):$(GA1AON):$(A001ON):$(RA1ON)")
  field(INPA, "$(SYS):SW-RF-A1.VAL NPP") 
  field(INPB, "$(SYS):SSCL-CLR.VAL NPP")
  field(INPC, "$(SYS):SSC-GA1A-CLSD PP") # define in IBL template
  field(INPD, "$(SYS):SW-SSC-G3.VAL NPP")  
  field(INPE, "$(SYS):SSCA1-PNK.VAL PP")
  field(OUT,  "$(SYS):RST-SSCA1 PP")  
  field(OOPT, "When Non-zero")

}
####################### RESET VAULT #################
record(seq, "$(SYS):RST-SSCA1") { # HANDLE BY SEQ
  field(SCAN, "Passive")
  field(PINI, "YES") # init status of outputs
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(DOL6, "0")
  field(DOL7, "0")
  field(DOL8, "0")
  field(LNK1, "$(SYS):CS3-SSC PP")
  field(LNK2, "$(SYS):CL3-SSC PP")
  field(LNK3, "$(SYS):SSCA1-CLR PP")
  field(LNK4, "$(SYS):LED-WS-SSC-11 PP")
  field(LNK5, "$(SYS):LED-WS-SSC-12 PP")
  field(LNK6, "$(SYS):SSCA1-COUNTER PP")
  field(LNK7, "$(SYS):WATCHMAN-SSC-11-ACT PP")
  field(SELM, "All")
}
###################################################################################
#CLEARANCE UNDERWAY FAIL CONDITIONS
record(calcout, "$(SYS):SSCA1-FAIL-COND") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?B?!C?!D?$(VCOK):$(TOUT):C:$(A001ON):$(RA1ON)")
  field(INPA, "$(SYS):SW-RF-A1.VAL NPP") 
  field(INPB, "$(SYS):SSCL-CLR.VAL NPP")
  field(INPC, "$(SYS):SSCA1A-FAIL PP")  # defined in IBL template
  field(INPD, "$(SYS):SSCA1-TIMEOUT NPP") 
  field(OUT,  "$(SYS):RST-SSCA1 PP")  
  field(OOPT, "Transition To Non-zero")  
}

#######################################################################################
record(calc, "$(SYS):SSCA1-VNC") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(VCOK):A")
  field(INPA, "$(SYS):SSC-W11-STS PP")  
}
###############################################################
# ONLY CHNAGE OUTS STATE WHEN B11 IS PRESSED WHILE ROOF
# A007 AND DOOR A007 ARE CLOSED: THIS ENSURE WE DONT UNECCESSARLY WRITE TO OUTS

record(calcout, "$(SYS):SSC-W11-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?$(VCOK):$(B11ON):!C?$(B11NP):D:$(FAIL)")
  field(INPA, "$(SYS):SSCA1-FAIL-COND PP")
  field(INPB, "$(SYS):WS-BUT-SSC-11.VAL")
  field(INPC, "$(SYS):WATCHMAN-SSC-11-ACT NPP")
  field(INPD, "$(SYS):SSC-W12-STS PP")
  field(OUT,  "$(SYS):SSCW11-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
record(seq, "$(SYS):SSCW11-WRT-OUTS") { # HANDLE BY SEQ
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "0")
  field(DOL5, "1")
  field(DOL6, "0")
  field(LNK1, "$(SYS):CS3-SSC PP")
  field(LNK2, "$(SYS):CL3-SSC PP")
  field(LNK3, "$(SYS):LED-WS-SSC-11 PP")
  field(LNK4, "$(SYS):SSCA1-COUNTER PP")
  field(LNK5, "$(SYS):WATCHMAN-SSC-11-ACT PP")
  field(LNK6, "$(SYS):SSCA1-VC.VAL NPP") # RESET ANY PREVIOUS FAIL CONDITIONS
  field(SCAN, "Passive")
  field(SELM, "All")
}
# monitor status of inputs and set output in stage 2
####################################################################################################

record(calcout, "$(SYS):SSC-W12-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?C&&!D?$(VCOK):$(B12OFF):$(G3OFF):$(FAIL)")
  field(INPA, "$(SYS):SSCA1-FAIL-COND PP")
  field(INPB, "$(SYS):SW-SSC-G3 NPP")
  field(INPC, "$(SYS):SSC-WATCH-11-RLSD.VAL PP")
  field(INPD, "$(SYS):WS-BUT-SSC-12 NPP")
  field(OUT,  "$(SYS):SSCW12-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}

# THIS RECORDS IS PROCESSED ONLY WHEN SSCA1-VNCS2 RETRUN 0
# THAT IS SSCA1 INTERLOCKS ARE CORRECT IN STAGE 2
record(seq, "$(SYS):SSCW12-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DLY2, "0.02")
  field(LNK1, "$(SYS):RST-SSCA1 PP")
  field(LNK2, "$(SYS):SSCA1-CLR.VAL PP")
  field(LNK3, "$(SYS):LED-WS-SSC-12.VAL PP")
  field(SCAN, "Passive")
}
#################### RECOVER FROM PANIQUE ################
record(calc, "$(SYS):SSCA1-PNK") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-SSC-11.VAL")
}

#################### WATCHMAN 11 RELEASE ##############################
record(calc, "$(SYS):SSC-WATCH-11-RLSD") {
  field(CALC, "A&&B?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-SSC-11.VAL")
  field(INPB, "$(SYS):WATCHMAN-SSC-11-ACT.VAL")
}

########################## TIMER PROCEDURE #############################
# IN VERSION 2 OF THE CODE WE USE THE SAME TIMER SET FROM GROUND FLOOR 
record(calc, "$(SYS):SSCA1-COUNTER") {
  field(SCAN, "Passive")
  field(CALC, "B?A+1:0")
  field(INPA, "$(SYS):SSCA1-COUNTER.VAL")
  field(INPB, "$(SYS):WATCHMAN-SSC-11-ACT.VAL")
}
record(calc, "$(SYS):SSCA1-TIMEOUT") {
  field(SCAN, "1 second")
  field(CALC, "A>=$(SSCTOUT)?$(ON):$(OFF)")
  field(INPA, "$(SYS):SSCA1-COUNTER.VAL PP")
}
########################### Outputs ##################################
record(bo, "$(SYS):CS3-SSC") {
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):CL3-SSC") {
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):SSCA1-CLR") {
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-SSC-11") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-SSC-12") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(stringout, "$(SYS):SSCA1-CLR-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(stringout, "$(SYS):SSCA1-INTLCK-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}
################ INPUTS ###############################
########  INIT THIS RECORD TO FALSE ######
record(bo, "$(SYS):WATCHMAN-SSC-11-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}

record(bi, "$(SYS):WS-BUT-SSC-11") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):WS-BUT-SSC-12") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-SSC-G3") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-RF-A1") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

## THIS RECORDS MUST BE SET FROM THE SEQ ##
record(bi, "$(SYS):SSCA1-INIT") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

