############ SELECT THE NEXT PROCESSING BRANCH ##################
record(calc, "$(SYS):EV2-SEL-STAGE") {
  field(DESC, "Select processing branch")
  field(SCAN, "$(SCAN)") # THIS RECORD INIT PROCESSING
  field(CALC, "A?!B?C?$(S0):$(S1):$(PNK):$(NI)")
  field(INPA, "$(SYS):EV2-INIT NPP")
##IF BUTTON 42 IS STILL PRESSED PNK IS ACTIVE##
  field(INPB, "$(SYS):EV2-PNK") 
  field(INPC, "$(SYS):EV2-CLR NPP")
  field(FLNK, "$(SYS):EV2-PROC-STAGE")
}
## THIS RECORDS PROPAGATE PROCESSING ##
record(fanout, "$(SYS):EV2-PROC-STAGE") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):EV2-SEL-STAGE")
  field(LNK1, "$(SYS):EV2-VC PP")
  field(LNK2, "$(SYS):EV2-VNC PP")
  field(LNK3, "$(SYS):EV2-PNK PP")
}
##################################################################################
# monitor status of inputs which may cause clearance faillure
# SIGNAL TO SYS: EV2-VC?EV2-CLR && (HARDWARE STATUS RECORDS):FALSE
record(calcout, "$(SYS):EV2-VC") { 
  field(DESC, "EV2 Vault clear stage")
  field(SCAN, "Passive")
  field(CALC, "!A?!B?C?$(EV2PNK):$(VCOK):$(DA7ON):$(RA7ON)")
  field(INPA, "$(SYS):SW-RF-A7.VAL")
  field(INPB, "$(SYS):EV2-DA7-CLSD.VAL PP") # FOR TESTING 
  field(INPC, "$(SYS):EV2-PNK.VAL PP")
  field(OUT,  "$(SYS):RST-EV2.PROC PP")  
  field(OOPT, "When Non-zero")
  field(PINI, "YES")
  field(VAL, "1") 
}
####################### RESET VAULT #################
record(seq, "$(SYS):RST-EV2") { # HANDLE BY SEQ
  field(SCAN, "Passive")
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(DOL11, "0")
  field(DOL7, "0")
  field(LNK1, "$(SYS):CS10-EV2 PP")
  field(LNK2, "$(SYS):CL10-EV2 PP")
  field(LNK3, "$(SYS):EV2-CLR PP")
  field(LNK4, "$(SYS):LED-WS-EV2-20 PP")
  field(LNK5, "$(SYS):LED-WS-EV2-21 PP")
  field(LNK6, "$(SYS):EV2-COUNTER PP")
  field(LNK7, "$(SYS):WATCHMAN-EV2-20-ACT PP")
  field(SELM, "All")
}
#CLEARANCE UNDERWAY FAIL CONDITIONS
record(calcout, "$(SYS):EV2-FAIL-COND") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?$(VCOK):$(TOUT):$(RA7ON)")
  field(INPA, "$(SYS):SW-RF-A7-CLSD NPP") 
  field(INPB, "$(SYS):EV2-TIMEOUT NPP") 
  field(OUT,  "$(SYS):RST-EV2 PP")  
  field(OOPT, "Transition To Non-zero") # STOP THIS RECORD TO KEEP RESETTING SHARED OUTPUT AFTER INIT 
}
#######################################################################################
record(calc, "$(SYS):EV2-VNC") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(VCOK):A")
  field(INPA, "$(SYS):EV2-W20-STS PP")  
}
########################################################################
# formula to monitor status of inputs and set output in stage 1
record(calcout, "$(SYS):EV2-W20-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?$(VCOK):$(B20ON):!C?$(B20NP):D:$(FAIL)")
  field(INPA, "$(SYS):EV2-FAIL-COND PP")
  field(INPB, "$(SYS):WS-BUT-EV2-20.VAL")
  field(INPC, "$(SYS):WATCHMAN-EV2-20-ACT NPP")
  field(INPD, "$(SYS):EV2-W21-STS PP")
  field(OUT,  "$(SYS):EV2W20-WRT-OUTS PP")  
  field(OOPT, "Transition To Zero") 
}
####################### STAGE 1 OUTPUTS STATUS  #################
record(seq, "$(SYS):EV2W20-WRT-OUTS") { # HANDLE BY SEQ
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "0")
  field(DOL5, "1")
  field(DOL6, "0")
  field(LNK1, "$(SYS):CS10-EV2 PP")
  field(LNK2, "$(SYS):CL10-EV2 PP")
  field(LNK3, "$(SYS):LED-WS-EV2-20 PP")
  field(LNK4, "$(SYS):EV2-COUNTER PP")
  field(LNK5, "$(SYS):WATCHMAN-EV2-20-ACT PP")
  field(LNK6, "$(SYS):EV2-VC.VAL NPP") # RESET ANY PREVIOUS FAIL CONDITIONS
  field(SCAN, "Passive")
  field(SELM, "All")
}
####################################################################################
record(calcout, "$(SYS):EV2-W21-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?D&&!E?$(VCOK):$(B21OFF):$(DA7S2OFF):$(DA7S1OFF):$(FAIL)")
  field(INPA, "$(SYS):EV2GF-FAIL-COND PP")
  field(INPB, "$(SYS):SW-I-EV2-A7.VAL NPP")
  field(INPC, "$(SYS):SW-II-EV2-A7.VAL NPP")
  field(INPD, "$(SYS):EV2-WATCH-20-RLSD.VAL PP")
  field(INPE, "$(SYS):WS-BUT-EV2-21 NPP")
  field(OUT,  "$(SYS):EV2W21-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
####################### STAGE 2 OUTPUTS STATUS  #################
# THIS RECORDS IS PROCESSED ONLY WHEN EV2-VNCS2 RETRUN 0
# THAT IS EV2 INTERLOCKS ARE CORRECT IN STAGE 2
record(seq, "$(SYS):EV2W21-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DLY2, "0.02")
  field(LNK1, "$(SYS):RST-EV2.PROC PP")
  field(LNK2, "$(SYS):EV2-CLR.VAL PP")
  field(LNK3, "$(SYS):LED-WS-EV2-21.VAL PP")
  field(SCAN, "Passive")
}
#################### RECOVER FROM PANIQUE ################
record(calc, "$(SYS):EV2-PNK") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-EV2-20.VAL")
  field(VAL, "0")
}
#################### WATCHMAN 20 RELEASE ##############################
record(calc, "$(SYS):EV2-WATCH-20-RLSD") {
  field(CALC, "A&&B?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-EV2-20.VAL")
  field(INPB, "$(SYS):WATCHMAN-EV2-20-ACT.VAL")
}
#################### DOOR A7 CLOSED ##################################
record(calc, "$(SYS):EV2-DA7-CLSD") {
  field(CALC, "!A&&!B?$(OFF):$(ON)")
  field(INPA, "$(SYS):SW-I-EV2-A7.VAL")
  field(INPB, "$(SYS):SW-II-EV2-A7.VAL")
}
########################## TIMER PROCEDURE #############################
record(calc, "$(SYS):EV2-COUNTER") {
  field(SCAN, "Passive")
  field(CALC, "B?A+1:0")
  field(INPA, "$(SYS):EV2-COUNTER.VAL")
  field(INPB, "$(SYS):WATCHMAN-EV2-20-ACT.VAL")
}
record(calc, "$(SYS):EV2-TIMEOUT") {
  field(SCAN, "1 second")
  field(CALC, "A>=$(EV2TOUT)?$(ON):$(OFF)")
  field(INPA, "$(SYS):EV2-COUNTER.VAL PP")
}
########################### Outputs ##################################

record(bo, "$(SYS):CS10-EV2") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):CL10-EV2") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):EV2-CLR") {
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-EV2-20") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-EV2-21") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(stringout, "$(SYS):EV2-CLR-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(stringout, "$(SYS):EV2-INTLCK-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}
################ INPUTS ###############################
########  INIT THIS RECORD TO FALSE ######
record(bo, "$(SYS):WATCHMAN-EV2-20-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}
record(bi, "$(SYS):WS-BUT-EV2-20") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-RF-A7") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-I-EV2-A7") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-II-EV2-A7") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}
## THIS RECORDS MUST BE SET FROM THE SEQ ##
record(bi, "$(SYS):EV2-INIT") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):WS-BUT-EV2-21") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}
