############ SELECT THE NEXT PROCESSING BRANCH ##################
record(calc, "$(SYS):EV1-SEL-STAGE") {
  field(DESC, "Select processing branch")
  field(SCAN, "$(SCAN)") # THIS RECORD INIT PROCESSING
  field(CALC, "A?!B?C?$(S0):$(S1):$(PNK):$(NI)")
  field(INPA, "$(SYS):EV1-INIT NPP")
##IF BUTTON 42 IS STILL PRESSED PNK IS ACTIVE##
  field(INPB, "$(SYS):EV1-PNK") 
  field(INPC, "$(SYS):EV1-CLR NPP")
  field(FLNK, "$(SYS):EV1-PROC-STAGE")
}
## THIS RECORDS PROPAGATE PROCESSING ##
record(fanout, "$(SYS):EV1-PROC-STAGE") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):EV1-SEL-STAGE")
  field(LNK1, "$(SYS):EV1-VC PP")
  field(LNK2, "$(SYS):EV1-VNC PP")
  field(LNK3, "$(SYS):EV1-PNK PP")
}
##################################################################################
record(calcout, "$(SYS):EV1-VC") { 
  field(DESC, "EV1 Vault clear stage")
  field(SCAN, "Passive")
  field(CALC, "!A?!B?!C?D?$(EV1PNK):$(VCOK):$(DA6ON):$(RA7ON):$(RA6ON)")
  field(INPA, "$(SYS):SW-RF-A6.VAL")
  field(INPB, "$(SYS):SW-RF-A7.VAL")
  field(INPC, "$(SYS):EV1-DA6-CLSD.VAL PP") # FOR TESTING 
  field(INPD, "$(SYS):EV1-PNK.VAL PP")
  field(OUT,  "$(SYS):RST-EV1 PP")  
  field(OOPT, "When Non-zero")
  field(PINI, "YES")
}
####################### RESET VAULT #################
record(seq, "$(SYS):RST-EV1") { # HANDLE BY SEQ
  field(SCAN, "Passive")
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(DOL6, "0")
  field(DOL7, "0")
  field(LNK1, "$(SYS):CS9-EV1 PP")
  field(LNK2, "$(SYS):CL9-EV1 PP")
  field(LNK3, "$(SYS):EV1-CLR PP")
  field(LNK4, "$(SYS):LED-WS-EV1-18 PP")
  field(LNK5, "$(SYS):LED-WS-EV1-19 PP")
  field(LNK6, "$(SYS):EV1-COUNTER PP")
  field(LNK7, "$(SYS):WATCHMAN-EV1-18-ACT PP")
  field(SELM, "All")
}
#CLEARANCE UNDERWAY FAIL CONDITIONS
record(calcout, "$(SYS):EV1-FAIL-COND") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?$(VCOK):$(TOUT):$(RA6ON):$(RA7ON)")
  field(INPA, "$(SYS):SW-RF-A6 NPP") 
  field(INPB, "$(SYS):SW-RF-A7 NPP")
  field(INPC, "$(SYS):EV1-TIMEOUT NPP") 
  field(OUT,  "$(SYS):RST-EV1 PP")  
  field(OOPT, "Transition To Non-zero") # STOP THIS RECORD TO KEEP RESETTING SHARED OUTPUT AFTER INIT 
}
#######################################################################################
record(calc, "$(SYS):EV1-VNC") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(VCOK):A")
  field(INPA, "$(SYS):EV1-W18-STS PP")  
}
########################################################################
# formula to monitor status of inputs and set output in stage 1
record(calcout, "$(SYS):EV1-W18-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?$(VCOK):$(B18ON):!C?$(B18NP):D:$(FAIL)")
  field(INPA, "$(SYS):EV1-FAIL-COND PP")
  field(INPB, "$(SYS):WS-BUT-EV1-18.VAL")
  field(INPC, "$(SYS):WATCHMAN-EV1-18-ACT NPP")
  field(INPD, "$(SYS):EV1-W19-STS PP")
  field(OUT,  "$(SYS):EV1W18-WRT-OUTS PP")  
  field(OOPT, "Transition To Zero") 
}
####################### STAGE 1 OUTPUTS STATUS  #################
record(seq, "$(SYS):EV1W18-WRT-OUTS") { # HANDLE BY SEQ
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "0")
  field(DOL5, "1")
  field(DOL6, "0")
  field(LNK1, "$(SYS):CS9-EV1 PP")
  field(LNK2, "$(SYS):CL9-EV1 PP")
  field(LNK3, "$(SYS):LED-WS-EV1-18 PP")
  field(LNK4, "$(SYS):EV1-COUNTER PP")
  field(LNK5, "$(SYS):WATCHMAN-EV1-18-ACT PP")
  field(LNK6, "$(SYS):EV1-VC.VAL NPP") # RESET ANY PREVIOUS FAIL CONDITIONS
  field(SCAN, "Passive")
  field(SELM, "All")
}
####################################################################################
record(calcout, "$(SYS):EV1-W19-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?D&&!E?$(VCOK):$(B19OFF):$(DA6S2OFF):$(DA6S1OFF):$(FAIL)")
  field(INPA, "$(SYS):EV1-FAIL-COND PP")
  field(INPB, "$(SYS):SW-I-EV1-A6.VAL NPP")
  field(INPC, "$(SYS):SW-II-EV1-A6.VAL NPP")
  field(INPD, "$(SYS):EV1-WATCH-18-RLSD.VAL PP")
  field(INPE, "$(SYS):WS-BUT-EV1-19 NPP")
  field(OUT,  "$(SYS):EV1W19-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
####################### STAGE 2 OUTPUTS STATUS  #################
# THIS RECORDS IS PROCESSED ONLY WHEN EV1-VNCS2 RETRUN 0
# THAT IS EV1 INTERLOCKS ARE CORRECT IN STAGE 2
record(seq, "$(SYS):EV1W19-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DLY2, "0.02")
  field(LNK1, "$(SYS):RST-EV1.PROC PP")
  field(LNK2, "$(SYS):EV1-CLR.VAL PP")
  field(LNK3, "$(SYS):LED-WS-EV1-19.VAL PP")
  field(SCAN, "Passive")
}
#################### RECOVER FROM PANIQUE ################
record(calc, "$(SYS):EV1-PNK") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-EV1-18.VAL")
  field(VAL, "0")
}
#################### WATCHMAN 18 RELEASE ##############################
record(calc, "$(SYS):EV1-WATCH-18-RLSD") {
  field(CALC, "A&&B?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-EV1-18.VAL")
  field(INPB, "$(SYS):WATCHMAN-EV1-18-ACT.VAL")
}
#################### DOOR A7 CLOSED ##################################
record(calc, "$(SYS):EV1-DA7-CLSD") {
  field(CALC, "!A&&!B?$(OFF):$(ON)")
  field(INPA, "$(SYS):SW-I-EV1-A6.VAL")
  field(INPB, "$(SYS):SW-II-EV1-A6.VAL")
}
########################## TIMER PROCEDURE #############################
record(calc, "$(SYS):EV1-COUNTER") {
  field(SCAN, "Passive")
  field(CALC, "B?A+1:0")
  field(INPA, "$(SYS):EV1-COUNTER.VAL")
  field(INPB, "$(SYS):WATCHMAN-EV1-18-ACT.VAL")
}
record(calc, "$(SYS):EV1-TIMEOUT") {
  field(SCAN, "1 second")
  field(CALC, "A>=$(EV1TOUT)?$(ON):$(OFF)")
  field(INPA, "$(SYS):EV1-COUNTER.VAL PP")
}
########################### Outputs ##################################

record(bo, "$(SYS):CS9-EV1") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):CL9-EV1") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):EV1-CLR") {
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-EV1-18") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-EV1-19") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(stringout, "$(SYS):EV1-CLR-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(stringout, "$(SYS):EV1-INTLCK-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}
################ INPUTS ###############################
########  INIT THIS RECORD TO FALSE ######
record(bo, "$(SYS):WATCHMAN-EV1-18-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}
record(bi, "$(SYS):WS-BUT-EV1-18") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-RF-A7") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-I-EV1-A6") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-II-EV1-A6") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}
## THIS RECORDS MUST BE SET FROM THE SEQ ##
record(bi, "$(SYS):EV1-INIT") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):WS-BUT-EV1-19") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}
