############ SELECT THE NEXT PROCESSING BRANCH ##################
record(calc, "$(SYS):SPC2L-SEL-STAGE") {
  field(DESC, "Select processing branch")
  field(SCAN, "$(SCAN)") # THIS RECORD INIT PROCESSING
  field(CALC, "A?!B?C?$(S0):$(S1):$(PNK):$(NI)")
  field(INPA, "$(SYS):SPC2L-INIT NPP")
##IF BUTTON 42 IS STILL PRESSED PNK IS ACTIVE##
  field(INPB, "$(SYS):SPC2L-PNK") 
  field(INPC, "$(SYS):SPC2L-CLR NPP")
  field(FLNK, "$(SYS):SPC2L-PROC-STAGE")
}
## THIS RECORDS PROPAGATE PROCESSING ##
record(fanout, "$(SYS):SPC2L-PROC-STAGE") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):SPC2L-SEL-STAGE")
  field(LNK1, "$(SYS):SPC2L-VC PP")
  field(LNK2, "$(SYS):SPC2L-VNC PP")
  field(LNK3, "$(SYS):SPC2L-PNK PP")
}
####################################################################
# MONITOR THE STATUS OF INPUT CABLE
## SPC2-44 AND SPC2-45 CANNOT BE PRESSED AT THE SAME TIME
## THEREFORE IF SPC2-44 IS OFF SPC2-45 MUST BE ON
## SPC2-44 || SPC2-45 ? (CABLE CONNECTED):(CABLE DISCONNECTED)
## formula to monitor status of inputs and set output in stage 1
record(calc, "$(SYS):SPC2L-INPCAB-STS") {
  field(SCAN, "Passive") 
  field(CALC, "A||B?0:0")
  field(INPA, "$(SYS):WS-BUT-SPC2-44.VAL")
  field(INPB, "$(SYS):WS-BUT-SPC2-45.VAL")   
}
##################################################################################
# monitor status of inputs which may cause clearance faillure
# SIGNAL TO SYS: SPC2L-VC?SPC2L-CLR && (HARDWARE STATUS RECORDS):FALSE
record(calcout, "$(SYS):SPC2L-VC") { 
  field(DESC, "SPC2L Vault clear stage")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "$(SYS):SPC2L-FAIL-COND")
  field(CALC, "!A?!B?C?$(SPC2LPNK):$(VCOK):$(DA007ON):$(G6ON)")
  field(INPA, "$(SYS):SW-I-SPC2-G6.VAL")
  field(INPB, "$(SYS):SPC2-DA007-CLSD.VAL PP")  
  field(INPC, "$(SYS):SPC2L-PNK.VAL PP")
  field(OUT,  "$(SYS):RST-SPC2L.PROC PP")  
  field(OOPT, "When Non-zero")

}
####################### RESET VAULT #################
record(seq, "$(SYS):RST-SPC2L") { # HANDLE BY SEQ
  field(SCAN, "Passive")
  field(PINI, "YES") # init status of outputs
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(DOL6, "0")
  field(DOL7, "0")
  field(DOL8, "0")
  field(LNK1, "$(SYS):CS14-SPC2 PP")
  field(LNK2, "$(SYS):CL14-SPC2 PP")
  field(LNK3, "$(SYS):SPC2L-CLR PP")
  field(LNK4, "$(SYS):LED-WS-SPC2-44 PP")
  field(LNK5, "$(SYS):LED-WS-SPC2-45 PP")
  field(LNK6, "$(SYS):SPC2L-COUNTER PP")
  field(LNK7, "$(SYS):WATCHMAN-SPC2-44-ACT PP")
#  field(LNK8, "$(SYS):SPC2L-INIT PP") 
  field(SELM, "All")
}
#CLEARANCE UNDERWAY FAIL CONDITIONS
record(calcout, "$(SYS):SPC2L-FAIL-COND") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!C?$(VCOK):!A?!B?$(VCOK):$(TOUT):$(DA007ON)") 
  field(INPA, "$(SYS):SPC2-DA007-CLSD PP")
  field(INPB, "$(SYS):SPC2L-TIMEOUT NPP")
  field(INPC, "$(SYS):SPC2L-INIT") 
  field(OUT,  "$(SYS):RST-SPC2L.PROC PP")  
  field(OOPT, "Transition To Non-zero") # STOP THIS RECORD TO KEEP RESETTING SHARED OUTPUT AFTER INIT 
}
#######################################################################################
record(calc, "$(SYS):SPC2L-VNC") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(VCOK):A")
  field(INPA, "$(SYS):SPC2-W44-STS PP")  
}
###############################################################
# ONLY CHNAGE OUTS STATE WHEN B44 IS PRESSED WHILE ROOF
# A007 AND DOOR A007 ARE CLOSED: THIS ENSURE WE DONT UNECCESSARLY WRITE TO OUTS

record(calcout, "$(SYS):SPC2-W44-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?$(VCOK):$(B44ON):!C?$(B44NP):D:$(FAIL)")
  field(INPA, "$(SYS):SPC2L-FAIL-COND PP")
  field(INPB, "$(SYS):WS-BUT-SPC2-44.VAL")
  field(INPC, "$(SYS):WATCHMAN-SPC2-44-ACT NPP")
  field(INPD, "$(SYS):SPC2-W45-STS PP")
  field(OUT,  "$(SYS):SPC2W44-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
record(seq, "$(SYS):SPC2W44-WRT-OUTS") { # HANDLE BY SEQ
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "0")
  field(DOL5, "1")
  field(DOL6, "0")
  field(LNK1, "$(SYS):CS14-SPC2 PP")
  field(LNK2, "$(SYS):CL14-SPC2 PP")
  field(LNK3, "$(SYS):LED-WS-SPC2-44 PP")
  field(LNK4, "$(SYS):SPC2L-COUNTER PP")
  field(LNK5, "$(SYS):WATCHMAN-SPC2-44-ACT PP")
  field(LNK6, "$(SYS):SPC2L-VC.VAL NPP") # RESET ANY PREVIOUS FAIL CONDITIONS
  field(SCAN, "Passive")
  field(SELM, "All")
}
# monitor status of inputs and set output in stage 2
####################################################################################################

record(calcout, "$(SYS):SPC2-W45-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?C&&!D?$(VCOK):$(B45OFF):$(G6OFF):$(FAIL)")
  field(INPA, "$(SYS):SPC2L-FAIL-COND PP")
  field(INPB, "$(SYS):SW-I-SPC2-G6 NPP")
  field(INPC, "$(SYS):SPC2-WATCH-44-RLSD.VAL PP")
  field(INPD, "$(SYS):WS-BUT-SPC2-45 NPP")
  field(OUT,  "$(SYS):SPC2W45-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}

# THIS RECORDS IS PROCESSED ONLY WHEN SPC2L-VNCS2 RETRUN 0
# THAT IS SPC2L INTERLOCKS ARE CORRECT IN STAGE 2
record(seq, "$(SYS):SPC2W45-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL3, "1")
  field(DOL4, "1")
  field(DLY2, "0.02")
  field(LNK1, "$(SYS):RST-SPC2L.PROC PP")
  field(LNK2, "$(SYS):SPC2L-CLR.VAL PP")
  field(LNK3, "$(SYS):LED-WS-SPC2-45.VAL PP")
 # field(LNK4, "$(SYS):SPC2GF-INIT.VAL PP")# PREVENT GF VAULT FROM PROCESSING SHARED OUTPUTS
  field(SCAN, "Passive")
}
#################### RECOVER FROM PANIQUE ################

record(calc, "$(SYS):SPC2L-PNK") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-SPC2-44.VAL")
}

#################### WATCHMAN 44 RELEASE ##############################
record(calc, "$(SYS):SPC2-WATCH-44-RLSD") {
  field(CALC, "A&&B?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-SPC2-44.VAL")
  field(INPB, "$(SYS):WATCHMAN-SPC2-44-ACT.VAL")
}
#################### DOOR A007 CLOSED ##################################
record(calc, "$(SYS):SPC2-DA007-CLSD") {
  field(CALC, "!A&&!B?$(OFF):$(ON)")
  field(INPA, "$(SYS):SW-I-SPC2-A007.VAL")
  field(INPB, "$(SYS):SW-II-SPC2-A007.VAL")
}
########################## TIMER PROCEDURE #############################
# IN VERSION 2 OF THE CODE WE USE THE SAME TIMER SET FROM GROUND FLOOR 
record(calc, "$(SYS):SPC2L-COUNTER") {
  field(SCAN, "Passive")
  field(CALC, "B?A+1:0")
  field(INPA, "$(SYS):SPC2L-COUNTER.VAL")
  field(INPB, "$(SYS):WATCHMAN-SPC2-44-ACT.VAL")
}
record(calc, "$(SYS):SPC2L-TIMEOUT") {
  field(SCAN, "1 second")
  field(CALC, "A>=$(SPC2TOUT)?$(ON):$(OFF)")
  field(INPA, "$(SYS):SPC2L-COUNTER.VAL PP")
}
########################### Outputs ##################################
record(bo, "$(SYS):CS14-SPC2") {
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):CL14-SPC2") {
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):SPC2L-CLR") {
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-SPC2-44") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-SPC2-45") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(stringout, "$(SYS):SPC2L-CLR-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(stringout, "$(SYS):SPC2L-INTLCK-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}
################ INPUTS ###############################
########  INIT THIS RECORD TO FALSE ######
record(bo, "$(SYS):WATCHMAN-SPC2-44-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}

record(bi, "$(SYS):WS-BUT-SPC2-44") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):WS-BUT-SPC2-45") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-I-SPC2-G6") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-I-SPC2-A007") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-II-SPC2-A007") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}
## THIS RECORDS MUST BE SET FROM THE SEQ ##
record(bi, "$(SYS):SPC2L-INIT") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

