############ SELECT THE NEXT PROCESSING BRANCH ##################
record(calc, "$(SYS):A13A-SEL-STAGE") {
  field(DESC, "Select processing branch")
  field(SCAN, "$(SCAN)") # THIS RECORD INIT PROCESSING
  field(CALC, "A?!B?C?$(S0):D?$(S2):$(S1):$(PNK):$(FAIL)")
  field(INPA, "$(SYS):A13A-INIT")
##IF BUTTON 9a IS STILL PRESSED PNK IS ACTIVE##
  field(INPB, "$(SYS):A13A-PNK") 
  field(INPC, "$(SYS):A13A-CLR")
## THIS FLAG ENSURE WE ONLY RESPOND TO A SINGLE EVENT ON BUT 9a##
## IF SET WE IN STAGE 2 OF CLEARANCE OTHERWISE WE IN STAGE 1## 
  field(INPD, "$(SYS):WATCHMAN-A13A-9a-ACT.VAL")
  field(FLNK, "$(SYS):A13A-PROC-STAGE")
}
## THIS RECORDS PROPAGATE PROCESSING ##
record(fanout, "$(SYS):A13A-PROC-STAGE") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):A13A-SEL-STAGE")
  field(LNK1, "$(SYS):A13A-VC")
  field(LNK2, "$(SYS):A13A-VNCS1")
  field(LNK3, "$(SYS):A13A-VNCS2")
  field(LNK4, "$(SYS):A13A-PNK")
}
##################################################################################
# monitor status of inputs which may cause clearance faillure
# SIGNAL TO SYS: A13A-VC?A13A-CLR && (HARDWARE STATUS RECORDS):FALSE
record(calcout, "$(SYS):A13A-VC") { 
  field(DESC, "A13A Vault clear stage")
  field(SCAN, "Passive")
  field(CALC, "!A?B?$(A13APNK):$(VCOK):$(G5AON)")
# IN LIVE APP USE A FLNK FROM  SW-I-A13A-A001A OR SW-I-A13A-A001A (SCAN=Intr) TO PROCESS THIS RECORD
# AND ACCES IT HERE WITH NPP OR ACCES IT WITH PP BUT USE NPP ON ITS INPUTS 
  field(INPA, "$(SYS):A13A-G5A-CLSD.VAL PP")
  field(INPB, "$(SYS):A13A-PNK.VAL PP")
  field(OUT,  "$(SYS):RST-A13A.PROC PP")  
  field(OOPT, "When Non-zero")
  field(PINI, "YES")
  field(VAL, "1") 
}
####################### RESET VAULT #################
record(seq, "$(SYS):RST-A13A") { # HANDLE BY SEQ
  field(SCAN, "Passive")
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(LNK1, "$(SYS):A13A-CLR.VAL PP")
  field(LNK2, "$(SYS):LED-WS-A13A-9a.VAL PP")
  field(LNK3, "$(SYS):LED-WS-A13A-9b.VAL PP")
  field(LNK4, "$(SYS):A13A-COUNTER.VAL PP")
  field(LNK5, "$(SYS):WATCHMAN-A13A-9a-ACT.VAL")
  field(SELM, "All")
}

#record(dfanout, "$(SYS):RST-A13A") { 
#  field(SCAN, "Passive")
#  field(SELM, "All")
#  field(OMSL, "supervisory")
#  field(DOL,  "1")
#  field(OUTA, "$(SYS):CS7-A13A.VAL PP")
#  field(OUTB, "$(SYS):CL7-A13A.VAL PP")
#  field(OUTC, "$(SYS):A13A-CLR.VAL PP")
#  field(OUTD, "$(SYS):LED-WS-A13A-9a.VAL PP")
#  field(OUTE, "$(SYS):LED-WS-A13A-9b.VAL PP")
#  field(OUTF, "$(SYS):A13A-COUNTER.VAL PP")
#  field(OUTG, "$(SYS):WATCHMAN-A13A-9a-ACT.VAL")
#}

#################### RECOVER FROM PANIQUE ################

record(calc, "$(SYS):A13A-PNK") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-A13A-9a.VAL")
  field(VAL, "0")
}
# formula to monitor status of inputs and set output in stage 1
record(calcout, "$(SYS):A13A-VNCS1") {
  field(DESC, "Vault clearance stage 1")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(VCOK):$(B9aOFF)")
  field(INPA, "$(SYS):WS-BUT-A13A-9a.VAL")
  field(OUT,  "$(SYS):A13AS1-WRT-OUTS.PROC PP")  
  field(OOPT, "When Zero") 
  field(VAL, "1")  

}
####################### STAGE 1 OUTPUTS STATUS  #################

record(seq, "$(SYS):A13AS1-WRT-OUTS") { # HANDLE BY SEQ
  field(DOL1, "1")
  field(DOL2, "0")
  field(DOL3, "1")
  field(LNK1, "$(SYS):LED-WS-A13A-9a.VAL PP")
  field(LNK2, "$(SYS):A13A-COUNTER.VAL PP")
  field(LNK3, "$(SYS):WATCHMAN-A13A-9a-ACT.VAL PP")
  field(SCAN, "Passive")
  field(SELM, "All")
}
# monitor status of inputs and set output in stage 2
####################################################################################################
## IF WATCHMAN 9a RELEASE CONTINUE CLEARANCE
## WE TEST IT IN "A13A-WATCH-9a-RLSD" RECORD
record(calcout, "$(SYS):A13A-VNCS2") {
  field(DESC, "Vault clearance stage 2")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "$(SYS):A13AS2-OUT-STS") 
  field(CALC, "A?!B?!C?!D?!E?$(VCOK):$(B9bOFF):$(G5AS2ON):$(G5AS1ON):$(TOUT):$(B9aON)")
  field(INPA, "$(SYS):A13A-WATCH-9a-RLSD.VAL PP")
  field(INPB, "$(SYS):A13A-TIMEOUT.VAL")
  field(INPC, "$(SYS):SW-I-A13A-G5A.VAL")
  field(INPD, "$(SYS):SW-II-A13A-G5A.VAL")
  field(INPE, "$(SYS):WS-BUT-A13A-9b.VAL")
  field(OUT,  "$(SYS):A13AS2-WRT-OUTS.PROC PP")  
  field(OOPT, "When Zero") 
  field(VAL, "1")
}

####################### STAGE 2 OUTPUTS STATUS  #################

# IF PREVIOUS INTERLOCKS(TIMEOUT) CHANGED THEIR STATE
# RESET THE VAULT, OTHERWISE GATE G5A NEEDS TO BE CLOSED
# OR PRESS WATCHMAN 9b
# OR RELEASE WATCHMAN 9a 
record(calcout, "$(SYS):A13AS2-OUT-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "A=$(TOUT)?$(ON):$(OFF)")
  field(INPA, "$(SYS):A13A-VNCS2.VAL")
  field(OUT,  "$(SYS):RST-A13A.PROC PP")  
  field(OOPT, "When Non-zero") 
  field(VAL, "0")
}
# THIS RECORDS IS PROCESSED ONLY WHEN A13A-VNCS2 RETRUN 0
# THAT IS A13A INTERLOCKS ARE CORRECT IN STAGE 2
record(seq, "$(SYS):A13AS2-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DLY2, "0.02")
  field(LNK1, "$(SYS):RST-A13A.PROC PP")
  field(LNK2, "$(SYS):A13A-CLR.VAL PP")
  field(LNK3, "$(SYS):LED-WS-A13A-9b.VAL PP")
  field(SCAN, "Passive")
}
#################### WATCHMAN 9a RELEASE ##############################
record(calc, "$(SYS):A13A-WATCH-9a-RLSD") {
  field(CALC, "A&&B?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-A13A-9a.VAL")
  field(INPB, "$(SYS):WATCHMAN-A13A-9a-ACT.VAL")
}
#################### GATE G5A CLOSED ##################################
record(calc, "$(SYS):A13A-G5A-CLSD") {
  field(CALC, "!A&&!B?$(OFF):$(ON)")
  field(INPA, "$(SYS):SW-I-A13A-G5A.VAL")
  field(INPB, "$(SYS):SW-II-A13A-G5A.VAL")
}
########################## TIMER PROCEDURE #############################
record(calc, "$(SYS):A13A-COUNTER") {
  field(SCAN, "Passive")
  field(CALC, "B?A+1:0")
  field(INPA, "$(SYS):A13A-COUNTER.VAL")
  field(INPB, "$(SYS):WATCHMAN-A13A-9a-ACT.VAL")
}
record(calc, "$(SYS):A13A-TIMEOUT") {
  field(SCAN, "1 second")
  field(CALC, "A>=$(A13ATOUT)?$(ON):$(OFF)")
  field(INPA, "$(SYS):A13A-COUNTER.VAL PP")
}
########################### Outputs ##################################
record(bo, "$(SYS):A13A-CLR") {
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-A13A-9a") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-A13A-9b") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(stringout, "$(SYS):A13A-CLR-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(stringout, "$(SYS):A13A-INTLCK-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}
################ INPUTS ###############################
########  INIT THIS RECORD TO FALSE ######
record(bo, "$(SYS):WATCHMAN-A13A-9a-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}
record(bi, "$(SYS):WS-BUT-A13A-9a") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):WS-BUT-A13A-9b") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}


record(bi, "$(SYS):SW-I-A13A-G5A") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-II-A13A-G5A") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}
## THIS RECORDS MUST BE SET FROM THE SEQ ##
record(bi, "$(SYS):A13A-INIT") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

