############ SELECT THE NEXT PROCESSING BRANCH ##################
record(calc, "$(SYS):EV3-SEL-STAGE") {
  field(DESC, "Select processing branch")
  field(SCAN, "$(SCAN)") # THIS RECORD INIT PROCESSING
  field(CALC, "A?!B?C?$(S0):$(S1):$(PNK):$(NI)")
  field(INPA, "$(SYS):EV3-INIT NPP")
##IF BUTTON 42 IS STILL PRESSED PNK IS ACTIVE##
  field(INPB, "$(SYS):EV3-PNK") 
  field(INPC, "$(SYS):EV3-CLR NPP")
  field(FLNK, "$(SYS):EV3-PROC-STAGE")
}
## THIS RECORDS PROPAGATE PROCESSING ##
record(fanout, "$(SYS):EV3-PROC-STAGE") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):EV3-SEL-STAGE")
  field(LNK1, "$(SYS):EV3-VC PP")
  field(LNK2, "$(SYS):EV3-VNC PP")
  field(LNK3, "$(SYS):EV3-PNK PP")
}
##################################################################################
# monitor status of inputs which may cause clearance faillure
# SIGNAL TO SYS: EV3-VC?EV3-CLR && (HARDWARE STATUS RECORDS):FALSE
record(calcout, "$(SYS):EV3-VC") { 
  field(DESC, "EV3 Vault clear stage")
  field(SCAN, "Passive")
  field(CALC, "!A?!B?C?$(EV3PNK):$(VCOK):$(DA8ON):$(RA8ON)")
  field(INPA, "$(SYS):SW-RF-A8.VAL")
  field(INPB, "$(SYS):EV3-DA8-CLSD.VAL PP") # FOR TESTING 
  field(INPC, "$(SYS):EV3-PNK.VAL PP")
  field(OUT,  "$(SYS):RST-EV3.PROC PP")  
  field(OOPT, "When Non-zero")
  field(PINI, "YES")
  field(VAL, "1") 
}
####################### RESET VAULT #################
record(seq, "$(SYS):RST-EV3") { # HANDLE BY SEQ
  field(SCAN, "Passive")
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(DOL6, "0")
  field(DOL7, "0")
  field(LNK1, "$(SYS):CS11-EV3 PP")
  field(LNK2, "$(SYS):CL11-EV3 PP")
  field(LNK3, "$(SYS):EV3-CLR PP")
  field(LNK4, "$(SYS):LED-WS-EV3-22 PP")
  field(LNK5, "$(SYS):LED-WS-EV3-23 PP")
  field(LNK6, "$(SYS):EV3-COUNTER PP")
  field(LNK7, "$(SYS):WATCHMAN-EV3-22-ACT PP")
  field(SELM, "All")
}
#CLEARANCE UNDERWAY FAIL CONDITIONS
record(calcout, "$(SYS):EV3-FAIL-COND") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?$(VCOK):$(TOUT):$(RA8ON)")
  field(INPA, "$(SYS):SW-RF-A8 NPP") 
  field(INPB, "$(SYS):EV3-TIMEOUT NPP") 
  field(OUT,  "$(SYS):RST-EV3 PP")  
  field(OOPT, "Transition To Non-zero") # STOP THIS RECORD TO KEEP RESETTING SHARED OUTPUT AFTER INIT 
}
#######################################################################################
record(calc, "$(SYS):EV3-VNC") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(VCOK):A")
  field(INPA, "$(SYS):EV3-W22-STS PP")  
}
########################################################################
# formula to monitor status of inputs and set output in stage 1
record(calcout, "$(SYS):EV3-W22-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?$(VCOK):$(B22ON):!C?$(B22NP):D:$(FAIL)")
  field(INPA, "$(SYS):EV3-FAIL-COND PP")
  field(INPB, "$(SYS):WS-BUT-EV3-22.VAL")
  field(INPC, "$(SYS):WATCHMAN-EV3-22-ACT NPP")
  field(INPD, "$(SYS):EV3-W23-STS PP")
  field(OUT,  "$(SYS):EV3W22-WRT-OUTS PP")  
  field(OOPT, "Transition To Zero") 
}
####################### STAGE 1 OUTPUTS STATUS  #################
record(seq, "$(SYS):EV3W22-WRT-OUTS") { # HANDLE BY SEQ
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "0")
  field(DOL5, "1")
  field(DOL6, "0")
  field(LNK1, "$(SYS):CS11-EV3 PP")
  field(LNK2, "$(SYS):CL11-EV3 PP")
  field(LNK3, "$(SYS):LED-WS-EV3-22 PP")
  field(LNK4, "$(SYS):EV3-COUNTER PP")
  field(LNK5, "$(SYS):WATCHMAN-EV3-22-ACT PP")
  field(LNK6, "$(SYS):EV3-VC.VAL NPP") # RESET ANY PREVIOUS FAIL CONDITIONS
  field(SCAN, "Passive")
  field(SELM, "All")
}
####################################################################################
record(calcout, "$(SYS):EV3-W23-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?D&&!E?$(VCOK):$(B23OFF):$(DA8S2OFF):$(DA8S1OFF):$(FAIL)")
  field(INPA, "$(SYS):EV3-FAIL-COND PP")
  field(INPB, "$(SYS):SW-I-EV3-A8.VAL NPP")
  field(INPC, "$(SYS):SW-II-EV3-A8.VAL NPP")
  field(INPD, "$(SYS):EV3-WATCH-22-RLSD.VAL PP")
  field(INPE, "$(SYS):WS-BUT-EV3-23 NPP")
  field(OUT,  "$(SYS):EV3W23-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
####################### STAGE 2 OUTPUTS STATUS  #################
# THIS RECORDS IS PROCESSED ONLY WHEN EV3-VNCS2 RETRUN 0
# THAT IS EV3 INTERLOCKS ARE CORRECT IN STAGE 2
record(seq, "$(SYS):EV3W23-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DLY2, "0.02")
  field(LNK1, "$(SYS):RST-EV3.PROC PP")
  field(LNK2, "$(SYS):EV3-CLR.VAL PP")
  field(LNK3, "$(SYS):LED-WS-EV3-23.VAL PP")
  field(SCAN, "Passive")
}
#################### RECOVER FROM PANIQUE ################
record(calc, "$(SYS):EV3-PNK") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-EV3-22.VAL")
  field(VAL, "0")
}
#################### WATCHMAN 22 RELEASE ##############################
record(calc, "$(SYS):EV3-WATCH-22-RLSD") {
  field(CALC, "A&&B?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-EV3-22.VAL")
  field(INPB, "$(SYS):WATCHMAN-EV3-22-ACT.VAL")
}
#################### DOOR A8 CLOSED ##################################
record(calc, "$(SYS):EV3-DA8-CLSD") {
  field(CALC, "!A&&!B?$(OFF):$(ON)")
  field(INPA, "$(SYS):SW-I-EV3-A8.VAL")
  field(INPB, "$(SYS):SW-II-EV3-A8.VAL")
}
########################## TIMER PROCEDURE #############################
record(calc, "$(SYS):EV3-COUNTER") {
  field(SCAN, "Passive")
  field(CALC, "B?A+1:0")
  field(INPA, "$(SYS):EV3-COUNTER.VAL")
  field(INPB, "$(SYS):WATCHMAN-EV3-22-ACT.VAL")
}
record(calc, "$(SYS):EV3-TIMEOUT") {
  field(SCAN, "1 second")
  field(CALC, "A>=$(EV3TOUT)?$(ON):$(OFF)")
  field(INPA, "$(SYS):EV3-COUNTER.VAL PP")
}
########################### Outputs ##################################

record(bo, "$(SYS):CS11-EV3") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):CL11-EV3") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):EV3-CLR") {
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-EV3-22") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-EV3-23") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(stringout, "$(SYS):EV3-CLR-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(stringout, "$(SYS):EV3-INTLCK-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}
################ INPUTS ###############################
########  INIT THIS RECORD TO FALSE ######
record(bo, "$(SYS):WATCHMAN-EV3-22-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}
record(bi, "$(SYS):WS-BUT-EV3-22") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-RF-A8") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-I-EV3-A8") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-II-EV3-A8") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}
## THIS RECORDS MUST BE SET FROM THE SEQ ##
record(bi, "$(SYS):EV3-INIT") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):WS-BUT-EV3-23") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}
