############ SELECT THE NEXT PROCESSING BRANCH ##################
record(calc, "$(SYS):EXP-SEL-STAGE") {
  field(DESC, "Select processing branch")
  field(SCAN, "$(SCAN)") # THIS RECORD INIT PROCESSING
  field(CALC, "A?!B?C?$(S0):$(S1):$(PNK):$(NI)")
  field(INPA, "$(SYS):EXP-INIT")
##IF BUTTON 26 or  28b  IS STILL PRESSED PNK IS ACTIVE##
  field(INPB, "$(SYS):EXP-PNK") 
  field(INPC, "$(SYS):EXP-CLR")
  field(FLNK, "$(SYS):EXP-PROC-STAGE")
}
## THIS RECORDS PROPAGATE PROCESSING ##
record(fanout, "$(SYS):EXP-PROC-STAGE") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):EXP-SEL-STAGE")
  field(LNK1, "$(SYS):EXP-VC")
  field(LNK2, "$(SYS):EXP-VNC")
  field(LNK3, "$(SYS):EXP-PNK")
}
###############################################################################
#CLEARANCE UNDERWAY FAIL CONDITIONS
record(calcout, "$(SYS):EXP-FAIL-COND") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!E?$(VCOK):!A?!B?!C?!D?$(VCOK):$(G10ON):$(TOUT):$(G9ON):$(RA12ON)")
  field(INPA, "$(SYS):SW-RF-A12-CLSD NPP") 
  field(INPB, "$(SYS):SW-G9-EXP-A12 NPP")
  field(INPC, "$(SYS):EXP-TIMEOUT NPP")
  field(INPD, "$(SYS):EXP-G10-FAIL PP") 
  field(INPE, "$(SYS):EXP-INIT.VAL") 
  field(OUT,  "$(SYS):RST-EXP PP")  
  field(OOPT, "Transition To Non-zero")  # RESET VAULT ONLY ONCE FOR SAME FAIL CONDITION  
}
# OFF IS IS USED SO WE CAN RESET THE FLAG
record(calcout, "$(SYS):EXP-G10-FAIL") {
  field(SCAN, "Passive")
  field(CALC, "A=$(G10ON)?A:$(OFF)")
  field(INPA, "$(SYS):EXP-G10-STS.VAL PP")  
}
##################################################################################
# monitor status of inputs which may cause clearance faillure
# SIGNAL TO SYS: EXP-VC?EXP-CLR && (HARDWARE STATUS RECORDS):FALSE
record(calcout, "$(SYS):EXP-VC") { 
  field(DESC, "EXP Vault clear stage")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "$(SYS):EXP-FAIL-COND") 
  field(CALC, "!A?!B?!C?!D?E?$(EXPPNK):$(VCOK):$(G10ON):$(G9ON):$(DA12ON):$(RA12ON)")
  field(INPA, "$(SYS):SW-RF-A12-CLSD.VAL NPP")
  field(INPB, "$(SYS):EXP-DA12-CLSD.VAL.VAL PP")  
  field(INPC, "$(SYS):SW-G9-EXP-A12.VAL NPP")
  field(INPD, "$(SYS):SW-G10-EXP-A12.VAL NPP")
  field(INPE, "$(SYS):EXP-PNK.VAL PP")
  field(OUT,  "$(SYS):RST-EXP PP")  
  field(OOPT, "When Non-zero")
}

####################### RESET VAULT #################
record(fanout, "$(SYS):RST-EXP") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(LNK1, "$(SYS):RST-EXP-OUTS PP")
  field(LNK2, "$(SYS):RST-EXP-FLAGS PP")
}
record(seq, "$(SYS):RST-EXP-OUTS") { # MAY BE HANDLE BY SEQ
  field(SCAN, "Passive")
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(DOL6, "0")
  field(DOL7, "0")
  field(DOL8, "0")
  field(DOL9, "0")
  field(LNK1, "$(SYS):EXP-CLR PP")
  field(LNK2, "$(SYS):LED-WS-EXP-28b PP")
  field(LNK3, "$(SYS):LED-WS-EXP-28a PP")
  field(LNK4, "$(SYS):LED-WS-EXP-27 PP")
  field(LNK5, "$(SYS):LED-WS-EXP-29 PP")
  field(LNK6, "$(SYS):LED-WS-EXP-26 PP")
  field(LNK7, "$(SYS):CS8-EXP PP")
  field(LNK8, "$(SYS):CL8-EXP PP")
  field(LNK9, "$(SYS):EXP-COUNTER PP")
  field(SELM, "All")
}

record(seq, "$(SYS):RST-EXP-FLAGS") { # MAY BE HANDLE BY SEQ
  field(SCAN, "Passive")
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(DOL6, "0")
  field(LNK1, "$(SYS):WATCHMAN-EXP-26-ACT PP")
  field(LNK2, "$(SYS):WATCHMAN-EXP-28b-ACT PP")
  field(LNK3, "$(SYS):WATCHMAN-EXP-28a-ACT PP")
  field(LNK4, "$(SYS):WATCHMAN-EXP-27-ACT PP")
  field(LNK5, "$(SYS):WATCHMAN-EXP-29-ACT PP")
  field(LNK6, "$(SYS):EXP-G10-ACT PP")
  field(SELM, "All")
}
#######################################################################
record(calc, "$(SYS):EXP-VNC") {
  field(DESC, "Vault clearance")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(VCOK):A")
  field(INPA, "$(SYS):EXP-W26-STS PP")   	  
}
########################################################################
record(calcout, "$(SYS):EXP-W26-STS") {
  field(DESC, "Vault clearance")
  field(SCAN, "Passive")
  field(PINI, "YES") 
  field(CALC, "!A?!B?!C?$(VCOK):$(B26ON):!C?$(B26NP):D:$(FAIL)")
  field(INPA, "$(SYS):EXP-FAIL-COND PP")
  field(INPB, "$(SYS):WS-BUT-EXP-26 NPP")
  field(INPC, "$(SYS):WATCHMAN-EXP-26-ACT NPP") 
  field(INPD, "$(SYS):EXP-W28b-STS PP")
  field(OUT,  "$(SYS):EXPW26-WRT-OUTS PP")  
  field(OOPT, "Transition To Zero")   	  
}
########################################################################
record(seq, "$(SYS):EXPW26-WRT-OUTS") { # MAY BE HANDLED BY SEQ
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "0")
  field(DOL5, "1")
  field(LNK1, "$(SYS):CS8-EXP.VAL PP")
  field(LNK2, "$(SYS):CL8-EXP.VAL PP")
  field(LNK3, "$(SYS):LED-WS-EXP-26.VAL PP")
  field(LNK4, "$(SYS):EXP-COUNTER.VAL PP")
  field(LNK5, "$(SYS):WATCHMAN-EXP-26-ACT.VAL PP")
  field(SCAN, "Passive")
  field(SELM, "All")
}
# IN THE NEXT FORMAT HAVE STAGE 3 AS SEPARATE LINK OF STAGE 2 AND CALLED STAGE 2 IN STAGE 3
##################################################################
# 
# !E||F IS USED FOR 2  CONDITION
# B28bON IS NOT RETURN AFTER B28b IS PRESSED AND RELEASED
# EXP-VNCS2 RETURN 0 SO WE CAN PROCEED TO STAGE 3.
#
record(calcout, "$(SYS):EXP-W28b-STS") {
  field(DESC, "Vault clearance stage 2")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?C&&!D?!E?$(VCOK):$(B28bON):!E?$(B28bOFF):F:B:$(FAIL)")
  field(INPA, "$(SYS):EXP-FAIL-COND PP")# THIS MUST BE CALLED IN PP	  	  	   
  field(INPB, "$(SYS):EXP-G10-STS.VAL PP")   # THIS MUST BE CALLED IN PP
  field(INPC, "$(SYS):EXP-WATCH-26-RLSD PP") # THIS MUST BE CALLED IN PP
  field(INPD, "$(SYS):WS-BUT-EXP-28b.VAL")
  field(INPE, "$(SYS):WATCHMAN-EXP-28b-ACT.VAL")
  field(INPF, "$(SYS):EXP-W28a-STS PP")	
  field(OUT,  "$(SYS):EXPW28b-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero")
}
###################################################################################################
# THIS RECORDS IS PROCESSED ONLY WHEN EXP-VNCS2 RETURN 0
# THAT IS EXP INTERLOCKS ARE CORRECT IN STAGE 2 SUB 1
record(seq, "$(SYS):EXPW28b-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(LNK1, "$(SYS):WATCHMAN-EXP-28b-ACT PP")
  field(LNK2, "$(SYS):LED-WS-EXP-28b PP")
  field(LNK3, "$(SYS):EXP-G10-ACT PP")
  field(SCAN, "Passive")
}
#####################################################################################
# OFF IS USE TO INDICATE THAT THE DOOR IS IN CLOSED STATE SO WE CAN CONTINU CLEARANCE
# A&&!B FAIL WHEN A UNDERWENT A STATE TRANSITION AS B LATCHES
record(calc, "$(SYS):EXP-G10-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "$(SYS):EXP-FAIL-COND") # THIS RECORD MUST IMMEDIATELY READ A FAIL CONDITION
  field(CALC, "!A?$(VCOK):!B?$(G10OFF):$(G10ON)")	  	   
  field(INPA, "$(SYS):SW-G10-EXP-A12 NPP")
  field(INPB, "$(SYS):EXP-G10-ACT NPP")
}
########################################################################################
record(calcout, "$(SYS):EXP-W28a-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?B&&!C?!D?$(VCOK):$(B28aON):!C?$(B28aOFF):E:$(FAIL)")
  field(INPA, "$(SYS):EXP-FAIL-COND.VAL PP") # THIS MUST BE CALLED IN PP  
  field(INPB, "$(SYS):EXP-WATCH-28b-RLSD PP") # THIS MUST BE CALLED IN PP MODE	 	  
  field(INPC, "$(SYS):WS-BUT-EXP-28a NPP")	  
  field(INPD, "$(SYS):WATCHMAN-EXP-28a-ACT NPP")
  field(INPE, "$(SYS):EXP-W27-STS PP")
  field(OUT,  "$(SYS):EXPW28a-WRT-OUTS PP")  
  field(OOPT, "Transition To Zero") 
}

# THIS RECORDS IS PROCESSED ONLY WHEN EXP-VNCS2 RETRUN 0
# THAT IS EXP INTERLOCKS ARE CORRECT IN STAGE 2 SUB 1	
record(seq, "$(SYS):EXPW28a-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(LNK1, "$(SYS):WATCHMAN-EXP-28a-ACT PP")
  field(LNK2, "$(SYS):LED-WS-EXP-28a PP")
  field(SCAN, "Passive")
}
##############################################################################################
record(calcout, "$(SYS):EXP-W27-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?B&&!C?!D?$(VCOK):$(B27ON):!D?$(B27OFF):E:$(FAIL)")	
  field(INPA, "$(SYS):EXP-FAIL-COND.VAL PP") # THIS MUST BE CALLED IN PP   
  field(INPB, "$(SYS):EXP-WATCH-28a-RLSD PP") # THIS MUST BE CALLED IN PP MODE	 	  
  field(INPC, "$(SYS):WS-BUT-EXP-27 NPP")	  
  field(INPD, "$(SYS):WATCHMAN-EXP-27-ACT NPP")
  field(INPE, "$(SYS):EXP-W29-STS PP")
  field(OUT,  "$(SYS):EXPW27-WRT-OUTS PP")  
  field(OOPT, "Transition To Zero") 
}
########################################################################################
# THIS RECORDS IS PROCESSED ONLY WHEN EXP-VNCS2 RETRUN 0
# THAT IS EXP INTERLOCKS ARE CORRECT IN STAGE 2 SUB 1	
record(seq, "$(SYS):EXPW27-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "0")
  field(LNK1, "$(SYS):WATCHMAN-EXP-27-ACT PP")
  field(LNK2, "$(SYS):LED-WS-EXP-27 PP")
  field(LNK3, "$(SYS):EXP-VC.VAL NPP") # RESET ANY PREVIOUS FAIL CONDITIONS
  field(SCAN, "Passive")
}

##########################################################################################
record(calcout, "$(SYS):EXP-W29-STS") {
  field(DESC, "Vault clearance stage 3")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?D&&!E?$(VCOK):$(B29OFF):$(DA12S2OFF):$(DA12S1OFF):$(FAIL)")
  field(INPA, "$(SYS):EXP-FAIL-COND PP") # THIS MUST BE CALLED IN PP   	 	  
  field(INPB, "$(SYS):SW-I-EXP-A12 NPP")
  field(INPC, "$(SYS):SW-II-EXP-A12 NPP")
  field(INPD, "$(SYS):EXP-WATCH-27-RLSD PP") # THIS MUST BE CALLED IN PP MODE
  field(INPE, "$(SYS):WS-BUT-EXP-29 NPP")	    
  field(OUT,  "$(SYS):EXPW29-WRT-OUTS PP")  
  field(OOPT, "Transition To Zero") 

}

# THIS RECORDS IS PROCESSED ONLY WHEN EXP-VNCS2 RETRUN 0
# THAT IS EXP INTERLOCKS ARE CORRECT IN STAGE 2 SUB 1	
record(seq, "$(SYS):EXPW29-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
  field(DLY2, "0.02")
  field(LNK1, "$(SYS):RST-EXP PP")
  field(LNK2, "$(SYS):EXP-CLR PP")
  field(LNK3, "$(SYS):LED-WS-EXP-29 PP")
  field(LNK4, "$(SYS):EXP-G10-ACT PP")
  field(SCAN, "Passive")
}


##########################################################################
# WATCHMAN 26 RELEASED
record(calc, "$(SYS):EXP-WATCH-26-RLSD") {
  field(CALC, "A&&B?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-EXP-26.VAL")
  field(INPB, "$(SYS):WATCHMAN-EXP-26-ACT.VAL")
}
#####################################################################
# WATCHMAN 28b RELEASED	
record(calc, "$(SYS):EXP-WATCH-28b-RLSD") {
  field(CALC, "A&&B?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-EXP-28b.VAL")
  field(INPB, "$(SYS):WATCHMAN-EXP-28b-ACT.VAL")
}

#####################################################################
# WATCHMAN 28a RELEASED	
record(calc, "$(SYS):EXP-WATCH-28a-RLSD") {
  field(CALC, "A&&B?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-EXP-28a.VAL")
  field(INPB, "$(SYS):WATCHMAN-EXP-28a-ACT.VAL")
}

#####################################################################
# WATCHMAN 27 RELEASED	
record(calc, "$(SYS):EXP-WATCH-27-RLSD") {
  field(CALC, "A&&B?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-EXP-27.VAL")
  field(INPB, "$(SYS):WATCHMAN-EXP-27-ACT.VAL")
}

#####################################################################
# GATE G10 CLOSED	
record(calc, "$(SYS):EXP-G10-CLSD") {
  field(CALC, "!A&&B?$(ON):$(OFF)")
  field(INPA, "$(SYS):SW-G10-EXP-A12.VAL")
  field(INPB, "$(SYS):EXP-G10-ACT.VAL")
}

#######################################################################
#  RECOVER FROM PANIQUE 
record(calc, "$(SYS):EXP-PNK") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A||!B||!C||!D?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-EXP-26.VAL")
  field(INPB, "$(SYS):WS-BUT-EXP-27.VAL")
  field(INPC, "$(SYS):WS-BUT-EXP-28a.VAL")
  field(INPD, "$(SYS):WS-BUT-EXP-28b.VAL")
  field(VAL, "0")
}

#####################################################################
# DOOR A12 CLOSED
record(calc, "$(SYS):EXP-DA12-CLSD") {
  field(CALC, "!A&&!B?$(OFF):$(ON)")
  field(INPA, "$(SYS):SW-I-EXP-A12.VAL")
  field(INPB, "$(SYS):SW-II-EXP-A12.VAL")
}
##################################################################
# TIMER PROCEDURE
record(calc, "$(SYS):EXP-COUNTER") {
  field(SCAN, "Passive")
  field(CALC, "B?A+1:0")
  field(INPA, "$(SYS):EXP-COUNTER.VAL")
  field(INPB, "$(SYS):WATCHMAN-EXP-26-ACT.VAL")
}
record(calc, "$(SYS):EXP-TIMEOUT") {
  field(SCAN, "1 second")
  field(CALC, "A>=$(EXPTOUT)?$(ON):$(OFF)")
  field(INPA, "$(SYS):EXP-COUNTER.VAL PP")
}
########################### Outputs ##################################

record(bo, "$(SYS):EXP-CLR") {
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-EXP-26") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-EXP-28b") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-EXP-28a") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-EXP-27") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-EXP-29") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}


record(bo, "$(SYS):CS8-EXP") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):CL8-EXP") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(stringout, "$(SYS):EXP-CLR-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(stringout, "$(SYS):EXP-INTLCK-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}
################ INPUTS ###############################
#FLAGS
record(bo, "$(SYS):WATCHMAN-EXP-26-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}

record(bo, "$(SYS):WATCHMAN-EXP-28b-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}

record(bo, "$(SYS):WATCHMAN-EXP-28a-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}

record(bo, "$(SYS):WATCHMAN-EXP-27-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}

record(bo, "$(SYS):WATCHMAN-EXP-27-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}

record(bo, "$(SYS):EXP-G10-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}
# WATCHMEM
record(bi, "$(SYS):WS-BUT-EXP-26") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):WS-BUT-EXP-28b") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):WS-BUT-EXP-28a") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):WS-BUT-EXP-27") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):WS-BUT-EXP-29") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

# DOOR
record(bi, "$(SYS):SW-I-EXP-A12") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-II-EXP-A12") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}
# GATE
record(bi, "$(SYS):SW-G9-EXP-A12") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}
record(bi, "$(SYS):SW-G10-EXP-A12") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}
#ROOF
record(bi, "$(SYS):SW-RF-A12-CLSD") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}


## THIS RECORDS MUST BE SET FROM THE SEQ ##
record(bi, "$(SYS):EXP-INIT") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}
