############ SELECT THE NEXT PROCESSING BRANCH ##################
record(calc, "$(SYS):SPE-SEL-STAGE") {
  field(DESC, "Select processing branch")
  field(SCAN, "$(SCAN)") # THIS RECORD INIT PROCESSING
  field(CALC, "A?!B?C?$(S0):$(S1):$(PNK):$(NI)")
  field(INPA, "$(SYS):SPE-INIT NPP")
##IF BUTTON 42 IS STILL PRESSED PNK IS ACTIVE##
  field(INPB, "$(SYS):SPE-PNK") 
  field(INPC, "$(SYS):SPE-CLR NPP")
  field(FLNK, "$(SYS):SPE-PROC-STAGE")
}
## THIS RECORDS PROPAGATE PROCESSING ##
record(fanout, "$(SYS):SPE-PROC-STAGE") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):SPE-SEL-STAGE")
  field(LNK1, "$(SYS):SPE-VC PP")
  field(LNK2, "$(SYS):SPE-VNC PP")
  field(LNK3, "$(SYS):SPE-PNK PP")
}
##################################################################################
# monitor status of inputs which may cause clearance faillure
# SIGNAL TO SYS: SPE-VC?SPE-CLR && (HARDWARE STATUS RECORDS):FALSE
record(calcout, "$(SYS):SPE-VC") { 
  field(DESC, "SPE Vault clear stage")
  field(SCAN, "Passive")
  field(FLNK, "$(SYS):SPE-FAIL-COND")
  field(CALC, "!A?!B?C?$(SPEPNK):$(VCOK):$(DA9ON):$(RA9ON)")
  field(INPA, "$(SYS):SW-RF-A9.VAL")
  field(INPB, "$(SYS):SPE-DA9-CLSD.VAL PP") # FOR TESTING 
  field(INPC, "$(SYS):SPE-PNK.VAL PP")
  field(OUT,  "$(SYS):RST-SPE.PROC PP")  
  field(OOPT, "When Non-zero")
  field(PINI, "YES")
  field(VAL, "1") 
}
####################### RESET VAULT #################
record(seq, "$(SYS):RST-SPE") { # HANDLE BY SEQ
  field(SCAN, "Passive")
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(DOL6, "0")
  field(DOL7, "0")
  field(LNK1, "$(SYS):CS12-SPE.VAL PP")
  field(LNK2, "$(SYS):CL12-SPE.VAL PP")
  field(LNK3, "$(SYS):SPE-CLR.VAL PP")
  field(LNK4, "$(SYS):LED-WS-SPE-24.VAL PP")
  field(LNK5, "$(SYS):LED-WS-SPE-25.VAL PP")
  field(LNK6, "$(SYS):SPE-COUNTER.VAL PP")
  field(LNK7, "$(SYS):WATCHMAN-SPE-24-ACT.VAL")
  field(SELM, "All")
}
#CLEARANCE UNDERWAY FAIL CONDITIONS
record(calcout, "$(SYS):SPE-FAIL-COND") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?$(VCOK):$(TOUT):$(RA9ON)")
  field(INPA, "$(SYS):SW-RF-A9 NPP") 
  field(INPB, "$(SYS):SPE-TIMEOUT NPP") 
  field(OUT,  "$(SYS):RST-SPE PP")  
  field(OOPT, "Transition To Non-zero") # STOP THIS RECORD TO KEEP RESETTING SHARED OUTPUT AFTER INIT 
}
#######################################################################################
record(calc, "$(SYS):SPE-VNC") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(VCOK):A")
  field(INPA, "$(SYS):SPE-W24-STS PP")  
}
########################################################################
# formula to monitor status of inputs and set output in stage 1
record(calcout, "$(SYS):SPE-W24-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?$(VCOK):$(B24ON):!C?$(B24NP):D:$(FAIL)")
  field(INPA, "$(SYS):SPE-FAIL-COND PP")
  field(INPB, "$(SYS):WS-BUT-SPE-24.VAL")
  field(INPC, "$(SYS):WATCHMAN-SPE-24-ACT NPP")
  field(INPD, "$(SYS):SPE-W25-STS PP")
  field(OUT,  "$(SYS):SPEW24-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
####################### STAGE 1 OUTPUTS STATUS  #################
record(seq, "$(SYS):SPEW24-WRT-OUTS") { # HANDLE BY SEQ
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "0")
  field(DOL5, "1")
  field(DOL6, "0")
  field(LNK1, "$(SYS):CS12-SPE.VAL PP")
  field(LNK2, "$(SYS):CL12-SPE.VAL PP")
  field(LNK3, "$(SYS):LED-WS-SPE-24.VAL PP")
  field(LNK4, "$(SYS):SPE-COUNTER.VAL PP")
  field(LNK5, "$(SYS):WATCHMAN-SPE-24-ACT.VAL PP")
  field(LNK6, "$(SYS):SPE-VC.VAL NPP") # RESET ANY PREVIOUS FAIL CONDITIONS
  field(SCAN, "Passive")
  field(SELM, "All")
}
####################################################################################
record(calcout, "$(SYS):SPE-W25-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?D&&!E?$(VCOK):$(B25OFF):$(DA9S2OFF):$(DA9S1OFF):$(FAIL)")
  field(INPA, "$(SYS):SPE-FAIL-COND PP")
  field(INPB, "$(SYS):SW-I-SPE-A9.VAL NPP")
  field(INPC, "$(SYS):SW-II-SPE-A9.VAL NPP")
  field(INPD, "$(SYS):SPE-WATCH-24-RLSD.VAL PP")
  field(INPE, "$(SYS):WS-BUT-SPE-25 NPP")
  field(OUT,  "$(SYS):SPEW25-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
####################### STAGE 2 OUTPUTS STATUS  #################
# THIS RECORDS IS PROCESSED ONLY WHEN SPE-VNCS2 RETRUN 0
# THAT IS SPE INTERLOCKS ARE CORRECT IN STAGE 2
record(seq, "$(SYS):SPEW25-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DLY2, "0.02")
  field(LNK1, "$(SYS):RST-SPE.PROC PP")
  field(LNK2, "$(SYS):SPE-CLR.VAL PP")
  field(LNK3, "$(SYS):LED-WS-SPE-25.VAL PP")
  field(SCAN, "Passive")
}
#################### RECOVER FROM PANIQUE ################
record(calc, "$(SYS):SPE-PNK") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-SPE-24.VAL")
  field(VAL, "0")
}
#################### WATCHMAN 24 RELEASE ##############################
record(calc, "$(SYS):SPE-WATCH-24-RLSD") {
  field(CALC, "A&&B?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-SPE-24.VAL")
  field(INPB, "$(SYS):WATCHMAN-SPE-24-ACT.VAL")
}
#################### DOOR A9 CLOSED ##################################
record(calc, "$(SYS):SPE-DA9-CLSD") {
  field(CALC, "!A&&!B?$(OFF):$(ON)")
  field(INPA, "$(SYS):SW-I-SPE-A9.VAL")
  field(INPB, "$(SYS):SW-II-SPE-A9.VAL")
}
########################## TIMER PROCEDURE #############################
record(calc, "$(SYS):SPE-COUNTER") {
  field(SCAN, "Passive")
  field(CALC, "B?A+1:0")
  field(INPA, "$(SYS):SPE-COUNTER.VAL")
  field(INPB, "$(SYS):WATCHMAN-SPE-24-ACT.VAL")
}
record(calc, "$(SYS):SPE-TIMEOUT") {
  field(SCAN, "1 second")
  field(CALC, "A>=$(SPETOUT)?$(ON):$(OFF)")
  field(INPA, "$(SYS):SPE-COUNTER.VAL PP")
}
########################### Outputs ##################################

record(bo, "$(SYS):CS12-SPE") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):CL12-SPE") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):SPE-CLR") {
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-SPE-24") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-SPE-25") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(stringout, "$(SYS):SPE-CLR-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(stringout, "$(SYS):SPE-INTLCK-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}
################ INPUTS ###############################
########  INIT THIS RECORD TO FALSE ######
record(bo, "$(SYS):WATCHMAN-SPE-24-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}
record(bi, "$(SYS):WS-BUT-SPE-24") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-RF-A9") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-I-SPE-A9") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-II-SPE-A9") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}
## THIS RECORDS MUST BE SET FROM THE SEQ ##
record(bi, "$(SYS):SPE-INIT") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):WS-BUT-SPE-25") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}
