############ SELECT THE NEXT PROCESSING BRANCH ##################
record(calc, "$(SYS):SPC2L-SEL-STAGE") {
  field(DESC, "Select processing branch")
  field(SCAN, "$(SCAN)") # THIS RECORD INIT PROCESSING
  field(CALC, "A?!B?C?$(S0):D?$(S2):$(S1):$(PNK):$(FAIL)")
  field(INPA, "$(SYS):SPC2L-INIT NPP")
##IF BUTTON 44 IS STILL PRESSED PNK IS ACTIVE##
  field(INPB, "$(SYS):SPC2L-PNK") 
  field(INPC, "$(SYS):SPC2L-CLR NPP")
## THIS FLAG ENSURE WE ONLY RESPOND TO A SINGLE EVENT ON BUT 44##
## IF SET WE IN STAGE 2 OF CLEARANCE OTHERWISE WE IN STAGE 1## 
  field(INPD, "$(SYS):WATCHMAN-SPC2-44-ACT.VAL")
  field(FLNK, "$(SYS):SPC2L-PROC-STAGE")
}
## THIS RECORDS PROPAGATE PROCESSING ##
record(fanout, "$(SYS):SPC2L-PROC-STAGE") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):SPC2L-SEL-STAGE")
  field(LNK1, "$(SYS):SPC2L-VC")
  field(LNK2, "$(SYS):SPC2L-VNCS1")
  field(LNK3, "$(SYS):SPC2L-VNCS2")
  field(LNK4, "$(SYS):SPC2L-PNK")
}

##################################################################################
# monitor status of inputs which may cause clearance faillure
# SIGNAL TO SYS: SPC2L-VC?SPC2L-CLR && (HARDWARE STATUS RECORDS):FALSE
record(calcout, "$(SYS):SPC2L-VC") { 
  field(DESC, "SPC2L Vault clear stage")
  field(SCAN, "Passive")
  field(CALC, "!A?!B?C?$(SPC2PNK):$(VCOK):$(DA007ON):$(G6ON)")
  field(INPA, "$(SYS):SW-I-SPC2-G6.VAL NPP")
  field(INPB, "$(SYS):SPC2-DA007-CLSD.VAL PP") 
  field(INPC, "$(SYS):SPC2L-PNK.VAL PP")
  field(OUT,  "$(SYS):RST-SPC2L.PROC PP")  
  field(OOPT, "When Non-zero")
  field(PINI, "YES")
  field(VAL, "1") 
}
####################### RESET VAULT #################
record(seq, "$(SYS):RST-SPC2L") { # HANDLE BY SEQ
  field(SCAN, "Passive")
  field(PINI, "YES") # init status of outputs
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(DOL6, "0")
  field(DOL7, "0")
  field(LNK1, "$(SYS):CS14-SPC2.VAL PP")
  field(LNK2, "$(SYS):CL14-SPC2.VAL PP")
  field(LNK3, "$(SYS):SPC2L-CLR.VAL PP")
  field(LNK4, "$(SYS):LED-WS-SPC2-44.VAL PP")
  field(LNK5, "$(SYS):LED-WS-SPC2-45.VAL PP")
  field(LNK6, "$(SYS):SPC2L-COUNTER.VAL PP")
  field(LNK7, "$(SYS):WATCHMAN-SPC2-44-ACT.VAL")
  field(SELM, "All")
}
###############################################################
record(calcout, "$(SYS):SPC2L-VNCS1") {
  field(DESC, "Vault clearance stage 1")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "$(SYS):SPC2LS1-OUT-STS") 
  field(CALC, "!A?!B?$(VCOK):$(DA007ON):$(B44OFF)")
  field(INPA, "$(SYS):WS-BUT-SPC2-44.VAL")
  field(INPB, "$(SYS):SPC2-DA007-CLSD.VAL PP")
  field(OUT,  "$(SYS):SPC2LS1-WRT-OUTS.PROC PP")  
  field(OOPT, "When Zero")  
}
########################################################
# ONLY CHNAGE OUTS STATE WHEN B40 IS PRESSED WHILE ROOF
# A2 AND DOOR A2 ARE CLOSED: THIS ENSURE WE DONT UNECCESSARLY WRITE TO OUTS

record(calcout, "$(SYS):SPC2LS1-OUT-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "A=$(DA007ON)?$(ON):$(OFF)")
  field(INPA, "$(SYS):SPC2L-VNCS1.VAL")
  field(OUT,  "$(SYS):RST-SPC2L.PROC PP")  
  field(OOPT, "When Non-zero") 
  field(VAL, "0")
}

record(seq, "$(SYS):SPC2LS1-WRT-OUTS") { # MAY BE HANDLED BY SEQ
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "0")
  field(DOL5, "1")
  field(LNK1, "$(SYS):CS14-SPC2.VAL PP")
  field(LNK2, "$(SYS):CL14-SPC2.VAL PP")
  field(LNK3, "$(SYS):LED-WS-SPC2-44.VAL PP")
  field(LNK4, "$(SYS):SPC2L-COUNTER.VAL PP")
  field(LNK5, "$(SYS):WATCHMAN-SPC2-44-ACT.VAL PP")
  field(SCAN, "Passive")
  field(SELM, "All")
}
###################################################################################
# STAGE 2 CLERANCE EQUATIONS
## IF WATCHMAN 44 RELEASE CONTINUE CLEARANCE
## WE TEST IT IN "SPC2-WATCH-44-RLSD" RECORD
record(calcout, "$(SYS):SPC2L-VNCS2") {
  field(DESC, "Vault clearance stage 2")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "$(SYS):SPC2LS2-OUT-STS") 
  field(CALC, "A?!B?!C?!D?!E?$(VCOK):$(B45OFF):$(G6ON):$(TOUT):$(DA007ON):$(B44ON)")
  field(INPA, "$(SYS):SPC2-WATCH-44-RLSD.VAL PP")
  field(INPB, "$(SYS):SPC2-DA007-CLSD.VAL PP")
  field(INPC, "$(SYS):SPC2L-TIMEOUT.VAL NPP")  
  field(INPD, "$(SYS):SW-I-SPC2-G6.VAL")
  field(INPE, "$(SYS):WS-BUT-SPC2-45.VAL")
  field(OUT,  "$(SYS):SPC2LS2-WRT-OUTS.PROC PP")  
  field(OOPT, "When Zero") 
  field(VAL, "1")
}
####################### STAGE 2 OUTPUTS STATUS  #################

# IF PREVIOUS INTERLOCKS(ROOF A007 OR DOOR A007 OR TIMEOUT) CHANGED THEIR STATE
# RESET THE VAULT, OTHERWISE GATE G6 NEEDS TO BE CLOSED
# OR PRESS WATCHMAN 45
# OR RELEASE WATCHMAN 44 
record(calcout, "$(SYS):SPC2LS2-OUT-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "A=$(TOUT)||A=$(DA007ON)?$(ON):$(OFF)")
  field(INPA, "$(SYS):SPC2L-VNCS2.VAL")
  field(OUT,  "$(SYS):RST-SPC2L.PROC PP")  
  field(OOPT, "When Non-zero") 
  field(VAL, "0")
}
# THIS RECORDS IS PROCESSED ONLY WHEN SPC2L-VNCS2 RETRUN 0
# THAT IS SPC2L INTERLOCKS ARE CORRECT IN STAGE 2
record(seq, "$(SYS):SPC2LS2-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DLY2, "0.02")
  field(LNK1, "$(SYS):RST-SPC2L.PROC PP")
  field(LNK2, "$(SYS):SPC2L-CLR.VAL PP")
  field(LNK3, "$(SYS):LED-WS-SPC2-45.VAL PP")
  field(SCAN, "Passive")
}
########################## TIMER PROCEDURE #############################
# IN VERSION 2 OF THE CODE WE USE THE SAME TIMER SET FROM GROUND FLOOR 
record(calc, "$(SYS):SPC2L-COUNTER") {
  field(SCAN, "Passive")
  field(CALC, "B?A+1:0")
  field(INPA, "$(SYS):SPC2L-COUNTER.VAL")
  field(INPB, "$(SYS):WATCHMAN-SPC2-44-ACT.VAL")
}
record(calc, "$(SYS):SPC2L-TIMEOUT") {
  field(SCAN, "1 second")
  field(CALC, "A>=$(SPC2TOUT)?$(ON):$(OFF)")
  field(INPA, "$(SYS):SPC2L-COUNTER.VAL PP")
}
#################### WATCHMAN 44 RELEASE ##############################
record(calc, "$(SYS):SPC2-WATCH-44-RLSD") {
  field(CALC, "A&&B?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-SPC2-44.VAL")
  field(INPB, "$(SYS):WATCHMAN-SPC2-44-ACT.VAL")
}
#################### RECOVER FROM PANIQUE ################
record(calc, "$(SYS):SPC2L-PNK") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-SPC2-44.VAL")
}
#################### DOOR A007 CLOSED ##################################
record(calc, "$(SYS):SPC2-DA007-CLSD") {
  field(CALC, "!A&&!B?$(OFF):$(ON)")
  field(INPA, "$(SYS):SW-I-SPC2-A007.VAL")
  field(INPB, "$(SYS):SW-II-SPC2-A007.VAL")
}
########################### Outputs ##################################

record(bo, "$(SYS):CS14-SPC2") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):CL14-SPC2") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):SPC2L-CLR") {
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-SPC2-44") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-SPC2-45") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(stringout, "$(SYS):SPC2L-CLR-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(stringout, "$(SYS):SPC2L-INTLCK-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}
################ INPUTS ###############################
########  INIT THIS RECORD TO FALSE ######
record(bo, "$(SYS):WATCHMAN-SPC2-44-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}

record(bi, "$(SYS):WS-BUT-SPC2-44") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):WS-BUT-SPC2-45") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-I-SPC2-G6") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-I-SPC2-A007") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-II-SPC2-A007") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

## THIS RECORDS MUST BE SET FROM THE SEQ ##
record(bi, "$(SYS):SPC2L-INIT") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

