############ SELECT THE NEXT PROCESSING BRANCH ##################
record(calc, "$(SYS):SSCA2-SEL-STAGE") {
  field(DESC, "Select processing branch")
  field(SCAN, "$(SCAN)") # THIS RECORD INIT PROCESSING
  field(CALC, "A?!B?C?$(S0):$(S1):$(PNK):$(NI)")
  field(INPA, "$(SYS):SSCA2-INIT NPP")
##IF BUTTON 42 IS STILL PRESSED PNK IS ACTIVE##
  field(INPB, "$(SYS):SSCA2-PNK") 
  field(INPC, "$(SYS):SSC-CLR NPP")
  field(FLNK, "$(SYS):SSCA2-PROC-STAGE")
}
## THIS RECORDS PROPAGATE PROCESSING ##
record(fanout, "$(SYS):SSCA2-PROC-STAGE") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):SSCA2-SEL-STAGE")
  field(LNK1, "$(SYS):SSCA2-VC PP")
  field(LNK2, "$(SYS):SSCA2-VNC PP")
  field(LNK3, "$(SYS):SSCA2-PNK PP")
}

##################################################################################
# monitor status of inputs which may cause clearance faillure
# SIGNAL TO SYS: SSCA2-VC?SSCA2-CLR && (HARDWARE STATUS RECORDS):FALSE
record(calcout, "$(SYS):SSCA2-VC") { 
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "$(SYS):SSCA2-FAIL-COND")
  field(CALC, "A?!B?C?$(SSCPNK):$(VCOK):$(DA1ON):$(A1ON)")
  field(INPA, "$(SYS):SSCA1-CLR.VAL NPP") 
  field(INPB, "$(SYS):SSC-DA1-CLSD PP")  
  field(INPC, "$(SYS):SSCA2-PNK.VAL PP")
  field(OUT,  "$(SYS):RST-SSCA2 PP")  
  field(OOPT, "When Non-zero")

}
####################### RESET VAULT #################
record(seq, "$(SYS):RST-SSCA2") { # HANDLE BY SEQ
  field(SCAN, "Passive")
  field(PINI, "YES") # init status of outputs
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(DOL6, "0")
  field(DOL7, "0")
  field(DOL8, "0")
  field(LNK1, "$(SYS):CS3-SSC PP")
  field(LNK2, "$(SYS):CL3-SSC PP")
  field(LNK3, "$(SYS):SSC-CLR PP")
  field(LNK4, "$(SYS):LED-WS-SSC-13 PP")
  field(LNK5, "$(SYS):LED-WS-SSC-14 PP")
  field(LNK6, "$(SYS):LED-WS-SSC-15 PP")
  field(LNK7, "$(SYS):SSCA2-COUNTER PP")
  field(LNK8, "$(SYS):WATCHMAN-SSC-13-ACT PP")
  field(SELM, "All")
}
###################################################################################
#CLEARANCE UNDERWAY FAIL CONDITIONS
record(calcout, "$(SYS):SSCA2-FAIL-COND") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "A?!B?$(VCOK):$(TOUT):$(A1ON)")
  field(INPA, "$(SYS):SSCA1-CLR.VAL NPP")
  field(INPB, "$(SYS):SSCA2-TIMEOUT NPP") 
  field(OUT,  "$(SYS):RST-SSCA2 PP")  
  field(OOPT, "Transition To Non-zero")  
}

#######################################################################################
record(calc, "$(SYS):SSCA2-VNC") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(VCOK):A")
  field(INPA, "$(SYS):SSC-W13-STS PP")  
}
###############################################################
# WHEN SSC-WX-STS RETURN 0 A SECOND OUTS WRITE IN DONE
# THIS MUST BE AVOIDED FOR IT'S RESET COUNTER DURING CLEARANCE
# WE DO NOT RETEURN THIS VAL IN SSC-W13-STS
# INSTEAD A FORWARD LINK IS USED TO PROCESS SSC-WX-STS
# WE MAY HAVE JUST USE SSC-WX-STS IN PP MODE AS AN INPUT TO SSC-W13-STS
record(calcout, "$(SYS):SSC-W13-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?$(VCOK):$(B13ON):!C?$(B13NP):$(B14OFF):$(FAIL)")
  field(INPA, "$(SYS):SSCA2-FAIL-COND PP")
  field(INPB, "$(SYS):WS-BUT-SSC-13.VAL")
  field(INPC, "$(SYS):WATCHMAN-SSC-13-ACT NPP")
  field(INPD, "$(SYS):SSC-W14-STS PP")
  field(OUT,  "$(SYS):SSCW13-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
record(seq, "$(SYS):SSCW13-WRT-OUTS") { # HANDLE BY SEQ
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "0")
  field(DOL5, "1")
  field(LNK1, "$(SYS):CS3-SSC PP")
  field(LNK2, "$(SYS):CL3-SSC PP")
  field(LNK3, "$(SYS):LED-WS-SSC-13 PP")
  field(LNK4, "$(SYS):SSCA2-COUNTER PP")
  field(LNK5, "$(SYS):WATCHMAN-SSC-13-ACT PP")
  field(SCAN, "Passive")
  field(SELM, "All")
}

###############################################################

record(calcout, "$(SYS):SSC-W14-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?B&&!C?!D?$(VCOK):$(B14ON):!C?$(B14OFF):E:$(FAIL)")
  field(INPA, "$(SYS):SSCA2-FAIL-COND PP")
  field(INPB, "$(SYS):SSC-WATCH-13-RLSD PP")	 
  field(INPC, "$(SYS):WS-BUT-SSC-14.VAL")
  field(INPD, "$(SYS):WATCHMAN-SSC-14-ACT NPP")
  field(INPE, "$(SYS):SSC-W15-STS PP")
  field(OUT,  "$(SYS):SSCW14-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
record(seq, "$(SYS):SSCW14-WRT-OUTS") { # HANDLE BY SEQ
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "0")
  field(LNK1, "$(SYS):LED-WS-SSC-14 PP")
  field(LNK2, "$(SYS):WATCHMAN-SSC-14-ACT PP")
  field(LNK3, "$(SYS):SSCA2-VC.VAL NPP") # RESET ANY PREVIOUS FAIL CONDITIONS
  field(SCAN, "Passive")
  field(SELM, "All")
}
# monitor status of inputs and set output in stage 2
####################################################################################################

record(calcout, "$(SYS):SSC-W15-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?D&&!E?$(VCOK):$(B15OFF):$(DA1S2OFF):$(DA1S1OFF):$(FAIL)")
  field(INPA, "$(SYS):SSCA2-FAIL-COND PP")
  field(INPB, "$(SYS):SW-I-SSC-A1 ")  
  field(INPC, "$(SYS):SW-II-SSC-A1 ")
  field(INPD, "$(SYS):SSC-WATCH-14-RLSD PP")
  field(INPE, "$(SYS):WS-BUT-SSC-15 NPP")
  field(OUT,  "$(SYS):SSCW15-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}

# THIS RECORDS IS PROCESSED ONLY WHEN SSCA2-VNCS2 RETRUN 0
# THAT IS SSCA2 INTERLOCKS ARE CORRECT IN STAGE 2
record(seq, "$(SYS):SSCW15-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DLY2, "0.02")
  field(LNK1, "$(SYS):RST-SSCA2 PP")
  field(LNK2, "$(SYS):SSC-CLR.VAL PP")
  field(LNK3, "$(SYS):LED-WS-SSC-15.VAL PP")
  field(SCAN, "Passive")
}
#######################################################################
#  RECOVER FROM PANIQUE 
record(calc, "$(SYS):SSCA2-PNK") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A||!B?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-SSC-12.VAL")
  field(INPB, "$(SYS):WS-BUT-SSC-13.VAL")
  field(INPB, "$(SYS):WS-BUT-SSC-14.VAL")
  field(VAL, "0")
}

#################### WATCHMAN 13 RELEASE ##############################
record(calc, "$(SYS):SSC-WATCH-13-RLSD") {
  field(CALC, "A&&B?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-SSC-13.VAL")
  field(INPB, "$(SYS):WATCHMAN-SSC-13-ACT.VAL")
}

#################### WATCHMAN 14 RELEASE ##############################
record(calc, "$(SYS):SSC-WATCH-14-RLSD") {
  field(CALC, "A&&B?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-SSC-14.VAL")
  field(INPB, "$(SYS):WATCHMAN-SSC-14-ACT.VAL")
}

#####################################################################
# DOOR A1 CLOSED
record(calc, "$(SYS):SSC-DA1-CLSD") {
  field(CALC, "!A&&!B?$(OFF):$(ON)")
  field(INPA, "$(SYS):SW-I-SSC-A1.VAL")
  field(INPB, "$(SYS):SW-II-SSC-A1.VAL")
}
########################## TIMER PROCEDURE #############################
# IN VERSION 2 OF THE CODE WE USE THE SAME TIMER SET FROM GROUND FLOOR 
record(calc, "$(SYS):SSCA2-COUNTER") {
  field(SCAN, "Passive")
  field(CALC, "B?A+1:0")
  field(INPA, "$(SYS):SSCA2-COUNTER.VAL")
  field(INPB, "$(SYS):WATCHMAN-SSC-13-ACT.VAL")
}
record(calc, "$(SYS):SSCA2-TIMEOUT") {
  field(SCAN, "1 second")
  field(CALC, "A>=$(SSCTOUT)?$(ON):$(OFF)")
  field(INPA, "$(SYS):SSCA2-COUNTER.VAL PP")
}
########################### Outputs ##################################

record(bo, "$(SYS):SSC-CLR") {
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-SSC-13") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-SSC-14") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-SSC-15") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(stringout, "$(SYS):SSCA2-CLR-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(stringout, "$(SYS):SSCA2-INTLCK-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}
################ INPUTS ###############################
########  INIT THESE RECORDS TO FALSE ######
record(bo, "$(SYS):WATCHMAN-SSC-13-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}

record(bo, "$(SYS):WATCHMAN-SSC-14-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}


record(bi, "$(SYS):WS-BUT-SSC-13") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):WS-BUT-SSC-14") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):WS-BUT-SSC-15") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}


record(bi, "$(SYS):SW-I-SSC-A1") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-II-SSC-A1") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}


## THIS RECORDS MUST BE SET FROM THE SEQ ##
record(bi, "$(SYS):SSCA2-INIT") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

