############ SELECT THE NEXT PROCESSING BRANCH ##################
record(calc, "$(SYS):SPC1BAS-SEL-STAGE") {
  field(DESC, "Select processing branch")
  field(SCAN, "$(SCAN)") # THIS RECORD INIT PROCESSING
  field(CALC, "A?!B?C?$(S0):D?$(S2):$(S1):$(PNK):$(FAIL)")
  field(INPA, "$(SYS):SPC1BAS-INIT NPP")
##IF BUTTON 42 IS STILL PRESSED PNK IS ACTIVE##
  field(INPB, "$(SYS):SPC1BAS-PNK") 
  field(INPC, "$(SYS):SPC1-CLR NPP")
## THIS FLAG ENSURE WE ONLY RESPOND TO A SINGLE EVENT ON BUT 42##
## IF SET WE IN STAGE 2 OF CLEARANCE OTHERWISE WE IN STAGE 1## 
  field(INPD, "$(SYS):WATCHMAN-SPC1-42-ACT.VAL")
  field(FLNK, "$(SYS):SPC1BAS-PROC-STAGE")
}
## THIS RECORDS PROPAGATE PROCESSING ##
record(fanout, "$(SYS):SPC1BAS-PROC-STAGE") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):SPC1BAS-SEL-STAGE")
  field(LNK1, "$(SYS):SPC1BAS-VC")
  field(LNK2, "$(SYS):SPC1BAS-VNCS1")
  field(LNK3, "$(SYS):SPC1BAS-VNCS2")
  field(LNK4, "$(SYS):SPC1BAS-PNK")
}
####################################################################
# MONITOR THE STATUS OF INPUT CABLE
## SPC1-42 AND SPC1-43 CANNOT BE PRESSED AT THE SAME TIME
## THEREFORE IF SPC1-42 IS OFF SPC1-43 MUST BE ON
## SPC1-42 || SPC1-43 ? (CABLE CONNECTED):(CABLE DISCONNECTED)
## formula to monitor status of inputs and set output in stage 1
record(calc, "$(SYS):SPC1BAS-INPCAB-STS") {
  field(SCAN, "Passive") 
  field(CALC, "A||B?0:0")
  field(INPA, "$(SYS):WS-BUT-SPC1-42.VAL")
  field(INPB, "$(SYS):WS-BUT-SPC1-43.VAL")   
}
##################################################################################
# monitor status of inputs which may cause clearance faillure
# SIGNAL TO SYS: SPC1BAS-VC?SPC1-CLR && (HARDWARE STATUS RECORDS):FALSE
record(calcout, "$(SYS):SPC1BAS-VC") { 
  field(DESC, "SPC1BAS Vault clear stage")
  field(SCAN, "Passive")
  field(CALC, "!A?B?!C?!D?!E?F?$(SPC1PNK):$(VCOK):$(DA005AON):$(DA005ON):$(DA001ON):$(A005ON):$(RA2ON)")
  field(INPA, "$(SYS):SW-RF-A2-CLSD.VAL NPP")
  field(INPB, "$(SYS):SPC1-GF-CLR.VAL NPP")# SPC1 GROUND FLOOR MUST BE CLEARED
  field(INPC, "$(SYS):SPC1-DA001-CLSD.VAL PP") 
  field(INPD, "$(SYS):SPC1-DA005-CLSD.VAL PP")  
  field(INPE, "$(SYS):SPC1-DA005A-CLSD.VAL PP") 
  field(INPF, "$(SYS):SPC1BAS-PNK.VAL PP")
  field(OUT,  "$(SYS):RST-SPC1BAS.PROC PP")  
  field(OOPT, "When Non-zero")
  field(PINI, "YES")
  field(VAL, "1") 
}
####################### RESET VAULT #################
record(seq, "$(SYS):RST-SPC1BAS") { # HANDLE BY SEQ
  field(SCAN, "Passive")
  field(PINI, "YES") # init status of outputs
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(DOL6, "0")
  field(DOL7, "0")
  field(LNK1, "$(SYS):CS1-SPC1.VAL PP")
  field(LNK2, "$(SYS):CL1-SPC1.VAL PP")
  field(LNK3, "$(SYS):SPC1-CLR.VAL PP")
  field(LNK4, "$(SYS):LED-WS-SPC1-42.VAL PP")
  field(LNK5, "$(SYS):LED-WS-SPC1-43.VAL PP")
  field(LNK6, "$(SYS):SPC1BAS-COUNTER.VAL PP")
  field(LNK7, "$(SYS):WATCHMAN-SPC1-42-ACT.VAL")
  field(SELM, "All")
}
###############################################################
record(calcout, "$(SYS):SPC1BAS-VNCS1") {
  field(DESC, "Vault clearance stage 1")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "$(SYS):SPC1BASS1-OUT-STS") 
  field(CALC, "!A?!B?C?!D?!E?$(VCOK):$(DA005AON):$(DA001ON):$(A005ON):$(RA2ON):$(B42OFF)")
  field(INPA, "$(SYS):WS-BUT-SPC1-42.VAL")
  field(INPB, "$(SYS):SW-RF-A2-CLSD.VAL")
  field(INPC, "$(SYS):SPC1-GF-CLR.VAL NPP")# SPC1 GROUND FLOOR MUST BE CLEARED
  field(INPD, "$(SYS):SPC1-DA001-CLSD.VAL PP") 
  field(INPE, "$(SYS):SPC1-DA005A-CLSD.VAL PP")
  field(OUT,  "$(SYS):SPC1BASS1-WRT-OUTS.PROC PP")  
  field(OOPT, "When Zero")   
}
########################################################
# ONLY CHNAGE OUTS STATE WHEN B40 IS PRESSED WHILE ROOF
# A2 AND DOOR A2 ARE CLOSED: THIS ENSURE WE DONT UNECCESSARLY WRITE TO OUTS

record(calcout, "$(SYS):SPC1BASS1-OUT-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "A=$(RA2ON)||A=$(A005ON)||A=$(DA001ON)||A=$(DA005AON)?$(ON):$(OFF)")
  field(INPA, "$(SYS):SPC1BAS-VNCS1.VAL")
  field(OUT,  "$(SYS):RST-SPC1BAS.PROC PP")  
  field(OOPT, "When Non-zero") 
  field(VAL, "0")
}

record(seq, "$(SYS):SPC1BASS1-WRT-OUTS") { # MAY BE HANDLED BY SEQ
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "0")
  field(DOL5, "1")
  field(LNK1, "$(SYS):CS1-SPC1.VAL PP")
  field(LNK2, "$(SYS):CL1-SPC1.VAL PP")
  field(LNK3, "$(SYS):LED-WS-SPC1-42.VAL PP")
  field(LNK4, "$(SYS):SPC1-COUNTER.VAL PP")
  field(LNK5, "$(SYS):WATCHMAN-SPC1-42-ACT.VAL PP")
  field(SCAN, "Passive")
  field(SELM, "All")
}
####################################################################################################
# STAGE 2 CLERANCE EQUATIONS
## IF WATCHMAN 42 RELEASE CONTINUE CLEARANCE
## WE TEST IT IN "SPC1-WATCH-42-RLSD" RECORD
record(calcout, "$(SYS):SPC1BAS-VNCS2") {
  field(DESC, "Vault clearance stage 2")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "$(SYS):SPC1BASS2-OUT-STS") 
  field(CALC, "A?!B?C?!D?!E?!F?!G?!H?$(VCOK):$(B43OFF):$(DA005OFF):$(TOUT):$(DA005AON):$(DA001ON):$(A005ON):$(RA2ON):$(B42ON)")
  field(INPA, "$(SYS):SPC1-WATCH-42-RLSD.VAL PP")
  field(INPB, "$(SYS):SW-RF-A2-CLSD.VAL")
  field(INPC, "$(SYS):SPC1-GF-CLR.VAL NPP")# SPC1 GROUND FLOOR MUST BE CLEARED
  field(INPD, "$(SYS):SPC1-DA001-CLSD.VAL PP") 
  field(INPE, "$(SYS):SPC1-DA005A-CLSD.VAL PP")  
  field(INPF, "$(SYS):SPC1BAS-TIMEOUT.VAL NPP")
  field(INPG, "$(SYS):SPC1-DA005-CLSD.VAL PP") 
  field(INPH, "$(SYS):WS-BUT-SPC1-43.VAL")
  field(OUT,  "$(SYS):SPC1BASS2-WRT-OUTS.PROC PP")  
  field(OOPT, "When Zero") 
  field(VAL, "1")
}
####################### STAGE 2 OUTPUTS STATUS  #################

# IF PREVIOUS INTERLOCKS(ROOF A001 OR DOOR A001 OR TIMEOUT) CHANGED THEIR STATE
# RESET THE VAULT, OTHERWISE GATE A005 NEEDS TO BE CLOSED
# OR PRESS WATCHMAN 43
# OR RELEASE WATCHMAN 42 
record(calcout, "$(SYS):SPC1BASS2-OUT-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "A=$(B42ON)||A=$(B43OFF)||A=$(DA005OFF)?$(OFF):$(ON)")
  field(INPA, "$(SYS):SPC1BAS-VNCS2.VAL")
  field(OUT,  "$(SYS):RST-SPC1BAS.PROC PP")  
  field(OOPT, "When Non-zero") 
  field(VAL, "0")
}
# THIS RECORDS IS PROCESSED ONLY WHEN SPC1BAS-VNCS2 RETRUN 0
# THAT IS SPC1BAS INTERLOCKS ARE CORRECT IN STAGE 2
record(seq, "$(SYS):SPC1BASS2-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DLY2, "0.02")
  field(LNK1, "$(SYS):RST-SPC1BAS.PROC PP")
  field(LNK2, "$(SYS):SPC1-CLR.VAL PP")
  field(LNK3, "$(SYS):LED-WS-SPC1-43.VAL PP")
  field(SCAN, "Passive")
}
########################## TIMER PROCEDURE #############################
# IN VERSION 2 OF THE CODE WE USE THE SAME TIMER SET FROM GROUND FLOOR 
record(calc, "$(SYS):SPC1BAS-COUNTER") {
  field(SCAN, "Passive")
  field(CALC, "B?A+1:0")
  field(INPA, "$(SYS):SPC1BAS-COUNTER.VAL")
  field(INPB, "$(SYS):WATCHMAN-SPC1-42-ACT.VAL")
}
record(calc, "$(SYS):SPC1BAS-TIMEOUT") {
  field(SCAN, "1 second")
  field(CALC, "A>=$(SPC1TOUT)?$(ON):$(OFF)")
  field(INPA, "$(SYS):SPC1BAS-COUNTER.VAL PP")
}
#################### WATCHMAN 42 RELEASE ##############################
record(calc, "$(SYS):SPC1-WATCH-42-RLSD") {
  field(CALC, "A&&B?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-SPC1-42.VAL")
  field(INPB, "$(SYS):WATCHMAN-SPC1-42-ACT.VAL")
}
#################### RECOVER FROM PANIQUE ################
record(calc, "$(SYS):SPC1BAS-PNK") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A||!B?$(ON):$(OFF)")
  field(INPA, "$(SYS):WS-BUT-SPC1-41.VAL")
  field(INPB, "$(SYS):WS-BUT-SPC1-42.VAL")
}
#################### DOOR A001 CLOSED ##################################
record(calc, "$(SYS):SPC1-DA001-CLSD") {
  field(CALC, "!A&&!B?$(OFF):$(ON)")
  field(INPA, "$(SYS):SW-I-SPC1-A001.VAL")
  field(INPB, "$(SYS):SW-II-SPC1-A001.VAL")
}
#################### DOOR A005 CLOSED ##################################
record(calc, "$(SYS):SPC1-DA005-CLSD") {
  field(CALC, "!A&&!B?$(OFF):$(ON)")
  field(INPA, "$(SYS):SW-I-SPC1-A005.VAL")
  field(INPB, "$(SYS):SW-II-SPC1-A005.VAL")
}
#################### DOOR A005A CLOSED ##################################
record(calc, "$(SYS):SPC1-DA005A-CLSD") {
  field(CALC, "!A&&!B?$(OFF):$(ON)")
  field(INPA, "$(SYS):SW-I-SPC1-A005A.VAL")
  field(INPB, "$(SYS):SW-II-SPC1-A005A.VAL")
}
########################### Outputs ##################################

record(bo, "$(SYS):CS1-SPC1") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):CL1-SPC1") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):SPC1-CLR") {
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-SPC1-42") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-SPC1-43") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(stringout, "$(SYS):SPC1-CLR-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(stringout, "$(SYS):SPC1BAS-INTLCK-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}
################ INPUTS ###############################
########  INIT THIS RECORD TO FALSE ######
record(bo, "$(SYS):WATCHMAN-SPC1-42-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}

record(bi, "$(SYS):WS-BUT-SPC1-42") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):WS-BUT-SPC1-43") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-RF-A2-CLSD") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-I-SPC1-A001") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-II-SPC1-A001") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-I-SPC1-A005") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-II-SPC1-A005") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-I-SPC1-A005A") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-II-SPC1-A005A") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}
## THIS RECORDS MUST BE SET FROM THE SEQ ##
record(bi, "$(SYS):SPC1BAS-INIT") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

