############ SELECT THE NEXT PROCESSING BRANCH ##################
record(calc, "$(SYS):A13A-SEL-STAGE") {
  field(DESC, "Select processing branch")
  field(SCAN, "$(SCAN)") # THIS RECORD INIT PROCESSING
  field(CALC, "!A?B?$(CLR):$(NCLR):$(PNK)")
##IF BUTTON 9a IS STILL PRESSED PNK IS ACTIVE##
  field(INPA, "$(SYS):A13A-PNK.VAL") # we intend the state of this record when leaving cleared state: old state
  field(INPB, "$(SYS):A13A-CLR NPP")
  field(FLNK, "$(SYS):A13A-PROC-STAGE")
}
## THIS RECORDS PROPAGATE PROCESSING ##
record(fanout, "$(SYS):A13A-PROC-STAGE") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):A13A-SEL-STAGE")
  field(LNK1, "$(SYS):A13A-VC PP")
  field(LNK2, "$(SYS):A13A-VNC PP")
  field(LNK3, "$(SYS):A13A-PNK PP")
}
##################################################################################
# monitor status of inputs which may cause clearance faillure
# SIGNAL TO SYS: A13A-VC?A13A-SNC-CLR && (HARDWARE STATUS RECORDS):FALSE
record(calcout, "$(SYS):A13A-VC") { 
  field(DESC, "A13A Vault clear stage")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?B?$(A13APNK):$(STOK):A")
  field(INPA, "$(SYS):A13A-FAIL-COND.VAL PP")  
  field(INPB, "$(SYS):A13A-PNK.VAL PP")
  field(OUT,  "$(SYS):RST-A13A.PROC PP")  
  field(OOPT, "When Non-zero")
  #field(VAL, "1")# init to 1 : vault not cleared
}
####################### RESET VAULT #################
record(seq, "$(SYS):RST-A13A") { # HANDLE BY SEQ
  field(SCAN, "Passive")
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(DOL6, "1")
  field(LNK1, "$(SYS):A13A-CLR.VAL PP")
  field(LNK2, "$(SYS):LED-WS-A13A-9a PP")
  field(LNK3, "$(SYS):LED-WS-A13A-9b.VAL PP")
  field(LNK4, "$(SYS):A13A-COUNTER.VAL PP")
  field(LNK5, "$(SYS):WATCHMAN-A13A-9a-ACT.VAL PP")
  field(LNK6, "$(SYS):A13A-INIT.VAL PP")
  field(SELM, "All")
}
###################################################################################
#CLEARANCE UNDERWAY FAIL CONDITIONS
#IF VAULT IS CLEARED AND GATE G5A OPENED: FAILLURE
#OTHERWISE CLEARANCE UNDERWAY DOOR WILL NEED TO CLOSE
# AT BOOT INIT IS 0(VAULT NOT INIT): THUS WE TEST FOR !INIT AND SET IT TO ONE AFTER RESETTING OUTPUTS
record(calcout, "$(SYS):A13A-FAIL-COND") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "A&&B?$(G5AON):!C?$(STOK):$(TOUT)")   
  field(INPA, "$(SYS):A13A-CLR PP")
  field(INPB, "$(SYS):A13A-G5A-CLSD PP")
  field(INPC, "$(SYS):A13A-TIMEOUT NPP")
  field(OUT,  "$(SYS):RST-A13A.PROC PP")  
  field(OOPT, "Transition To Non-zero") # STOP THIS RECORD TO KEEP RESETTING SHARED OUTPUT AFTER INIT 
}
#######################################################################################
record(calc, "$(SYS):A13A-VNC") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(STOK):A")
  field(INPA, "$(SYS):A13A-W9a-STS PP")  
}
###############################################################
# ONLY CHNAGE OUTS STATE WHEN B9a IS PRESSED WHILE ROOF
# G5A ARE CLOSED: THIS ENSURE WE DONT UNECCESSARLY WRITE TO OUTS
# WHEN ON IS RETURNED THIS MEANS THAT NO VAULT CLEARANCE WAS STARTED AFTER INIT: VAULT WAITING FOR CLEARANCE
# WHEN STOK IS RETURNED VAULT CLEARANCE STAGE 1 IS UNDERWAY

record(calcout, "$(SYS):A13A-W9a-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?$(STOK):$(B9aON):!C?$(WFVC):D:$(FAIL)")
  field(INPA, "$(SYS):A13A-FAIL-COND PP")
  field(INPB, "$(SYS):WS-BUT-A13A-9a NPP")
  field(INPC, "$(SYS):WATCHMAN-A13A-9a-ACT NPP")
  field(INPD, "$(SYS):A13A-W9b-STS PP")
  field(OUT,  "$(SYS):A13AW9a-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
####################### STAGE 1 OUTPUTS STATUS  #################
record(seq, "$(SYS):A13AW9a-WRT-OUTS") { # HANDLE BY SEQ
  field(DOL1, "1")
  field(DOL2, "0")
  field(DOL3, "1")
  field(DOL4, "0")
  field(SCAN, "Passive")
  field(LNK1, "$(SYS):LED-WS-A13A-9a.VAL PP")
  field(LNK2, "$(SYS):A13A-COUNTER.VAL PP")
  field(LNK3, "$(SYS):WATCHMAN-A13A-9a-ACT.VAL PP")
  field(LNK4, "$(SYS):A13A-VC.VAL NPP") # RESET ANY PREVIOUS FAIL CONDITIONS
  field(SELM, "All")
}
# monitor status of inputs and set output in stage 2
####################################################################################################
## IF WATCHMAN 9a RELEASE CONTINUE CLEARANCE
## WE TEST THIS IN "A13A-WATCH-9a-RLSD" RECORD
record(calcout, "$(SYS):A13A-W9b-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?D&&!E?$(STOK):$(B9bOFF):$(G5AS2OFF):$(G5AS1OFF):A")
  field(INPA, "$(SYS):A13A-FAIL-COND PP")
  field(INPB, "$(SYS):SW-I-A13A-G5A.VAL")
  field(INPC, "$(SYS):SW-II-A13A-G5A.VAL")
  field(INPD, "$(SYS):A13A-WATCH-9a-RLSD.VAL PP")
  field(INPE, "$(SYS):WS-BUT-A13A-9b NPP")
  field(OUT,  "$(SYS):A13AW9b-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
####################### STAGE 2 OUTPUTS STATUS  ################# biancaf@phoenixcontact.co.za
# THIS RECORDS IS PROCESSED ONLY WHEN A13A-W9b-STS RETRUN 0
record(seq, "$(SYS):A13AW9b-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DLY2, "0.02")
  field(LNK1, "$(SYS):RST-A13A.PROC PP")
  field(LNK2, "$(SYS):A13A-CLR.VAL PP")
  field(LNK3, "$(SYS):LED-WS-A13A-9b.VAL PP")
  field(SCAN, "Passive")
}
#################### WATCHMAN 9a RELEASE ##############################
record(calc, "$(SYS):A13A-WATCH-9a-RLSD") {
  field(CALC, "A&&B?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-A13A-9a.VAL")
  field(INPB, "$(SYS):WATCHMAN-A13A-9a-ACT.VAL")
}
########################## TIMER PROCEDURE #############################
record(calc, "$(SYS):A13A-COUNTER") {
  field(SCAN, "Passive")
  field(CALC, "B?A+1:0")
  field(INPA, "$(SYS):A13A-COUNTER.VAL")
  field(INPB, "$(SYS):WATCHMAN-A13A-9a-ACT.VAL")
}
record(calc, "$(SYS):A13A-TIMEOUT") {
  field(SCAN, "1 second")
  field(CALC, "A>=$(A13ATOUT)?$(ON):$(STOK)")
  field(INPA, "$(SYS):A13A-COUNTER.VAL PP")
}

################# RECOVER FROM PANIQUE ################
record(calc, "$(SYS):A13A-PNK") {
  field(CALC, "!A?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-A13A-9a NPP")
  field(VAL, "0")  
}

#################### GATE G5A CLOSED ##################################
record(calc, "$(SYS):A13A-G5A-CLSD") {
  field(CALC, "!A&&!B?$(STOK):$(ON)")
  field(INPA, "$(SYS):SW-I-A13A-G5A.VAL")
  field(INPB, "$(SYS):SW-II-A13A-G5A.VAL")
}

########################### OUTPUTS ##################################
record(bo, "$(SYS):A13A-CLR") {
  field(SCAN, "Passive")
  #field(PINI, "YES")
  field(ZNAM, "OFF")#
  field(ONAM, "ON")
  #field(VAL, "0")
}
################ INPUTS ###############################
########  INIT THIS RECORD TO FALSE ######
record(bo, "$(SYS):WATCHMAN-A13A-9a-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}
########################### Outputs ##################################
record(stringout, "$(SYS):A13A-CLR-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(stringout, "$(SYS):A13A-INTLCK-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

## THIS RECORDS MUST BE SET FROM THE SEQ ##
record(bi, "$(SYS):A13A-INIT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}


