############ SELECT THE NEXT PROCESSING BRANCH ##################
record(calc, "$(SYS):IBL-SEL-STAGE") {
  field(DESC, "Select processing branch")
  field(SCAN, "$(SCAN)") # THIS RECORD INIT PROCESSING
  field(CALC, "!A?B?$(CLR):$(NCLR):$(PNK)")
# IF BUTTON 9 or  8  IS STILL PRESSED PNK IS ACTIVE##
# by using NPP for INPA, we only detect panic after at S2(VC) which will update the 
# IBL-PNK with new status that we access  at next scan  0f IBL-SEL-STAGE and index the IBL-PROC-STAGE 3rd link
  field(INPA, "$(SYS):IBL-PNK")
  field(INPB, "$(SYS):IBL-CLR")
  field(INPD, "$(SYS):SSCA1A-FAIL PP")
## THIS FLAG ENSURE WE ONLY RESPOND TO A SINGLE EVENT ON BUT 9 and 8##altiumaltium
  field(FLNK, "$(SYS):IBL-PROC-STAGE")
}
## THIS RECORDS PROPAGATE PROCESSING ##
record(fanout, "$(SYS):IBL-PROC-STAGE") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):IBL-SEL-STAGE")
  field(LNK1, "$(SYS):IBL-VC")
  field(LNK2, "$(SYS):IBL-VNC")
  field(LNK3, "$(SYS):IBL-PNK")
}
##################################################################################
# monitor status of inputs which may cause clearance faillure
# SIGNAL TO SYS: IBL-VC?IBL-CLR && (HARDWARE STATUS RECORDS):FALSE
record(calcout, "$(SYS):IBL-VC") { 
  field(DESC, "IBL Vault clear stage")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?B?$(IBLPNK):$(STOK):A")
  field(INPA, "$(SYS):IBL-FAIL-COND PP") 
  field(INPB, "$(SYS):IBL-PNK PP")
  field(OUT,  "$(SYS):RST-IBL.PROC PP")  
  field(OOPT, "When Non-zero")
}
#######################################################################################
record(calc, "$(SYS):IBL-VNC") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(STOK):A")
  field(INPA, "$(SYS):IBL-W9-STS.VAL PP")  
}

###################################################################################
#CLEARANCE UNDERWAY FAIL CONDITIONS
record(calcout, "$(SYS):IBL-FAIL-COND") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?B?!C?!D?E&&F?$(DA13ON):!G?$(STOK):$(GA1AON):$(TOUT):C:$(A13AON):$(RA13ON)")
  field(INPA, "$(SYS):SW-RF-A13.VAL NPP") 
  field(INPB, "$(SYS):A13A-CLR.VAL NPP")
  field(INPC, "$(SYS):SSCA1A-FAIL PP") 
  field(INPD, "$(SYS):IBL-TIMEOUT NPP") 
  field(INPE, "$(SYS):IBL-CLR NPP")
  field(INPF, "$(SYS):IBL-DA13-CLSD PP")
  field(INPG, "$(SYS):SSC-GA1A-CLSD PP")
  field(OUT,  "$(SYS):RST-IBL PP")  
  field(OOPT, "Transition To Non-zero")  
}
#################################################################################
record(calcout, "$(SYS):SSCA1A-FAIL") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?!D?$(STOK):$(GA1AS4ON):$(GA1AS3ON):$(GA1AS2ON):$(GA1AS1ON)")
  field(INPA, "$(SYS):SW-I-SSC-A1A.VAL NPP")
  field(INPB, "$(SYS):SW-II-SSC-A1A.VAL NPP") 
  field(INPC, "$(SYS):SW-III-SSC-A1A.VAL NPP")
  field(INPD, "$(SYS):SW-IV-SSC-A1A.VAL NPP")  
}
####################### RESET VAULT #################
record(seq, "$(SYS):RST-IBL") { # MAY BE HANDLE BY SEQ
  field(SCAN, "Passive")
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(DOL6, "0")
  field(DOL7, "0")
  field(DOL8, "0")
  field(DOL9, "0")
  field(DOLA, "1")
  field(LNK1, "$(SYS):IBL-CLR.VAL PP")
  field(LNK2, "$(SYS):CS5-IBL.VAL PP")
  field(LNK3, "$(SYS):CL5-IBL.VAL PP")
  field(LNK4, "$(SYS):LED-WS-IBL-8.VAL PP")
  field(LNK5, "$(SYS):LED-WS-IBL-9.VAL PP")
  field(LNK6, "$(SYS):LED-WS-IBL-7.VAL PP")
  field(LNK7, "$(SYS):IBL-COUNTER.VAL PP")
  field(LNK8, "$(SYS):WATCHMAN-IBL-9-ACT.VAL")
  field(LNK9, "$(SYS):WATCHMAN-IBL-8-ACT.VAL")
  field(LNKA, "$(SYS):IBL-INIT.VAL")
  field(SELM, "All")
}
########################################################################
# WHEN IBL-WX-STS RETURN 0 A SECOND OUTS WRITE IN DONE
# THIS MUST BE AVOIDED FOR IT'S RESET COUNTER DURING CLEARANCE
# WE DO NOT RETEURN THIS VAL IN IBL-W26-STS
# INSTEAD A FORWARD LINK IS USED TO PROCESS IBL-WX-STS
# WE MAY HAVE JUST USE IBL-WX-STS IN PP MODE AS AN INPUT TO IBL-W26-STS
record(calcout, "$(SYS):IBL-W9-STS") {
  field(DESC, "Vault clearance stage 1")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?$(STOK):$(B9ON):!C?$(WFVC):$(B8OFF):A")
  field(INPA, "$(SYS):IBL-FAIL-COND.VAL PP") 
  field(INPB, "$(SYS):WS-BUT-IBL-9.VAL")
  field(INPC, "$(SYS):WATCHMAN-IBL-9-ACT.VAL")
  field(INPD, "$(SYS):IBL-W8-STS PP")	  
  field(OUT,  "$(SYS):IBLW9-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero")
}
########################################################################
record(seq, "$(SYS):IBLW9-WRT-OUTS") { # MAY BE HANDLED BY SEQ
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "0")
  field(DOL5, "1")
  field(LNK1, "$(SYS):CS5-IBL.VAL PP")
  field(LNK2, "$(SYS):CL5-IBL.VAL PP")
  field(LNK3, "$(SYS):LED-WS-IBL-9.VAL PP")
  field(LNK4, "$(SYS):IBL-COUNTER.VAL PP")
  field(LNK5, "$(SYS):WATCHMAN-IBL-9-ACT.VAL PP")
  field(SCAN, "Passive")
  field(SELM, "All")
}

##################################################################
record(calcout, "$(SYS):IBL-W8-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!B?A&&!C?!D?$(STOK):$(B8ON):!D?$(B8OFF):E:A")	  
  field(INPA, "$(SYS):IBL-WATCH-9-RLSD PP")	  
  field(INPB, "$(SYS):IBL-FAIL-COND PP")
  field(INPC, "$(SYS):WS-BUT-IBL-8")
  field(INPD, "$(SYS):WATCHMAN-IBL-8-ACT")	
  field(INPE, "$(SYS):IBL-W7-STS PP")
  field(OUT,  "$(SYS):IBLW8-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero")
}
# THIS RECORDS IS PROCESSED ONLY WHEN IBL-VNCS2 RETURN 0
# THAT IS IBL INTERLOCKS ARE CORRECT IN STAGE 2 SUB 1
record(seq, "$(SYS):IBLW8-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "0")
  field(LNK1, "$(SYS):WATCHMAN-IBL-8-ACT.VAL PP")
  field(LNK2, "$(SYS):LED-WS-IBL-8.VAL PP")
  field(LNK3, "$(SYS):IBL-VC.VAL NPP") # RESET ANY PREVIOUS FAIL CONDITIONS
  field(SCAN, "Passive")
}
##########################################################################
# STAGE 3 IS INNER TO STAGE 2 
# WE CAN ACCESS STAGE 2 FAIL CONDITION THIS WAY BY RETURN  IBL-VNCS2 VALUE
# WHEN NOT 0. THUS B IS EITHER TOUT OR RA13S1ON OR RA13S2ON
# !A?B?!C?!D?(!E&&!F)?$(STOK):$(B7OFF):$(DA13S2OFF):$(DA13S1OFF):$(B8ON):A
record(calcout, "$(SYS):IBL-W7-STS") {
  field(DESC, "Vault clearance stage 3")
  field(SCAN, "Passive")
  field(PINI, "YES")
#  field(FLNK, "$(SYS):IBL-DA13-CLSD") ## track status of A1A
  field(CALC, "!A?!B?!C?D&&!E?$(STOK):$(B7OFF):$(DA13S2OFF):$(DA13S1OFF):A")		  
  field(INPA, "$(SYS):IBL-FAIL-COND PP")
  field(INPB, "$(SYS):SW-I-IBL-A13.VAL")
  field(INPC, "$(SYS):SW-II-IBL-A13.VAL")
  field(INPD, "$(SYS):IBL-WATCH-8-RLSD PP")	
  field(INPE, "$(SYS):WS-BUT-IBL-7")	  
  field(OUT,  "$(SYS):IBLW7-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
# THIS RECORDS IS PROCESSED ONLY WHEN IBL-VNCS2 RETRUN 0
# THAT IS IBL INTERLOCKS ARE CORRECT IN STAGE 2 SUB 1	
record(seq, "$(SYS):IBLW7-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
  field(DLY2, "0.02")
  field(LNK1, "$(SYS):RST-IBL.PROC PP")
  field(LNK2, "$(SYS):LED-WS-IBL-7.VAL PP")
  field(LNK3, "$(SYS):WATCHMAN-IBL-7-ACT.VAL PP")
  field(LNK4, "$(SYS):IBL-CLR.VAL PP")
  field(SCAN, "Passive")
}

##########################################################################
# WATCHMAN 9 RELEASED
record(calc, "$(SYS):IBL-WATCH-9-RLSD") {
  field(CALC, "A&&B?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-IBL-9.VAL")
  field(INPB, "$(SYS):WATCHMAN-IBL-9-ACT.VAL")
}
#####################################################################
# WATCHMAN 8 RELEASED	
record(calc, "$(SYS):IBL-WATCH-8-RLSD") {
  field(CALC, "A&&B?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-IBL-8.VAL")
  field(INPB, "$(SYS):WATCHMAN-IBL-8-ACT.VAL")
}
#####################################################################
# GATE A1A CLOSED
record(calc, "$(SYS):SSC-GA1A-CLSD") {
  field(CALC, "!A&&!B&&!C&&!D?$(STOK):$(ON)")
  field(INPA, "$(SYS):SW-I-SSC-A1A.VAL")
  field(INPB, "$(SYS):SW-II-SSC-A1A.VAL")
  field(INPC, "$(SYS):SW-III-SSC-A1A.VAL")
  field(INPD, "$(SYS):SW-IV-SSC-A1A.VAL")
}
#######################################################################
#  RECOVER FROM PANIQUE 
record(calc, "$(SYS):IBL-PNK") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A||!B?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-IBL-9.VAL")
  field(INPB, "$(SYS):WS-BUT-IBL-8.VAL")
  field(VAL, "0")
}

#####################################################################
# DOOR A13 CLOSED
record(calc, "$(SYS):IBL-DA13-CLSD") {
  field(CALC, "!A&&!B?$(STOK):$(ON)")
  field(INPA, "$(SYS):SW-I-IBL-A13.VAL")
  field(INPB, "$(SYS):SW-II-IBL-A13.VAL")
}
##################################################################
# TIMER PROCEDURE
record(calc, "$(SYS):IBL-COUNTER") {
  field(SCAN, "Passive")
  field(CALC, "B?A+1:0")
  field(INPA, "$(SYS):IBL-COUNTER.VAL")
  field(INPB, "$(SYS):WATCHMAN-IBL-9-ACT.VAL")
}
record(calc, "$(SYS):IBL-TIMEOUT") {
  field(SCAN, "1 second")
  field(CALC, "A>=$(IBLTOUT)?$(ON):$(STOK)")
  field(INPA, "$(SYS):IBL-COUNTER.VAL PP")
}
########################### Outputs ##################################

record(stringout, "$(SYS):IBL-CLR-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(stringout, "$(SYS):IBL-INTLCK-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}
################ INPUTS ###############################
########  INIT THIS RECORD TO FALSE ######
record(bo, "$(SYS):WATCHMAN-IBL-9-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}

record(bo, "$(SYS):WATCHMAN-IBL-8-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}

record(bo, "$(SYS):WATCHMAN-IBL-7-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}


### THIS GATE IS NAMED AFTER VAULT VLI

## THIS RECORDS MUST BE SET FROM THE SEQ ##
record(bi, "$(SYS):IBL-INIT") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):A13A-CLR") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}
