
# template generated by maketemplate.py 
# from XML files at ../xml
# for SYS EL2872 revision 0x120000 
# non-default pdo assignments: None
#
# % macro, SYS, SYS name
# % macro, PORT,   asyn port for SYS
# % macro, SCAN,   scan rate


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(bo, "$(DEVICE):ONC1")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel1.Output")
  field("SCAN", "Passive")
  field("PINI", "YES")
  field("OMSL", "supervisory")
  field(VAL, "0")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):ONC2")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel2.Output")
  field(PINI, "YES")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):ONC3")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel3.Output")
  field(PINI, "YES")
  field("OMSL", "supervisory")
  field(VAL, "0")
  field(PINI, "YES")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):ONC4")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel4.Output")
  field(PINI, "YES")
  field("OMSL", "supervisory")
  field(VAL, "0")
  field(PINI, "YES")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):ONC5")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel5.Output")
  field(PINI, "YES")
  field("OMSL", "supervisory")
  field(VAL, "0")
  field(PINI, "YES")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):ONC6")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel6.Output")
  field(PINI, "YES")
  field("OMSL", "supervisory")
  field(VAL, "0")
  field(PINI, "YES")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):ONC7")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel7.Output")
  field(PINI, "YES")
  field("OMSL", "supervisory")
  field(VAL, "0")
  field(PINI, "YES")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):ONC8")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel8.Output")
  field(PINI, "YES")
  field("OMSL", "supervisory")
  field(VAL, "0")
  field(PINI, "YES")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):ONC9")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel9.Output")
  field(PINI, "YES")
  field("OMSL", "supervisory")
  field(VAL, "0")
  field(PINI, "YES")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
  field(SCAN, "Passive")
}


record(bo, "$(SYS):CL16-LEA")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel10.Output")
  field(PINI, "YES")
  field("OMSL", "supervisory")
  field(VAL, "0")
  field(PINI, "YES")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
  field(SCAN, "Passive")
}


record(bo, "$(SYS):CS16-LEA")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel11.Output")
  field(PINI, "YES")
  field("OMSL", "supervisory")
  field(VAL, "0")
  field(PINI, "YES")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):CL15-SPC2")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel12.Output")
  field("OMSL", "supervisory")
  field(VAL, "0")
  field(PINI, "YES")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):CS15-SPC2")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel13.Output")
  field("OMSL", "supervisory")
  field(VAL, "0")
  field(PINI, "YES")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):CL14-SPC2")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel14.Output")
  field("OMSL", "supervisory")
  field(VAL, "0")
  field(PINI, "YES")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

record(bo, "$(SYS):CS14-SPC2")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel15.Output")
  field("OMSL", "supervisory")
  field(VAL, "0")
  field(PINI, "YES")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):LED-WS-LEA-50")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel16.Output")
  field(PINI, "YES")
  field("OMSL", "supervisory")
    field(VAL, "0")
  field(PINI, "YES")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

