############ SELECT THE NEXT PROCESSING BRANCH ##################
record(calc, "$(SYS):EV3-SEL-STAGE") {
  field(DESC, "Select processing branch")
  field(SCAN, "$(SCAN)") # THIS RECORD INIT PROCESSING
  field(CALC, "!A?B?$(CLR):$(NCLR):$(PNK)")
##IF BUTTON 42 IS STILL PRESSED PNK IS ACTIVE##
  field(INPA, "$(SYS):EV3-PNK.VAL") # we intend the state of this record when leaving cleared state: old state
  field(INPB, "$(SYS):EV3-CLR NPP")
  field(FLNK, "$(SYS):EV3-PROC-STAGE")
}
## THIS RECORDS PROPADOOR PROCESSING ##
record(fanout, "$(SYS):EV3-PROC-STAGE") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):EV3-SEL-STAGE")
  field(LNK1, "$(SYS):EV3-VC PP")
  field(LNK2, "$(SYS):EV3-VNC PP")
  field(LNK3, "$(SYS):EV3-PNK PP")
}
##################################################################################
# monitor status of inputs which may cause clearance faillure
# SIGNAL TO SYS: EV3-VC?EV3-SNC-CLR && (HARDWARE STATUS RECORDS):FALSE
record(calcout, "$(SYS):EV3-VC") { 
  field(DESC, "EV3 Vault clear stage")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?B?$(EV3PNK):$(STOK):A")
  field(INPA, "$(SYS):EV3-FAIL-COND.VAL PP")  
  field(INPB, "$(SYS):EV3-PNK.VAL PP")
  field(OUT,  "$(SYS):RST-EV3.PROC PP")  
  field(OOPT, "When Non-zero")
  #field(VAL, "1")# init to 1 : vault not cleared
}
####################### RESET VAULT #################
record(seq, "$(SYS):RST-EV3") { # HANDLE BY SEQ
  field(SCAN, "Passive")
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(DOL6, "0")
  field(DOL7, "0")
  field(LNK1, "$(SYS):CS11-EV3 PP")
  field(LNK2, "$(SYS):CL11-EV3 PP")
  field(LNK3, "$(SYS):EV3-CLR PP")
  field(LNK4, "$(SYS):LED-WS-EV3-22 PP")
  field(LNK5, "$(SYS):LED-WS-EV3-23 PP")
  field(LNK6, "$(SYS):EV3-COUNTER PP")
  field(LNK7, "$(SYS):WATCHMAN-EV3-22-ACT PP")
  field(SELM, "All")
}
###################################################################################
#CLEARANCE UNDERWAY FAIL CONDITIONS
record(calcout, "$(SYS):EV3-FAIL-COND") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?C&&D?$(DA8ON):$(STOK):$(TOUT):$(RA8ON)")
  field(INPA, "$(SYS):SW-RF-A8.VAL NPP") 
  field(INPB, "$(SYS):EV3-TIMEOUT NPP") 
  field(INPC, "$(SYS):EV3-CLR NPP")
  field(INPD, "$(SYS):EV3-DA8-CLSD PP")
  field(OUT,  "$(SYS):RST-EV3 PP")  
  field(OOPT, "Transition To Non-zero")  
}

#######################################################################################
record(calc, "$(SYS):EV3-VNC") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(STOK):A")
  field(INPA, "$(SYS):EV3-W22-STS PP")  
}
###############################################################
# ONLY CHNAGE OUTS STATE WHEN B22 IS PRESSED WHILE ROOF
# A8 ARE CLOSED: THIS ENSURE WE DONT UNECCESSARLY WRITE TO OUTS
# WHEN ON IS RETURNED THIS MEANS THAT NO VAULT CLEARANCE WAS STARTED AFTER INIT: VAULT WAITING FOR CLEARANCE
# WHEN STOK IS RETURNED VAULT CLEARANCE STAGE 1 IS UNDERWAY

record(calcout, "$(SYS):EV3-W22-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?$(STOK):$(B22ON):!C?$(WFVC):D:A")
  field(INPA, "$(SYS):EV3-FAIL-COND PP")
  field(INPB, "$(SYS):WS-BUT-EV3-22 NPP")
  field(INPC, "$(SYS):WATCHMAN-EV3-22-ACT NPP")
  field(INPD, "$(SYS):EV3-W23-STS PP")
  field(OUT,  "$(SYS):EV3W22-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
####################### STAGE 1 OUTPUTS STATUS  #################
record(seq, "$(SYS):EV3W22-WRT-OUTS") { # HANDLE BY SEQ
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "0")
  field(DOL5, "1")
  field(DOL6, "0")
  field(LNK1, "$(SYS):CS11-EV3 PP")
  field(LNK2, "$(SYS):CL11-EV3 PP")
  field(LNK3, "$(SYS):LED-WS-EV3-22 PP")
  field(LNK4, "$(SYS):EV3-COUNTER PP")
  field(LNK5, "$(SYS):WATCHMAN-EV3-22-ACT PP")
  field(LNK6, "$(SYS):EV3-VC") # RESET ANY PREVIOUS FAIL CONDITIONS
  field(SCAN, "Passive")
  field(SELM, "All")
}
# monitor status of inputs and set output in stage 2
####################################################################################################
## IF WATCHMAN 22 RELEASE CONTINUE CLEARANCE
## WE TEST THIS IN "EV3-WATCH-22-RLSD" RECORD
record(calcout, "$(SYS):EV3-W23-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?D&&!E?$(STOK):$(B23OFF):$(DA8S2OFF):$(DA8S1OFF):$(FAIL)")
  field(INPA, "$(SYS):EV3-FAIL-COND PP")
  field(INPB, "$(SYS):SW-I-EV3-A8.VAL")
  field(INPC, "$(SYS):SW-II-EV3-A8.VAL")
  field(INPD, "$(SYS):EV3-WATCH-22-RLSD.VAL PP")
  field(INPE, "$(SYS):WS-BUT-EV3-23 NPP")
  field(OUT,  "$(SYS):EV3W23-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
####################### STAGE 2 OUTPUTS STATUS  ################# biancaf@phoenixcontact.co.za
# THIS RECORDS IS PROCESSED ONLY WHEN EV3-VNCS2 RETRUN 0
# THAT IS EV3 INTERLOCKS ARE CORRECT IN STAGE 2
record(seq, "$(SYS):EV3W23-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  #field(DOL4, "0")
  field(DLY2, "0.02")
  field(LNK1, "$(SYS):RST-EV3.PROC PP")
  field(LNK2, "$(SYS):EV3-CLR.VAL PP")
  field(LNK3, "$(SYS):LED-WS-EV3-23.VAL PP")
  #field(LNK4, "$(SYS):EV3-VC") # RESET ANY PREVIOUS FAIL CONDITIONS
  field(SCAN, "Passive")
}
#################### WATCHMAN 22 RELEASE ##############################
record(calc, "$(SYS):EV3-WATCH-22-RLSD") {
  field(CALC, "A&&B?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-EV3-22.VAL")
  field(INPB, "$(SYS):WATCHMAN-EV3-22-ACT.VAL")
}
########################## TIMER PROCEDURE #############################
record(calc, "$(SYS):EV3-COUNTER") {
  field(SCAN, "Passive")
  field(CALC, "B?A+1:0")
  field(INPA, "$(SYS):EV3-COUNTER.VAL")
  field(INPB, "$(SYS):WATCHMAN-EV3-22-ACT.VAL")
}
record(calc, "$(SYS):EV3-TIMEOUT") {
  field(SCAN, "1 second")
  field(CALC, "A>=$(EV3TOUT)?$(ON):$(STOK)")
  field(INPA, "$(SYS):EV3-COUNTER.VAL PP")
}

################# RECOVER FROM PANIQUE ################
record(calc, "$(SYS):EV3-PNK") {

  field(CALC, "!A?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-EV3-22 NPP")
  field(INPB, "$(SYS):EV3-CLR")
  field(VAL, "0")  
}

#################### DOOR A8 CLOSED ##################################
record(calc, "$(SYS):EV3-DA8-CLSD") {
  field(CALC, "!A&&!B?$(STOK):$(ON)")
  field(INPA, "$(SYS):SW-I-EV3-A8.VAL")
  field(INPB, "$(SYS):SW-II-EV3-A8.VAL")
}

########################### OUTPUTS ##################################
record(stringout, "$(SYS):EV3-CLR-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(stringout, "$(SYS):EV3-INTLCK-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}
################ INPUTS ###############################
########  INIT THIS RECORD TO FALSE ######
record(bo, "$(SYS):WATCHMAN-EV3-22-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}
## THIS RECORDS MUST BE SET FROM THE SEQ ##
record(bi, "$(SYS):EV3-INIT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}


