VCS:BSV-CLR, "@asyn(ERIO.2)Channel1.Output", "Passive", "0", "UDF", , "NO"
VCS:CL1-SPC1, "@asyn(ERIO.8)Channel10.Output", "Passive", "0", "NO_ALARM", , "NO"
VCS:CL10-EV2, "@asyn(ERIO.9)Channel12.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:CL11-EV3, "@asyn(ERIO.9)Channel14.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:CL12-SPE, "@asyn(ERIO.9)Channel16.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:CL13-BSV, "@asyn(ERIO.8)Channel1.Output", "Passive", "0", "UDF", , "NO"
VCS:CL14-SPC2, "@asyn(ERIO.7)Channel14.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:CL15-SPC2, "@asyn(ERIO.7)Channel12.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:CL16-LEA, "@asyn(ERIO.7)Channel10.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:CL3-SSC, "@asyn(ERIO.12)Channel16.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:CL4-SSC, "@asyn(ERIO.11)Channel1.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:CL5-IBL, "@asyn(ERIO.10)Channel4.Output", "Passive", "0", "UDF", , "NO"
VCS:CL6-HLI, "@asyn(ERIO.10)Channel5.Output", "Passive", "0", "UDF", , "NO"
VCS:CL7-VLI, "@asyn(ERIO.10)Channel6.Output", "Passive", "0", "UDF", , "NO"
VCS:CL8-EXP, "@asyn(ERIO.9)Channel8.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:CL9-EV1, "@asyn(ERIO.9)Channel10.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:CS1-SPC1, "@asyn(ERIO.8)Channel9.Output", "Passive", "0", "NO_ALARM", , "NO"
VCS:CS10-EV2, "@asyn(ERIO.9)Channel11.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:CS11-EV3, "@asyn(ERIO.9)Channel13.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:CS12-SPE, "@asyn(ERIO.9)Channel15.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:CS13-BSV, "@asyn(ERIO.8)Channel2.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:CS14-SPC2, "@asyn(ERIO.7)Channel15.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:CS15-SPC2, "@asyn(ERIO.7)Channel13.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:CS16-LEA, "@asyn(ERIO.7)Channel11.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:CS3-SSC, "@asyn(ERIO.11)Channel2.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:CS4-SSC, "@asyn(ERIO.11)Channel3.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:CS5-IBL, "@asyn(ERIO.10)Channel1.Output", "Passive", "0", "UDF", , "NO"
VCS:CS6-HLI, "@asyn(ERIO.10)Channel2.Output", "Passive", "0", "UDF", , "NO"
VCS:CS7-VLI, "@asyn(ERIO.10)Channel3.Output", "Passive", "0", "UDF", , "NO"
VCS:CS8-EXP, "@asyn(ERIO.9)Channel7.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:CS9-EV1, "@asyn(ERIO.9)Channel9.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:DOM12:NC, "@asyn(ERIO.12)Channel15.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:DOM12:ONC1, "@asyn(ERIO.12)Channel13.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:DOM12:ONC2, "@asyn(ERIO.12)Channel14.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:DOM6:ONC1, "@asyn(ERIO.6)Channel1.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:DOM6:ONC10, "@asyn(ERIO.6)Channel10.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:DOM6:ONC11, "@asyn(ERIO.6)Channel11.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:DOM6:ONC12, "@asyn(ERIO.6)Channel12.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:DOM6:ONC13, "@asyn(ERIO.6)Channel13.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:DOM6:ONC14, "@asyn(ERIO.6)Channel14.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:DOM6:ONC15, "@asyn(ERIO.6)Channel15.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:DOM6:ONC16, "@asyn(ERIO.6)Channel16.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:DOM6:ONC2, "@asyn(ERIO.6)Channel2.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:DOM6:ONC3, "@asyn(ERIO.6)Channel3.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:DOM6:ONC4, "@asyn(ERIO.6)Channel4.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:DOM6:ONC5, "@asyn(ERIO.6)Channel5.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:DOM6:ONC6, "@asyn(ERIO.6)Channel6.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:DOM6:ONC7, "@asyn(ERIO.6)Channel7.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:DOM6:ONC8, "@asyn(ERIO.6)Channel8.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:DOM6:ONC9, "@asyn(ERIO.6)Channel9.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:DOM7:ONC1, "@asyn(ERIO.7)Channel1.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:DOM7:ONC2, "@asyn(ERIO.7)Channel2.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:DOM7:ONC3, "@asyn(ERIO.7)Channel3.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:DOM7:ONC4, "@asyn(ERIO.7)Channel4.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:DOM7:ONC5, "@asyn(ERIO.7)Channel5.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:DOM7:ONC6, "@asyn(ERIO.7)Channel6.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:DOM7:ONC7, "@asyn(ERIO.7)Channel7.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:DOM7:ONC8, "@asyn(ERIO.7)Channel8.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:DOM7:ONC9, "@asyn(ERIO.7)Channel9.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:EV1-CLR, "@asyn(ERIO.3)Channel4.Output", "Passive", "0", "UDF", , "NO"
VCS:EV2-CLR, "@asyn(ERIO.3)Channel3.Output", "Passive", "0", "UDF", , "NO"
VCS:EV3-CLR, "@asyn(ERIO.3)Channel2.Output", "Passive", "0", "UDF", , "NO"
VCS:EXP-CLR, "@asyn(ERIO.4)Channel1.Output", "Passive", "0", "UDF", , "NO"
VCS:HLI-CLR, "@asyn(ERIO.2)Channel4.Output", "Passive", "0", "UDF", , "NO"
VCS:IBL-CLR, "@asyn(ERIO.4)Channel2.Output", "Passive", "0", "UDF", , "NO"
VCS:LED-WS-A13A-9a, "@asyn(ERIO.8)Channel3.Output", "Passive", "0", "UDF", , "NO"
VCS:LED-WS-A13A-9b, "@asyn(ERIO.8)Channel4.Output", "Passive", "0", "UDF", , "NO"
VCS:LED-WS-BSV-36, "@asyn(ERIO.9)Channel3.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:LED-WS-BSV-37, "@asyn(ERIO.9)Channel4.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:LED-WS-EV1-18, "@asyn(ERIO.10)Channel9.Output", "Passive", "0", "UDF", , "NO"
VCS:LED-WS-EV1-19, "@asyn(ERIO.10)Channel10.Output", "Passive", "0", "UDF", , "NO"
VCS:LED-WS-EV2-20, "@asyn(ERIO.10)Channel11.Output", "Passive", "0", "UDF", , "NO"
VCS:LED-WS-EV2-21, "@asyn(ERIO.10)Channel12.Output", "Passive", "0", "UDF", , "NO"
VCS:LED-WS-EV3-22, "@asyn(ERIO.10)Channel13.Output", "Passive", "0", "UDF", , "NO"
VCS:LED-WS-EV3-23, "@asyn(ERIO.10)Channel14.Output", "Passive", "0", "UDF", , "NO"
VCS:LED-WS-EXP-26, "@asyn(ERIO.11)Channel12.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:LED-WS-EXP-27, "@asyn(ERIO.9)Channel1.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:LED-WS-EXP-28a, "@asyn(ERIO.11)Channel11.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:LED-WS-EXP-28b, "@asyn(ERIO.10)Channel7.Output", "Passive", "0", "UDF", , "NO"
VCS:LED-WS-EXP-29, "@asyn(ERIO.9)Channel2.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:LED-WS-HLI-30, "@asyn(ERIO.11)Channel9.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:LED-WS-HLI-31, "@asyn(ERIO.11)Channel10.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:LED-WS-IBL-7, "@asyn(ERIO.11)Channel4.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:LED-WS-IBL-8, "@asyn(ERIO.11)Channel16.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:LED-WS-IBL-9, "@asyn(ERIO.11)Channel5.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:LED-WS-LEA-49, "@asyn(ERIO.8)Channel16.Output", "Passive", "0", "UDF", , "NO"
VCS:LED-WS-LEA-50, "@asyn(ERIO.7)Channel16.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:LED-WS-SPC1-40, "@asyn(ERIO.8)Channel5.Output", "Passive", "0", "NO_ALARM", , "NO"
VCS:LED-WS-SPC1-41, "@asyn(ERIO.8)Channel6.Output", "Passive", "1", "NO_ALARM", , "NO"
VCS:LED-WS-SPC1-42, "@asyn(ERIO.8)Channel7.Output", "Passive", "0", "NO_ALARM", , "NO"
VCS:LED-WS-SPC1-43, "@asyn(ERIO.8)Channel8.Output", "Passive", "1", "NO_ALARM", , "NO"
VCS:LED-WS-SPC2-44, "@asyn(ERIO.8)Channel11.Output", "Passive", "0", "UDF", , "NO"
VCS:LED-WS-SPC2-45, "@asyn(ERIO.8)Channel12.Output", "Passive", "0", "UDF", , "NO"
VCS:LED-WS-SPC2-46, "@asyn(ERIO.8)Channel13.Output", "Passive", "0", "UDF", , "NO"
VCS:LED-WS-SPC2-47, "@asyn(ERIO.8)Channel14.Output", "Passive", "0", "UDF", , "NO"
VCS:LED-WS-SPC2-48, "@asyn(ERIO.8)Channel15.Output", "Passive", "0", "UDF", , "NO"
VCS:LED-WS-SPE-24, "@asyn(ERIO.10)Channel15.Output", "Passive", "0", "UDF", , "NO"
VCS:LED-WS-SPE-25, "@asyn(ERIO.10)Channel16.Output", "Passive", "0", "UDF", , "NO"
VCS:LED-WS-SSC-1, "@asyn(ERIO.12)Channel6.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:LED-WS-SSC-11, "@asyn(ERIO.11)Channel15.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:LED-WS-SSC-11a, "@asyn(ERIO.11)Channel6.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:LED-WS-SSC-12, "@asyn(ERIO.12)Channel11.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:LED-WS-SSC-13, "@asyn(ERIO.12)Channel2.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:LED-WS-SSC-14, "@asyn(ERIO.12)Channel8.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:LED-WS-SSC-15, "@asyn(ERIO.12)Channel7.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:LED-WS-SSC-16, "@asyn(ERIO.12)Channel4.Output", "Passive", "0", "UDF", , "NO"
VCS:LED-WS-SSC-17, "@asyn(ERIO.12)Channel3.Output", "Passive", "0", "UDF", , "NO"
VCS:LED-WS-SSC-2, "@asyn(ERIO.12)Channel1.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:LED-WS-SSC-3, "@asyn(ERIO.12)Channel5.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:LED-WS-SSC-4, "@asyn(ERIO.12)Channel10.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:LED-WS-SSC-5, "@asyn(ERIO.12)Channel9.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:LED-WS-SSC-6, "@asyn(ERIO.12)Channel12.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:LED-WS-TRL-34a, "@asyn(ERIO.11)Channel13.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:LED-WS-TRL-34b, "@asyn(ERIO.10)Channel8.Output", "Passive", "0", "UDF", , "NO"
VCS:LED-WS-TRL-35, "@asyn(ERIO.11)Channel14.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:LED-WS-VLI-32, "@asyn(ERIO.11)Channel7.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:LED-WS-VLI-33, "@asyn(ERIO.11)Channel8.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:LED-WS-cnA-38, "@asyn(ERIO.9)Channel5.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:LED-WS-cnA-39, "@asyn(ERIO.9)Channel6.Output", "Passive", "0", "NO_ALARM", , "YES"
VCS:ROM5:ONC1, "@asyn(ERIO.5)Channel2.Output", "Passive", "0", "UDF", , "NO"
VCS:ROM5:ONC2, "@asyn(ERIO.5)Channel3.Output", "Passive", "0", "UDF", , "NO"
VCS:ROM5:ONC3, "@asyn(ERIO.5)Channel4.Output", "Passive", "0", "UDF", , "NO"
VCS:SPC1-CLR, "@asyn(ERIO.1)Channel1.Output", "Passive", "1", "NO_ALARM", , "NO"
VCS:SPC1GF-CLR, "", "Passive", "1", "NO_ALARM", , "YES"
VCS:SPC2-CLR, "@asyn(ERIO.1)Channel2.Output", "Passive", "0", "UDF", , "NO"
VCS:SPC2L-CLR, "@asyn(ERIO.1)Channel3.Output", "Passive", "0", "UDF", , "NO"
VCS:SPE-CLR, "@asyn(ERIO.3)Channel1.Output", "Passive", "0", "UDF", , "NO"
VCS:SSC-CLR, "@asyn(ERIO.4)Channel3.Output", "Passive", "0", "UDF", , "NO"
VCS:SSCCAB, "@asyn(ERIO.5)Channel1.Output", "Passive", "0", "UDF", , "NO"
VCS:SSCL-CLR, "@asyn(ERIO.4)Channel4.Output", "Passive", "0", "UDF", , "NO"
VCS:TRL-CLR, "@asyn(ERIO.2)Channel2.Output", "Passive", "0", "UDF", , "NO"
VCS:VLI-CLR, "@asyn(ERIO.2)Channel3.Output", "Passive", "0", "UDF", , "NO"
VCS:WATCHMAN-SPC1-40-ACT, "", "Passive", "0", "NO_ALARM", , "YES"
VCS:WATCHMAN-SPC1-42-ACT, "", "Passive", "0", "NO_ALARM", , "YES"
VCS:cnA-CLR, "@asyn(ERIO.1)Channel4.Output", "Passive", "0", "UDF", , "NO"
