VCS:DIM15:INC-1, "@asyn(ERIO.15)Channel1.Input", "I/O Intr", "1", "NO_ALARM", , "NO"
VCS:DIM15:INC-2, "@asyn(ERIO.15)Channel2.Input", "I/O Intr", "1", "NO_ALARM", , "NO"
VCS:DIM15:INC-3, "@asyn(ERIO.15)Channel3.Input", "I/O Intr", "1", "NO_ALARM", , "NO"
VCS:DIM15:INC-4, "@asyn(ERIO.15)Channel4.Input", "I/O Intr", "1", "NO_ALARM", , "NO"
VCS:DIM17:INC-1, "@asyn(ERIO.17)Channel4.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:DIM17:INC-2, "@asyn(ERIO.17)Channel5.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:DIM17:INC-3, "@asyn(ERIO.17)Channel6.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:DIM17:INC-4, "@asyn(ERIO.17)Channel7.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:DIM17:INC-5, "@asyn(ERIO.17)Channel8.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:DIM17:INC-6, "@asyn(ERIO.17)Channel9.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:DIM17:INC-7, "@asyn(ERIO.17)Channel10.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:DIM17:INC-8, "@asyn(ERIO.17)Channel11.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:DIM17:INC-9, "@asyn(ERIO.17)Channel12.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:DIM18:INC-1, "@asyn(ERIO.18)Channel2.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:DIM18:INC-10, "@asyn(ERIO.18)Channel11.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:DIM18:INC-11, "@asyn(ERIO.18)Channel12.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:DIM18:INC-2, "@asyn(ERIO.18)Channel3.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:DIM18:INC-3, "@asyn(ERIO.18)Channel4.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:DIM18:INC-4, "@asyn(ERIO.18)Channel5.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:DIM18:INC-5, "@asyn(ERIO.18)Channel6.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:DIM18:INC-6, "@asyn(ERIO.18)Channel7.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:DIM18:INC-7, "@asyn(ERIO.18)Channel8.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:DIM18:INC-8, "@asyn(ERIO.18)Channel9.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:DIM18:INC-9, "@asyn(ERIO.18)Channel10.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:DIM19:INC-1, "@asyn(ERIO.19)Channel13.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:DIM19:INC-2, "@asyn(ERIO.19)Channel14.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:DIM19:INC-3, "@asyn(ERIO.19)Channel15.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:DIM19:INC-4, "@asyn(ERIO.19)Channel16.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:DIM20:INC-1, "@asyn(ERIO.20)Channel1.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:DIM20:INC-2, "@asyn(ERIO.20)Channel14.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:DIM20:INC-3, "@asyn(ERIO.20)Channel15.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SPC1GF-INIT, "", "Passive", "1", "NO_ALARM", , "YES"
VCS:SPC1L-INIT, "", "Passive", "1", "NO_ALARM", , "YES"
VCS:SW-G7-A2, "@asyn(ERIO.14)Channel9.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-I-EV1-A6, "@asyn(ERIO.23)Channel11.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-I-EV2-A7, "@asyn(ERIO.23)Channel13.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-I-EV3-A8, "@asyn(ERIO.23)Channel15.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-I-HLI-A14, "@asyn(ERIO.21)Channel11.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-I-IBL-A13, "@asyn(ERIO.21)Channel7.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-I-LEA-A19, "@asyn(ERIO.17)Channel16.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-I-SPC1-A001, "@asyn(ERIO.14)Channel7.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-I-SPC1-A005, "@asyn(ERIO.14)Channel1.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-I-SPC1-A005A, "@asyn(ERIO.14)Channel3.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-I-SPC1-A2, "@asyn(ERIO.14)Channel5.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-I-SPC2-A007, "@asyn(ERIO.16)Channel2.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-I-SPC2-A3, "@asyn(ERIO.18)Channel14.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-I-SPC2-A3a, "@asyn(ERIO.18)Channel16.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-I-SPC2-G6, "@asyn(ERIO.16)Channel4.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-I-SPC3-A001, "@asyn(ERIO.15)Channel11.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-I-SPC3-A005, "@asyn(ERIO.15)Channel5.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-I-SPC3-A005A, "@asyn(ERIO.15)Channel7.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-I-SPC3-A2, "@asyn(ERIO.15)Channel9.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-I-SSC-A001, "@asyn(ERIO.20)Channel10.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-I-SSC-A001A, "@asyn(ERIO.20)Channel4.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-I-SSC-A1, "@asyn(ERIO.20)Channel8.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-I-SSC-A1A, "@asyn(ERIO.21)Channel5.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-I-SSC-G1, "@asyn(ERIO.20)Channel6.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-I-SSC-G2, "@asyn(ERIO.20)Channel12.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-I-SSC-G5, "@asyn(ERIO.20)Channel2.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-I-TRL-A004A, "@asyn(ERIO.22)Channel5.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-I-VLI-A004, "@asyn(ERIO.22)Channel3.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-I-VLI-G4, "@asyn(ERIO.22)Channel1.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-II-EV1-A6, "@asyn(ERIO.23)Channel12.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-II-EV2-A7, "@asyn(ERIO.23)Channel14.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-II-EV3-A8, "@asyn(ERIO.23)Channel16.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-II-HLI-A14, "@asyn(ERIO.21)Channel12.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-II-IBL-A13, "@asyn(ERIO.21)Channel8.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-II-LEA-A19, "@asyn(ERIO.18)Channel1.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-II-SPC1-A001, "@asyn(ERIO.14)Channel8.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-II-SPC1-A005, "@asyn(ERIO.14)Channel2.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-II-SPC1-A005A, "@asyn(ERIO.14)Channel4.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-II-SPC1-A2, "@asyn(ERIO.14)Channel6.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-II-SPC2-A007, "@asyn(ERIO.16)Channel3.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-II-SPC2-A3, "@asyn(ERIO.18)Channel15.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-II-SPC2-A3a, "@asyn(ERIO.17)Channel13.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-II-SPC2-G6a, "@asyn(ERIO.18)Channel13.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-II-SPC3-A001, "@asyn(ERIO.15)Channel12.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-II-SPC3-A005, "@asyn(ERIO.15)Channel6.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-II-SPC3-A005A, "@asyn(ERIO.15)Channel8.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-II-SPC3-A2, "@asyn(ERIO.15)Channel10.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-II-SSC-A001, "@asyn(ERIO.20)Channel11.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-II-SSC-A001A, "@asyn(ERIO.20)Channel5.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-II-SSC-A1, "@asyn(ERIO.20)Channel9.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-II-SSC-A1A, "@asyn(ERIO.21)Channel6.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-II-SSC-G1, "@asyn(ERIO.20)Channel7.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-II-SSC-G2, "@asyn(ERIO.20)Channel13.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-II-SSC-G5, "@asyn(ERIO.20)Channel3.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-II-TRL-A004A, "@asyn(ERIO.22)Channel6.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-II-VLI-A004, "@asyn(ERIO.22)Channel4.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-II-VLI-G4, "@asyn(ERIO.22)Channel2.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-III-SSC-A1A, "@asyn(ERIO.22)Channel9.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-IV-SSC-A1A, "@asyn(ERIO.22)Channel10.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-RF-A1, "@asyn(ERIO.16)Channel9.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-RF-A12, "@asyn(ERIO.16)Channel11.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-RF-A13, "@asyn(ERIO.16)Channel10.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-RF-A14, "@asyn(ERIO.17)Channel1.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-RF-A15, "@asyn(ERIO.16)Channel16.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-RF-A2, "@asyn(ERIO.14)Channel14.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-RF-A21, "@asyn(ERIO.17)Channel3.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-RF-A3, "@asyn(ERIO.17)Channel2.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-RF-A6, "@asyn(ERIO.16)Channel12.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-RF-A7, "@asyn(ERIO.16)Channel13.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-RF-A8, "@asyn(ERIO.16)Channel14.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-RF-A9, "@asyn(ERIO.16)Channel15.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:SW-SSC-G3, "@asyn(ERIO.21)Channel2.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-BSV-36, "@asyn(ERIO.23)Channel7.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-BSV-37, "@asyn(ERIO.23)Channel8.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-EV1-18, "@asyn(ERIO.22)Channel13.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-EV1-19, "@asyn(ERIO.22)Channel14.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-EV2-20, "@asyn(ERIO.22)Channel15.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-EV2-21, "@asyn(ERIO.22)Channel16.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-EV3-22, "@asyn(ERIO.23)Channel1.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-EV3-23, "@asyn(ERIO.23)Channel2.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-EXP-26, "@asyn(ERIO.21)Channel14.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-EXP-27, "@asyn(ERIO.23)Channel5.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-EXP-28a, "@asyn(ERIO.21)Channel13.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-EXP-28b, "@asyn(ERIO.22)Channel11.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-EXP-29, "@asyn(ERIO.23)Channel6.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-HLI-30, "@asyn(ERIO.21)Channel9.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-HLI-31, "@asyn(ERIO.21)Channel10.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-IBL-7, "@asyn(ERIO.20)Channel16.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-IBL-8, "@asyn(ERIO.22)Channel8.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-IBL-9, "@asyn(ERIO.21)Channel1.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-LEA-49, "@asyn(ERIO.17)Channel14.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-LEA-50, "@asyn(ERIO.17)Channel15.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-SPC1-40, "@asyn(ERIO.14)Channel10.Input", "I/O Intr", "1", "NO_ALARM", , "NO"
VCS:WS-BUT-SPC1-41, "@asyn(ERIO.14)Channel11.Input", "I/O Intr", "1", "NO_ALARM", , "NO"
VCS:WS-BUT-SPC1-42, "@asyn(ERIO.14)Channel12.Input", "I/O Intr", "1", "NO_ALARM", , "NO"
VCS:WS-BUT-SPC1-43, "@asyn(ERIO.14)Channel13.Input", "I/O Intr", "1", "NO_ALARM", , "NO"
VCS:WS-BUT-SPC2-44, "@asyn(ERIO.15)Channel13.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-SPC2-45, "@asyn(ERIO.15)Channel14.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-SPC2-46, "@asyn(ERIO.15)Channel15.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-SPC2-47, "@asyn(ERIO.15)Channel16.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-SPC2-48, "@asyn(ERIO.16)Channel1.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-SPC3-40, "@asyn(ERIO.16)Channel5.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-SPC3-41, "@asyn(ERIO.16)Channel6.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-SPC3-42, "@asyn(ERIO.16)Channel7.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-SPC3-43, "@asyn(ERIO.16)Channel8.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-SPE-24, "@asyn(ERIO.23)Channel3.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-SPE-25, "@asyn(ERIO.23)Channel4.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-SSC-1, "@asyn(ERIO.19)Channel5.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-SSC-11, "@asyn(ERIO.22)Channel7.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-SSC-12, "@asyn(ERIO.19)Channel12.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-SSC-13, "@asyn(ERIO.19)Channel1.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-SSC-14, "@asyn(ERIO.19)Channel7.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-SSC-15, "@asyn(ERIO.19)Channel8.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-SSC-16, "@asyn(ERIO.19)Channel3.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-SSC-17, "@asyn(ERIO.19)Channel4.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-SSC-2, "@asyn(ERIO.19)Channel2.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-SSC-3, "@asyn(ERIO.19)Channel6.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-SSC-4, "@asyn(ERIO.19)Channel9.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-SSC-5, "@asyn(ERIO.19)Channel10.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-SSC-6, "@asyn(ERIO.19)Channel11.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-TRL-34a, "@asyn(ERIO.21)Channel15.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-TRL-34b, "@asyn(ERIO.22)Channel12.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-TRL-35, "@asyn(ERIO.21)Channel16.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-VLI-32, "@asyn(ERIO.21)Channel3.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-VLI-33, "@asyn(ERIO.21)Channel4.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-cnA-38, "@asyn(ERIO.23)Channel9.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
VCS:WS-BUT-cnA-39, "@asyn(ERIO.23)Channel10.Input", "I/O Intr", "0", "NO_ALARM", , "NO"
