############ SELECT THE NEXT PROCESSING BRANCH ##################
record(calc, "$(SYS):TRL-SEL-STAGE") {
  field(DESC, "Select processing branch")
  field(SCAN, "$(SCAN)") # THIS RECORD INIT PROCESSING
  field(CALC, "!A?B?$(CLR):$(NCLR):$(PNK)")
##IF BUTTON 42 IS STILL PRESSED PNK IS ACTIVE##
  field(INPA, "$(SYS):TRL-PNK.VAL") # we intend the state of this record when leaving cleared state: old state
  field(INPB, "$(SYS):TRL-CLR NPP")
  field(FLNK, "$(SYS):TRL-PROC-STAGE")
}
## THIS RECORDS PROPADOOR PROCESSING ##
record(fanout, "$(SYS):TRL-PROC-STAGE") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):TRL-SEL-STAGE")
  field(LNK1, "$(SYS):TRL-VC PP")
  field(LNK2, "$(SYS):TRL-VNC PP")
  field(LNK3, "$(SYS):TRL-PNK PP")
}
##################################################################################
# monitor status of inputs which may cause clearance faillure
# SIGNAL TO SYS: TRL-VC?TRL-SNC-CLR && (HARDWARE STATUS RECORDS):FALSE
record(calcout, "$(SYS):TRL-VC") { 
  field(DESC, "TRL Vault clear stage")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?B?$(TRLPNK):$(STOK):A")
  field(INPA, "$(SYS):TRL-FAIL-COND.VAL PP")  
  field(INPB, "$(SYS):TRL-PNK.VAL PP")
  field(OUT,  "$(SYS):RST-TRL.PROC PP")  
  field(OOPT, "When Non-zero")
  #field(VAL, "1")# init to 1 : vault not cleared
}
####################### RESET VAULT #################
record(seq, "$(SYS):RST-TRL") { # MAY BE HANDLE BY SEQ
  field(SCAN, "Passive")
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(DOL6, "0")
  field(DOL7, "0")
  field(LNK1, "$(SYS):TRL-CLR.VAL PP")
  field(LNK2, "$(SYS):LED-WS-TRL-34b.VAL PP")
  field(LNK3, "$(SYS):LED-WS-TRL-34a.VAL PP")
  field(LNK4, "$(SYS):LED-WS-TRL-35.VAL PP")
  field(LNK5, "$(SYS):TRL-COUNTER.VAL PP")
  field(LNK6, "$(SYS):WATCHMAN-TRL-34a-ACT.VAL")
  field(LNK7, "$(SYS):WATCHMAN-TRL-34b-ACT.VAL")
  field(SELM, "All")
}
###################################################################################
#CLEARANCE UNDERWAY FAIL CONDITIONS
record(calcout, "$(SYS):TRL-FAIL-COND") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "A&&B?$(G4ON):!C?!D?!E?A&&F?$(DA004AON):$(STOK):$(TOUT):$(G4S2ON):$(G4S1ON)") 
  field(INPA, "$(SYS):TRL-CLR NPP")
  field(INPB, "$(SYS):TRL-G4-CLSD PP")
  field(INPC, "$(SYS):SW-I-VLI-G4.VAL NPP")
  field(INPD, "$(SYS):SW-II-VLI-G4.VAL NPP")
  field(INPE, "$(SYS):TRL-TIMEOUT NPP") 
  field(INPF, "$(SYS):TRL-DA004A-CLSD PP")
  field(OUT,  "$(SYS):RST-TRL PP")  
  field(OOPT, "Transition To Non-zero")   
}

#######################################################################################
record(calc, "$(SYS):TRL-VNC") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(STOK):A")
  field(INPA, "$(SYS):TRL-W34a-STS PP")  
}
###############################################################
# ONLY CHNAGE OUTS STATE WHEN B34a IS PRESSED WHILE ROOF
# A004A ARE CLOSED: THIS ENSURE WE DONT UNECCESSARLY WRITE TO OUTS
# WHEN ON IS RETURNED THIS MEANS THAT NO VAULT CLEARANCE WAS STARTED AFTER INIT: VAULT WAITING FOR CLEARANCE
# WHEN STOK IS RETURNED VAULT CLEARANCE STAGE 1 IS UNDERWAY

record(calcout, "$(SYS):TRL-W34a-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?$(STOK):$(B34aON):!C?$(WFVC):D:A")
  field(INPA, "$(SYS):TRL-FAIL-COND PP")
  field(INPB, "$(SYS):WS-BUT-TRL-34a NPP")
  field(INPC, "$(SYS):WATCHMAN-TRL-34a-ACT NPP")
  field(INPD, "$(SYS):TRL-W34b-STS PP")
  field(OUT,  "$(SYS):TRLW34a-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
####################### STAGE 1 OUTPUTS STATUS  #################
record(seq, "$(SYS):TRLW34a-WRT-OUTS") { 
  field(DOL1, "1")
  field(DOL2, "0")
  field(DOL3, "1")
  field(LNK1, "$(SYS):LED-WS-TRL-34a.VAL PP")
  field(LNK2, "$(SYS):TRL-COUNTER.VAL PP")
  field(LNK3, "$(SYS):WATCHMAN-TRL-34a-ACT.VAL PP")
  field(SCAN, "Passive")
  field(SELM, "All")
}
##################################################################
record(calcout, "$(SYS):TRL-W34b-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?B&&!C?!D?$(STOK):$(B34bON):!D?$(B34bOFF):E:A")	  	  
  field(INPA, "$(SYS):TRL-FAIL-COND PP")
  field(INPB, "$(SYS):TRL-WATCH-34a-RLSD PP")
  field(INPC, "$(SYS):WS-BUT-TRL-34b")
  field(INPD, "$(SYS):WATCHMAN-TRL-34b-ACT")	
  field(INPE, "$(SYS):TRL-W35-STS PP")
  field(OUT,  "$(SYS):TRLW34b-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero")
}
# THIS RECORDS IS PROCESSED ONLY WHEN TRL-VNCS2 RETURN 0
# THAT IS TRL INTERLOCKS ARE CORRECT IN STAGE 2 SUB 1
record(seq, "$(SYS):TRLW34b-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "0")
  field(LNK1, "$(SYS):WATCHMAN-TRL-34b-ACT.VAL PP")
  field(LNK2, "$(SYS):LED-WS-TRL-34b.VAL PP")
  field(LNK3, "$(SYS):TRL-VC.VAL NPP") # RESET ANY PREVIOUS FAIL CONDITIONS
  field(SCAN, "Passive")
}
# monitor status of inputs and set output in stage 2
####################################################################################################
## IF WATCHMAN 34b RELEASE CONTINUE CLEARANCE
## WE TEST THIS IN "TRL-WATCH-34b-RLSD" RECORD
record(calcout, "$(SYS):TRL-W35-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?D&&!E?$(STOK):$(B35OFF):$(DA004AS2OFF):$(DA004AS1OFF):A")
  field(INPA, "$(SYS):TRL-FAIL-COND PP")
  field(INPB, "$(SYS):SW-I-TRL-A004A.VAL")
  field(INPC, "$(SYS):SW-II-TRL-A004A.VAL")
  field(INPD, "$(SYS):TRL-WATCH-34a-RLSD.VAL PP")
  field(INPE, "$(SYS):WS-BUT-TRL-34b NPP")
  field(OUT,  "$(SYS):TRLW34b-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
# THIS RECORDS IS PROCESSED ONLY WHEN TRL-VNCS2 RETRUN 0
# THAT IS TRL INTERLOCKS ARE CORRECT IN STAGE 2 SUB 1	
record(seq, "$(SYS):TRLW35-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
  field(DLY2, "0.02")
  field(LNK1, "$(SYS):RST-TRL PP")
  field(LNK2, "$(SYS):LED-WS-TRL-35.VAL PP")
  field(LNK3, "$(SYS):WATCHMAN-TRL-35-ACT.VAL PP")
  field(LNK4, "$(SYS):TRL-CLR.VAL PP")
  field(SCAN, "Passive")
}
#################### WATCHMAN 34a RELEASE ##############################
record(calc, "$(SYS):TRL-WATCH-34a-RLSD") {
  field(CALC, "A&&B?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-TRL-34a.VAL")
  field(INPB, "$(SYS):WATCHMAN-TRL-34a-ACT.VAL")
}
################## WATCHMAN 34b RELEASE #################################	
record(calc, "$(SYS):TRL-WATCH-34b-RLSD") {
  field(CALC, "A&&B?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-TRL-34b.VAL")
  field(INPB, "$(SYS):WATCHMAN-TRL-34b-ACT.VAL")
}
#################### DOOR A004A CLOSED ##################################
record(calc, "$(SYS):TRL-DA004A-CLSD") {
  field(CALC, "!A&&!B?$(STOK):$(ON)")
  field(INPA, "$(SYS):SW-I-TRL-A004A.VAL")
  field(INPB, "$(SYS):SW-II-TRL-A004A.VAL")
}
#################### GATE G4 CLOSED ##################################
## WE COULD JUST HAVE READ VLI-G4-CLSD THIS MEANT WE NEED TO COMBINE BOTH VAULTS
record(calc, "$(SYS):TRL-G4-CLSD") {
  field(CALC, "!A&&!B?$(STOK):$(ON)")
  field(INPA, "$(SYS):SW-I-VLI-G4.VAL")
  field(INPB, "$(SYS):SW-II-VLI-G4.VAL")
}
########################## TIMER PROCEDURE #############################
record(calc, "$(SYS):TRL-COUNTER") {
  field(SCAN, "Passive")
  field(CALC, "B?A+1:0")
  field(INPA, "$(SYS):TRL-COUNTER.VAL")
  field(INPB, "$(SYS):WATCHMAN-TRL-34a-ACT.VAL")
}
record(calc, "$(SYS):TRL-TIMEOUT") {
  field(SCAN, "1 second")
  field(CALC, "A>=$(TRLTOUT)?$(ON):$(STOK)")
  field(INPA, "$(SYS):TRL-COUNTER.VAL PP")
}

################# RECOVER FROM PANIQUE ################
record(calc, "$(SYS):TRL-PNK") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A||!B?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-TRL-34a.VAL")
  field(INPB, "$(SYS):WS-BUT-TRL-34b.VAL")
  field(VAL, "0") 
}

########################### OUTPUTS ##################################
record(stringout, "$(SYS):TRL-CLR-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(stringout, "$(SYS):TRL-INTLCK-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}
################ INPUTS ###############################
########  INIT THIS RECORD TO FALSE ######
record(bo, "$(SYS):WATCHMAN-TRL-34a-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}
## THIS RECORDS MUST BE SET FROM THE SEQ ##
record(bi, "$(SYS):TRL-INIT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}


