apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.iotsmartapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Circle Image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Parse SDK implementation
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.18.5"
    implementation 'com.github.parse-community:ParseLiveQuery-Android:1.1.0'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.+'
    // CardView
    implementation 'com.android.support:cardview-v7:28.0.+'
    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //knob button
    implementation 'com.github.BeppiMenozzi:Knob:1.9.0'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}