
# template generated by maketemplate.py 
# from XML files at ../xml
# for device EL2624 revision 0x120000 
# non-default pdo assignments: None
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(bo, "$(SYS):SPE-CLR")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel1.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):EV3-CLR")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel2.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):EV2-CLR")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel3.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):EV1-CLR")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel4.Output")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

