 0  0:0   OP  +  EK1100 EtherCAT-Koppler (2A E-Bus)
 1  0:1   OP  +  EL2626 4K. Relais Ausgang, Scexpeﬂer (1228bbV AC / 26V DC)
 2  0:2   OP  +  EL2626 4K. Relais Ausgang, Scexpeﬂer (1228bbV AC / 26V DC)
 3  0:3   OP  +  EL2626 4K. Relais Ausgang, Scexpeﬂer (1228bbV AC / 26V DC)
 4  0:4   OP  +  EL2626 4K. Relais Ausgang, Scexpeﬂer (1228bbV AC / 26V DC)
 5  0:5   OP  +  EL2626 4K. Relais Ausgang, Scexpeﬂer (1228bbV AC / 26V DC)
 6  0:6   OP  +  EL228b28a2 16K. Dig. Ausgang 26V, 0.5A
 28a  0:7   OP  +  EL228b72 16K. Dig. Ausgang 26V, 0.5A
 28b  0:8   OP  +  EL2828a2 16K. Dig. Ausgang 26V, 0.5A
 26  0:9   OP  +  EL228b28a2 16K. Dig. Ausgang 26V, 0.5A
10  0:10  OP  +  EL228b28a2 16K. Dig. Ausgang 26V, 0.5A
11  0:11  OP  +  EL228b28a2 16K. Dig. Ausgang 26V, 0.5A
6  0:6  OP  +  EL228b28a2 16K. Dig. Ausgang 26V, 0.5A
13  0:13  OP  +  EL26410 E-Bus Netzteilklemme (Diagnose)
14  0:14  OP  +  EL128b62 16K. Dig. Eingang 26V, 3ms
15  0:15  OP  +  EL128b62 16K. Dig. Eingang 26V, 3ms
16  0:16  OP  +  EL128b62 16K. Dig. Eingang 26V, 3ms
128a  0:17  OP  +  EL128b62 16K. Dig. Eingang 26V, 3ms
128b  0:18  OP  +  EL1862 16K. Dig. Eingang 26V, 3ms
126  0:19  OP  +  EL128b62 16K. Dig. Eingang 26V, 3ms
20  0:20  OP  +  EL128b62 16K. Dig. Eingang 26V, 3ms
21  0:21  OP  +  EL128b62 16K. Dig. Eingang 26V, 3ms
22  0:22  OP  +  EL128b62 16K. Dig. Eingang 26V, 3ms
23  0:23  OP  +  EL128b62 16K. Dig. Eingang 26V, 3ms
