############ SELECT THE NEXT PROCESSING BRANCH ##################
record(calc, "$(SYS):cnA-SEL-STAGE") {
  field(DESC, "Select processing branch")
  field(SCAN, "$(SCAN)") # THIS RECORD INIT PROCESSING
  field(CALC, "!A?B?$(CLR):$(NCLR):$(PNK)")
##IF BUTTON 42 IS STILL PRESSED PNK IS ACTIVE##
  field(INPA, "$(SYS):cnA-PNK.VAL") # we intend the state of this record when leaving cleared state: old state
  field(INPB, "$(SYS):cnA-CLR NPP")
  field(FLNK, "$(SYS):cnA-PROC-STAGE")
}
## THIS RECORDS PROPADOOR PROCESSING ##
record(fanout, "$(SYS):cnA-PROC-STAGE") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):cnA-SEL-STAGE")
  field(LNK1, "$(SYS):cnA-VC PP")
  field(LNK2, "$(SYS):cnA-VNC PP")
  field(LNK3, "$(SYS):cnA-PNK PP")
}
##################################################################################
# monitor status of inputs which may cause clearance faillure
# SIGNAL TO SYS: cnA-VC?cnA-SNC-CLR && (HARDWARE STATUS RECORDS):FALSE
record(calcout, "$(SYS):cnA-VC") { 
  field(DESC, "cnA Vault clear stage")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?B?$(cnAPNK):$(STOK):A")
  field(INPA, "$(SYS):cnA-FAIL-COND.VAL PP")  
  field(INPB, "$(SYS):cnA-PNK.VAL PP")
  field(OUT,  "$(SYS):RST-cnA.PROC PP")  
  field(OOPT, "When Non-zero")
  #field(VAL, "1")# init to 1 : vault not cleared
}
####################### RESET VAULT #################
record(seq, "$(SYS):RST-cnA") { # HANDLE BY SEQ
  field(SCAN, "Passive")
  field(PINI, "YES") # init status of outputs
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(LNK1, "$(SYS):cnA-CLR PP")
  field(LNK2, "$(SYS):LED-WS-cnA-38 PP")
  field(LNK3, "$(SYS):LED-WS-cnA-39 PP")
  field(LNK4, "$(SYS):cnA-COUNTER PP")
  field(LNK5, "$(SYS):WATCHMAN-cnA-38-ACT PP")
  field(SELM, "All")
}
###################################################################################
#CLEARANCE UNDERWAY FAIL CONDITIONS
record(calcout, "$(SYS):cnA-FAIL-COND") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?C&&D?$(DA12AON):$(STOK):$(TOUT):$(cnAON)")
  field(INPA, "$(SYS):A12-A9-A15.VAL PP") # A12, A9, A15 MUST BE CLEARED 
  field(INPB, "$(SYS):cnA-TIMEOUT NPP") 
  field(INPC, "$(SYS):cnA-CLR NPP")
  field(INPD, "$(SYS):cnA-DA12A-CLSD PP")
  field(OUT,  "$(SYS):RST-cnA PP")  
  field(OOPT, "Transition To Non-zero")  
}

#######################################################################################
record(calc, "$(SYS):cnA-VNC") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?$(STOK):A")
  field(INPA, "$(SYS):cnA-W38-STS PP")  
}
###############################################################
# ONLY CHNAGE OUTS STATE WHEN B38 IS PRESSED WHILE ROOF
# A12A ARE CLOSED: THIS ENSURE WE DONT UNECCESSARLY WRITE TO OUTS
# WHEN ON IS RETURNED THIS MEANS THAT NO VAULT CLEARANCE WAS STARTED AFTER INIT: VAULT WAITING FOR CLEARANCE
# WHEN STOK IS RETURNED VAULT CLEARANCE STAGE 1 IS UNDERWAY

record(calcout, "$(SYS):cnA-W38-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?$(STOK):$(B38ON):!C?$(WFVC):D:A")
  field(INPA, "$(SYS):cnA-FAIL-COND PP")
  field(INPB, "$(SYS):WS-BUT-cnA-38 NPP")
  field(INPC, "$(SYS):WATCHMAN-cnA-38-ACT NPP")
  field(INPD, "$(SYS):cnA-W39-STS PP")
  field(OUT,  "$(SYS):cnAW38-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
####################### STAGE 1 OUTPUTS STATUS  #################
record(seq, "$(SYS):cnAW38-WRT-OUTS") { # HANDLE BY SEQ
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "0")
  field(DOL5, "1")
  field(DOL6, "0")
  field(LNK1, "$(SYS):CS6-cnA PP")
  field(LNK2, "$(SYS):CL6-cnA PP")
  field(LNK3, "$(SYS):LED-WS-cnA-38 PP")
  field(LNK4, "$(SYS):cnA-COUNTER PP")
  field(LNK5, "$(SYS):WATCHMAN-cnA-38-ACT PP")
  field(LNK6, "$(SYS):cnA-VC") # RESET ANY PREVIOUS FAIL CONDITIONS
  field(SCAN, "Passive")
  field(SELM, "All")
}
# monitor status of inputs and set output in stage 2
####################################################################################################
## IF WATCHMAN 38 RELEASE CONTINUE CLEARANCE
## WE TEST THIS IN "cnA-WATCH-38-RLSD" RECORD
record(calcout, "$(SYS):cnA-W39-STS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "!A?!B?!C?D&&!E?$(STOK):$(B39OFF):$(DA12AS2OFF):$(DA12AS1OFF):A")
  field(INPA, "$(SYS):cnA-FAIL-COND PP")
  field(INPB, "$(SYS):SW-I-cnA-A12A.VAL")
  field(INPC, "$(SYS):SW-II-cnA-A12A.VAL")
  field(INPD, "$(SYS):cnA-WATCH-38-RLSD.VAL PP")
  field(INPE, "$(SYS):WS-BUT-cnA-39 NPP")
  field(OUT,  "$(SYS):cnAW39-WRT-OUTS.PROC PP")  
  field(OOPT, "Transition To Zero") 
}
####################### STAGE 2 OUTPUTS STATUS  ################# biancaf@phoenixcontact.co.za
# THIS RECORDS IS PROCESSED ONLY WHEN cnA-VNCS2 RETRUN 0
# THAT IS cnA INTERLOCKS ARE CORRECT IN STAGE 2
record(seq, "$(SYS):cnAW39-WRT-OUTS") {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(LNK1, "$(SYS):RST-cnA.PROC PP")
  field(LNK2, "$(SYS):cnA-CLR.VAL PP")
  field(LNK3, "$(SYS):LED-WS-cnA-39.VAL PP")
  field(SCAN, "Passive")
}
#################### WATCHMAN 38 RELEASE ##############################
record(calc, "$(SYS):cnA-WATCH-38-RLSD") {
  field(CALC, "A&&B?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-cnA-38.VAL")
  field(INPB, "$(SYS):WATCHMAN-cnA-38-ACT.VAL")
}
########################## TIMER PROCEDURE #############################
record(calc, "$(SYS):cnA-COUNTER") {
  field(SCAN, "Passive")
  field(CALC, "B?A+1:0")
  field(INPA, "$(SYS):cnA-COUNTER.VAL")
  field(INPB, "$(SYS):WATCHMAN-cnA-38-ACT.VAL")
}
record(calc, "$(SYS):cnA-TIMEOUT") {
  field(SCAN, "1 second")
  field(CALC, "A>=$(cnATOUT)?$(ON):$(STOK)")
  field(INPA, "$(SYS):cnA-COUNTER.VAL PP")
}

################# RECOVER FROM PANIQUE ################
record(calc, "$(SYS):cnA-PNK") {

  field(CALC, "!A?$(ON):$(STOK)")
  field(INPA, "$(SYS):WS-BUT-cnA-38 NPP")
  field(INPB, "$(SYS):cnA-CLR")
  field(VAL, "0")  
}

#################### DOOR A12A CLOSED ##################################
record(calc, "$(SYS):cnA-DA12A-CLSD") {
  field(CALC, "!A&&!B?$(STOK):$(ON)")
  field(INPA, "$(SYS):SW-I-cnA-A12A.VAL")
  field(INPB, "$(SYS):SW-II-cnA-A12A.VAL")
}

########################### OUTPUTS ##################################
record(stringout, "$(SYS):cnA-CLR-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(stringout, "$(SYS):cnA-INTLCK-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}
#################### A9, A12 , A15 STATE ##############################
record(calc, "$(SYS):A12-A9-A15") {
  field(CALC, "A&&B&&C?$(ON):$(STOK)")
  field(INPA, "$(SYS):EXP-CLR.VAL")
  field(INPB, "$(SYS):SPE-CLR.VAL")
  field(INPC, "$(SYS):BSV-CLR.VAL")
}
################ INPUTS ###############################
########  INIT THIS RECORD TO FALSE ######
record(bo, "$(SYS):WATCHMAN-cnA-38-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}
## THIS RECORDS MUST BE SET FROM THE SEQ ##
record(bi, "$(SYS):cnA-INIT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(VAL, "0")
}


