<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/detSetThumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/smarthome" />

    <TextView
        android:id="@+id/thresholdTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load limit "
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/detSetThumbnail" />
    <it.beppi.knoblibrary.Knob
        android:id="@+id/threshold"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/thresholdTag"
        app:kAnimationBounciness="1"
        app:kAnimationSpeed="0"
        app:kBalloonValuesAnimation="scale"
        app:kBalloonValuesRelativePosition="0"
        app:kBalloonValuesSlightlyTransparent="false"
        app:kBalloonValuesTextSize="6sp"
        app:kBalloonValuesTimeToLive="0"
        app:kBorderWidth="0dp"
        app:kClickBehaviour="menu"
        app:kFreeRotation="true"
        app:kIndicatorWidth="0dp"
        app:kKnobDrawable="@drawable/knob2"
        app:kKnobDrawableRotates="true"
        app:kNumberOfStates="3"
        app:kSelectedStateMarkerColor="@color/transparent_500"
        app:kShowBalloonValues="false"
        app:kSwipe="circular" />

    <Switch
        android:id="@+id/detDsm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:paddingLeft="@dimen/appliance_name_padding"
        android:tag="dsmState"
        android:text="Enable DSM"
        android:textOff="No"
        android:textOn="Yes"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/detSetThumbnail"/>

    <Switch
        android:id="@+id/detUpdateIds"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:paddingLeft="@dimen/appliance_name_padding"
        android:tag="updateId"
        android:text="Update Ids"
        android:textOff="No"
        android:textOn="Yes"
        android:layout_below="@+id/detDsm"/>


</RelativeLayout>