VCS:A13A-INIT,			"NO_ALARM",    "Passive",    "0"
VCS:BSV-INIT,    		"NO_ALARM",    "Passive",    "0"
VCS:EXP-INIT,    		"NO_ALARM",    "Passive",    "0"
VCS:IBL-INIT,    		"NO_ALARM",    "Passive",    "0"
VCS:SPC1GF-INIT,    	"NO_ALARM",    "Passive",    "0"
VCS:SPC1L-INIT,    		"NO_ALARM",    "Passive",    "0"
VCS:SPC2GF-INIT,    	"NO_ALARM",    "Passive",    "0"
VCS:SPC2L-INIT,    		"NO_ALARM",    "Passive",    "0"
VCS:SPE-INIT,    "NO_ALARM",    "Passive",    "0"
VCS:SSCA1-INIT,    "NO_ALARM",    "Passive",    "0"
VCS:SSCA2-INIT,    "NO_ALARM",    "Passive",    "0"
VCS:SSCCAB-INIT,    "NO_ALARM",    "Passive",    "0"
VCS:SSCL-INIT,    "NO_ALARM",    "Passive",    "0"
VCS:SW-G10-EXP-A12,    "NO_ALARM",    "Passive",    "1"
VCS:SW-G7-A2,    "NO_ALARM",    "Passive",    "1"
VCS:SW-G9-EXP-A12,    "NO_ALARM",    "Passive",    "1"
VCS:SW-I-A13A-G5A,    "NO_ALARM",    "Passive",    "1"
VCS:SW-I-BSV-A15,    "NO_ALARM",    "Passive",    "1"
VCS:SW-I-EXP-A12,    "NO_ALARM",    "Passive",    "1"
VCS:SW-I-IBL-A13,    "NO_ALARM",    "Passive",    "1"
VCS:SW-I-SPC1-A001,    "NO_ALARM",    "Passive",    "1"
VCS:SW-I-SPC1-A005,    "NO_ALARM",    "Passive",    "1"
VCS:SW-I-SPC1-A005A,    "NO_ALARM",    "Passive",    "1"
VCS:SW-I-SPC1-A2,    "NO_ALARM",    "Passive",    "1"
VCS:SW-I-SPC2-A007,    "NO_ALARM",    "Passive",    "1"
VCS:SW-I-SPC2-A3,    "NO_ALARM",    "Passive",    "1"
VCS:SW-I-SPC2-A3a,    "NO_ALARM",    "Passive",    "1"
VCS:SW-I-SPC2-G6,    "NO_ALARM",    "Passive",    "1"
VCS:SW-I-SPE-A9,    "NO_ALARM",    "Passive",    "1"
VCS:SW-I-SSC-A001,    "NO_ALARM",    "Passive",    "1"
VCS:SW-I-SSC-A001A,    "NO_ALARM",    "Passive",    "1"
VCS:SW-I-SSC-A1,    "NO_ALARM",    "Passive",    "1"
VCS:SW-I-SSC-A1A,    "NO_ALARM",    "Passive",    "1"
VCS:SW-I-SSC-G1,    "NO_ALARM",    "Passive",    "1"
VCS:SW-I-SSC-G2,    "NO_ALARM",    "Passive",    "1"
VCS:SW-I-SSC-G5,    "NO_ALARM",    "Passive",    "1"
VCS:SW-II-A13A-G5A,    "NO_ALARM",    "Passive",    "1"
VCS:SW-II-BSV-A15,    "NO_ALARM",    "Passive",    "1"
VCS:SW-II-EXP-A12,    "NO_ALARM",    "Passive",    "1"
VCS:SW-II-IBL-A13,    "NO_ALARM",    "Passive",    "1"
VCS:SW-II-SPC1-A001,    "NO_ALARM",    "Passive",    "1"
VCS:SW-II-SPC1-A005,    "NO_ALARM",    "Passive",    "1"
VCS:SW-II-SPC1-A005A,    "NO_ALARM",    "Passive",    "1"
VCS:SW-II-SPC1-A2,    "NO_ALARM",    "Passive",    "1"
VCS:SW-II-SPC2-A007,    "NO_ALARM",    "Passive",    "1"
VCS:SW-II-SPC2-A3,    "NO_ALARM",    "Passive",    "1"
VCS:SW-II-SPC2-A3a,    "NO_ALARM",    "Passive",    "1"
VCS:SW-II-SPC2-G6a,    "NO_ALARM",    "Passive",    "1"
VCS:SW-II-SPE-A9,    "NO_ALARM",    "Passive",    "1"
VCS:SW-II-SSC-A001,    "NO_ALARM",    "Passive",    "1"
VCS:SW-II-SSC-A001A,    "NO_ALARM",    "Passive",    "1"
VCS:SW-II-SSC-A1,    "NO_ALARM",    "Passive",    "1"
VCS:SW-II-SSC-A1A,    "NO_ALARM",    "Passive",    "1"
VCS:SW-II-SSC-G1,    "NO_ALARM",    "Passive",    "1"
VCS:SW-II-SSC-G2,    "NO_ALARM",    "Passive",    "1"
VCS:SW-II-SSC-G5,    "NO_ALARM",    "Passive",    "1"
VCS:SW-III-SSC-A1A,    "NO_ALARM",    "Passive",    "1"
VCS:SW-IV-SSC-A1A,    "NO_ALARM",    "Passive",    "1"
VCS:SW-RF-A1,    "NO_ALARM",    "Passive",    "1"
VCS:SW-RF-A12-CLSD,    "NO_ALARM",    "Passive",    "1"
VCS:SW-RF-A13,    "NO_ALARM",    "Passive",    "1"
VCS:SW-RF-A15,    "NO_ALARM",    "Passive",    "1"
VCS:SW-RF-A2,    "NO_ALARM",    "Passive",    "1"
VCS:SW-RF-A3-CLSD,    "NO_ALARM",    "Passive",    "1"
VCS:SW-RF-A9,    "NO_ALARM",    "Passive",    "1"
VCS:SW-SSC-G3,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-A13A-9a,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-A13A-9b,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-BSV-36,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-BSV-37,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-EXP-26,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-EXP-27,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-EXP-28a,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-EXP-28b,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-EXP-29,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-IBL-7,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-IBL-8,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-IBL-9,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-SPC1-40,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-SPC1-41,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-SPC1-42,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-SPC1-43,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-SPC2-44,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-SPC2-45,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-SPC2-46,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-SPC2-47,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-SPC2-48,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-SPE-24,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-SPE-25,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-SSC-1,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-SSC-11,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-SSC-12,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-SSC-13,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-SSC-14,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-SSC-15,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-SSC-16,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-SSC-17,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-SSC-2,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-SSC-3,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-SSC-4,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-SSC-5,    "NO_ALARM",    "Passive",    "1"
VCS:WS-BUT-SSC-6,    "NO_ALARM",    "Passive",    "1"
VCS:A13A-CLR,    "NO_ALARM",    "Passive",    "0"
VCS:BSV-CLR,    "NO_ALARM",    "Passive",    "0"
VCS:CL1-SPC1,    "NO_ALARM",    "Passive",    "0"
VCS:CL12-SPE,    "NO_ALARM",    "Passive",    "0"
VCS:CL13-BSV,    "NO_ALARM",    "Passive",    "0"
VCS:CL14-SPC2,    "NO_ALARM",    "Passive",    "0"
VCS:CL3-SSC,    "NO_ALARM",    "Passive",    "0"
VCS:CL4-SSC,    "NO_ALARM",    "Passive",    "0"
VCS:CL5-IBL,    "NO_ALARM",    "Passive",    "0"
VCS:CL8-EXP,    "NO_ALARM",    "Passive",    "0"
VCS:CS1-SPC1,    "NO_ALARM",    "Passive",    "0"
VCS:CS12-SPE,    "NO_ALARM",    "Passive",    "0"
VCS:CS13-BSV,    "NO_ALARM",    "Passive",    "0"
VCS:CS14-SPC2,    "NO_ALARM",    "Passive",    "0"
VCS:CS3-SSC,    "NO_ALARM",    "Passive",    "0"
VCS:CS4-SSC,    "NO_ALARM",    "Passive",    "0"
VCS:CS5-IBL,    "NO_ALARM",    "Passive",    "0"
VCS:CS8-EXP,    "NO_ALARM",    "Passive",    "0"
VCS:EXP-CLR,    "NO_ALARM",    "Passive",    "0"
VCS:EXP-G10-ACT,    "NO_ALARM",    "Passive",    "0"
VCS:IBL-CLR,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-A13A-9a,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-A13A-9b,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-BSV-36,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-BSV-37,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-EXP-26,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-EXP-27,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-EXP-28a,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-EXP-28b,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-EXP-29,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-IBL-7,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-IBL-8,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-IBL-9,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-SPC1-40,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-SPC1-41,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-SPC1-42,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-SPC1-43,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-SPC2-44,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-SPC2-45,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-SPC2-46,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-SPC2-47,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-SPC2-48,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-SPE-24,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-SPE-25,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-SSC-1,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-SSC-11,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-SSC-12,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-SSC-13,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-SSC-14,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-SSC-15,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-SSC-16,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-SSC-17,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-SSC-2,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-SSC-3,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-SSC-4,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-SSC-5,    "NO_ALARM",    "Passive",    "0"
VCS:LED-WS-SSC-6,    "NO_ALARM",    "Passive",    "0"
VCS:SPC1-CLR,    "NO_ALARM",    "Passive",    "0"
VCS:SPC1GF-CLR,    "NO_ALARM",    "Passive",    "0"
VCS:SPC2-CLR,    "NO_ALARM",    "Passive",    "0"
VCS:SPC2L-CLR,    "NO_ALARM",    "Passive",    "0"
VCS:SPE-CLR,    "NO_ALARM",    "Passive",    "0"
VCS:SSC-CLR,    "NO_ALARM",    "Passive",    "0"
VCS:SSCA1-CLR,    "NO_ALARM",    "Passive",    "0"
VCS:SSCCAB-CLR,    "NO_ALARM",    "Passive",    "0"
VCS:SSCL-CLR,    "NO_ALARM",    "Passive",    "0"
VCS:SSCL-FAILED,    "INVALID",    "Passive",    "0"
VCS:WATCHMAN-A13A-9a-ACT,    "NO_ALARM",    "Passive",    "0"
VCS:WATCHMAN-BSV-36-ACT,    "NO_ALARM",    "Passive",    "0"
VCS:WATCHMAN-EXP-26-ACT,    "NO_ALARM",    "Passive",    "0"
VCS:WATCHMAN-EXP-27-ACT,    "NO_ALARM",    "Passive",    "0"
VCS:WATCHMAN-EXP-28a-ACT,    "NO_ALARM",    "Passive",    "0"
VCS:WATCHMAN-EXP-28b-ACT,    "NO_ALARM",    "Passive",    "0"
VCS:WATCHMAN-IBL-7-ACT,    "NO_ALARM",    "Passive",    "0"
VCS:WATCHMAN-IBL-8-ACT,    "NO_ALARM",    "Passive",    "0"
VCS:WATCHMAN-IBL-9-ACT,    "NO_ALARM",    "Passive",    "0"
VCS:WATCHMAN-SPC1-40-ACT,    "NO_ALARM",    "Passive",    "0"
VCS:WATCHMAN-SPC1-42-ACT,    "NO_ALARM",    "Passive",    "0"
VCS:WATCHMAN-SPC2-44-ACT,    "NO_ALARM",    "Passive",    "0"
VCS:WATCHMAN-SPC2-46-ACT,    "NO_ALARM",    "Passive",    "0"
VCS:WATCHMAN-SPC2-47-ACT,    "NO_ALARM",    "Passive",    "0"
VCS:WATCHMAN-SPE-24-ACT,    "NO_ALARM",    "Passive",    "0"
VCS:WATCHMAN-SSC-1-ACT,    "NO_ALARM",    "Passive",    "0"
VCS:WATCHMAN-SSC-11-ACT,    "NO_ALARM",    "Passive",    "0"
VCS:WATCHMAN-SSC-13-ACT,    "NO_ALARM",    "Passive",    "0"
VCS:WATCHMAN-SSC-14-ACT,    "NO_ALARM",    "Passive",    "0"
VCS:WATCHMAN-SSC-16-ACT,    "NO_ALARM",    "Passive",    "0"
VCS:WATCHMAN-SSC-2-ACT,    "NO_ALARM",    "Passive",    "0"
VCS:WATCHMAN-SSC-3-ACT,    "NO_ALARM",    "Passive",    "0"
VCS:WATCHMAN-SSC-4-ACT,    "NO_ALARM",    "Passive",    "0"
VCS:WATCHMAN-SSC-5-ACT,    "NO_ALARM",    "Passive",    "0"
VCS:WATCHMAN-SSC-6-ACT,    "INVALID",    "Passive",    "0"
VCS:A13A-COUNTER,    "NO_ALARM",    "Passive",    "0"
VCS:A13A-G5A-CLSD,    "NO_ALARM",    "Passive",    "1"
VCS:A13A-PNK,    "NO_ALARM",    "Passive",    "0"
VCS:A13A-SEL-STAGE,    "NO_ALARM",    ".04    second",    "4"
VCS:A13A-TIMEOUT,    "NO_ALARM",    "1    second",    "0"
VCS:A13A-VNC,    "NO_ALARM",    "Passive",    "1"
VCS:A13A-WATCH-9a-RLSD,    "NO_ALARM",    "Passive",    "0"
VCS:BSV-COUNTER,    "NO_ALARM",    "Passive",    "0"
VCS:BSV-DA15-CLSD,    "NO_ALARM",    "Passive",    "1"
VCS:BSV-PNK,    "NO_ALARM",    "Passive",    "0"
VCS:BSV-SEL-STAGE,    "NO_ALARM",    ".2    second",    "4"
VCS:BSV-TIMEOUT,    "NO_ALARM",    "1    second",    "0"
VCS:BSV-VNC,    "NO_ALARM",    "Passive",    "-1"
VCS:BSV-WATCH-36-RLSD,    "NO_ALARM",    "Passive",    "0"
VCS:EXP-COUNTER,    "NO_ALARM",    "Passive",    "0"
VCS:EXP-DA12-CLSD,    "NO_ALARM",    "Passive",    "1"
VCS:EXP-G10-CLSD,    "INVALID",    "Passive",    "0"
VCS:EXP-G10-STS,    "NO_ALARM",    "Passive",    "154"
VCS:EXP-PNK,    "NO_ALARM",    "Passive",    "0"
VCS:EXP-SEL-STAGE,    "NO_ALARM",    ".04    second",    "4"
VCS:EXP-TIMEOUT,    "NO_ALARM",    "1    second",    "0"
VCS:EXP-VNC,    "NO_ALARM",    "Passive",    "1"
VCS:EXP-WATCH-26-RLSD,    "NO_ALARM",    "Passive",    "0"
VCS:EXP-WATCH-27-RLSD,    "NO_ALARM",    "Passive",    "0"
VCS:EXP-WATCH-28a-RLSD,    "NO_ALARM",    "Passive",    "0"
VCS:EXP-WATCH-28b-RLSD,    "NO_ALARM",    "Passive",    "0"
VCS:IBL-COUNTER,    "NO_ALARM",    "Passive",    "0"
VCS:IBL-DA13-CLSD,    "NO_ALARM",    "Passive",    "1"
VCS:IBL-PNK,    "NO_ALARM",    "Passive",    "0"
VCS:IBL-SEL-STAGE,    "NO_ALARM",    ".04    second",    "4"
VCS:IBL-TIMEOUT,    "NO_ALARM",    "1    second",    "0"
VCS:IBL-VNC,    "NO_ALARM",    "Passive",    "1"
VCS:IBL-WATCH-8-RLSD,    "NO_ALARM",    "Passive",    "0"
VCS:IBL-WATCH-9-RLSD,    "NO_ALARM",    "Passive",    "0"
VCS:SPC1-DA001-CLSD,    "NO_ALARM",    "Passive",    "1"
VCS:SPC1-DA005-CLSD,    "NO_ALARM",    "Passive",    "1"
VCS:SPC1-DA005A-CLSD,    "NO_ALARM",    "Passive",    "1"
VCS:SPC1-DA2-CLSD,    "NO_ALARM",    "Passive",    "1"
VCS:SPC1-WATCH-40-RLSD,    "NO_ALARM",    "Passive",    "0"
VCS:SPC1-WATCH-42-RLSD,    "NO_ALARM",    "Passive",    "0"
VCS:SPC1GF-COUNTER,    "NO_ALARM",    "Passive",    "0"
VCS:SPC1GF-INPCAB-STS,    "INVALID",    "Passive",    "0"
VCS:SPC1GF-PNK,    "NO_ALARM",    "Passive",    "0"
VCS:SPC1GF-SEL-STAGE,    "NO_ALARM",    ".1    second",    "4"
VCS:SPC1GF-TIMEOUT,    "NO_ALARM",    "1    second",    "0"
VCS:SPC1GF-VNC,    "NO_ALARM",    "Passive",    "-1"
VCS:SPC1L-COUNTER,    "NO_ALARM",    "Passive",    "0"
VCS:SPC1L-INPCAB-STS,    "INVALID",    "Passive",    "0"
VCS:SPC1L-PNK,    "NO_ALARM",    "Passive",    "0"
VCS:SPC1L-SEL-STAGE,    "NO_ALARM",    ".02    second",    "4"
VCS:SPC1L-TIMEOUT,    "NO_ALARM",    "1    second",    "0"
VCS:SPC1L-VNC,    "INVALID",    "Passive",    "0"
VCS:SPC2-DA007-CLSD,    "NO_ALARM",    "Passive",    "1"
VCS:SPC2-DA3-CLSD,    "NO_ALARM",    "Passive",    "1"
VCS:SPC2-DA3a-CLSD,    "NO_ALARM",    "Passive",    "1"
VCS:SPC2-WATCH-44-RLSD,    "NO_ALARM",    "Passive",    "0"
VCS:SPC2-WATCH-46-RLSD,    "NO_ALARM",    "Passive",    "0"
VCS:SPC2-WATCH-47-RLSD,    "NO_ALARM",    "Passive",    "0"
VCS:SPC2GF-COUNTER,    "NO_ALARM",    "Passive",    "0"
VCS:SPC2GF-INPCAB-STS,    "INVALID",    "Passive",    "0"
VCS:SPC2GF-PNK,    "NO_ALARM",    "Passive",    "0"
VCS:SPC2GF-SEL-STAGE,    "NO_ALARM",    ".2    second",    "4"
VCS:SPC2GF-TIMEOUT,    "NO_ALARM",    "1    second",    "0"
VCS:SPC2GF-VNC,    "NO_ALARM",    "Passive",    "1"
VCS:SPC2L-COUNTER,    "NO_ALARM",    "Passive",    "0"
VCS:SPC2L-INPCAB-STS,    "INVALID",    "Passive",    "0"
VCS:SPC2L-PNK,    "NO_ALARM",    "Passive",    "0"
VCS:SPC2L-SEL-STAGE,    "NO_ALARM",    ".2    second",    "4"
VCS:SPC2L-TIMEOUT,    "NO_ALARM",    "1    second",    "0"
VCS:SPC2L-VNC,    "NO_ALARM",    "Passive",    "1"
VCS:SPE-COUNTER,    "NO_ALARM",    "Passive",    "0"
VCS:SPE-DA9-CLSD,    "NO_ALARM",    "Passive",    "1"
VCS:SPE-PNK,    "NO_ALARM",    "Passive",    "0"
VCS:SPE-SEL-STAGE,    "NO_ALARM",    ".2    second",    "4"
VCS:SPE-TIMEOUT,    "NO_ALARM",    "1    second",    "0"
VCS:SPE-VNC,    "NO_ALARM",    "Passive",    "-1"
VCS:SPE-WATCH-24-RLSD,    "NO_ALARM",    "Passive",    "0"
VCS:SSC-A001A-CLSD,    "NO_ALARM",    "Passive",    "1"
VCS:SSC-DA001-CLSD,    "NO_ALARM",    "Passive",    "1"
VCS:SSC-DA1-CLSD,    "NO_ALARM",    "Passive",    "1"
VCS:SSC-G1-CLSD,    "NO_ALARM",    "Passive",    "1"
VCS:SSC-G2-CLSD,    "NO_ALARM",    "Passive",    "1"
VCS:SSC-G5-CLSD,    "NO_ALARM",    "Passive",    "1"
VCS:SSC-GA1A-CLSD,    "NO_ALARM",    "Passive",    "1"
VCS:SSC-W2-RLSD,    "NO_ALARM",    "Passive",    "0"
VCS:SSC-W3-RLSD,    "NO_ALARM",    "Passive",    "0"
VCS:SSC-W4-RLSD,    "NO_ALARM",    "Passive",    "0"
VCS:SSC-W5-RLSD,    "NO_ALARM",    "Passive",    "0"
VCS:SSC-WATCH-11-RLSD,    "NO_ALARM",    "Passive",    "0"
VCS:SSC-WATCH-13-RLSD,    "NO_ALARM",    "Passive",    "0"
VCS:SSC-WATCH-14-RLSD,    "NO_ALARM",    "Passive",    "0"
VCS:SSC-WATCH-16-RLSD,    "NO_ALARM",    "Passive",    "0"
VCS:SSCA1-COUNTER,    "NO_ALARM",    "Passive",    "0"
VCS:SSCA1-PNK,    "NO_ALARM",    "Passive",    "0"
VCS:SSCA1-SEL-STAGE,    "NO_ALARM",    ".04    second",    "4"
VCS:SSCA1-TIMEOUT,    "NO_ALARM",    "1    second",    "0"
VCS:SSCA1-VNC,    "NO_ALARM",    "Passive",    "-1"
VCS:SSCA2-COUNTER,    "NO_ALARM",    "Passive",    "0"
VCS:SSCA2-PNK,    "NO_ALARM",    "Passive",    "0"
VCS:SSCA2-SEL-STAGE,    "NO_ALARM",    ".04    second",    "4"
VCS:SSCA2-TIMEOUT,    "NO_ALARM",    "1    second",    "0"
VCS:SSCA2-VNC,    "NO_ALARM",    "Passive",    "-1"
VCS:SSCCAB-COUNTER,    "NO_ALARM",    "Passive",    "0"
VCS:SSCCAB-PNK,    "NO_ALARM",    "Passive",    "0"
VCS:SSCCAB-SEL-STAGE,    "NO_ALARM",    ".04    second",    "4"
VCS:SSCCAB-TIMEOUT,    "NO_ALARM",    "1    second",    "0"
VCS:SSCCAB-VNC,    "NO_ALARM",    "Passive",    "-1"
VCS:SSCL-COUNTER,    "NO_ALARM",    "Passive",    "0"
VCS:SSCL-PNK,    "NO_ALARM",    "Passive",    "0"
VCS:SSCL-SEL-STAGE,    "NO_ALARM",    ".04    second",    "4"
VCS:SSCL-TIMEOUT,    "NO_ALARM",    "1    second",    "0"
VCS:SSCL-VNC,    "NO_ALARM",    "Passive",    "6"
VCS:SSCL-W1-FAIL,    "NO_ALARM",    "Passive",    "0"
VCS:SSCL-W4-FAIL,    "NO_ALARM",    "Passive",    "0"
VCS:SSCW1-SEL-STG,    "NO_ALARM",    "Passive",    "6"
VCS:A13A-FAIL-COND,    "NO_ALARM",    "Passive",    "0"
VCS:A13A-VC,    "NO_ALARM",    "Passive",    "140"
VCS:A13A-W9a-STS,    "NO_ALARM",    "Passive",    "1"
VCS:A13A-W9b-STS,    "NO_ALARM",    "Passive",    "144"
VCS:BSV-FAIL-COND,    "NO_ALARM",    "Passive",    "147"
VCS:BSV-VC,    "NO_ALARM",    "Passive",    "147"
VCS:BSV-W36-STS,    "NO_ALARM",    "Passive",    "-1"
VCS:BSV-W37-STS,    "NO_ALARM",    "Passive",    "-1"
VCS:EXP-FAIL-COND,    "NO_ALARM",    "Passive",    "0"
VCS:EXP-G10-FAIL,    "NO_ALARM",    "Passive",    "0"
VCS:EXP-VC,    "NO_ALARM",    "Passive",    "147"
VCS:EXP-W26-STS,    "NO_ALARM",    "Passive",    "1"
VCS:EXP-W27-STS,    "NO_ALARM",    "Passive",    "72"
VCS:EXP-W28a-STS,    "NO_ALARM",    "Passive",    "72"
VCS:EXP-W28b-STS,    "NO_ALARM",    "Passive",    "154"
VCS:EXP-W29-STS,    "NO_ALARM",    "Passive",    "75"
VCS:IBL-FAIL-COND,    "NO_ALARM",    "Passive",    "0"
VCS:IBL-VC,    "NO_ALARM",    "Passive",    "147"
VCS:IBL-W7-STS,    "NO_ALARM",    "Passive",    "65"
VCS:IBL-W8-STS,    "NO_ALARM",    "Passive",    "64"
VCS:IBL-W9-STS,    "NO_ALARM",    "Passive",    "1"
VCS:SPC1-W40-STS,    "NO_ALARM",    "Passive",    "-1"
VCS:SPC1-W41-STS,    "NO_ALARM",    "Passive",    "-1"
VCS:SPC1-W42-STS,    "NO_ALARM",    "Passive",    "1"
VCS:SPC1-W43-STS,    "NO_ALARM",    "Passive",    "181"
VCS:SPC1GF-FAIL-COND,    "NO_ALARM",    "Passive",    "147"
VCS:SPC1GF-VC,    "NO_ALARM",    "Passive",    "147"
VCS:SPC1L-FAIL-COND,    "NO_ALARM",    "Passive",    "0"
VCS:SPC1L-VC,    "NO_ALARM",    "Passive",    "147"
VCS:SPC2-W44-STS,    "NO_ALARM",    "Passive",    "1"
VCS:SPC2-W45-STS,    "NO_ALARM",    "Passive",    "159"
VCS:SPC2-W46-STS,    "NO_ALARM",    "Passive",    "1"
VCS:SPC2-W47-STS,    "NO_ALARM",    "Passive",    "169"
VCS:SPC2-W48-STS,    "NO_ALARM",    "Passive",    "167"
VCS:SPC2GF-FAIL-COND,    "NO_ALARM",    "Passive",    "0"
VCS:SPC2GF-VC,    "NO_ALARM",    "Passive",    "147"
VCS:SPC2L-FAIL-COND,    "NO_ALARM",    "Passive",    "0"
VCS:SPC2L-VC,    "NO_ALARM",    "Passive",    "155"
VCS:SPE-FAIL-COND,    "NO_ALARM",    "Passive",    "147"
VCS:SPE-VC,    "NO_ALARM",    "Passive",    "147"
VCS:SPE-W24-STS,    "NO_ALARM",    "Passive",    "-1"
VCS:SPE-W25-STS,    "NO_ALARM",    "Passive",    "-1"
VCS:SSC-W1-STS,    "NO_ALARM",    "Passive",    "6"
VCS:SSC-W11-STS,    "NO_ALARM",    "Passive",    "-1"
VCS:SSC-W12-STS,    "NO_ALARM",    "Passive",    "-1"
VCS:SSC-W13-STS,    "NO_ALARM",    "Passive",    "-1"
VCS:SSC-W14-STS,    "NO_ALARM",    "Passive",    "-1"
VCS:SSC-W15-STS,    "NO_ALARM",    "Passive",    "-1"
VCS:SSC-W16-STS,    "NO_ALARM",    "Passive",    "-1"
VCS:SSC-W17-STS,    "NO_ALARM",    "Passive",    "-1"
VCS:SSC-W2-STS,    "NO_ALARM",    "Passive",    "21"
VCS:SSC-W3-STS,    "NO_ALARM",    "Passive",    "26"
VCS:SSC-W4-STS,    "NO_ALARM",    "Passive",    "27"
VCS:SSC-W5-STS,    "NO_ALARM",    "Passive",    "27"
VCS:SSC-W6-STS,    "NO_ALARM",    "Passive",    "32"
VCS:SSCA1-FAIL-COND,    "NO_ALARM",    "Passive",    "147"
VCS:SSCA1-VC,    "NO_ALARM",    "Passive",    "147"
VCS:SSCA1A-FAIL,    "NO_ALARM",    "Passive",    "59"
VCS:SSCA2-FAIL-COND,    "NO_ALARM",    "Passive",    "48"
VCS:SSCA2-VC,    "NO_ALARM",    "Passive",    "48"
VCS:SSCCAB-FAIL-COND,    "NO_ALARM",    "Passive",    "6"
VCS:SSCCAB-VC,    "NO_ALARM",    "Passive",    "13"
VCS:SSCL-FAIL-COND,    "NO_ALARM",    "Passive",    "0"
VCS:SSCL-GD-FAIL,    "NO_ALARM",    "Passive",    "22"
VCS:SSCL-VC,    "NO_ALARM",    "Passive",    "0"
VCS:A13A-PROC-STAGE,    "NO_ALARM",    "Passive",    "0"
VCS:BSV-PROC-STAGE,    "NO_ALARM",    "Passive",    "0"
VCS:EXP-PROC-STAGE,    "NO_ALARM",    "Passive",    "0"
VCS:IBL-PROC-STAGE,    "NO_ALARM",    "Passive",    "0"
VCS:RST-EXP,    "NO_ALARM",    "Passive",    "147"
VCS:RST-SSCL,    "NO_ALARM",    "Passive",    "0"
VCS:SPC1GF-PROC-STAGE,    "NO_ALARM",    "Passive",    "0"
VCS:SPC1L-PROC-STAGE,    "NO_ALARM",    "Passive",    "0"
VCS:SPC2GF-PROC-STAGE,    "NO_ALARM",    "Passive",    "0"
VCS:SPC2L-PROC-STAGE,    "NO_ALARM",    "Passive",    "0"
VCS:SPE-PROC-STAGE,    "NO_ALARM",    "Passive",    "0"
VCS:SSCA1-PROC-STAGE,    "NO_ALARM",    "Passive",    "0"
VCS:SSCA2-PROC-STAGE,    "NO_ALARM",    "Passive",    "0"
VCS:SSCCAB-PROC-STAGE,    "NO_ALARM",    "Passive",    "0"
VCS:SSCL-PROC-STAGE,    "NO_ALARM",    "Passive",    "0"
VCS:SSCW1-PROC-STG,    "NO_ALARM",    "Passive",    "0"
VCS:BSVW36-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:BSVW37-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:EXPW26-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:EXPW27-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:EXPW28a-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:EXPW28b-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:EXPW29-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:IBLW7-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:IBLW8-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:IBLW9-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:RST-A13A,    "NO_ALARM",    "Passive",    "0"
VCS:RST-BSV,    "NO_ALARM",    "Passive",    "147"
VCS:RST-EXP-FLAGS,    "INVALID",    "Passive",    "0"
VCS:RST-EXP-OUTS,    "NO_ALARM",    "Passive",    "0"
VCS:RST-IBL,    "NO_ALARM",    "Passive",    "0"
VCS:RST-SPC1GF,    "NO_ALARM",    "Passive",    "0"
VCS:RST-SPC1L,    "NO_ALARM",    "Passive",    "0"
VCS:RST-SPC2GF,    "NO_ALARM",    "Passive",    "0"
VCS:RST-SPC2L,    "NO_ALARM",    "Passive",    "0"
VCS:RST-SPE,    "NO_ALARM",    "Passive",    "147"
VCS:RST-SSCA1,    "NO_ALARM",    "Passive",    "147"
VCS:RST-SSCA2,    "NO_ALARM",    "Passive",    "48"
VCS:RST-SSCCAB,    "NO_ALARM",    "Passive",    "0"
VCS:RST-SSCL-FLAGS,    "NO_ALARM",    "Passive",    "0"
VCS:RST-SSCL-OUTS,    "NO_ALARM",    "Passive",    "0"
VCS:SPC1W40-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:SPC1W41-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:SPC1W42-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:SPC1W43-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:SPC2W44-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:SPC2W45-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:SPC2W46-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:SPC2W47-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:SPC2W48-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:SPEW24-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:SPEW25-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:SSCLW6-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:SSCW1-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:SSCW11-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:SSCW12-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:SSCW13-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:SSCW14-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:SSCW15-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:SSCW16-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:SSCW17-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:SSCW2-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:SSCW3-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:SSCW4-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:SSCW5-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:SSCW9a-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:SSCW9b-WRT-OUTS,    "INVALID",    "Passive",    "0"
VCS:A13A-CLR-STATS,    "INVALID",    "Passive",    ""
VCS:A13A-INTLCK-STATS,    "INVALID",    "Passive",    ""
VCS:BSV-CLR-STATS,    "INVALID",    "Passive",    ""
VCS:BSV-INTLCK-STATS,    "INVALID",    "Passive",    ""
VCS:EXP-CLR-STATS,    "INVALID",    "Passive",    ""
VCS:EXP-INTLCK-STATS,    "INVALID",    "Passive",    ""
VCS:IBL-CLR-STATS,    "INVALID",    "Passive",    ""
VCS:IBL-INTLCK-STATS,    "INVALID",    "Passive",    ""
VCS:SPC1GF-CLR-STATS,    "INVALID",    "Passive",    ""
VCS:SPC1GF-INTLCK-STATS,    "INVALID",    "Passive",    ""
VCS:SPC1L-CLR-STATS,    "INVALID",    "Passive",    ""
VCS:SPC1L-INTLCK-STATS,    "INVALID",    "Passive",    ""
VCS:SPC2GF-CLR-STATS,    "INVALID",    "Passive",    ""
VCS:SPC2GF-INTLCK-STATS,    "INVALID",    "Passive",    ""
VCS:SPC2L-CLR-STATS,    "INVALID",    "Passive",    ""
VCS:SPC2L-INTLCK-STATS,    "INVALID",    "Passive",    ""
VCS:SPE-CLR-STATS,    "INVALID",    "Passive",    ""
VCS:SPE-INTLCK-STATS,    "INVALID",    "Passive",    ""
VCS:SSCA1-CLR-STATS,    "INVALID",    "Passive",    ""
VCS:SSCA1-INTLCK-STATS,    "INVALID",    "Passive",    ""
VCS:SSCA2-CLR-STATS,    "INVALID",    "Passive",    ""
VCS:SSCA2-INTLCK-STATS,    "INVALID",    "Passive",    ""
VCS:SSCCAB-CLR-STATS,    "INVALID",    "Passive",    ""
VCS:SSCCAB-INTLCK-STATS,    "INVALID",    "Passive",    ""
VCS:SSCL-CLR-STATS,    "NO_ALARM",    "Passive",    ""
VCS:SSCL-INTLCK-STATS,    "NO_ALARM",    "Passive",    ""
