#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/epics/testIOC/dbd/vcs.dbd")
#! DBDEND


########################## TIMER PROCEDURE #############################
record(calc, "$(SYS):EXP-COUNTER") {
  field(DESC, "EXP Vault clear stage")
  field(SCAN, "Passive")
  field(CALC, "B?(A+1):0")
  field(INPA, "$(SYS):EXP-COUNTER.VAL")
  field(INPB, "$(SYS):WATCHMAN-EXP-26-ACT.VAL")
}

record(calc, "$(SYS):EXP-TIMEOUT") {
  field(DESC, "EXP Vault clear stage")
  field(SCAN, "1 second")
  field(CALC, "A>=120?1:0")
  field(INPA, "$(SYS):EXP-COUNTER.VAL PP")
}

################################## OUTPUTS ########################################

record(bo, "$(SYS):CS8-EXP") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):CL8-EXP") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-EXP-26") {
  field(VAL, "0")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-EXP-27") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-EXP-28a") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-EXP-28b") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-EXP-29") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):EXP-SNC-CLR") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(calc, "$(SYS):EXP-CLEAR") {
  field(DESC, "EXP Vault clear stage")

}


record(stringout, "$(SYS):EXP-CLR-STATS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, " ")
  field(OMSL, "supervisory")
}

record(stringout, "$(SYS):EXP-INTLCK-STATS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, " ")
  field(OMSL, "supervisory")
}


##################### INPUTS ###########################################

record(bi, "$(SYS):WS-BUT-EXP-26") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):WS-BUT-EXP-27") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):WS-BUT-EXP-28a") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):WS-BUT-EXP-28b") {
  field(VAL, "1")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):WS-BUT-EXP-29") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):WATCHMAN-EXP-26-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "0")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):WATCHMAN-EXP-27-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "0")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):WATCHMAN-EXP-28a-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "0")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):WATCHMAN-EXP-28b-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "0")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}


record(bi, "$(SYS):WATCHMAN-EXP-29-ACT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "0")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-G10-EXP-A12") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-G9-EXP-A12") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-I-EXP-A12") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-II-EXP-A12") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}


record(bi, "$(SYS):SW-RF-A12-CLSD") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

