#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/epics/testIOC/dbd/vcs.dbd")
#! DBDEND


# We only select a processing branch after the vault has been initialized
record(calc, "$(SYS):EV1-SEL-STAGE") {
  field(DESC, "Select processing branch")
  field(CALC, "A?B?$(S0):(!C && !D)?$(NCS1):D?$(NCS2):$(NC):$(NC)")
  field(INPA, "$(SYS):EV1-INIT.VAL")
  field(INPB, "$(SYS):EV1-CLR.VAL")
  field(INPC, "$(SYS):WS-BUT-EV1-18.VAL")
  field(INPD, "$(SYS):WTCH-18-ACT.VAL")
  field(FLNK, "$(SYS):EV1-CLR-STAGES")
  field(SCAN, "$(SCAN)")

}

record(fanout, "$(SYS):EV1-CLR-STAGES") {
  field(SCAN, "Passive")
  field(LNK1, "$(SYS):EV1-VC")
  field(LNK2, "$(SYS):EV1-VNCS1")
  field(SELM, "Specified")
  field(SELL, "$(SYS):EV1-SEL-STAGE")
  field(LNK3, "$(SYS):EV1-VNCS2")
}


############### START STAGE 2 PROCEDURE RECORDS ################################################

# This calc record hold a formula to monitor status of inputs and set output in stage 2
record(calc, "$(SYS):EV1-VNCS2") {
  field(DESC, "Vault clearance stage 2")
  field(FLNK, "$(SYS):EV1S2-OUTS-STS")
  field(CALC, "A?!B?!C?D?!E?!F?!G?$(S2OK):$(B19ON):$(DA6S2ON):$(DA6S1ON):$(TOUT):$(RA7ON):$(RA6ON):$(NC)")
  field(INPA, "$(SYS):WTCH-18-ACT.VAL")
  field(INPB, "$(SYS):SW-RF-A6-CLSD.VAL")
  field(INPC, "$(SYS):SW-RF-A7-CLSD.VAL")
  field(INPD, "$(SYS):EV1-TIMEOUT.VAL")
  field(INPE, "$(SYS):SW-I-EV1-A6.VAL")
  field(INPF, "$(SYS):SW-II-EV1-A6.VAL")
  field(INPG, "$(SYS):WS-BUT-EV1-19.VAL")
}

# This calc set the outputs approariately within EV1 clear stage 2
record(calc, "$(SYS):EV1S2-OUTS-STS") {
  field(FLNK, "$(SYS):EV1S2-SEL-OUTS")
  field(CALC, "A=$(S2OK)?$(OUTON):(A >= $(DA6S1ON) && A <= $(B19ON))?$(DN):$(RST)")
  field(INPA, "$(SYS):EV1-VNCS2")
}


record(fanout, "$(SYS):EV1S2-SEL-OUTS") {
  field(SELM, "All")
  field(LNK1, "$(SYS):EV1S2-REPORT")
  field(LNK2, "$(SYS):EV1S2-PROC-OUT")
  field(SCAN, "Passive")
}

record(fanout, "$(SYS):EV1S2-PROC-OUT") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):EV1S2-OUTS-STS.VAL")
  field(LNK1, "$(SYS):EV1S2-OUTS-WRT")
  field(LNK2, "$(SYS):RST-EV1")

}

record(seq, "$(SYS):EV1S2-OUTS-WRT") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "1")
  field(DOL4, "0")
  field(DOL5, "1")
  field(DOL6, "0")
  field(DOL7, "0")
  field(LNK1, "$(SYS):CS9-EV1.VAL PP")
  field(LNK2, "$(SYS):CL9-EV1.VAL PP")
  field(LNK3, "$(SYS):EV1-CLR.VAL PP")
  field(LNK4, "$(SYS):LED-WS-EV1-18.VAL PP")
  field(LNK5, "$(SYS):LED-WS-EV1-19.VAL PP")
  field(LNK6, "$(SYS):EV1-COUNTER.VAL PP")
  field(LNK7, "$(SYS):WTCH-18-ACT PP")

}

record(longout, "$(SYS):EV1S2-REPORT") {
  field(SCAN, "Passive")
  field(DOL, "$(SYS):EV1-VNCS2")
  field(OMSL, "closed_loop")
}
########################### STAGE 1 PROCEDURE RECORDS ###########################################

# This calc record hold a formula to monitor status of inputs and set output in stage 1
record(calc, "$(SYS):EV1-VNCS1") {
  field(DESC, "Vault clearance stage 1")
  field(FLNK, "$(SYS):EV1S1-OUTS-STS")
  field(CALC, "!A?!B?!C?!D?$(EV1S1OK):$(EV1FLGON):$(RA7ON):$(RA6ON):$(NC)")
  field(INPA, "$(SYS):WS-BUT-EV1-18.VAL")
  field(INPB, "$(SYS):SW-RF-A6-CLSD.VAL")
  field(INPC, "$(SYS):SW-RF-A7-CLSD.VAL")
  field(INPD, "$(SYS):WTCH-18-ACT.VAL")
}

# This calc hold the formaula for the state of outputs in stage 1
record(calc, "$(SYS):EV1S1-OUTS-STS") {
  field(CALC, "A=$(EV1S1OK)?$(OUTON):$(RST)")
  field(INPA, "$(SYS):EV1-VNCS1")
  field(FLNK, "$(SYS):EV1S1-SEL-OUTS")
}

record(fanout, "$(SYS):EV1S1-SEL-OUTS") {
  field(SELM, "All")
  field(LNK1, "$(SYS):EV1S1-REPORT")
  field(LNK2, "$(SYS):EV1S1-PROC-OUT")
  field(SCAN, "Passive")
}


record(fanout, "$(SYS):EV1S1-PROC-OUT") {
  field(SELM, "Specified")
  field(SELL, "$(SYS):EV1S1-OUTS-STS.VAL")
  field(LNK1, "$(SYS):EV1S1-OUT-WRT")
  field(LNK2, "$(SYS):RST-EV1")
  field(SCAN, "Passive")
}



record(longout, "$(SYS):EV1S1-REPORT") {
  field(SCAN, "Passive")
  field(DOL, "$(SYS):EV1-VNCS1")
  field(OMSL, "closed_loop")
}

record(seq, "$(SYS):EV1S1-OUT-WRT") {
  field(SCAN, "Passive")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "0")
  field(DOL5, "1")
  field(LNK1, "$(SYS):CS9-EV1.VAL PP")
  field(LNK2, "$(SYS):CL9-EV1.VAL PP")
  field(LNK3, "$(SYS):LED-WS-EV1-18.VAL PP")
  field(LNK4, "$(SYS):EV1-COUNTER.VAL PP")
  field(LNK5, "$(SYS):WTCH-18-ACT PP")
}

############### VAULT CLEAR PROCEDURE RECORDS ################################################

# This calc record hold a formula to monitor status of inputs which may cause clearance faillure
record(calc, "$(SYS):EV1-VC") {
  field(DESC, "EV1 Vault clear stage")
  field(FLNK, "$(SYS):EV1VC-OUTS-STS")
  field(CALC, "A?!B?!C?(!D && !E)?F?$(VCOK):$(EV1PNK):$(DA6ON):$(RA7ON):$(RA6ON):$(DN)")
  field(INPA, "$(SYS):EV1-CLR.VAL")
  field(INPB, "$(SYS):SW-RF-A6-CLSD.VAL")
  field(INPC, "$(SYS):SW-RF-A7-CLSD.VAL")
  field(INPD, "$(SYS):SW-I-EV1-A6.VAL")
  field(INPE, "$(SYS):SW-II-EV1-A6.VAL")
  field(INPF, "$(SYS):WS-BUT-EV1-18.VAL")
}

record(calc, "$(SYS):EV1VC-OUTS-STS") {
  field(CALC, "A=$(VCOK)?$(DN):$(RST)")
  field(INPA, "$(SYS):EV1-VC")
  field(FLNK, "$(SYS):EV1VC-SEL-OUTS-ACT")
}

record(fanout, "$(SYS):EV1VC-SEL-OUTS-ACT") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):EV1VC-OUTS-STS.VAL")
  field(LNK2, "$(SYS):EV1VC-OUTS-WRT")
  field(LNK3, "$(SYS):EV1VC-REPORT")
}

record(fanout, "$(SYS):EV1VC-OUTS-WRT") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(LNK1, "$(SYS):RST-EV1")
  field(LNK2, "$(SYS):EV1VC-REPORT")
}

record(longout, "$(SYS):EV1VC-REPORT") {
  field(SCAN, "Passive")
  field(DOL, "$(SYS):EV1-VC")
  field(OMSL, "closed_loop")
}

########################### EV1 TIMER PROCEDURE ###########################################

record(calc, "$(SYS):EV1-COUNTER") {
  field(SCAN, "Passive")
  field(CALC, "B?A+1:A")
  field(INPA, "$(SYS):EV1-COUNTER.VAL")
  field(INPB, "$(SYS):WTCH-18-ACT.VAL NPP")
  field(VAL, "0")
  field(PINI, "YES")
}

record(calc, "$(SYS):EV1-TIMEOUT") {
  field(SCAN, "1 second")
  field(CALC, "A < $(EV1TOUT) ? 1 : 0")
  field(INPA, "$(SYS):EV1-COUNTER.VAL PP")
  field(PINI, "YES")
}
################################ INPUTS ###################################################

record(bo, "$(SYS):WTCH-18-ACT") {
  field(SCAN, "Passive")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(OMSL, "supervisory")
}

record(bo, "$(SYS):WTCH-EV1-19-ACT") {
  field(SCAN, "Passive")
}

record(bi, "$(SYS):WS-BUT-EV1-19") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-II-EV1-A6") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-I-EV1-A6") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-RF-A7-CLSD") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-RF-A6-CLSD") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):WS-BUT-EV1-18") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(longout, "$(SYS):EV1-INIT") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(bo, "$(SYS):EV1-PNK") {
  field(SCAN, "Passive")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(OMSL, "supervisory")
}

############################################## OUTPUTS #########################################


record(seq, "$(SYS):RST-EV1") {

  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(DOL6, "0")
  field(DOL7, "0")
  field(LNK1, "$(SYS):CS9-EV1.VAL PP")
  field(LNK2, "$(SYS):CL9-EV1.VAL PP")
  field(LNK3, "$(SYS):EV1-CLR.VAL PP")
  field(LNK4, "$(SYS):LED-WS-EV1-18.VAL PP")
  field(LNK5, "$(SYS):LED-WS-EV1-19.VAL PP")
  field(LNK6, "$(SYS):EV1-COUNTER.VAL PP")
  field(LNK7, "$(SYS):WTCH-18-ACT PP")
  field(SELM, "All")
}

record(stringout, "$(SYS):EV1-INTLCK-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(stringout, "$(SYS):EV1-CLR-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}



record(bo, "$(SYS):LED-WS-EV1-19") {
  field(SCAN, "Passive")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-EV1-18") {
  field(SCAN, "Passive")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):EV1-CLR") {
  field(SCAN, "Passive")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):CL9-EV1") {
  field(SCAN, "Passive")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):CS9-EV1") {
  field(SCAN, "Passive")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

#####################################################################################################

#! Further lines contain data used by VisualDCT
#! View(1885,81,1.0)
#! Record("$(SYS):EV1-CLR-STAGES",620,200,0,0,"$(SYS):EV1-CLR-STAGES")
#! Field("$(SYS):EV1-CLR-STAGES.SELL",16777215,0,"$(SYS):EV1-CLR-STAGES.SELL")
#! Link("$(SYS):EV1-CLR-STAGES.SELL","$(SYS):EV1-SEL-STAGE.VAL")
#! Field("$(SYS):EV1-CLR-STAGES.LNK1",16777215,1,"$(SYS):EV1-CLR-STAGES.LNK1")
#! Link("$(SYS):EV1-CLR-STAGES.LNK1","$(SYS):EV1-VC")
#! Field("$(SYS):EV1-CLR-STAGES.LNK2",16777215,1,"$(SYS):EV1-CLR-STAGES.LNK2")
#! Link("$(SYS):EV1-CLR-STAGES.LNK2","$(SYS):EV1-VNCS1")
#! Field("$(SYS):EV1-CLR-STAGES.LNK3",16777215,1,"$(SYS):EV1-CLR-STAGES.LNK3")
#! Link("$(SYS):EV1-CLR-STAGES.LNK3","$(SYS):EV1-VNCS2")
#! Record("$(SYS):EV1-SEL-STAGE",200,12,0,0,"$(SYS):EV1-SEL-STAGE")
#! Field("$(SYS):EV1-SEL-STAGE.INPB",16777215,1,"$(SYS):EV1-SEL-STAGE.INPB")
#! Link("$(SYS):EV1-SEL-STAGE.INPB","$(SYS):EV1-CLR.VAL")
#! Field("$(SYS):EV1-SEL-STAGE.INPC",16777215,0,"$(SYS):EV1-SEL-STAGE.INPC")
#! Link("$(SYS):EV1-SEL-STAGE.INPC","$(SYS):WTCH-18-ACT.VAL")
#! Field("$(SYS):EV1-SEL-STAGE.INPA",16777215,0,"$(SYS):EV1-SEL-STAGE.INPA")
#! Link("$(SYS):EV1-SEL-STAGE.INPA","$(SYS):WS-BUT-EV1-18.VAL")
#! Field("$(SYS):EV1-SEL-STAGE.INPD",16777215,1,"$(SYS):EV1-SEL-STAGE.INPD")
#! Link("$(SYS):EV1-SEL-STAGE.INPD","$(SYS):EV1-INIT.VAL")
#! Field("$(SYS):EV1-SEL-STAGE.FLNK",16777215,1,"$(SYS):EV1-SEL-STAGE.FLNK")
#! Link("$(SYS):EV1-SEL-STAGE.FLNK","$(SYS):EV1-CLR-STAGES")
#! Field("$(SYS):EV1-SEL-STAGE.VAL",16777215,1,"$(SYS):EV1-SEL-STAGE.VAL")
#! Record("$(SYS):RST-EV1",1540,561,0,0,"$(SYS):RST-EV1")
#! Field("$(SYS):RST-EV1.DOL1",16777215,1,"$(SYS):RST-EV1.DOL1")
#! Field("$(SYS):RST-EV1.DOL2",16777215,1,"$(SYS):RST-EV1.DOL2")
#! Field("$(SYS):RST-EV1.DOL3",16777215,1,"$(SYS):RST-EV1.DOL3")
#! Field("$(SYS):RST-EV1.DOL4",16777215,1,"$(SYS):RST-EV1.DOL4")
#! Field("$(SYS):RST-EV1.DOL5",16777215,1,"$(SYS):RST-EV1.DOL5")
#! Field("$(SYS):RST-EV1.DOL6",16777215,1,"$(SYS):RST-EV1.DOL6")
#! Field("$(SYS):RST-EV1.DOL7",16777215,1,"$(SYS):RST-EV1.DOL7")
#! Field("$(SYS):RST-EV1.LNK1",16777215,1,"$(SYS):RST-EV1.LNK1")
#! Link("$(SYS):RST-EV1.LNK1","$(SYS):CS9-EV1.VAL")
#! Field("$(SYS):RST-EV1.LNK2",16777215,1,"$(SYS):RST-EV1.LNK2")
#! Link("$(SYS):RST-EV1.LNK2","$(SYS):CL9-EV1.VAL")
#! Field("$(SYS):RST-EV1.LNK3",16777215,1,"$(SYS):RST-EV1.LNK3")
#! Link("$(SYS):RST-EV1.LNK3","$(SYS):EV1-CLR.VAL")
#! Field("$(SYS):RST-EV1.LNK4",16777215,1,"$(SYS):RST-EV1.LNK4")
#! Link("$(SYS):RST-EV1.LNK4","$(SYS):LED-WS-EV1-18.VAL")
#! Field("$(SYS):RST-EV1.LNK5",16777215,1,"$(SYS):RST-EV1.LNK5")
#! Link("$(SYS):RST-EV1.LNK5","$(SYS):LED-WS-EV1-19.VAL")
#! Field("$(SYS):RST-EV1.LNK6",16777215,1,"$(SYS):RST-EV1.LNK6")
#! Link("$(SYS):RST-EV1.LNK6","$(SYS):EV1-COUNTER.VAL")
#! Field("$(SYS):RST-EV1.LNK7",16777215,1,"$(SYS):RST-EV1.LNK7")
#! Link("$(SYS):RST-EV1.LNK7","$(SYS):WTCH-18-ACT.VAL")
#! Group(INPUTS,240,400,0,"")
#! Record("$(SYS):WTCH-18-ACT",60,1508,0,0,"$(SYS):WTCH-18-ACT")
#! Field("$(SYS):WTCH-18-ACT.VAL",16777215,1,"$(SYS):WTCH-18-ACT.VAL")
#! Record("$(SYS):EV1-TIMEOUT",60,2423,0,1,"$(SYS):EV1-TIMEOUT")
#! Field("$(SYS):EV1-TIMEOUT.VAL",16777215,1,"$(SYS):EV1-TIMEOUT.VAL")
#! Record("$(SYS):WTCH-EV1-19-ACT",60,2350,0,0,"$(SYS):WTCH-EV1-19-ACT")
#! Record("$(SYS):WS-BUT-EV1-19",60,2514,0,0,"$(SYS):WS-BUT-EV1-19")
#! Field("$(SYS):WS-BUT-EV1-19.VAL",16777215,1,"$(SYS):WS-BUT-EV1-19.VAL")
#! Record("$(SYS):SW-II-EV1-A6",60,2194,0,1,"$(SYS):SW-II-EV1-A6")
#! Field("$(SYS):SW-II-EV1-A6.VAL",16777215,1,"$(SYS):SW-II-EV1-A6.VAL")
#! Record("$(SYS):SW-I-EV1-A6",400,1594,0,1,"$(SYS):SW-I-EV1-A6")
#! Field("$(SYS):SW-I-EV1-A6.VAL",16777215,1,"$(SYS):SW-I-EV1-A6.VAL")
#! Record("$(SYS):SW-RF-A7-CLSD",400,1794,0,1,"$(SYS):SW-RF-A7-CLSD")
#! Field("$(SYS):SW-RF-A7-CLSD.VAL",16777215,1,"$(SYS):SW-RF-A7-CLSD.VAL")
#! Record("$(SYS):SW-RF-A6-CLSD",60,1734,0,1,"$(SYS):SW-RF-A6-CLSD")
#! Field("$(SYS):SW-RF-A6-CLSD.VAL",16777215,1,"$(SYS):SW-RF-A6-CLSD.VAL")
#! Record("$(SYS):WS-BUT-EV1-18",500,1434,0,1,"$(SYS):WS-BUT-EV1-18")
#! Field("$(SYS):WS-BUT-EV1-18.VAL",16777215,1,"$(SYS):WS-BUT-EV1-18.VAL")
#! Record("$(SYS):EV1-INIT",60,1336,0,1,"$(SYS):EV1-INIT")
#! Field("$(SYS):EV1-INIT.VAL",16777215,1,"$(SYS):EV1-INIT.VAL")
#! Record("$(SYS):EV1-VNCS2",1100,805,0,0,"$(SYS):EV1-VNCS2")
#! Field("$(SYS):EV1-VNCS2.INPA",16777215,1,"$(SYS):EV1-VNCS2.INPA")
#! Link("$(SYS):EV1-VNCS2.INPA","$(SYS):WTCH-18-ACT.VAL")
#! Field("$(SYS):EV1-VNCS2.INPB",16777215,1,"$(SYS):EV1-VNCS2.INPB")
#! Link("$(SYS):EV1-VNCS2.INPB","$(SYS):SW-RF-A6-CLSD.VAL")
#! Field("$(SYS):EV1-VNCS2.INPC",16777215,1,"$(SYS):EV1-VNCS2.INPC")
#! Link("$(SYS):EV1-VNCS2.INPC","$(SYS):SW-RF-A7-CLSD.VAL")
#! Field("$(SYS):EV1-VNCS2.INPD",16777215,1,"$(SYS):EV1-VNCS2.INPD")
#! Link("$(SYS):EV1-VNCS2.INPD","$(SYS):EV1-TIMEOUT.VAL")
#! Field("$(SYS):EV1-VNCS2.INPE",16777215,1,"$(SYS):EV1-VNCS2.INPE")
#! Link("$(SYS):EV1-VNCS2.INPE","$(SYS):SW-I-EV1-A6.VAL")
#! Field("$(SYS):EV1-VNCS2.INPF",16777215,1,"$(SYS):EV1-VNCS2.INPF")
#! Link("$(SYS):EV1-VNCS2.INPF","$(SYS):SW-II-EV1-A6.VAL")
#! Field("$(SYS):EV1-VNCS2.INPG",16777215,1,"$(SYS):EV1-VNCS2.INPG")
#! Link("$(SYS):EV1-VNCS2.INPG","$(SYS):WS-BUT-EV1-19.VAL")
#! Field("$(SYS):EV1-VNCS2.FLNK",16777215,1,"$(SYS):EV1-VNCS2.FLNK")
#! Link("$(SYS):EV1-VNCS2.FLNK","$(SYS):EV1S2-OUTS-STS")
#! Field("$(SYS):EV1-VNCS2.VAL",16777215,1,"$(SYS):EV1-VNCS2.VAL")
#! Record("$(SYS):EV1-VNCS1",1100,526,0,0,"$(SYS):EV1-VNCS1")
#! Field("$(SYS):EV1-VNCS1.INPA",16777215,1,"$(SYS):EV1-VNCS1.INPA")
#! Link("$(SYS):EV1-VNCS1.INPA","$(SYS):WS-BUT-EV1-18.VAL")
#! Field("$(SYS):EV1-VNCS1.INPB",16777215,1,"$(SYS):EV1-VNCS1.INPB")
#! Link("$(SYS):EV1-VNCS1.INPB","$(SYS):SW-RF-A6-CLSD.VAL")
#! Field("$(SYS):EV1-VNCS1.INPC",16777215,1,"$(SYS):EV1-VNCS1.INPC")
#! Link("$(SYS):EV1-VNCS1.INPC","$(SYS):SW-RF-A7-CLSD.VAL")
#! Field("$(SYS):EV1-VNCS1.INPD",16777215,1,"$(SYS):EV1-VNCS1.INPD")
#! Link("$(SYS):EV1-VNCS1.INPD","$(SYS):WTCH-18-ACT.VAL")
#! Field("$(SYS):EV1-VNCS1.FLNK",16777215,1,"$(SYS):EV1-VNCS1.FLNK")
#! Link("$(SYS):EV1-VNCS1.FLNK","$(SYS):EV1S1-OUTS-STS")
#! Field("$(SYS):EV1-VNCS1.VAL",16777215,1,"$(SYS):EV1-VNCS1.VAL")
#! Record("$(SYS):EV1-VC",1100,179,0,0,"$(SYS):EV1-VC")
#! Field("$(SYS):EV1-VC.INPB",16777215,1,"$(SYS):EV1-VC.INPB")
#! Link("$(SYS):EV1-VC.INPB","$(SYS):SW-RF-A6-CLSD.VAL")
#! Field("$(SYS):EV1-VC.INPC",16777215,1,"$(SYS):EV1-VC.INPC")
#! Link("$(SYS):EV1-VC.INPC","$(SYS):SW-RF-A7-CLSD.VAL")
#! Field("$(SYS):EV1-VC.INPD",16777215,1,"$(SYS):EV1-VC.INPD")
#! Link("$(SYS):EV1-VC.INPD","$(SYS):SW-I-EV1-A6.VAL")
#! Field("$(SYS):EV1-VC.INPE",16777215,1,"$(SYS):EV1-VC.INPE")
#! Link("$(SYS):EV1-VC.INPE","$(SYS):SW-II-EV1-A6.VAL")
#! Field("$(SYS):EV1-VC.INPF",16777215,1,"$(SYS):EV1-VC.INPF")
#! Link("$(SYS):EV1-VC.INPF","$(SYS):WS-BUT-EV1-18.VAL")
#! Field("$(SYS):EV1-VC.FLNK",16777215,1,"$(SYS):EV1-VC.FLNK")
#! Link("$(SYS):EV1-VC.FLNK","$(SYS):EV1VC-OUTS-STS")
#! Field("$(SYS):EV1-VC.VAL",16777215,1,"$(SYS):EV1-VC.VAL")
#! Field("$(SYS):EV1-VC.INPA",16777215,1,"$(SYS):EV1-VC.INPA")
#! Link("$(SYS):EV1-VC.INPA","$(SYS):EV1-CLR.VAL")
#! Group(EV1S2OUTS,1300,860,0,"")
#! Record("$(SYS):EV1S2-SEL-OUTS",2960,328,0,0,"$(SYS):EV1S2-SEL-OUTS")
#! Field("$(SYS):EV1S2-SEL-OUTS.LNK1",16777215,0,"$(SYS):EV1S2-SEL-OUTS.LNK1")
#! Link("$(SYS):EV1S2-SEL-OUTS.LNK1","$(SYS):EV1S2-REPORT")
#! Field("$(SYS):EV1S2-SEL-OUTS.LNK2",16777215,0,"$(SYS):EV1S2-SEL-OUTS.LNK2")
#! Link("$(SYS):EV1S2-SEL-OUTS.LNK2","$(SYS):EV1S2-PROC-OUT")
#! Record("$(SYS):EV1S2-OUTS-STS",2560,262,0,0,"$(SYS):EV1S2-OUTS-STS")
#! Field("$(SYS):EV1S2-OUTS-STS.INPA",16777215,0,"$(SYS):EV1S2-OUTS-STS.INPA")
#! Link("$(SYS):EV1S2-OUTS-STS.INPA","$(SYS):EV1-VNCS2.VAL")
#! Field("$(SYS):EV1S2-OUTS-STS.FLNK",16777215,1,"$(SYS):EV1S2-OUTS-STS.FLNK")
#! Link("$(SYS):EV1S2-OUTS-STS.FLNK","$(SYS):EV1S2-SEL-OUTS")
#! Field("$(SYS):EV1S2-OUTS-STS.VAL",16777215,1,"$(SYS):EV1S2-OUTS-STS.VAL")
#! Record("$(SYS):EV1S2-PROC-OUT",2920,554,0,0,"$(SYS):EV1S2-PROC-OUT")
#! Field("$(SYS):EV1S2-PROC-OUT.SELL",16777215,0,"$(SYS):EV1S2-PROC-OUT.SELL")
#! Link("$(SYS):EV1S2-PROC-OUT.SELL","$(SYS):EV1S2-OUTS-STS.VAL")
#! Field("$(SYS):EV1S2-PROC-OUT.LNK1",16777215,0,"$(SYS):EV1S2-PROC-OUT.LNK1")
#! Link("$(SYS):EV1S2-PROC-OUT.LNK1","$(SYS):EV1S2-OUTS-WRT")
#! Field("$(SYS):EV1S2-PROC-OUT.LNK2",16777215,0,"$(SYS):EV1S2-PROC-OUT.LNK2")
#! Link("$(SYS):EV1S2-PROC-OUT.LNK2","$(SYS):RST-EV1")
#! Record("$(SYS):EV1S2-REPORT",2900,182,0,0,"$(SYS):EV1S2-REPORT")
#! Field("$(SYS):EV1S2-REPORT.DOL",16777215,0,"$(SYS):EV1S2-REPORT.DOL")
#! Link("$(SYS):EV1S2-REPORT.DOL","$(SYS):EV1-VNCS2.VAL")
#! Record("$(SYS):EV1S2-OUTS-WRT",2280,581,0,1,"$(SYS):EV1S2-OUTS-WRT")
#! Field("$(SYS):EV1S2-OUTS-WRT.LNK1",16777215,1,"$(SYS):EV1S2-OUTS-WRT.LNK1")
#! Link("$(SYS):EV1S2-OUTS-WRT.LNK1","$(SYS):CS9-EV1.VAL")
#! Field("$(SYS):EV1S2-OUTS-WRT.LNK2",16777215,1,"$(SYS):EV1S2-OUTS-WRT.LNK2")
#! Link("$(SYS):EV1S2-OUTS-WRT.LNK2","$(SYS):CL9-EV1.VAL")
#! Field("$(SYS):EV1S2-OUTS-WRT.LNK3",16777215,1,"$(SYS):EV1S2-OUTS-WRT.LNK3")
#! Link("$(SYS):EV1S2-OUTS-WRT.LNK3","$(SYS):EV1-CLR.VAL")
#! Field("$(SYS):EV1S2-OUTS-WRT.LNK4",16777215,1,"$(SYS):EV1S2-OUTS-WRT.LNK4")
#! Link("$(SYS):EV1S2-OUTS-WRT.LNK4","$(SYS):LED-WS-EV1-18.VAL")
#! Field("$(SYS):EV1S2-OUTS-WRT.LNK5",16777215,1,"$(SYS):EV1S2-OUTS-WRT.LNK5")
#! Link("$(SYS):EV1S2-OUTS-WRT.LNK5","$(SYS):LED-WS-EV1-19.VAL")
#! Field("$(SYS):EV1S2-OUTS-WRT.LNK6",16777215,1,"$(SYS):EV1S2-OUTS-WRT.LNK6")
#! Link("$(SYS):EV1S2-OUTS-WRT.LNK6","$(SYS):EV1-COUNTER.VAL")
#! Field("$(SYS):EV1S2-OUTS-WRT.LNK7",16777215,1,"$(SYS):EV1S2-OUTS-WRT.LNK7")
#! Link("$(SYS):EV1S2-OUTS-WRT.LNK7","$(SYS):WTCH-18-ACT.VAL")
#! TextBox("TB1",2920,500,3220,560,0,"Dialog",12,1,16777215,"if all stage 2 steps are passed execute L1\notherwise execute L2",null)
#! TextBox("EV1S1OUTS\00TB4",3200,500,3460,560,0,"Dialog",12,1,16724787,"TURN STAGE OUTPUTS ON",null)
#! TextBox("EV1S1OUTS\00TB3",3200,340,3500,400,0,"Dialog",12,1,16724787,"REPORT INTERLOCKS",null)
#! Group(OUTPUTS,1600,420,0,"")
#! Record("$(SYS):EV1-INTLCK-STATS",2360,1996,0,1,"$(SYS):EV1-INTLCK-STATS")
#! Record("$(SYS):EV1-CLR-STATS",2360,1896,0,1,"$(SYS):EV1-CLR-STATS")
#! Record("$(SYS):EV1-COUNTER",2360,1770,0,1,"$(SYS):EV1-COUNTER")
#! Field("$(SYS):EV1-COUNTER.VAL",16777215,1,"$(SYS):EV1-COUNTER.VAL")
#! Record("$(SYS):LED-WS-EV1-19",2360,1642,0,0,"$(SYS):LED-WS-EV1-19")
#! Field("$(SYS):LED-WS-EV1-19.VAL",16777215,1,"$(SYS):LED-WS-EV1-19.VAL")
#! Record("$(SYS):LED-WS-EV1-18",2360,1522,0,0,"$(SYS):LED-WS-EV1-18")
#! Field("$(SYS):LED-WS-EV1-18.VAL",16777215,0,"$(SYS):LED-WS-EV1-18.VAL")
#! Record("$(SYS):EV1-CLR",2360,1402,0,1,"$(SYS):EV1-CLR")
#! Field("$(SYS):EV1-CLR.VAL",16777215,0,"$(SYS):EV1-CLR.VAL")
#! Record("$(SYS):CL9-EV1",2360,1282,0,1,"$(SYS):CL9-EV1")
#! Field("$(SYS):CL9-EV1.VAL",16777215,0,"$(SYS):CL9-EV1.VAL")
#! Record("$(SYS):CS9-EV1",2360,1162,0,1,"$(SYS):CS9-EV1")
#! Field("$(SYS):CS9-EV1.VAL",16777215,0,"$(SYS):CS9-EV1.VAL")
#! TextBox(TB0,1240,420,1440,420,0,"Dialog",12,1,16777215,"dummy # 0 , then fail condition occured",null)
#! Record("$(SYS):EV1S1-OUT-WRT",1760,511,0,0,"$(SYS):EV1S1-OUT-WRT")
#! Field("$(SYS):EV1S1-OUT-WRT.LNK1",16777215,1,"$(SYS):EV1S1-OUT-WRT.LNK1")
#! Link("$(SYS):EV1S1-OUT-WRT.LNK1","$(SYS):CS9-EV1.VAL")
#! Field("$(SYS):EV1S1-OUT-WRT.LNK2",16777215,1,"$(SYS):EV1S1-OUT-WRT.LNK2")
#! Link("$(SYS):EV1S1-OUT-WRT.LNK2","$(SYS):CL9-EV1.VAL")
#! Field("$(SYS):EV1S1-OUT-WRT.LNK3",16777215,1,"$(SYS):EV1S1-OUT-WRT.LNK3")
#! Link("$(SYS):EV1S1-OUT-WRT.LNK3","$(SYS):LED-WS-EV1-18.VAL")
#! Field("$(SYS):EV1S1-OUT-WRT.LNK4",16777215,1,"$(SYS):EV1S1-OUT-WRT.LNK4")
#! Link("$(SYS):EV1S1-OUT-WRT.LNK4","$(SYS):EV1-COUNTER.VAL")
#! Field("$(SYS):EV1S1-OUT-WRT.LNK5",16777215,1,"$(SYS):EV1S1-OUT-WRT.LNK5")
#! Link("$(SYS):EV1S1-OUT-WRT.LNK5","$(SYS):WTCH-18-ACT.VAL")
#! Group(EV1VCOUTS,2060,280,0,"")
#! Record("$(SYS):EV1VC-OUTS",2340,628,0,1,"$(SYS):EV1VC-OUTS")
#! Field("$(SYS):EV1VC-OUTS.LNK2",16777215,1,"$(SYS):EV1VC-OUTS.LNK2")
#! Link("$(SYS):EV1VC-OUTS.LNK2","$(SYS):EV1VC-REPORT")
#! Field("$(SYS):EV1VC-OUTS.LNK1",16777215,1,"$(SYS):EV1VC-OUTS.LNK1")
#! Link("$(SYS):EV1VC-OUTS.LNK1","$(SYS):RST-EV1")
#! Record("$(SYS):EV1VC-REPORT",3120,642,0,0,"$(SYS):EV1VC-REPORT")
#! Field("$(SYS):EV1VC-REPORT.DOL",16777215,1,"$(SYS):EV1VC-REPORT.DOL")
#! Link("$(SYS):EV1VC-REPORT.DOL","$(SYS):EV1-VC.VAL")
#! Record("$(SYS):EV1VC-OUTS-STS",2200,142,0,1,"$(SYS):EV1VC-OUTS-STS")
#! Field("$(SYS):EV1VC-OUTS-STS.INPA",16777215,1,"$(SYS):EV1VC-OUTS-STS.INPA")
#! Link("$(SYS):EV1VC-OUTS-STS.INPA","$(SYS):EV1-VC.VAL")
#! Field("$(SYS):EV1VC-OUTS-STS.FLNK",16777215,1,"$(SYS):EV1VC-OUTS-STS.FLNK")
#! Link("$(SYS):EV1VC-OUTS-STS.FLNK","$(SYS):EV1VC-SEL-OUTS")
#! Field("$(SYS):EV1VC-OUTS-STS.VAL",16777215,1,"$(SYS):EV1VC-OUTS-STS.VAL")
#! Record("$(SYS):EV1VC-SEL-OUTS",2580,214,0,0,"$(SYS):EV1VC-SEL-OUTS")
#! Field("$(SYS):EV1VC-SEL-OUTS.SELL",16777215,0,"$(SYS):EV1VC-SEL-OUTS.SELL")
#! Link("$(SYS):EV1VC-SEL-OUTS.SELL","$(SYS):EV1VC-OUTS-STS.VAL")
#! Field("$(SYS):EV1VC-SEL-OUTS.LNK3",16777215,1,"$(SYS):EV1VC-SEL-OUTS.LNK3")
#! Link("$(SYS):EV1VC-SEL-OUTS.LNK3","$(SYS):EV1VC-REPORT")
#! Field("$(SYS):EV1VC-SEL-OUTS.LNK2",16777215,1,"$(SYS):EV1VC-SEL-OUTS.LNK2")
#! Link("$(SYS):EV1VC-SEL-OUTS.LNK2","$(SYS):EV1VC-OUTS-PROC")
#! Record("$(SYS):EV1-PNK",2340,448,0,1,"$(SYS):EV1-PNK")
#! Field("$(SYS):EV1-PNK.INPA",16777215,1,"$(SYS):EV1-PNK.INPA")
#! Link("$(SYS):EV1-PNK.INPA","$(SYS):EV1-VC.VAL")
#! Field("$(SYS):EV1-PNK.OUT",16777215,1,"$(SYS):EV1-PNK.OUT")
#! Link("$(SYS):EV1-PNK.OUT","$(SYS):EV1S1-REPORT.VAL")
#! Record("$(SYS):EV1VC-OUTS-PROC",2860,388,0,0,"$(SYS):EV1VC-OUTS-PROC")
#! Field("$(SYS):EV1VC-OUTS-PROC.LNK1",16777215,0,"$(SYS):EV1VC-OUTS-PROC.LNK1")
#! Link("$(SYS):EV1VC-OUTS-PROC.LNK1","$(SYS):EV1-PNK")
#! Field("$(SYS):EV1VC-OUTS-PROC.LNK2",16777215,0,"$(SYS):EV1VC-OUTS-PROC.LNK2")
#! Link("$(SYS):EV1VC-OUTS-PROC.LNK2","$(SYS):EV1VC-OUTS")
#! Group(EV1S1OUTS,2045,131,0,"")
#! Record("$(SYS):EV1S1-OUTS-STS",1860,62,0,0,"$(SYS):EV1S1-OUTS-STS")
#! Field("$(SYS):EV1S1-OUTS-STS.INPA",16777215,1,"$(SYS):EV1S1-OUTS-STS.INPA")
#! Link("$(SYS):EV1S1-OUTS-STS.INPA","$(SYS):EV1-VNCS1.VAL")
#! Field("$(SYS):EV1S1-OUTS-STS.FLNK",16777215,1,"$(SYS):EV1S1-OUTS-STS.FLNK")
#! Link("$(SYS):EV1S1-OUTS-STS.FLNK","$(SYS):EV1S1-SEL-OUTS")
#! Field("$(SYS):EV1S1-OUTS-STS.VAL",16777215,1,"$(SYS):EV1S1-OUTS-STS.VAL")
#! Record("$(SYS):EV1S1-SEL-OUTS",1900,168,0,1,"$(SYS):EV1S1-SEL-OUTS")
#! Field("$(SYS):EV1S1-SEL-OUTS.LNK1",16777215,1,"$(SYS):EV1S1-SEL-OUTS.LNK1")
#! Link("$(SYS):EV1S1-SEL-OUTS.LNK1","$(SYS):EV1S1-REPORT")
#! Field("$(SYS):EV1S1-SEL-OUTS.LNK2",16777215,1,"$(SYS):EV1S1-SEL-OUTS.LNK2")
#! Link("$(SYS):EV1S1-SEL-OUTS.LNK2","$(SYS):EV1S1-PROC-OUT")
#! Record("$(SYS):EV1S1-REPORT",2220,82,0,0,"$(SYS):EV1S1-REPORT")
#! Field("$(SYS):EV1S1-REPORT.DOL",16777215,1,"$(SYS):EV1S1-REPORT.DOL")
#! Link("$(SYS):EV1S1-REPORT.DOL","$(SYS):EV1-VNCS1.VAL")
#! Field("$(SYS):EV1S1-REPORT.VAL",16777215,1,"$(SYS):EV1S1-REPORT.VAL")
#! Record("$(SYS):EV1S1-PROC-OUT",2200,214,0,0,"$(SYS):EV1S1-PROC-OUT")
#! Field("$(SYS):EV1S1-PROC-OUT.SELL",16777215,0,"$(SYS):EV1S1-PROC-OUT.SELL")
#! Link("$(SYS):EV1S1-PROC-OUT.SELL","$(SYS):EV1S1-OUTS-STS.VAL")
#! Field("$(SYS):EV1S1-PROC-OUT.LNK2",16777215,0,"$(SYS):EV1S1-PROC-OUT.LNK2")
#! Link("$(SYS):EV1S1-PROC-OUT.LNK2","$(SYS):RST-EV1")
#! Field("$(SYS):EV1S1-PROC-OUT.LNK1",16777215,0,"$(SYS):EV1S1-PROC-OUT.LNK1")
#! Link("$(SYS):EV1S1-PROC-OUT.LNK1","$(SYS):EV1S1-OUT-WRT")
