#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/epics/testIOC/dbd/vcs.dbd")
#! DBDEND


record(fanout, "$(SYS):EV2-CLR-STAGES") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):EV2-SEL-STAGE")
  field(LNK1, "$(SYS):EV2-VC")
  field(LNK2, "$(SYS):EV2-VNCS1")
  field(LNK3, "$(SYS):EV2-VNCS2")
  field(LNK4, "$(SYS):EV2-PNK")
}

# We only select a processing branch after the vault has been initialized
record(calc, "$(SYS):EV2-SEL-STAGE") {
  field(DESC, "Select processing branch")
  field(CALC, "A?!B?C?$(S0):!D?$(NCS1):$(NCS2):$(NCPNK):$(NC)")
  field(INPA, "$(SYS):EV2-INIT.VAL")
  field(INPB, "$(SYS):EV2-PNK.VAL")
  field(INPC, "$(SYS):EV2-CLR.VAL")
  field(INPD, "$(SYS):WTCH-20-ACT.VAL")
  field(FLNK, "$(SYS):EV2-CLR-STAGES")
  field(SCAN, "$(SCAN)")
}

record(seq, "$(SYS):RST-EV2") {
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(DOL6, "0")
  field(DOL7, "0")
  field(LNK1, "$(SYS):CS10-EV2.VAL PP")
  field(LNK2, "$(SYS):CL10-EV2.VAL PP")
  field(LNK3, "$(SYS):EV2-CLR.VAL PP")
  field(LNK4, "$(SYS):LED-WS-EV2-20.VAL PP")
  field(LNK5, "$(SYS):LED-WS-EV2-21.VAL PP")
  field(LNK6, "$(SYS):EV2-COUNTER.VAL PP")
  field(LNK7, "$(SYS):WTCH-20-ACT.VAL PP")
  field(SELM, "All")
}

############### START STAGE 2 PROCEDURE RECORDS ################################################
# This calc record hold a formula to monitor status of inputs and set output in stage 2
record(calc, "$(SYS):EV2-VNCS2") {
  field(DESC, "Vault clearance stage 2")
  field(FLNK, "$(SYS):EV2S2-OUTS-STS")
  field(CALC, "A?!B?C?!D?!E?!F?$(S2OK):$(B21ON):$(DA7S2ON):$(DA7S1ON):$(EV2TOUT):$(RA7ON):$(NC)")
  field(INPA, "$(SYS):WTCH-20-ACT.VAL")
  field(INPB, "$(SYS):SW-RF-A7-CLSD.VAL")
  field(INPC, "$(SYS):EV2-TIMEOUT.VAL")
  field(INPD, "$(SYS):SW-I-EV2-A7.VAL")
  field(INPE, "$(SYS):SW-II-EV2-A7.VAL")
  field(INPF, "$(SYS):WS-BUT-EV2-21.VAL")
}

########################### STAGE 1 PROCEDURE RECORDS ###########################################
# This calc record hold a formula to monitor status of inputs and set output in stage 1
record(calc, "$(SYS):EV2-VNCS1") {
  field(DESC, "Vault clearance stage 1")
  field(FLNK, "$(SYS):EV2S1-OUTS-STS")
  field(CALC, "!A?!B?!C?$(EV2S1OK):$(EV2FLGON):$(RA7ON):$(NC)")
  field(INPA, "$(SYS):WS-BUT-EV2-20.VAL")
  field(INPB, "$(SYS):SW-RF-A7-CLSD.VAL")
  field(INPC, "$(SYS):WTCH-20-ACT.VAL")
}

############### VAULT CLEAR PROCEDURE RECORDS ################################################
# This calc record hold a formula to monitor status of inputs which may cause clearance faillure
record(calc, "$(SYS):EV2-VC") {
  field(DESC, "EV2 Vault clear stage")
  field(FLNK, "$(SYS):EV2VC-OUTS-STS")
  field(CALC, "A?!B?(!C && !D)?E?$(VCOK):$(EV2PNK):$(DA7ON):$(RA7ON):$(DN)")
  field(INPA, "$(SYS):EV2-CLR.VAL")
  field(INPB, "$(SYS):SW-RF-A7-CLSD.VAL")
  field(INPC, "$(SYS):SW-I-EV2-A7.VAL")
  field(INPD, "$(SYS):SW-II-EV2-A7.VAL")
  field(INPE, "$(SYS):WS-BUT-EV2-20.VAL")
}

########################### EV2 TIMER PROCEDURE ###########################################
record(calc, "$(SYS):EV2-COUNTER") {
  field(SCAN, "Passive")
  field(CALC, "B?A+1:A")
  field(INPA, "$(SYS):EV2-COUNTER.VAL")
  field(INPB, "$(SYS):WTCH-20-ACT.VAL NPP")
  field(VAL, "0")
  field(PINI, "YES")
}

record(calc, "$(SYS):EV2-TIMEOUT") {
  field(SCAN, "1 second")
  field(CALC, "A < $(EV2TOUT) ? 1 : 0")
  field(INPA, "$(SYS):EV2-COUNTER.VAL PP")
  field(PINI, "YES")
}

record(fanout, "$(SYS):EV2S1-SEL-OUTS") {
  field(SELM, "All")
  field(LNK1, "$(SYS):EV2S1-REPORT")
  field(LNK2, "$(SYS):EV2S1-PROC-OUT")
  field(SCAN, "Passive")
}

record(longout, "$(SYS):EV2S1-REPORT") {
  field(SCAN, "Passive")
  field(DOL, "$(SYS):EV2-VNCS1")
  field(OMSL, "closed_loop")
}

# This calc hold the formaula for the state of outputs in stage 1
record(calc, "$(SYS):EV2S1-OUTS-STS") {
  field(CALC, "A=$(EV2S1OK)?$(OUTON):$(RST)")
  field(INPA, "$(SYS):EV2-VNCS1")
  field(FLNK, "$(SYS):EV2S1-SEL-OUTS")
}

record(seq, "$(SYS):EV2S1-OUT-WRT") {
  field(SCAN, "Passive")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "0")
  field(DOL5, "1")
  field(LNK1, "$(SYS):CS10-EV2.VAL PP")
  field(LNK2, "$(SYS):CL10-EV2.VAL PP")
  field(LNK3, "$(SYS):LED-WS-EV2-20.VAL PP")
  field(LNK4, "$(SYS):EV2-COUNTER.VAL PP")
  field(LNK5, "$(SYS):WTCH-20-ACT.VAL PP")
}

record(fanout, "$(SYS):EV2S1-PROC-OUT") {
  field(SELM, "Specified")
  field(SELL, "$(SYS):EV2S1-OUTS-STS.VAL")
  field(LNK1, "$(SYS):EV2S1-OUT-WRT")
  field(LNK2, "$(SYS):RST-EV2")
  field(SCAN, "Passive")
}

record(bo, "$(SYS):CL10-EV2") {
  field(SCAN, "Passive")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):EV2-CLR") {
  field(SCAN, "Passive")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-EV2-20") {
  field(SCAN, "Passive")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):LED-WS-EV2-21") {
  field(SCAN, "Passive")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(stringout, "$(SYS):EV2-CLR-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(stringout, "$(SYS):EV2-INTLCK-STATS") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(bo, "$(SYS):CS10-EV2") {
  field(SCAN, "Passive")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(fanout, "$(SYS):EV2S2-PROC-OUT") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):EV2S2-OUTS-STS.VAL")
  field(LNK1, "$(SYS):EV2S2-OUTS-WRT")
  field(LNK2, "$(SYS):RST-EV2")
}

# This calc set the outputs approariately within EV2 clear stage 2
record(calc, "$(SYS):EV2S2-OUTS-STS") {
  field(FLNK, "$(SYS):EV2S2-SEL-OUTS")
  field(CALC, "A=$(S2OK)?$(OUTON):(A >= $(DA7S1ON) && A <= $(B21ON))?$(DN):$(RST)")
  field(INPA, "$(SYS):EV2-VNCS2")
}

record(fanout, "$(SYS):EV2S2-SEL-OUTS") {
  field(SELM, "All")
  field(LNK1, "$(SYS):EV2S2-REPORT")
  field(LNK2, "$(SYS):EV2S2-PROC-OUT")
  field(SCAN, "Passive")
}

record(seq, "$(SYS):EV2S2-OUTS-WRT") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL3, "1")
  field(DOL4, "0")
  field(DOL5, "1")
  field(DOL6, "0")
  field(DOL7, "0")
  field(LNK1, "$(SYS):CS10-EV2.VAL PP")
  field(LNK2, "$(SYS):CL10-EV2.VAL PP")
  field(LNK3, "$(SYS):EV2-CLR.VAL PP")
  field(LNK4, "$(SYS):LED-WS-EV2-20.VAL PP")
  field(LNK5, "$(SYS):LED-WS-EV2-21.VAL PP")
  field(LNK6, "$(SYS):EV2-COUNTER.VAL PP")
  field(LNK7, "$(SYS):WTCH-20-ACT.VAL PP")
}

record(longout, "$(SYS):EV2S2-REPORT") {
  field(SCAN, "Passive")
  field(DOL, "$(SYS):EV2-VNCS2")
  field(OMSL, "closed_loop")
}

record(calc, "$(SYS):EV2-PNK") {
  field(SCAN, "Passive")
  field(INPA, "$(SYS):WS-BUT-EV2-20.VAL")
  field(CALC, "!A?$(TRUE):$(FALSE)")
  field(VAL, "0")
  field(PINI, "YES")
}

record(fanout, "$(SYS):EV2VC-OUTS-WRT") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(LNK1, "$(SYS):RST-EV2")
  field(LNK2, "$(SYS):EV2VC-REPORT")
  field(LNK3, "$(SYS):EV2-PNK")
}

record(fanout, "$(SYS):EV2VC-SEL-OUTS-ACT") {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(SELL, "$(SYS):EV2VC-OUTS-STS.VAL")
  field(LNK2, "$(SYS):EV2VC-OUTS-WRT")
  field(LNK3, "$(SYS):EV2VC-REPORT")
}

record(longout, "$(SYS):EV2VC-REPORT") {
  field(SCAN, "Passive")
  field(DOL, "$(SYS):EV2-VC")
  field(OMSL, "closed_loop")
}

record(calc, "$(SYS):EV2VC-OUTS-STS") {
  field(CALC, "A=$(VCOK)?$(DN):$(RST)")
  field(INPA, "$(SYS):EV2-VC")
  field(FLNK, "$(SYS):EV2VC-SEL-OUTS-ACT")
}

record(bi, "$(SYS):SW-II-EV2-A7") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):SW-RF-A7-CLSD") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}


record(bi, "$(SYS):SW-I-EV2-A7") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "$(SYS):WS-BUT-EV2-21") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):WTCH-EV2-21-ACT") {
  field(SCAN, "Passive")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(SYS):WTCH-20-ACT") {
  field(SCAN, "Passive")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(OMSL, "supervisory")
}


record(longout, "$(SYS):EV2-INIT") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
}

record(bi, "$(SYS):WS-BUT-EV2-20") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

#! Further lines contain data used by VisualDCT
#! View(1085,435,1.0)
#! Record("$(SYS):EV2-CLR-STAGES",760,206,0,0,"$(SYS):EV2-CLR-STAGES")
#! Field("$(SYS):EV2-CLR-STAGES.SELL",16777215,0,"$(SYS):EV2-CLR-STAGES.SELL")
#! Link("$(SYS):EV2-CLR-STAGES.SELL","$(SYS):EV2-SEL-STAGE.VAL")
#! Field("$(SYS):EV2-CLR-STAGES.LNK1",16777215,1,"$(SYS):EV2-CLR-STAGES.LNK1")
#! Link("$(SYS):EV2-CLR-STAGES.LNK1","$(SYS):EV2-VC")
#! Field("$(SYS):EV2-CLR-STAGES.LNK2",16777215,1,"$(SYS):EV2-CLR-STAGES.LNK2")
#! Link("$(SYS):EV2-CLR-STAGES.LNK2","$(SYS):EV2-VNCS1")
#! Field("$(SYS):EV2-CLR-STAGES.LNK3",16777215,1,"$(SYS):EV2-CLR-STAGES.LNK3")
#! Link("$(SYS):EV2-CLR-STAGES.LNK3","$(SYS):EV2-VNCS2")
#! Field("$(SYS):EV2-CLR-STAGES.LNK4",16777215,1,"$(SYS):EV2-CLR-STAGES.LNK4")
#! Link("$(SYS):EV2-CLR-STAGES.LNK4","$(SYS):EV2-PNK")
#! Record("$(SYS):EV2-SEL-STAGE",320,19,0,0,"$(SYS):EV2-SEL-STAGE")
#! Field("$(SYS):EV2-SEL-STAGE.INPB",16777215,1,"$(SYS):EV2-SEL-STAGE.INPB")
#! Link("$(SYS):EV2-SEL-STAGE.INPB","$(SYS):EV2-PNK.VAL")
#! Field("$(SYS):EV2-SEL-STAGE.INPC",16777215,0,"$(SYS):EV2-SEL-STAGE.INPC")
#! Link("$(SYS):EV2-SEL-STAGE.INPC","$(SYS):EV2-CLR.VAL")
#! Field("$(SYS):EV2-SEL-STAGE.INPA",16777215,0,"$(SYS):EV2-SEL-STAGE.INPA")
#! Link("$(SYS):EV2-SEL-STAGE.INPA","$(SYS):EV2-INIT.VAL")
#! Field("$(SYS):EV2-SEL-STAGE.INPD",16777215,0,"$(SYS):EV2-SEL-STAGE.INPD")
#! Link("$(SYS):EV2-SEL-STAGE.INPD","$(SYS):WS-BUT-EV2-20.VAL")
#! Field("$(SYS):EV2-SEL-STAGE.FLNK",16777215,1,"$(SYS):EV2-SEL-STAGE.FLNK")
#! Link("$(SYS):EV2-SEL-STAGE.FLNK","$(SYS):EV2-CLR-STAGES")
#! Field("$(SYS):EV2-SEL-STAGE.VAL",16777215,1,"$(SYS):EV2-SEL-STAGE.VAL")
#! Field("$(SYS):EV2-SEL-STAGE.INPE",16777215,0,"$(SYS):EV2-SEL-STAGE.INPE")
#! Link("$(SYS):EV2-SEL-STAGE.INPE","$(SYS):WTCH-20-ACT.VAL")
#! Record("$(SYS):RST-EV2",1680,455,0,0,"$(SYS):RST-EV2")
#! Field("$(SYS):RST-EV2.DOL1",16777215,1,"$(SYS):RST-EV2.DOL1")
#! Field("$(SYS):RST-EV2.DOL2",16777215,1,"$(SYS):RST-EV2.DOL2")
#! Field("$(SYS):RST-EV2.DOL3",16777215,1,"$(SYS):RST-EV2.DOL3")
#! Field("$(SYS):RST-EV2.DOL4",16777215,1,"$(SYS):RST-EV2.DOL4")
#! Field("$(SYS):RST-EV2.DOL5",16777215,1,"$(SYS):RST-EV2.DOL5")
#! Field("$(SYS):RST-EV2.DOL6",16777215,1,"$(SYS):RST-EV2.DOL6")
#! Field("$(SYS):RST-EV2.DOL7",16777215,1,"$(SYS):RST-EV2.DOL7")
#! Field("$(SYS):RST-EV2.LNK1",16777215,1,"$(SYS):RST-EV2.LNK1")
#! Link("$(SYS):RST-EV2.LNK1","$(SYS):CS10-EV2.VAL")
#! Field("$(SYS):RST-EV2.LNK2",16777215,1,"$(SYS):RST-EV2.LNK2")
#! Link("$(SYS):RST-EV2.LNK2","$(SYS):CL10-EV2.VAL")
#! Field("$(SYS):RST-EV2.LNK3",16777215,1,"$(SYS):RST-EV2.LNK3")
#! Link("$(SYS):RST-EV2.LNK3","$(SYS):EV2-CLR.VAL")
#! Field("$(SYS):RST-EV2.LNK4",16777215,1,"$(SYS):RST-EV2.LNK4")
#! Link("$(SYS):RST-EV2.LNK4","$(SYS):LED-WS-EV2-20.VAL")
#! Field("$(SYS):RST-EV2.LNK5",16777215,1,"$(SYS):RST-EV2.LNK5")
#! Link("$(SYS):RST-EV2.LNK5","$(SYS):LED-WS-EV2-21.VAL")
#! Field("$(SYS):RST-EV2.LNK6",16777215,1,"$(SYS):RST-EV2.LNK6")
#! Link("$(SYS):RST-EV2.LNK6","$(SYS):EV2-COUNTER.VAL")
#! Field("$(SYS):RST-EV2.LNK7",16777215,0,"$(SYS):RST-EV2.LNK7")
#! Link("$(SYS):RST-EV2.LNK7","$(SYS):WTCH-20-ACT.VAL")
#! Record("$(SYS):EV2-VNCS2",1220,899,0,0,"$(SYS):EV2-VNCS2")
#! Field("$(SYS):EV2-VNCS2.INPA",16777215,0,"$(SYS):EV2-VNCS2.INPA")
#! Link("$(SYS):EV2-VNCS2.INPA","$(SYS):WTCH-20-ACT.VAL")
#! Field("$(SYS):EV2-VNCS2.INPB",16777215,0,"$(SYS):EV2-VNCS2.INPB")
#! Link("$(SYS):EV2-VNCS2.INPB","$(SYS):SW-RF-A7-CLSD.VAL")
#! Field("$(SYS):EV2-VNCS2.INPC",16777215,0,"$(SYS):EV2-VNCS2.INPC")
#! Link("$(SYS):EV2-VNCS2.INPC","$(SYS):EV2-TIMEOUT.VAL")
#! Field("$(SYS):EV2-VNCS2.INPE",16777215,0,"$(SYS):EV2-VNCS2.INPE")
#! Link("$(SYS):EV2-VNCS2.INPE","$(SYS):SW-I-EV2-A7.VAL")
#! Field("$(SYS):EV2-VNCS2.INPF",16777215,0,"$(SYS):EV2-VNCS2.INPF")
#! Link("$(SYS):EV2-VNCS2.INPF","$(SYS):SW-II-EV2-A7.VAL")
#! Field("$(SYS):EV2-VNCS2.INPG",16777215,0,"$(SYS):EV2-VNCS2.INPG")
#! Link("$(SYS):EV2-VNCS2.INPG","$(SYS):WS-BUT-EV2-21.VAL")
#! Field("$(SYS):EV2-VNCS2.FLNK",16777215,1,"$(SYS):EV2-VNCS2.FLNK")
#! Link("$(SYS):EV2-VNCS2.FLNK","$(SYS):EV2S2-OUTS-STS")
#! Field("$(SYS):EV2-VNCS2.VAL",16777215,1,"$(SYS):EV2-VNCS2.VAL")
#! Record("$(SYS):EV2-VNCS1",1220,640,0,0,"$(SYS):EV2-VNCS1")
#! Field("$(SYS):EV2-VNCS1.INPA",16777215,0,"$(SYS):EV2-VNCS1.INPA")
#! Link("$(SYS):EV2-VNCS1.INPA","$(SYS):WS-BUT-EV2-20.VAL")
#! Field("$(SYS):EV2-VNCS1.INPB",16777215,0,"$(SYS):EV2-VNCS1.INPB")
#! Link("$(SYS):EV2-VNCS1.INPB","$(SYS):SW-RF-A7-CLSD.VAL")
#! Field("$(SYS):EV2-VNCS1.INPC",16777215,0,"$(SYS):EV2-VNCS1.INPC")
#! Link("$(SYS):EV2-VNCS1.INPC","$(SYS):WTCH-20-ACT.VAL")
#! Field("$(SYS):EV2-VNCS1.FLNK",16777215,1,"$(SYS):EV2-VNCS1.FLNK")
#! Link("$(SYS):EV2-VNCS1.FLNK","$(SYS):EV2S1-OUTS-STS")
#! Field("$(SYS):EV2-VNCS1.VAL",16777215,1,"$(SYS):EV2-VNCS1.VAL")
#! Record("$(SYS):EV2-VC",1220,312,0,0,"$(SYS):EV2-VC")
#! Field("$(SYS):EV2-VC.INPB",16777215,0,"$(SYS):EV2-VC.INPB")
#! Link("$(SYS):EV2-VC.INPB","$(SYS):SW-RF-A7-CLSD.VAL")
#! Field("$(SYS):EV2-VC.INPC",16777215,0,"$(SYS):EV2-VC.INPC")
#! Link("$(SYS):EV2-VC.INPC","$(SYS):SW-I-EV2-A7.VAL")
#! Field("$(SYS):EV2-VC.INPD",16777215,0,"$(SYS):EV2-VC.INPD")
#! Link("$(SYS):EV2-VC.INPD","$(SYS):SW-II-EV2-A7.VAL")
#! Field("$(SYS):EV2-VC.INPE",16777215,0,"$(SYS):EV2-VC.INPE")
#! Link("$(SYS):EV2-VC.INPE","$(SYS):WS-BUT-EV2-20.VAL")
#! Field("$(SYS):EV2-VC.FLNK",16777215,1,"$(SYS):EV2-VC.FLNK")
#! Link("$(SYS):EV2-VC.FLNK","$(SYS):EV2VC-OUTS-STS")
#! Field("$(SYS):EV2-VC.VAL",16777215,1,"$(SYS):EV2-VC.VAL")
#! Field("$(SYS):EV2-VC.INPA",16777215,1,"$(SYS):EV2-VC.INPA")
#! Link("$(SYS):EV2-VC.INPA","$(SYS):EV2-CLR.VAL")
#! TextBox(TB0,1240,420,1440,420,0,"Dialog",12,1,16777215,"dummy # 0 , then fail condition occured",null)
#! TextBox(TB2,940,340,1500,280,0,"Dialog",12,1,16711680,"IF BUT-20 IS RELEASE THE CONDITION IS RESET",null)
#! TextBox(TB1,940,260,1500,300,0,"Dialog",12,1,16711680,"IF PANIQUE CONDITION: LNK4 WILL BE PROCESSED",null)
#! Group(TIMER,720,600,0,"")
#! Record("$(SYS):EV2-COUNTER",1220,1600,0,1,"$(SYS):EV2-COUNTER")
#! Field("$(SYS):EV2-COUNTER.VAL",16777215,1,"$(SYS):EV2-COUNTER.VAL")
#! Field("$(SYS):EV2-COUNTER.INPA",16777215,0,"$(SYS):EV2-COUNTER.INPA")
#! Link("$(SYS):EV2-COUNTER.INPA","$(SYS):EV2-COUNTER.VAL")
#! Field("$(SYS):EV2-COUNTER.INPB",16777215,1,"$(SYS):EV2-COUNTER.INPB")
#! Link("$(SYS):EV2-COUNTER.INPB","$(SYS):WTCH-20-ACT.VAL")
#! Record("$(SYS):EV2-TIMEOUT",900,1608,0,1,"$(SYS):EV2-TIMEOUT")
#! Field("$(SYS):EV2-TIMEOUT.VAL",16777215,1,"$(SYS):EV2-TIMEOUT.VAL")
#! Field("$(SYS):EV2-TIMEOUT.INPA",16777215,1,"$(SYS):EV2-TIMEOUT.INPA")
#! Link("$(SYS):EV2-TIMEOUT.INPA","$(SYS):EV2-COUNTER.VAL")
#! Group(EV1S1OUTS,1420,700,0,"")
#! Record("$(SYS):EV2S1-SEL-OUTS",2680,388,0,1,"$(SYS):EV2S1-SEL-OUTS")
#! Field("$(SYS):EV2S1-SEL-OUTS.LNK1",16777215,0,"$(SYS):EV2S1-SEL-OUTS.LNK1")
#! Link("$(SYS):EV2S1-SEL-OUTS.LNK1","$(SYS):EV2S1-REPORT")
#! Field("$(SYS):EV2S1-SEL-OUTS.LNK2",16777215,1,"$(SYS):EV2S1-SEL-OUTS.LNK2")
#! Link("$(SYS):EV2S1-SEL-OUTS.LNK2","$(SYS):EV2S1-PROC-OUT")
#! Record("$(SYS):EV2S1-REPORT",2400,82,0,1,"$(SYS):EV2S1-REPORT")
#! Field("$(SYS):EV2S1-REPORT.DOL",16777215,0,"$(SYS):EV2S1-REPORT.DOL")
#! Link("$(SYS):EV2S1-REPORT.DOL","$(SYS):EV2-VNCS1.VAL")
#! Record("$(SYS):EV2S1-OUTS-STS",2620,162,0,0,"$(SYS):EV2S1-OUTS-STS")
#! Field("$(SYS):EV2S1-OUTS-STS.INPA",16777215,0,"$(SYS):EV2S1-OUTS-STS.INPA")
#! Link("$(SYS):EV2S1-OUTS-STS.INPA","$(SYS):EV2-VNCS1.VAL")
#! Field("$(SYS):EV2S1-OUTS-STS.FLNK",16777215,1,"$(SYS):EV2S1-OUTS-STS.FLNK")
#! Link("$(SYS):EV2S1-OUTS-STS.FLNK","$(SYS):EV2S1-SEL-OUTS")
#! Field("$(SYS):EV2S1-OUTS-STS.VAL",16777215,1,"$(SYS):EV2S1-OUTS-STS.VAL")
#! Record("$(SYS):EV2S1-OUT-WRT",3080,351,0,1,"$(SYS):EV2S1-OUT-WRT")
#! Field("$(SYS):EV2S1-OUT-WRT.LNK1",16777215,1,"$(SYS):EV2S1-OUT-WRT.LNK1")
#! Link("$(SYS):EV2S1-OUT-WRT.LNK1","$(SYS):CS10-EV2.VAL")
#! Field("$(SYS):EV2S1-OUT-WRT.LNK2",16777215,1,"$(SYS):EV2S1-OUT-WRT.LNK2")
#! Link("$(SYS):EV2S1-OUT-WRT.LNK2","$(SYS):CL10-EV2.VAL")
#! Field("$(SYS):EV2S1-OUT-WRT.LNK3",16777215,1,"$(SYS):EV2S1-OUT-WRT.LNK3")
#! Link("$(SYS):EV2S1-OUT-WRT.LNK3","$(SYS):LED-WS-EV2-20.VAL")
#! Field("$(SYS):EV2S1-OUT-WRT.LNK4",16777215,1,"$(SYS):EV2S1-OUT-WRT.LNK4")
#! Link("$(SYS):EV2S1-OUT-WRT.LNK4","$(SYS):EV2-COUNTER.VAL")
#! Field("$(SYS):EV2S1-OUT-WRT.LNK5",16777215,0,"$(SYS):EV2S1-OUT-WRT.LNK5")
#! Link("$(SYS):EV2S1-OUT-WRT.LNK5","$(SYS):WTCH-20-ACT.VAL")
#! Record("$(SYS):EV2S1-PROC-OUT",3000,154,0,0,"$(SYS):EV2S1-PROC-OUT")
#! Field("$(SYS):EV2S1-PROC-OUT.SELL",16777215,0,"$(SYS):EV2S1-PROC-OUT.SELL")
#! Link("$(SYS):EV2S1-PROC-OUT.SELL","$(SYS):EV2S1-OUTS-STS.VAL")
#! Field("$(SYS):EV2S1-PROC-OUT.LNK2",16777215,0,"$(SYS):EV2S1-PROC-OUT.LNK2")
#! Link("$(SYS):EV2S1-PROC-OUT.LNK2","$(SYS):RST-EV2")
#! Field("$(SYS):EV2S1-PROC-OUT.LNK1",16777215,1,"$(SYS):EV2S1-PROC-OUT.LNK1")
#! Link("$(SYS):EV2S1-PROC-OUT.LNK1","$(SYS):EV2S1-OUT-WRT")
#! Group(OUTPUTS,1660,360,0,"")
#! Record("$(SYS):CL10-EV2",2360,1282,0,1,"$(SYS):CL10-EV2")
#! Field("$(SYS):CL10-EV2.VAL",16777215,0,"$(SYS):CL10-EV2.VAL")
#! Record("$(SYS):EV2-CLR",2360,1402,0,1,"$(SYS):EV2-CLR")
#! Field("$(SYS):EV2-CLR.VAL",16777215,0,"$(SYS):EV2-CLR.VAL")
#! Record("$(SYS):LED-WS-EV2-20",2360,1522,0,0,"$(SYS):LED-WS-EV2-20")
#! Field("$(SYS):LED-WS-EV2-20.VAL",16777215,0,"$(SYS):LED-WS-EV2-20.VAL")
#! Record("$(SYS):LED-WS-EV2-21",2360,1642,0,0,"$(SYS):LED-WS-EV2-21")
#! Field("$(SYS):LED-WS-EV2-21.VAL",16777215,1,"$(SYS):LED-WS-EV2-21.VAL")
#! Record("$(SYS):EV2-CLR-STATS",2360,1756,0,1,"$(SYS):EV2-CLR-STATS")
#! Record("$(SYS):EV2-INTLCK-STATS",2360,1876,0,1,"$(SYS):EV2-INTLCK-STATS")
#! Record("$(SYS):CS10-EV2",2360,1162,0,1,"$(SYS):CS10-EV2")
#! Field("$(SYS):CS10-EV2.VAL",16777215,0,"$(SYS):CS10-EV2.VAL")
#! Group(EV1S2OUTS,1380,1080,0,"")
#! Record("$(SYS):EV2S2-PROC-OUT",2340,954,0,1,"$(SYS):EV2S2-PROC-OUT")
#! Field("$(SYS):EV2S2-PROC-OUT.SELL",16777215,0,"$(SYS):EV2S2-PROC-OUT.SELL")
#! Link("$(SYS):EV2S2-PROC-OUT.SELL","$(SYS):EV2S2-OUTS-STS.VAL")
#! Field("$(SYS):EV2S2-PROC-OUT.LNK1",16777215,1,"$(SYS):EV2S2-PROC-OUT.LNK1")
#! Link("$(SYS):EV2S2-PROC-OUT.LNK1","$(SYS):EV2S2-OUTS-WRT")
#! Field("$(SYS):EV2S2-PROC-OUT.LNK2",16777215,1,"$(SYS):EV2S2-PROC-OUT.LNK2")
#! Link("$(SYS):EV2S2-PROC-OUT.LNK2","$(SYS):RST-EV2")
#! Record("$(SYS):EV2S2-OUTS-STS",1760,682,0,0,"$(SYS):EV2S2-OUTS-STS")
#! Field("$(SYS):EV2S2-OUTS-STS.INPA",16777215,1,"$(SYS):EV2S2-OUTS-STS.INPA")
#! Link("$(SYS):EV2S2-OUTS-STS.INPA","$(SYS):EV2-VNCS2.VAL")
#! Field("$(SYS):EV2S2-OUTS-STS.FLNK",16777215,1,"$(SYS):EV2S2-OUTS-STS.FLNK")
#! Link("$(SYS):EV2S2-OUTS-STS.FLNK","$(SYS):EV2S2-SEL-OUTS")
#! Field("$(SYS):EV2S2-OUTS-STS.VAL",16777215,1,"$(SYS):EV2S2-OUTS-STS.VAL")
#! Record("$(SYS):EV2S2-SEL-OUTS",2160,748,0,0,"$(SYS):EV2S2-SEL-OUTS")
#! Field("$(SYS):EV2S2-SEL-OUTS.LNK1",16777215,1,"$(SYS):EV2S2-SEL-OUTS.LNK1")
#! Link("$(SYS):EV2S2-SEL-OUTS.LNK1","$(SYS):EV2S2-REPORT")
#! Field("$(SYS):EV2S2-SEL-OUTS.LNK2",16777215,1,"$(SYS):EV2S2-SEL-OUTS.LNK2")
#! Link("$(SYS):EV2S2-SEL-OUTS.LNK2","$(SYS):EV2S2-PROC-OUT")
#! Record("$(SYS):EV2S2-OUTS-WRT",2740,961,0,0,"$(SYS):EV2S2-OUTS-WRT")
#! Field("$(SYS):EV2S2-OUTS-WRT.LNK1",16777215,1,"$(SYS):EV2S2-OUTS-WRT.LNK1")
#! Link("$(SYS):EV2S2-OUTS-WRT.LNK1","$(SYS):CS10-EV2.VAL")
#! Field("$(SYS):EV2S2-OUTS-WRT.LNK2",16777215,1,"$(SYS):EV2S2-OUTS-WRT.LNK2")
#! Link("$(SYS):EV2S2-OUTS-WRT.LNK2","$(SYS):CL10-EV2.VAL")
#! Field("$(SYS):EV2S2-OUTS-WRT.LNK3",16777215,1,"$(SYS):EV2S2-OUTS-WRT.LNK3")
#! Link("$(SYS):EV2S2-OUTS-WRT.LNK3","$(SYS):EV2-CLR.VAL")
#! Field("$(SYS):EV2S2-OUTS-WRT.LNK4",16777215,1,"$(SYS):EV2S2-OUTS-WRT.LNK4")
#! Link("$(SYS):EV2S2-OUTS-WRT.LNK4","$(SYS):LED-WS-EV2-20.VAL")
#! Field("$(SYS):EV2S2-OUTS-WRT.LNK5",16777215,1,"$(SYS):EV2S2-OUTS-WRT.LNK5")
#! Link("$(SYS):EV2S2-OUTS-WRT.LNK5","$(SYS):LED-WS-EV2-21.VAL")
#! Field("$(SYS):EV2S2-OUTS-WRT.LNK6",16777215,1,"$(SYS):EV2S2-OUTS-WRT.LNK6")
#! Link("$(SYS):EV2S2-OUTS-WRT.LNK6","$(SYS):EV2-COUNTER.VAL")
#! Field("$(SYS):EV2S2-OUTS-WRT.LNK7",16777215,1,"$(SYS):EV2S2-OUTS-WRT.LNK7")
#! Link("$(SYS):EV2S2-OUTS-WRT.LNK7","$(SYS):WTCH-20-ACT.VAL")
#! Record("$(SYS):EV2S2-REPORT",2480,682,0,0,"$(SYS):EV2S2-REPORT")
#! Field("$(SYS):EV2S2-REPORT.DOL",16777215,1,"$(SYS):EV2S2-REPORT.DOL")
#! Link("$(SYS):EV2S2-REPORT.DOL","$(SYS):EV2-VNCS2.VAL")
#! Group(EV1VCOUTS,1400,420,0,"")
#! Record("$(SYS):EV2-PNK",1420,2014,0,1,"$(SYS):EV2-PNK")
#! Field("$(SYS):EV2-PNK.VAL",16777215,0,"$(SYS):EV2-PNK.VAL")
#! Field("$(SYS):EV2-PNK.INPA",16777215,1,"$(SYS):EV2-PNK.INPA")
#! Link("$(SYS):EV2-PNK.INPA","$(SYS):WS-BUT-EV2-20.VAL")
#! Record("$(SYS):EV2VC-OUTS-WRT",1680,1814,0,0,"$(SYS):EV2VC-OUTS-WRT")
#! Field("$(SYS):EV2VC-OUTS-WRT.LNK1",16777215,1,"$(SYS):EV2VC-OUTS-WRT.LNK1")
#! Link("$(SYS):EV2VC-OUTS-WRT.LNK1","$(SYS):RST-EV2")
#! Field("$(SYS):EV2VC-OUTS-WRT.LNK2",16777215,1,"$(SYS):EV2VC-OUTS-WRT.LNK2")
#! Link("$(SYS):EV2VC-OUTS-WRT.LNK2","$(SYS):EV2VC-REPORT")
#! Field("$(SYS):EV2VC-OUTS-WRT.LNK3",16777215,0,"$(SYS):EV2VC-OUTS-WRT.LNK3")
#! Link("$(SYS):EV2VC-OUTS-WRT.LNK3","$(SYS):EV2-PNK")
#! Record("$(SYS):EV2VC-SEL-OUTS-ACT",1820,1534,0,0,"$(SYS):EV2VC-SEL-OUTS-ACT")
#! Field("$(SYS):EV2VC-SEL-OUTS-ACT.SELL",16777215,0,"$(SYS):EV2VC-SEL-OUTS-ACT.SELL")
#! Link("$(SYS):EV2VC-SEL-OUTS-ACT.SELL","$(SYS):EV2VC-OUTS-STS.VAL")
#! Field("$(SYS):EV2VC-SEL-OUTS-ACT.LNK2",16777215,0,"$(SYS):EV2VC-SEL-OUTS-ACT.LNK2")
#! Link("$(SYS):EV2VC-SEL-OUTS-ACT.LNK2","$(SYS):EV2VC-OUTS-WRT")
#! Field("$(SYS):EV2VC-SEL-OUTS-ACT.LNK3",16777215,1,"$(SYS):EV2VC-SEL-OUTS-ACT.LNK3")
#! Link("$(SYS):EV2VC-SEL-OUTS-ACT.LNK3","$(SYS):EV2VC-REPORT")
#! Record("$(SYS):EV2VC-REPORT",2080,1782,0,0,"$(SYS):EV2VC-REPORT")
#! Field("$(SYS):EV2VC-REPORT.DOL",16777215,1,"$(SYS):EV2VC-REPORT.DOL")
#! Link("$(SYS):EV2VC-REPORT.DOL","$(SYS):EV2-VC.VAL")
#! Record("$(SYS):EV2VC-OUTS-STS",1460,1462,0,1,"$(SYS):EV2VC-OUTS-STS")
#! Field("$(SYS):EV2VC-OUTS-STS.INPA",16777215,1,"$(SYS):EV2VC-OUTS-STS.INPA")
#! Link("$(SYS):EV2VC-OUTS-STS.INPA","$(SYS):EV2-VC.VAL")
#! Field("$(SYS):EV2VC-OUTS-STS.FLNK",16777215,1,"$(SYS):EV2VC-OUTS-STS.FLNK")
#! Link("$(SYS):EV2VC-OUTS-STS.FLNK","$(SYS):EV2VC-SEL-OUTS-ACT")
#! Field("$(SYS):EV2VC-OUTS-STS.VAL",16777215,1,"$(SYS):EV2VC-OUTS-STS.VAL")
#! Group(INPUTS,40,40,0,"")
#! Record("$(SYS):SW-II-EV2-A7",60,1954,0,1,"$(SYS):SW-II-EV2-A7")
#! Field("$(SYS):SW-II-EV2-A7.VAL",16777215,1,"$(SYS):SW-II-EV2-A7.VAL")
#! Record("$(SYS):SW-RF-A7-CLSD",60,1794,0,1,"$(SYS):SW-RF-A7-CLSD")
#! Field("$(SYS):SW-RF-A7-CLSD.VAL",16777215,1,"$(SYS):SW-RF-A7-CLSD.VAL")
#! Record("$(SYS):SW-I-EV2-A7",60,1634,0,1,"$(SYS):SW-I-EV2-A7")
#! Field("$(SYS):SW-I-EV2-A7.VAL",16777215,1,"$(SYS):SW-I-EV2-A7.VAL")
#! Record("$(SYS):WS-BUT-EV2-21",60,2234,0,0,"$(SYS):WS-BUT-EV2-21")
#! Field("$(SYS):WS-BUT-EV2-21.VAL",16777215,1,"$(SYS):WS-BUT-EV2-21.VAL")
#! Record("$(SYS):WTCH-EV2-21-ACT",60,2122,0,0,"$(SYS):WTCH-EV2-21-ACT")
#! Record("$(SYS):WTCH-20-ACT",60,1488,0,0,"$(SYS):WTCH-20-ACT")
#! Field("$(SYS):WTCH-20-ACT.VAL",16777215,1,"$(SYS):WTCH-20-ACT.VAL")
#! Record("$(SYS):EV2-INIT",60,1216,0,1,"$(SYS):EV2-INIT")
#! Field("$(SYS):EV2-INIT.VAL",16777215,1,"$(SYS):EV2-INIT.VAL")
#! Record("$(SYS):WS-BUT-EV2-20",60,1334,0,1,"$(SYS):WS-BUT-EV2-20")
#! Field("$(SYS):WS-BUT-EV2-20.VAL",16777215,1,"$(SYS):WS-BUT-EV2-20.VAL")
