
# template generated by maketemplate.py 
# from XML files at ../xml
# for device EL1862 revision 0x120000 
# non-default pdo assignments: None
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(bi, "$(SYS):WS-BUT-SPC2-48")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel1.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):SW-I-SPC2-A007")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel2.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):SW-II-SPC2-A007")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel3.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):SW-I-SPC2-G6")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel4.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):WS-BUT-SPC1-40")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel5.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):WS-BUT-SPC1-41")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel6.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):WS-BUT-SPC1-42")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel7.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):WS-BUT-SPC1-43")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel8.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}
############### Input signals on CON-7 from the field start here ###########################

record(bi, "$(SYS):SW-RF-A1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel9.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):SW-RF-A13")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel10.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):SW-RF-A12")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel11.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):SW-RF-A6")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel12.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):SW-RF-A7")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel13.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):SW-RF-A8")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel14.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):SW-RF-A9")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel15.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):SW-RF-A15")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel16.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

