
# template generated by maketemplate.py 
# from XML files at ../../etc/xml/
# for SYS EL1872 revision 0x110000 
# non-default pdo assignments: None
#
# % macro, SYS, SYS name
# % macro, PORT,   asyn port for SYS
# % macro, SCAN,   scan rate


record(mbbi, "$(SYS):$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(SYS):$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(bi, "$(SYS):$(INPUT1)")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel1.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):$(INPUT2)")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel2.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):$(INPUT3)")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel3.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):$(INPUT4)")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel4.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):$(INPUT5)")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel5.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):$(INPUT6)")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel6.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):$(INPUT7)")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel7.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):$(INPUT8)")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel8.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):$(INPUT9)")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel9.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):$(INPUT10)")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel10.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):$(INPUT11)")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel11.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):$(INPUT12)")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel12.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):$(INPUT13)")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel13.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):$(INPUT14)")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel14.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):$(INPUT15)")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel15.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(SYS):$(INPUT16)")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))Channel16.Input")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

