
# template generated by maketemplate.py 
# from XML files at ../xml
# for SYS EL2872 revision 0x120000 
# non-default pdo assignments: None
#
# % macro, SYS, SYS name
# % macro, PORT,   asyn port for SYS
# % macro, SCAN,   scan rate


record(mbbi, "$(SYS):$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(DEVSCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(SYS):$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(DEVSCAN)")
}


record(bo, "$(SYS):$(OUTPUT1)")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel1.Output")
  field("OMSL", "supervisory")
  field("SCAN", "Passive")
  field("PINI", "YES")
  field("VAL", "0")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):$(OUTPUT2)")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel2.Output")
  field("OMSL", "supervisory")
  field("SCAN", "Passive")
  field("PINI", "YES")
  field("VAL", "0")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):$(OUTPUT3)")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel3.Output")
  field("OMSL", "supervisory")
  field("SCAN", "Passive")
  field("PINI", "YES")
  field("VAL", "0")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):$(OUTPUT4)")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel4.Output")
  field("OMSL", "supervisory")
  field("SCAN", "Passive")
  field("PINI", "YES")
  field("VAL", "0")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):$(OUTPUT5)")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel5.Output")
  field("OMSL", "supervisory")
  field("SCAN", "Passive")
  field("PINI", "YES")
  field("VAL", "0")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):$(OUTPUT6)")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel6.Output")
  field("OMSL", "supervisory")
  field("SCAN", "Passive")
  field("PINI", "YES")
  field("VAL", "0")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):$(OUTPUT7)")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel7.Output")
  field("OMSL", "supervisory")
  field("SCAN", "Passive")
  field("PINI", "YES")
  field("VAL", "0")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):$(OUTPUT8)")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel8.Output")
  field("OMSL", "supervisory")
  field("SCAN", "Passive")
  field("PINI", "YES")
  field("VAL", "0")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):$(OUTPUT9)")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel9.Output")
  field("OMSL", "supervisory")
  field("SCAN", "Passive")
  field("PINI", "YES")
  field("VAL", "0")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):$(OUTPUT10)")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel10.Output")
  field("OMSL", "supervisory")
  field("SCAN", "Passive")
  field("PINI", "YES")
  field("VAL", "0")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):$(OUTPUT11)")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel11.Output")
  field("OMSL", "supervisory")
  field("SCAN", "Passive")
  field("PINI", "YES")
  field("VAL", "0")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):$(OUTPUT12)")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel12.Output")
  field("OMSL", "supervisory")
  field("SCAN", "Passive")
  field("PINI", "YES")
  field("VAL", "0")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):$(OUTPUT13)")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel13.Output")
  field("OMSL", "supervisory")
  field("SCAN", "Passive")
  field("PINI", "YES")
  field("VAL", "0")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):$(OUTPUT14)")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel14.Output")
  field("OMSL", "supervisory")
  field("SCAN", "Passive")
  field("PINI", "YES")
  field("VAL", "0")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):$(OUTPUT15)")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel15.Output")
  field("OMSL", "supervisory")
  field("SCAN", "Passive")
  field("PINI", "YES")
  field("VAL", "0")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(SYS):$(OUTPUT16)")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))Channel16.Output")
  field("OMSL", "supervisory")
  field("SCAN", "Passive")
  field("PINI", "YES")
  field("VAL", "0")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

